<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/contactos/administrar_contactos.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_397ac1fe4245e8f93b0902b354220f20.html">contactos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">administrar_contactos.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a639f7877732c314794ed21a43c2b1bb9" id="r_a639f7877732c314794ed21a43c2b1bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a> (!isset( $_SESSION[ 'usuario_id'])||!isset( $_SESSION[ 'usuario_rol'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a639f7877732c314794ed21a43c2b1bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1a6554102f2bf999edeab9200d221" id="r_acac1a6554102f2bf999edeab9200d221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acac1a6554102f2bf999edeab9200d221">$sql_contactos</a> = &quot;SELECT * FROM contactos ORDER BY fecha_envio DESC&quot;</td></tr>
<tr class="separator:acac1a6554102f2bf999edeab9200d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b1966148189525ea4b05c3a0b7c2a" id="r_aa97b1966148189525ea4b05c3a0b7c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97b1966148189525ea4b05c3a0b7c2a">$resultado_contactos</a> = mysqli_query($conexion, $sql_contactos)</td></tr>
<tr class="separator:aa97b1966148189525ea4b05c3a0b7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bedffde4b2e9a4bc667bdd6074cf48e" id="r_a9bedffde4b2e9a4bc667bdd6074cf48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_contactos) &gt; 0)($contacto=mysqli_fetch_assoc($resultado_contactos)) como&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bedffde4b2e9a4bc667bdd6074cf48e">email</a></td></tr>
<tr class="separator:a9bedffde4b2e9a4bc667bdd6074cf48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216c786a0587e20e34d122338d91247a" id="r_a216c786a0587e20e34d122338d91247a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_contactos) &gt; 0)($contacto=mysqli_fetch_assoc($resultado_contactos)) como&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a216c786a0587e20e34d122338d91247a">asunto</a></td></tr>
<tr class="separator:a216c786a0587e20e34d122338d91247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca3df475671c1673de566fa4a3c67e" id="r_a32ca3df475671c1673de566fa4a3c67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_contactos) &gt; 0)($contacto=mysqli_fetch_assoc($resultado_contactos)) como&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a></td></tr>
<tr class="separator:a32ca3df475671c1673de566fa4a3c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60d7d8b7b2219690e56779928e0478" id="r_a0a60d7d8b7b2219690e56779928e0478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_contactos) &gt; 0)($contacto=mysqli_fetch_assoc($resultado_contactos)) como fecha_envio&lt; td &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a60d7d8b7b2219690e56779928e0478">endwhile</a></td></tr>
<tr class="separator:a0a60d7d8b7b2219690e56779928e0478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa76482273c7515686e2978951f274" id="r_afbaa76482273c7515686e2978951f274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbaa76482273c7515686e2978951f274">informativo</a></td></tr>
<tr class="separator:afbaa76482273c7515686e2978951f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3010227910705be4e81dbfeff9c42e" id="r_a2e3010227910705be4e81dbfeff9c42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> es&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3010227910705be4e81dbfeff9c42e">decir</a></td></tr>
<tr class="separator:a2e3010227910705be4e81dbfeff9c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70ba38dcc9b5085bcc3dc73f934e87" id="r_acd70ba38dcc9b5085bcc3dc73f934e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> es Si no hay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd70ba38dcc9b5085bcc3dc73f934e87">pedidos</a></td></tr>
<tr class="separator:acd70ba38dcc9b5085bcc3dc73f934e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16911aa8335c1aa34922400a20fa36df" id="r_a16911aa8335c1aa34922400a20fa36df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> es Si no hay muestra un <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> <a class="el" href="#afbaa76482273c7515686e2978951f274">informativo</a> al administrador&lt; p &gt; No hay mensajes de contacto en este momento&lt;/p &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16911aa8335c1aa34922400a20fa36df">endif</a></td></tr>
<tr class="separator:a16911aa8335c1aa34922400a20fa36df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa97b1966148189525ea4b05c3a0b7c2a" name="aa97b1966148189525ea4b05c3a0b7c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97b1966148189525ea4b05c3a0b7c2a">&#9670;&#160;</a></span>$resultado_contactos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_contactos = mysqli_query($conexion, $sql_contactos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac1a6554102f2bf999edeab9200d221" name="acac1a6554102f2bf999edeab9200d221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1a6554102f2bf999edeab9200d221">&#9670;&#160;</a></span>$sql_contactos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_contactos = &quot;SELECT * FROM contactos ORDER BY fecha_envio DESC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consulta SQL para obtener todos los mensajes de contacto, ordenados por fecha de envío de forma descendente. </p>

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216c786a0587e20e34d122338d91247a" name="a216c786a0587e20e34d122338d91247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216c786a0587e20e34d122338d91247a">&#9670;&#160;</a></span>asunto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_contactos) &gt; 0) ( $contacto=mysqli_fetch_assoc( $resultado_contactos)) como asunto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3010227910705be4e81dbfeff9c42e" name="a2e3010227910705be4e81dbfeff9c42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3010227910705be4e81dbfeff9c42e">&#9670;&#160;</a></span>decir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> es decir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bedffde4b2e9a4bc667bdd6074cf48e" name="a9bedffde4b2e9a4bc667bdd6074cf48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bedffde4b2e9a4bc667bdd6074cf48e">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_contactos) &gt; 0) ( $contacto=mysqli_fetch_assoc( $resultado_contactos)) como email</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incluye el esqueleto de la cabecera de la página. </p>

</div>
</div>
<a id="a16911aa8335c1aa34922400a20fa36df" name="a16911aa8335c1aa34922400a20fa36df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16911aa8335c1aa34922400a20fa36df">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> muestra solo el <a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>&lt; tr &gt;&lt; td &gt; endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a60d7d8b7b2219690e56779928e0478" name="a0a60d7d8b7b2219690e56779928e0478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a60d7d8b7b2219690e56779928e0478">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_contactos) &gt; 0) ( $contacto=mysqli_fetch_assoc( $resultado_contactos)) como fecha_envio&lt;td&gt; endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639f7877732c314794ed21a43c2b1bb9" name="a639f7877732c314794ed21a43c2b1bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639f7877732c314794ed21a43c2b1bb9">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!isset( $_SESSION[ 'usuario_id'])||!isset( $_SESSION[ 'usuario_rol'])||$_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>['usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. </p>

</div>
</div>
<a id="afbaa76482273c7515686e2978951f274" name="afbaa76482273c7515686e2978951f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaa76482273c7515686e2978951f274">&#9670;&#160;</a></span>informativo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> informativo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ca3df475671c1673de566fa4a3c67e" name="a32ca3df475671c1673de566fa4a3c67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ca3df475671c1673de566fa4a3c67e">&#9670;&#160;</a></span>mensaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_contactos) &gt; 0) ( $contacto=mysqli_fetch_assoc( $resultado_contactos)) como mensaje</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd70ba38dcc9b5085bcc3dc73f934e87" name="acd70ba38dcc9b5085bcc3dc73f934e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd70ba38dcc9b5085bcc3dc73f934e87">&#9670;&#160;</a></span>pedidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> es Si no hay pedidos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
