<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/pedidos/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_42a1f319462f671e168335dfe6b816d9.html">pedidos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">index.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e669b594e1fd0e45a028d0e68ac7186" id="r_a7e669b594e1fd0e45a028d0e68ac7186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e669b594e1fd0e45a028d0e68ac7186">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a7e669b594e1fd0e45a028d0e68ac7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439517932b8c42237951ec498851b4c" id="r_a3439517932b8c42237951ec498851b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3439517932b8c42237951ec498851b4c">$sql_pedidos</a></td></tr>
<tr class="separator:a3439517932b8c42237951ec498851b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd341c139e1080024848a4f312399b7" id="r_a0fd341c139e1080024848a4f312399b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd341c139e1080024848a4f312399b7">$resultado_pedidos</a> = mysqli_query($conexion, $sql_pedidos)</td></tr>
<tr class="separator:a0fd341c139e1080024848a4f312399b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1612407c8a09d4972899223e6ce2636" id="r_aa1612407c8a09d4972899223e6ce2636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_pedidos) &gt; 0) se muestra la información del&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1612407c8a09d4972899223e6ce2636">pedido</a></td></tr>
<tr class="separator:aa1612407c8a09d4972899223e6ce2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a30b37446c3d5c9c300b92d7263f2c" id="r_a39a30b37446c3d5c9c300b92d7263f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_pedidos) &gt; 0) se muestra la información del incluyendo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39a30b37446c3d5c9c300b92d7263f2c">id</a></td></tr>
<tr class="separator:a39a30b37446c3d5c9c300b92d7263f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf2fcea8ccedc8ca2d4d1f90feeb12d" id="r_aebf2fcea8ccedc8ca2d4d1f90feeb12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_pedidos) &gt; 0) se muestra la información del incluyendo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebf2fcea8ccedc8ca2d4d1f90feeb12d">fecha</a></td></tr>
<tr class="separator:aebf2fcea8ccedc8ca2d4d1f90feeb12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a2b81061ede57785044ed0cd3f318" id="r_a358a2b81061ede57785044ed0cd3f318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_pedidos) &gt; 0) se muestra la información del incluyendo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a358a2b81061ede57785044ed0cd3f318">usuario</a></td></tr>
<tr class="separator:a358a2b81061ede57785044ed0cd3f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07a0460d8cd0f73cb406d18e3d99d4" id="r_a8d07a0460d8cd0f73cb406d18e3d99d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_pedidos) &gt; 0) se muestra la información del incluyendo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d07a0460d8cd0f73cb406d18e3d99d4">total</a></td></tr>
<tr class="separator:a8d07a0460d8cd0f73cb406d18e3d99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dae45f9e3f4c1fe86048550d2c5b" id="r_a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b05dae45f9e3f4c1fe86048550d2c5b">endwhile</a></td></tr>
<tr class="separator:a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0fd341c139e1080024848a4f312399b7" name="a0fd341c139e1080024848a4f312399b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd341c139e1080024848a4f312399b7">&#9670;&#160;</a></span>$resultado_pedidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_pedidos = mysqli_query($conexion, $sql_pedidos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ejecuta la consulta en la base de datos y almacena el resultado en $resultado_pedidos.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3439517932b8c42237951ec498851b4c" name="a3439517932b8c42237951ec498851b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3439517932b8c42237951ec498851b4c">&#9670;&#160;</a></span>$sql_pedidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_pedidos</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;SELECT p.*, u.nombre AS nombre_usuario FROM pedidos p</span></div>
<div class="line"><span class="stringliteral">                INNER JOIN usuarios u ON p.usuario_id = u.id</span></div>
<div class="line"><span class="stringliteral">                ORDER BY p.fecha_pedido DESC&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b05dae45f9e3f4c1fe86048550d2c5b" name="a1b05dae45f9e3f4c1fe86048550d2c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dae45f9e3f4c1fe86048550d2c5b">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf2fcea8ccedc8ca2d4d1f90feeb12d" name="aebf2fcea8ccedc8ca2d4d1f90feeb12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf2fcea8ccedc8ca2d4d1f90feeb12d">&#9670;&#160;</a></span>fecha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_pedidos) &gt; 0) se muestra la información del incluyendo fecha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a30b37446c3d5c9c300b92d7263f2c" name="a39a30b37446c3d5c9c300b92d7263f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a30b37446c3d5c9c300b92d7263f2c">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_pedidos) &gt; 0) se muestra la información del incluyendo id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e669b594e1fd0e45a028d0e68ac7186" name="a7e669b594e1fd0e45a028d0e68ac7186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669b594e1fd0e45a028d0e68ac7186">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['usuario_id'])|| $_SESSION['usuario_rol'] !='admin') </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario está autenticado y tiene rol de administrador.</p>
<p>Si el usuario no tiene permisos, lo redirijo a la página de inicio de sesión.</p>
<dl class="section return"><dt>Returns</dt><dd>void Incluye el archivo de conexión a la base de datos.</dd></dl>
<p>Esto me permite conectarme a la base de datos para leer y modificar información.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa1612407c8a09d4972899223e6ce2636" name="aa1612407c8a09d4972899223e6ce2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1612407c8a09d4972899223e6ce2636">&#9670;&#160;</a></span>pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_pedidos) &gt; 0) se muestra la información del pedido</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incluye el esqueleto de la cabecera de la página.</p>
<p>Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Verifica si se ha proporcionado un id de pedido válido en la URL.</p>
<p>Si no se ha proporcionado, redirijo al administrador al índice de administración.</p>
<dl class="section return"><dt>Returns</dt><dd>void Obtiene y sanitiza el id del pedido.</dd></dl>
<p>Convierto el id del pedido a un entero para mayor seguridad y evitar ataques.</p>
<p>Realiza una consulta para obtener los detalles del pedido.</p>
<p>Utilizo esta consulta para recuperar todos los datos del pedido en cuestión.</p>
<p>Verifica si se ha proporcionado el id del pedido.</p>
<p>Si no se ha proporcionado o está vacío, redirige a la página de pedidos del usuario.</p>
<dl class="section return"><dt>Returns</dt><dd>void Obtiene y sanitiza el id del pedido y el id del usuario.</dd></dl>
<p>Convierte el id del pedido a un entero para mayor seguridad.</p>
<p>Verifica si se encontró el pedido.</p>
<p>Si no se encuentra, muestra un mensaje y termina la ejecución.</p>
<dl class="section return"><dt>Returns</dt><dd>void Extrae los datos del pedido como un array asociativo.</dd></dl>
<p>Prepara la consulta para obtener los detalles de los productos incluidos en el pedido.</p>
<p>Esto incluye la información sobre la talla y el color si están disponibles.</p>
<dl class="section return"><dt>Returns</dt><dd>mysqli_result $resultado_detalles Resultado de la consulta de detalles del pedido.</dd></dl>
<p>Incluye el archivo de conexión a la base de datos.</p>
<p>Esto me permite conectarme a la base de datos para obtener la información del pedido y sus detalles.</p>
<dl class="section return"><dt>Returns</dt><dd>void Verifica si el id del pedido está disponible, de lo contrario redirige al inicio.</dd></dl>
<p>Si no se proporciona un id de pedido en la URL, redirijo al usuario a la página de inicio.</p>
<dl class="section return"><dt>Returns</dt><dd>void Obtiene el id del pedido.</dd></dl>
<p>Uso la variable $_GET para recuperar el ID del pedido de la URL.</p>
<p>Obtiene la información del pedido de la base de datos.</p>
<p>Realizo una consulta para recuperar los datos del pedido correspondiente al id proporcionado.</p>
<p>Obtiene los detalles del pedido, incluyendo el nombre del producto.</p>
<p>Realizo una consulta para recuperar los detalles del pedido, como los productos incluidos y sus cantidades. </p>

</div>
</div>
<a id="a8d07a0460d8cd0f73cb406d18e3d99d4" name="a8d07a0460d8cd0f73cb406d18e3d99d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07a0460d8cd0f73cb406d18e3d99d4">&#9670;&#160;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_pedidos) &gt; 0) se muestra la información del incluyendo total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358a2b81061ede57785044ed0cd3f318" name="a358a2b81061ede57785044ed0cd3f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358a2b81061ede57785044ed0cd3f318">&#9670;&#160;</a></span>usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_pedidos) &gt; 0) se muestra la información del incluyendo usuario</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepara la consulta para obtener los pedidos del usuario actual.</p>
<p>Utiliza una declaración preparada para evitar inyecciones SQL y garantiza que la consulta solo devuelva los pedidos del usuario autenticado.</p>
<dl class="section return"><dt>Returns</dt><dd>mysqli_result $resultado_pedidos Resultado de la consulta de pedidos.</dd></dl>
<p>Preparo y ejecuto una consulta para obtener la información de mi usuario.</p>
<dl class="section return"><dt>Returns</dt><dd>mysqli_result $resultado_usuario Resultado de la consulta.</dd></dl>
<p>Verifica si se encontró el usuario.</p>
<p>Si no, muestro un mensaje de error y termino la ejecución.</p>
<dl class="section return"><dt>Returns</dt><dd>void Obtiene la información del usuario y la almacena en la variable $usuario.</dd></dl>
<p>Preparo y ejecuto la consulta para obtener la información del usuario desde la base de datos.</p>
<dl class="section return"><dt>Returns</dt><dd>mysqli_result $resultado_usuario Resultado de la consulta.</dd></dl>
<p>Verifico si se obtuvo un resultado válido de la consulta.</p>
<p>Si no se encuentra el usuario, muestro un mensaje de error y termino la ejecución.</p>
<dl class="section return"><dt>Returns</dt><dd>void Obtiene la información del usuario y la almaceno en la variable $usuario.</dd></dl>
<p>Obtiene el número de pedido si está disponible en la URL o en la sesión.</p>
<p>Utilizo <code>$_GET</code> para obtener el <code>pedido_id</code> directamente desde la URL si está presente, o desde la sesión si está disponible. Esto me permite mostrar el número de pedido como confirmación al usuario. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
