<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/productos/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_962c8b28b1bebbfb72fb178f2042837c.html">productos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">index.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e669b594e1fd0e45a028d0e68ac7186" id="r_a7e669b594e1fd0e45a028d0e68ac7186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e669b594e1fd0e45a028d0e68ac7186">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a7e669b594e1fd0e45a028d0e68ac7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525" id="r_a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT * FROM productos&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93647ab7f09f012ae8076151459a13d9" id="r_a93647ab7f09f012ae8076151459a13d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93647ab7f09f012ae8076151459a13d9">$resultado_productos</a> = mysqli_query($conexion, $sql)</td></tr>
<tr class="separator:a93647ab7f09f012ae8076151459a13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249cfaeac9556f72938f5beea01d5970" id="r_a249cfaeac9556f72938f5beea01d5970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado_productos) &gt; 0)($producto=mysqli_fetch_assoc($resultado_productos))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a249cfaeac9556f72938f5beea01d5970">$sql_variantes</a> = &quot;SELECT * FROM producto_variantes WHERE producto_id = ?&quot;</td></tr>
<tr class="separator:a249cfaeac9556f72938f5beea01d5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1de1438a0bd507530ad13b570dba9a" id="r_a4c1de1438a0bd507530ad13b570dba9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1de1438a0bd507530ad13b570dba9a">$stmt_variantes</a> = $conexion-&gt;prepare($sql_variantes)</td></tr>
<tr class="separator:a4c1de1438a0bd507530ad13b570dba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789a2beab6cec4387e823a69597514c" id="r_a8789a2beab6cec4387e823a69597514c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8789a2beab6cec4387e823a69597514c">$resultado_variantes</a> = $stmt_variantes-&gt;get_result()</td></tr>
<tr class="separator:a8789a2beab6cec4387e823a69597514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067e68a57f37629ad05aaeeb8913fcb" id="r_ad067e68a57f37629ad05aaeeb8913fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad067e68a57f37629ad05aaeeb8913fcb">$num_variantes</a> = $resultado_variantes-&gt;num_rows</td></tr>
<tr class="separator:ad067e68a57f37629ad05aaeeb8913fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f23766050de73f1308264aa18024e9" id="r_a99f23766050de73f1308264aa18024e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>( $num_variantes &gt; 0) <a class="el" href="index_8php.html#acdf08b11c8ccd73b18cc44a31ed6b683">while</a>($variante=$resultado_variantes-&gt;fetch_assoc())($primera_fila) abarcando todas las variantes con rowspan&lt; td rowspan=&quot;&lt;?php echo $num_variantes; ?&gt; align&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f23766050de73f1308264aa18024e9">middle</a></td></tr>
<tr class="separator:a99f23766050de73f1308264aa18024e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63608f944b95540b604a5c9c1e74b5e" id="r_aa63608f944b95540b604a5c9c1e74b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa63608f944b95540b604a5c9c1e74b5e">endif</a></td></tr>
<tr class="separator:aa63608f944b95540b604a5c9c1e74b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4ef14b7db829e88af311a325c36b7" id="r_a50c4ef14b7db829e88af311a325c36b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($primera_fila) abarcando todas las variantes con rowspan&lt; td rowspan=&quot;&lt;?php echo $num_variantes; ?&gt; align <a class="el" href="#a99f23766050de73f1308264aa18024e9">middle</a> text center modaurbana admin productos editar php&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50c4ef14b7db829e88af311a325c36b7">id</a> =&lt;?php echo $producto['id']</td></tr>
<tr class="separator:a50c4ef14b7db829e88af311a325c36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04565293a0e29bcec416a1774f0cefe2" id="r_a04565293a0e29bcec416a1774f0cefe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04565293a0e29bcec416a1774f0cefe2">$primera_fila</a> = false</td></tr>
<tr class="separator:a04565293a0e29bcec416a1774f0cefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dae45f9e3f4c1fe86048550d2c5b" id="r_a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b05dae45f9e3f4c1fe86048550d2c5b">endwhile</a></td></tr>
<tr class="separator:a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4bb1441c6ab4dcb28a37bc46c8ead" id="r_ae8b4bb1441c6ab4dcb28a37bc46c8ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b4bb1441c6ab4dcb28a37bc46c8ead">__pad1__</a></td></tr>
<tr class="separator:ae8b4bb1441c6ab4dcb28a37bc46c8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad067e68a57f37629ad05aaeeb8913fcb" name="ad067e68a57f37629ad05aaeeb8913fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad067e68a57f37629ad05aaeeb8913fcb">&#9670;&#160;</a></span>$num_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$num_variantes = $resultado_variantes-&gt;num_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04565293a0e29bcec416a1774f0cefe2" name="a04565293a0e29bcec416a1774f0cefe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04565293a0e29bcec416a1774f0cefe2">&#9670;&#160;</a></span>$primera_fila</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$primera_fila = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93647ab7f09f012ae8076151459a13d9" name="a93647ab7f09f012ae8076151459a13d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93647ab7f09f012ae8076151459a13d9">&#9670;&#160;</a></span>$resultado_productos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_productos = mysqli_query($conexion, $sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8789a2beab6cec4387e823a69597514c" name="a8789a2beab6cec4387e823a69597514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8789a2beab6cec4387e823a69597514c">&#9670;&#160;</a></span>$resultado_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_variantes = $stmt_variantes-&gt;get_result()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525" name="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&#160;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT * FROM productos&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a249cfaeac9556f72938f5beea01d5970" name="a249cfaeac9556f72938f5beea01d5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249cfaeac9556f72938f5beea01d5970">&#9670;&#160;</a></span>$sql_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado_productos) &gt; 0) ( $producto=mysqli_fetch_assoc( $resultado_productos)) $sql_variantes = &quot;SELECT * FROM producto_variantes WHERE producto_id = ?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incluye el esqueleto de la cabecera de la página.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4c1de1438a0bd507530ad13b570dba9a" name="a4c1de1438a0bd507530ad13b570dba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1de1438a0bd507530ad13b570dba9a">&#9670;&#160;</a></span>$stmt_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt_variantes = $conexion-&gt;prepare($sql_variantes)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b4bb1441c6ab4dcb28a37bc46c8ead" name="ae8b4bb1441c6ab4dcb28a37bc46c8ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b4bb1441c6ab4dcb28a37bc46c8ead">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa63608f944b95540b604a5c9c1e74b5e" name="aa63608f944b95540b604a5c9c1e74b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63608f944b95540b604a5c9c1e74b5e">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> muestra solo el producto&lt;tr&gt;&lt;td&gt; endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b05dae45f9e3f4c1fe86048550d2c5b" name="a1b05dae45f9e3f4c1fe86048550d2c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dae45f9e3f4c1fe86048550d2c5b">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c4ef14b7db829e88af311a325c36b7" name="a50c4ef14b7db829e88af311a325c36b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c4ef14b7db829e88af311a325c36b7">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> ( $primera_fila) abarcando todas las variantes con rowspan&lt;td rowspan=&quot;&lt;?php echo $num_variantes; ?&gt; align <a class="el" href="#a99f23766050de73f1308264aa18024e9">middle</a> text center modaurbana admin productos editar php id =&lt;?php echo $producto['id']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e669b594e1fd0e45a028d0e68ac7186" name="a7e669b594e1fd0e45a028d0e68ac7186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669b594e1fd0e45a028d0e68ac7186">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['usuario_id'])|| $_SESSION['usuario_rol'] !='admin') </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario está autenticado como administrador. Si no es administrador, redirige al login.</p>
<dl class="section return"><dt>Returns</dt><dd>void Incluye el archivo de conexión a la base de datos para permitir la interacción con la base de datos.</dd>
<dd>
void </dd></dl>

</div>
</div>
<a id="a99f23766050de73f1308264aa18024e9" name="a99f23766050de73f1308264aa18024e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f23766050de73f1308264aa18024e9">&#9670;&#160;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($num_variantes &gt; 0) <a class="el" href="index_8php.html#acdf08b11c8ccd73b18cc44a31ed6b683">while</a> ( $variante=$resultado_variantes-&gt;fetch_assoc()) ( $primera_fila) abarcando todas las variantes con rowspan&lt;td rowspan=&quot;&lt;?php echo $num_variantes; ?&gt; align middle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
