<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: pages/cart/carrito.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_6930c1677ba8ce766e03a74e5dbf7894.html">cart</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">carrito.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029a1e0b49157d1afefa09fbdcc0de8" id="r_a4029a1e0b49157d1afefa09fbdcc0de8"><td class="memItemLeft" align="right" valign="top">foreach($_SESSION['carrito'] as $clave=&gt; $producto)($producto['talla']) ? htmlspecialchars($producto['talla'])&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4029a1e0b49157d1afefa09fbdcc0de8">$color</a> = isset($producto['color']) ? htmlspecialchars($producto['color']) : 'N/A'</td></tr>
<tr class="separator:a4029a1e0b49157d1afefa09fbdcc0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704586a9573a6b31c9299104ddf4c78" id="r_ab704586a9573a6b31c9299104ddf4c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab704586a9573a6b31c9299104ddf4c78">$stock</a> = isset($producto['stock']) ? intval($producto['stock']) : 0</td></tr>
<tr class="separator:ab704586a9573a6b31c9299104ddf4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00abbc31d7704c27f448a3538df047c" id="r_af00abbc31d7704c27f448a3538df047c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00abbc31d7704c27f448a3538df047c">$cantidad</a> = isset($producto['cantidad']) ? intval($producto['cantidad']) : 1</td></tr>
<tr class="separator:af00abbc31d7704c27f448a3538df047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065c055157ecb16075d5aa8b1fe5655" id="r_ab065c055157ecb16075d5aa8b1fe5655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab065c055157ecb16075d5aa8b1fe5655">$precio</a> = isset($producto['precio']) ? floatval($producto['precio']) : 0.0</td></tr>
<tr class="separator:ab065c055157ecb16075d5aa8b1fe5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdafafe541e5b005ff876dd3aaafe99f" id="r_afdafafe541e5b005ff876dd3aaafe99f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdafafe541e5b005ff876dd3aaafe99f">$subtotal</a> = $precio * $cantidad</td></tr>
<tr class="separator:afdafafe541e5b005ff876dd3aaafe99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b818f48030b628685b2e5119c5624" id="r_a241b818f48030b628685b2e5119c5624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241b818f48030b628685b2e5119c5624">$total</a> = $subtotal</td></tr>
<tr class="separator:a241b818f48030b628685b2e5119c5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123" id="r_a672d9707ef91db026c210f98cc601123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="separator:a672d9707ef91db026c210f98cc601123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af00abbc31d7704c27f448a3538df047c" name="af00abbc31d7704c27f448a3538df047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00abbc31d7704c27f448a3538df047c">&#9670;&#160;</a></span>$cantidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cantidad = isset($producto['cantidad']) ? intval($producto['cantidad']) : 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene la cantidad y el precio del producto. La cantidad y el precio se utilizan para calcular el subtotal. </p>

</div>
</div>
<a id="a4029a1e0b49157d1afefa09fbdcc0de8" name="a4029a1e0b49157d1afefa09fbdcc0de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4029a1e0b49157d1afefa09fbdcc0de8">&#9670;&#160;</a></span>$color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ( $_SESSION[ 'carrito'] as $clave=&gt; $producto) ( $producto[ 'talla']) ? htmlspecialchars( $producto[ 'talla']) $color = isset($producto['color']) ? htmlspecialchars($producto['color']) : 'N/A'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Itera sobre cada producto en el carrito para mostrarlos en la tabla. Cada producto se muestra con sus detalles, permitiendo al usuario interactuar con ellos. </p>

</div>
</div>
<a id="ab065c055157ecb16075d5aa8b1fe5655" name="ab065c055157ecb16075d5aa8b1fe5655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab065c055157ecb16075d5aa8b1fe5655">&#9670;&#160;</a></span>$precio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$precio = isset($producto['precio']) ? floatval($producto['precio']) : 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab704586a9573a6b31c9299104ddf4c78" name="ab704586a9573a6b31c9299104ddf4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab704586a9573a6b31c9299104ddf4c78">&#9670;&#160;</a></span>$stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stock = isset($producto['stock']) ? intval($producto['stock']) : 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdafafe541e5b005ff876dd3aaafe99f" name="afdafafe541e5b005ff876dd3aaafe99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdafafe541e5b005ff876dd3aaafe99f">&#9670;&#160;</a></span>$subtotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$subtotal = $precio * $cantidad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula el subtotal por producto y lo suma al total del carrito. </p>

</div>
</div>
<a id="a241b818f48030b628685b2e5119c5624" name="a241b818f48030b628685b2e5119c5624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b818f48030b628685b2e5119c5624">&#9670;&#160;</a></span>$total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="admin_2pedidos_2index_8php.html#a8d07a0460d8cd0f73cb406d18e3d99d4">total</a> = $subtotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d9707ef91db026c210f98cc601123" name="a672d9707ef91db026c210f98cc601123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d9707ef91db026c210f98cc601123">&#9670;&#160;</a></span>endforeach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
