<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PHPMailer</b></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li><li class="navelem"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PHPMailer\PHPMailer\SMTP Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$Debugoutput</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>$do_debug</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$do_verp</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>$error</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$helo_rply</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>$last_reply</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$last_smtp_transaction_id</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>$server_caps</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$smtp_conn</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>$smtp_transaction_id_patterns</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$Timelimit</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>$Timeout</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$xclient_allowed_attributes</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a70ebff41266b8b64c44ea535f1afb8cd">authenticate</a>( $username, $password, $authtype=null, $OAuth=null)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a63f42774132e8a1f6c6fa2b7da6a91b0">client_send</a>($data, $command='')</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aff2f3ac922cccee840cf0965bdfb92e0">close</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a67c7eef2c32d3ef26b6eb28afca3820b">connect</a>($host, $port=null, $timeout=30, $options=[])</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad61de5eca48890f8d121a3b9c9df2824">connected</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a521b8dadc893ac68f1a3b27e54f7faaa">data</a>($msg_data)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEBUG_CLIENT</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEBUG_CONNECTION</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEBUG_LOWLEVEL</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEBUG_OFF</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEBUG_SERVER</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_PORT</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEFAULT_SECURE_PORT</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a428c75f1ab137d95c57567459f51e876">edebug</a>($str, $level=0)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab8dc9dad755e8086f5ff1e6358a5cbf1">errorHandler</a>($errno, $errmsg, $errfile='', $errline=0)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af3814642674acf0fa2703269b41e502e">get_lines</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa82c596be3af27398f63f1e98535f083">getDebugLevel</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a951b3268371599c41f3bc229f378afca">getDebugOutput</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5af547028637c9305509faed022da8f5">getError</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#afd463d6247b4fde1a580fdb591e78d92">getLastReply</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab0cf48b13d004a3d70fffca245bbf170">getLastTransactionID</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2865c274f5d083154702fc3657387efc">getServerExt</a>($name)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a48bc761bfea302060c6d08933d83a6ef">getServerExtList</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac323a39de60b32fcd8182f2d499b3bd8">getSMTPConnection</a>($host, $port=null, $timeout=30, $options=[])</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a1315e825c8f44e97bfd57a212a063ef0">getTimeout</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a21e09a3670b678e6dd9061b5fe6152df">getVerp</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7c2586a9df8e7f638c29ba6c52a39008">hello</a>($host='')</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae097c9420480708994efc030d1dddef1">hmac</a>($data, $key)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LE</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7852892b4a5408f381d100a4715e4bab">mail</a>($from)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_LINE_LENGTH</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_REPLY_LENGTH</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2e6690a7ffca2f3b499babb48284a592">noop</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a1e37ec8121884138d43b236545a07ef6">parseHelloFields</a>($type)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a24fcba4fe3670779926dc7d890afb3e6">quit</a>($close_on_error=true)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3fe758d41853a59d4ccfdce815f006a2">recipient</a>($address, $dsn='')</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7ca35ef525499613bea7afe470e570bd">recordLastTransactionID</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ace903ddfc53a6c998f694cf894266fa4">reset</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aeb1ed13869f950a99eb6a8ad5f6ff668">sendAndMail</a>($from)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a53c91201465acb8cf92fbfd77f5b169a">sendCommand</a>($command, $commandstring, $expect)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af771c3ca46cf4375e425b37649d572d6">sendHello</a>($hello, $host)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a23137ea781f9b11296d28410a8b35d57">setDebugLevel</a>($level=0)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3b94bb42d616ad240b54c4556ba82f29">setDebugOutput</a>($method='echo')</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af37a69128fef73b63bcbbe5ed1f1e89e">setError</a>($message, $detail='', $smtp_code='', $smtp_code_ex='')</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a540b9332438a7a7429d00290cead3f01">setTimeout</a>($timeout=0)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a636e17fded2c5827d8269e336f13c764">setVerp</a>($enabled=false)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aaa8c1051e8ca80b381bf5667558074de">startTLS</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aede265071423497a511daba946ed33f5">turn</a>()</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa6f0d709ee797863db52b9e4626c7d55">verify</a>($name)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERSION</b> (defined in <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a>)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac085913d24e3d7f9ba193d3cf733f888">xclient</a>(array $vars)</td><td class="entry"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">PHPMailer\PHPMailer\SMTP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
