<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: pages/orders/confirmacion.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_23283cc65da5de6b9f5eecfb6bb57a59.html">orders</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">confirmacion.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad84cb6dcdfb112d5341b2ba790ed2682" id="r_ad84cb6dcdfb112d5341b2ba790ed2682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(!isset($_GET['pedido_id']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad84cb6dcdfb112d5341b2ba790ed2682">$pedido_id</a> = $_GET['pedido_id']</td></tr>
<tr class="separator:ad84cb6dcdfb112d5341b2ba790ed2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73f82a974f1e49b514362530ea1998" id="r_a2c73f82a974f1e49b514362530ea1998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c73f82a974f1e49b514362530ea1998">$sql_pedido</a> = &quot;SELECT * FROM <a class="el" href="administrar__contactos_8php.html#acd70ba38dcc9b5085bcc3dc73f934e87">pedidos</a> WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>='$pedido_id'&quot;</td></tr>
<tr class="separator:a2c73f82a974f1e49b514362530ea1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8136cd803e1a1b422ad0ba638dc94" id="r_a52e8136cd803e1a1b422ad0ba638dc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e8136cd803e1a1b422ad0ba638dc94">$resultado_pedido</a> = mysqli_query($conexion, $sql_pedido)</td></tr>
<tr class="separator:a52e8136cd803e1a1b422ad0ba638dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f631ecbb4d27b90e2f3ad23892dc3d3" id="r_a3f631ecbb4d27b90e2f3ad23892dc3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f631ecbb4d27b90e2f3ad23892dc3d3">$pedido</a> = mysqli_fetch_assoc($resultado_pedido)</td></tr>
<tr class="separator:a3f631ecbb4d27b90e2f3ad23892dc3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a6e2493e40a914fa8339c8aaec286" id="r_a593a6e2493e40a914fa8339c8aaec286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a593a6e2493e40a914fa8339c8aaec286">$sql_detalles</a> = &quot;SELECT dp.*, p.nombre FROM detalle_pedidos dp INNER JOIN productos p ON dp.producto_id = <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">p.id</a> WHERE dp.pedido_id='$pedido_id'&quot;</td></tr>
<tr class="separator:a593a6e2493e40a914fa8339c8aaec286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7253a71d600a8b803f722f74170d9c" id="r_a1e7253a71d600a8b803f722f74170d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e7253a71d600a8b803f722f74170d9c">$resultado_detalles</a> = mysqli_query($conexion, $sql_detalles)</td></tr>
<tr class="separator:a1e7253a71d600a8b803f722f74170d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb30e9da15954c6af3ebf241851dc501" id="r_aeb30e9da15954c6af3ebf241851dc501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb30e9da15954c6af3ebf241851dc501">while</a> ( $detalle=mysqli_fetch_assoc( $resultado_detalles))</td></tr>
<tr class="separator:aeb30e9da15954c6af3ebf241851dc501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dae45f9e3f4c1fe86048550d2c5b" id="r_a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b05dae45f9e3f4c1fe86048550d2c5b">endwhile</a></td></tr>
<tr class="separator:a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3f631ecbb4d27b90e2f3ad23892dc3d3" name="a3f631ecbb4d27b90e2f3ad23892dc3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f631ecbb4d27b90e2f3ad23892dc3d3">&#9670;&#160;</a></span>$pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pedido = mysqli_fetch_assoc($resultado_pedido)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84cb6dcdfb112d5341b2ba790ed2682" name="ad84cb6dcdfb112d5341b2ba790ed2682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84cb6dcdfb112d5341b2ba790ed2682">&#9670;&#160;</a></span>$pedido_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (!isset( $_GET[ 'pedido_id'])) $pedido_id = $_GET['pedido_id']</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incluye el archivo de conexión a la base de datos. Verifica si el pedido id está disponible, de lo contrario redirige al inicio. Obtiene el id del pedido. </p>

</div>
</div>
<a id="a1e7253a71d600a8b803f722f74170d9c" name="a1e7253a71d600a8b803f722f74170d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7253a71d600a8b803f722f74170d9c">&#9670;&#160;</a></span>$resultado_detalles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_detalles = mysqli_query($conexion, $sql_detalles)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e8136cd803e1a1b422ad0ba638dc94" name="a52e8136cd803e1a1b422ad0ba638dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8136cd803e1a1b422ad0ba638dc94">&#9670;&#160;</a></span>$resultado_pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_pedido = mysqli_query($conexion, $sql_pedido)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593a6e2493e40a914fa8339c8aaec286" name="a593a6e2493e40a914fa8339c8aaec286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a6e2493e40a914fa8339c8aaec286">&#9670;&#160;</a></span>$sql_detalles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_detalles = &quot;SELECT dp.*, p.nombre FROM detalle_pedidos dp INNER JOIN productos p ON dp.producto_id = <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">p.id</a> WHERE dp.pedido_id='$pedido_id'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene los detalles del pedido, incluyendo el nombre del producto. </p>

</div>
</div>
<a id="a2c73f82a974f1e49b514362530ea1998" name="a2c73f82a974f1e49b514362530ea1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c73f82a974f1e49b514362530ea1998">&#9670;&#160;</a></span>$sql_pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_pedido = &quot;SELECT * FROM <a class="el" href="administrar__contactos_8php.html#acd70ba38dcc9b5085bcc3dc73f934e87">pedidos</a> WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>='$pedido_id'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene la información del pedido de la base de datos. </p>

</div>
</div>
<a id="a1b05dae45f9e3f4c1fe86048550d2c5b" name="a1b05dae45f9e3f4c1fe86048550d2c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dae45f9e3f4c1fe86048550d2c5b">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb30e9da15954c6af3ebf241851dc501" name="aeb30e9da15954c6af3ebf241851dc501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb30e9da15954c6af3ebf241851dc501">&#9670;&#160;</a></span>while</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while($detalle=mysqli_fetch_assoc($resultado_detalles)) </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$detalle</em></span><span class="paramdefsep"> = </span><span class="paramdefval">mysqli_fetch_assoc($resultado_detalles)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incluye el esqueleto de la cabecera de la página. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
