<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: includes/email/config.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_f14d888e500c815650309f4af92e68a8.html">email</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">config.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a029f649757f0a4720728e222817daa26" id="r_a029f649757f0a4720728e222817daa26"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029f649757f0a4720728e222817daa26">SMTP_HOST</a> 'smtp.gmail.com'</td></tr>
<tr class="separator:a029f649757f0a4720728e222817daa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8009a1aa3b777334aa03bcc269d951" id="r_a0c8009a1aa3b777334aa03bcc269d951"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8009a1aa3b777334aa03bcc269d951">SMTP_AUTH</a> true</td></tr>
<tr class="separator:a0c8009a1aa3b777334aa03bcc269d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d883180e936742da87f28adadcb217" id="r_a21d883180e936742da87f28adadcb217"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d883180e936742da87f28adadcb217">SMTP_USERNAME</a> 'jorgeromeroaiza@gmail.com'</td></tr>
<tr class="separator:a21d883180e936742da87f28adadcb217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334196aa69303c7a6829ee78d45be188" id="r_a334196aa69303c7a6829ee78d45be188"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a334196aa69303c7a6829ee78d45be188">SMTP_PASSWORD</a> 'kyhx vioh ddsb ojyy'</td></tr>
<tr class="separator:a334196aa69303c7a6829ee78d45be188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c4814399c4c19f82a8521980aed03" id="r_ad20c4814399c4c19f82a8521980aed03"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20c4814399c4c19f82a8521980aed03">SMTP_SECURE</a> 'tls'</td></tr>
<tr class="separator:ad20c4814399c4c19f82a8521980aed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44811471e7789d3131cd145a749ffd8f" id="r_a44811471e7789d3131cd145a749ffd8f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44811471e7789d3131cd145a749ffd8f">SMTP_PORT</a> 587</td></tr>
<tr class="separator:a44811471e7789d3131cd145a749ffd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dcfbca843e1be929915e7f61e643" id="r_a1b05dcfbca843e1be929915e7f61e643"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b05dcfbca843e1be929915e7f61e643">FROM_EMAIL</a> 'jorgeromeroaiza@gmail.com'</td></tr>
<tr class="separator:a1b05dcfbca843e1be929915e7f61e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535f9ddc93e4b268107146e7ce2b8cbd" id="r_a535f9ddc93e4b268107146e7ce2b8cbd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a535f9ddc93e4b268107146e7ce2b8cbd">FROM_NAME</a> 'ModaUrbana'</td></tr>
<tr class="separator:a535f9ddc93e4b268107146e7ce2b8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1b05dcfbca843e1be929915e7f61e643" name="a1b05dcfbca843e1be929915e7f61e643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dcfbca843e1be929915e7f61e643">&#9670;&#160;</a></span>FROM_EMAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FROM_EMAIL 'jorgeromeroaiza@gmail.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a535f9ddc93e4b268107146e7ce2b8cbd" name="a535f9ddc93e4b268107146e7ce2b8cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535f9ddc93e4b268107146e7ce2b8cbd">&#9670;&#160;</a></span>FROM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FROM_NAME 'ModaUrbana'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8009a1aa3b777334aa03bcc269d951" name="a0c8009a1aa3b777334aa03bcc269d951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8009a1aa3b777334aa03bcc269d951">&#9670;&#160;</a></span>SMTP_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SMTP_AUTH true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029f649757f0a4720728e222817daa26" name="a029f649757f0a4720728e222817daa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029f649757f0a4720728e222817daa26">&#9670;&#160;</a></span>SMTP_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SMTP_HOST 'smtp.gmail.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334196aa69303c7a6829ee78d45be188" name="a334196aa69303c7a6829ee78d45be188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334196aa69303c7a6829ee78d45be188">&#9670;&#160;</a></span>SMTP_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SMTP_PASSWORD 'kyhx vioh ddsb ojyy'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44811471e7789d3131cd145a749ffd8f" name="a44811471e7789d3131cd145a749ffd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44811471e7789d3131cd145a749ffd8f">&#9670;&#160;</a></span>SMTP_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SMTP_PORT 587</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20c4814399c4c19f82a8521980aed03" name="ad20c4814399c4c19f82a8521980aed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c4814399c4c19f82a8521980aed03">&#9670;&#160;</a></span>SMTP_SECURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SMTP_SECURE 'tls'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d883180e936742da87f28adadcb217" name="a21d883180e936742da87f28adadcb217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d883180e936742da87f28adadcb217">&#9670;&#160;</a></span>SMTP_USERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SMTP_USERNAME 'jorgeromeroaiza@gmail.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
