<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/productos/editar.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_962c8b28b1bebbfb72fb178f2042837c.html">productos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">editar.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a704fb5bb46bfd4ad6fbcd28018fc5bac" id="r_a704fb5bb46bfd4ad6fbcd28018fc5bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a704fb5bb46bfd4ad6fbcd28018fc5bac">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a704fb5bb46bfd4ad6fbcd28018fc5bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c50b1a46cc02833f01db169ce963b" id="r_a931c50b1a46cc02833f01db169ce963b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(isset($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a931c50b1a46cc02833f01db169ce963b">else</a></td></tr>
<tr class="separator:a931c50b1a46cc02833f01db169ce963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ea16d114ccba1c47631ca9af2759c" id="r_afe9ea16d114ccba1c47631ca9af2759c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($_SERVER['REQUEST_METHOD']=='POST')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9ea16d114ccba1c47631ca9af2759c">$sql_variantes</a> = &quot;SELECT * FROM producto_variantes WHERE producto_id = '$producto_id'&quot;</td></tr>
<tr class="separator:afe9ea16d114ccba1c47631ca9af2759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789a2beab6cec4387e823a69597514c" id="r_a8789a2beab6cec4387e823a69597514c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8789a2beab6cec4387e823a69597514c">$resultado_variantes</a> = mysqli_query($conexion, $sql_variantes)</td></tr>
<tr class="separator:a8789a2beab6cec4387e823a69597514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20592531418479a0b2d7f9dd144f1531" id="r_a20592531418479a0b2d7f9dd144f1531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20592531418479a0b2d7f9dd144f1531">$variantes</a> = []</td></tr>
<tr class="separator:a20592531418479a0b2d7f9dd144f1531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba72e124c788d61388493a64b455ca" id="r_a4eba72e124c788d61388493a64b455ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eba72e124c788d61388493a64b455ca">if</a> ( $<a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>[ 'imagen'] &amp;&amp;file_exists( $_SERVER[ 'DOCUMENT_ROOT'] . '/modaurbana/assets/img/' . $<a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>[ 'imagen']))</td></tr>
<tr class="separator:a4eba72e124c788d61388493a64b455ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8789a2beab6cec4387e823a69597514c" name="a8789a2beab6cec4387e823a69597514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8789a2beab6cec4387e823a69597514c">&#9670;&#160;</a></span>$resultado_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_variantes = mysqli_query($conexion, $sql_variantes)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9ea16d114ccba1c47631ca9af2759c" name="afe9ea16d114ccba1c47631ca9af2759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9ea16d114ccba1c47631ca9af2759c">&#9670;&#160;</a></span>$sql_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> ( $_SERVER[ 'REQUEST_METHOD']=='POST') $sql_variantes = &quot;SELECT * FROM producto_variantes WHERE producto_id = '$producto_id'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procesa el formulario cuando se envía para actualizar los datos. Obtiene las variantes existentes del producto. </p>

</div>
</div>
<a id="a20592531418479a0b2d7f9dd144f1531" name="a20592531418479a0b2d7f9dd144f1531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20592531418479a0b2d7f9dd144f1531">&#9670;&#160;</a></span>$variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$variantes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a931c50b1a46cc02833f01db169ce963b" name="a931c50b1a46cc02833f01db169ce963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931c50b1a46cc02833f01db169ce963b">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (!empty( $variantes)) ( $variantes as $variante) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    header(<span class="stringliteral">&#39;Location: /modaurbana/admin/productos/index.php&#39;</span>)</div>
</div><!-- fragment --><p>Obtiene el id del producto y carga los datos para editarlo. </p>

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eba72e124c788d61388493a64b455ca" name="a4eba72e124c788d61388493a64b455ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba72e124c788d61388493a64b455ca">&#9670;&#160;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($<a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>['imagen'] &amp;&amp;file_exists($_SERVER['DOCUMENT_ROOT'] . '/modaurbana/assets/img/' . $<a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>['imagen'])) </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$producto &amp;&amp;</em></span>( $_SERVER[ 'DOCUMENT_ROOT'] . '/modaurbana/assets/img/' . $producto[ 'imagen'])[ 'imagen']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704fb5bb46bfd4ad6fbcd28018fc5bac" name="a704fb5bb46bfd4ad6fbcd28018fc5bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704fb5bb46bfd4ad6fbcd28018fc5bac">&#9670;&#160;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($resultado_variantes &amp;&amp;mysqli_num_rows($resultado_variantes) &gt; 0) </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario es administrador, si no redirige. Incluye la conexión a la base de datos y empieza la sesión.</p>
<p>Incluye el esqueleto de la cabecera de la página. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
