<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/perfil/editar_perfil.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_a3e5f174559e5df3eb9f03d43be5b22d.html">perfil</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">editar_perfil.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a3be39461c1992d31b0cb757b368cc8" id="r_a8a3be39461c1992d31b0cb757b368cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a3be39461c1992d31b0cb757b368cc8">if</a> (!isset( $_SESSION[ 'usuario_id']))</td></tr>
<tr class="separator:a8a3be39461c1992d31b0cb757b368cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d42184fd140fd8b829b0492506568f" id="r_a87d42184fd140fd8b829b0492506568f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87d42184fd140fd8b829b0492506568f">$usuario_id</a> = $_SESSION['usuario_id']</td></tr>
<tr class="separator:a87d42184fd140fd8b829b0492506568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e749090ac252fc10d58d8b3a722ab" id="r_a007e749090ac252fc10d58d8b3a722ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a007e749090ac252fc10d58d8b3a722ab">$sql_usuario</a> = &quot;SELECT * FROM usuarios WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a> = '$usuario_id'&quot;</td></tr>
<tr class="separator:a007e749090ac252fc10d58d8b3a722ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e551081f2ae7a34566d21b3064768" id="r_ae94e551081f2ae7a34566d21b3064768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae94e551081f2ae7a34566d21b3064768">$resultado_usuario</a> = mysqli_query($conexion, $sql_usuario)</td></tr>
<tr class="separator:ae94e551081f2ae7a34566d21b3064768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504978a3ea885d0d2dc5bd66ff0c558" id="r_a6504978a3ea885d0d2dc5bd66ff0c558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(! $resultado_usuario||mysqli_num_rows($resultado_usuario)==0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6504978a3ea885d0d2dc5bd66ff0c558">$usuario</a> = mysqli_fetch_assoc($resultado_usuario)</td></tr>
<tr class="separator:a6504978a3ea885d0d2dc5bd66ff0c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550" id="r_aeba2ab722cedda53dbb7ec1a59f45550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba2ab722cedda53dbb7ec1a59f45550">$error</a> = ''</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944564ee11ad329573548875b62a269e" id="r_a944564ee11ad329573548875b62a269e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a944564ee11ad329573548875b62a269e">$success</a> = ''</td></tr>
<tr class="separator:a944564ee11ad329573548875b62a269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c50c43aaced07fdc377c7d76d037c" id="r_a287c50c43aaced07fdc377c7d76d037c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a287c50c43aaced07fdc377c7d76d037c">if</a> ( $_SERVER[ 'REQUEST_METHOD']=='POST')</td></tr>
<tr class="separator:a287c50c43aaced07fdc377c7d76d037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeba2ab722cedda53dbb7ec1a59f45550" name="aeba2ab722cedda53dbb7ec1a59f45550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2ab722cedda53dbb7ec1a59f45550">&#9670;&#160;</a></span>$error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$error = ''</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa las variables de mensaje para errores y éxitos. </p>

</div>
</div>
<a id="ae94e551081f2ae7a34566d21b3064768" name="ae94e551081f2ae7a34566d21b3064768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94e551081f2ae7a34566d21b3064768">&#9670;&#160;</a></span>$resultado_usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_usuario = mysqli_query($conexion, $sql_usuario)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007e749090ac252fc10d58d8b3a722ab" name="a007e749090ac252fc10d58d8b3a722ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007e749090ac252fc10d58d8b3a722ab">&#9670;&#160;</a></span>$sql_usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_usuario = &quot;SELECT * FROM usuarios WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a> = '$usuario_id'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepara y ejecuta la consulta para obtener la información del usuario. </p>

</div>
</div>
<a id="a944564ee11ad329573548875b62a269e" name="a944564ee11ad329573548875b62a269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944564ee11ad329573548875b62a269e">&#9670;&#160;</a></span>$success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$success = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6504978a3ea885d0d2dc5bd66ff0c558" name="a6504978a3ea885d0d2dc5bd66ff0c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6504978a3ea885d0d2dc5bd66ff0c558">&#9670;&#160;</a></span>$usuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (! $resultado_usuario||mysqli_num_rows( $resultado_usuario)==0) $usuario = mysqli_fetch_assoc($resultado_usuario)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si se encontró el usuario, si no, muestra un mensaje de error y termina la ejecución. Obtiene la información del usuario y la almacena en la variable $usuario. </p>

</div>
</div>
<a id="a87d42184fd140fd8b829b0492506568f" name="a87d42184fd140fd8b829b0492506568f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d42184fd140fd8b829b0492506568f">&#9670;&#160;</a></span>$usuario_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$usuario_id = $_SESSION['usuario_id']</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene el id del usuario actual desde la sesión. </p>

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287c50c43aaced07fdc377c7d76d037c" name="a287c50c43aaced07fdc377c7d76d037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287c50c43aaced07fdc377c7d76d037c">&#9670;&#160;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($_SERVER['REQUEST_METHOD']=='POST') </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$_SERVER</em></span>[ 'REQUEST_METHOD']<span class="paramdefsep"> = </span><span class="paramdefval">=&#160;'POST'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procesa el formulario si se ha enviado mediante el método POST. Incluye el esqueleto de la cabecera de la página. </p>

</div>
</div>
<a id="a8a3be39461c1992d31b0cb757b368cc8" name="a8a3be39461c1992d31b0cb757b368cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3be39461c1992d31b0cb757b368cc8">&#9670;&#160;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['usuario_id'])) </td>
          <td>(</td>
          <td class="paramtype">!</td>          <td class="paramname"><span class="paramname"><em>isset</em></span> $_SESSION[ 'usuario_id']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario ha iniciado sesión, si no está autenticado, redirige al login. Incluye el archivo de conexión a la base de datos. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
