<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/pedidos/editar_estado.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_42a1f319462f671e168335dfe6b816d9.html">pedidos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">editar_estado.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e669b594e1fd0e45a028d0e68ac7186" id="r_a7e669b594e1fd0e45a028d0e68ac7186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e669b594e1fd0e45a028d0e68ac7186">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a7e669b594e1fd0e45a028d0e68ac7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab4928ed4b717b87048388ff49aef2" id="r_aeaab4928ed4b717b87048388ff49aef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaab4928ed4b717b87048388ff49aef2">$pedido_id</a> = intval($_GET['<a class="el" href="admin_2pedidos_2index_8php.html#a39a30b37446c3d5c9c300b92d7263f2c">id</a>'])</td></tr>
<tr class="separator:aeaab4928ed4b717b87048388ff49aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73f82a974f1e49b514362530ea1998" id="r_a2c73f82a974f1e49b514362530ea1998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c73f82a974f1e49b514362530ea1998">$sql_pedido</a> = &quot;SELECT * FROM pedidos WHERE <a class="el" href="admin_2pedidos_2index_8php.html#a39a30b37446c3d5c9c300b92d7263f2c">id</a> = '$pedido_id'&quot;</td></tr>
<tr class="separator:a2c73f82a974f1e49b514362530ea1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8136cd803e1a1b422ad0ba638dc94" id="r_a52e8136cd803e1a1b422ad0ba638dc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e8136cd803e1a1b422ad0ba638dc94">$resultado_pedido</a> = mysqli_query($conexion, $sql_pedido)</td></tr>
<tr class="separator:a52e8136cd803e1a1b422ad0ba638dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f631ecbb4d27b90e2f3ad23892dc3d3" id="r_a3f631ecbb4d27b90e2f3ad23892dc3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f631ecbb4d27b90e2f3ad23892dc3d3">$pedido</a> = mysqli_fetch_assoc($resultado_pedido)</td></tr>
<tr class="separator:a3f631ecbb4d27b90e2f3ad23892dc3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd32a92606f8ea7c8904a161e1afda" id="r_a61fd32a92606f8ea7c8904a161e1afda"><td class="memItemLeft" align="right" valign="top">if(! $<a class="el" href="admin_2pedidos_2index_8php.html#aa1612407c8a09d4972899223e6ce2636">pedido</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61fd32a92606f8ea7c8904a161e1afda">if</a> ( $_SERVER[ 'REQUEST_METHOD']=='POST')</td></tr>
<tr class="separator:a61fd32a92606f8ea7c8904a161e1afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3f631ecbb4d27b90e2f3ad23892dc3d3" name="a3f631ecbb4d27b90e2f3ad23892dc3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f631ecbb4d27b90e2f3ad23892dc3d3">&#9670;&#160;</a></span>$pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="admin_2pedidos_2index_8php.html#aa1612407c8a09d4972899223e6ce2636">pedido</a> = mysqli_fetch_assoc($resultado_pedido)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaab4928ed4b717b87048388ff49aef2" name="aeaab4928ed4b717b87048388ff49aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab4928ed4b717b87048388ff49aef2">&#9670;&#160;</a></span>$pedido_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pedido_id = intval($_GET['<a class="el" href="admin_2pedidos_2index_8php.html#a39a30b37446c3d5c9c300b92d7263f2c">id</a>'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e8136cd803e1a1b422ad0ba638dc94" name="a52e8136cd803e1a1b422ad0ba638dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8136cd803e1a1b422ad0ba638dc94">&#9670;&#160;</a></span>$resultado_pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_pedido = mysqli_query($conexion, $sql_pedido)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c73f82a974f1e49b514362530ea1998" name="a2c73f82a974f1e49b514362530ea1998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c73f82a974f1e49b514362530ea1998">&#9670;&#160;</a></span>$sql_pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_pedido = &quot;SELECT * FROM pedidos WHERE <a class="el" href="admin_2pedidos_2index_8php.html#a39a30b37446c3d5c9c300b92d7263f2c">id</a> = '$pedido_id'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fd32a92606f8ea7c8904a161e1afda" name="a61fd32a92606f8ea7c8904a161e1afda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fd32a92606f8ea7c8904a161e1afda">&#9670;&#160;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(! $<a class="el" href="admin_2pedidos_2index_8php.html#aa1612407c8a09d4972899223e6ce2636">pedido</a>) if($_SERVER['REQUEST_METHOD']=='POST') </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$_SERVER</em></span>[ 'REQUEST_METHOD']<span class="paramdefsep"> = </span><span class="paramdefval">=&#160;'POST'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el pedido existe.</p>
<p>Si no se encuentra el pedido, muestro un mensaje de error y detengo la ejecución del script.</p>
<dl class="section return"><dt>Returns</dt><dd>void Procesa el formulario cuando se envía una actualización.</dd></dl>
<p>Si el método de solicitud es POST, significa que se está intentando actualizar el estado del pedido.</p>
<dl class="section return"><dt>Returns</dt><dd>void Incluye el esqueleto de la cabecera de la página.</dd></dl>
<p>Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7e669b594e1fd0e45a028d0e68ac7186" name="a7e669b594e1fd0e45a028d0e68ac7186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669b594e1fd0e45a028d0e68ac7186">&#9670;&#160;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['usuario_id'])|| $_SESSION['usuario_rol'] !='admin') </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario está autenticado y tiene rol de administrador.</p>
<p>Si el usuario no tiene permisos, lo redirijo a la página de inicio de sesión.</p>
<dl class="section return"><dt>Returns</dt><dd>void Incluye el archivo de conexión a la base de datos.</dd></dl>
<p>Esto me permite conectarme a la base de datos para leer y modificar información.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
