<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: includes/email/enviar_correo.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_f14d888e500c815650309f4af92e68a8.html">email</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">enviar_correo.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e6b3f9d7555f7e3bb64988457196d8d" id="r_a1e6b3f9d7555f7e3bb64988457196d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6b3f9d7555f7e3bb64988457196d8d">enviarCorreoBienvenida</a> ($<a class="el" href="administrar__contactos_8php.html#a9bedffde4b2e9a4bc667bdd6074cf48e">email</a>, $nombre)</td></tr>
<tr class="separator:a1e6b3f9d7555f7e3bb64988457196d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226a815f8730791b8a4c1c2c1ec2fb" id="r_ab1226a815f8730791b8a4c1c2c1ec2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1226a815f8730791b8a4c1c2c1ec2fb">enviarCorreoConfirmacionPedido</a> ($<a class="el" href="administrar__contactos_8php.html#a9bedffde4b2e9a4bc667bdd6074cf48e">email</a>, $nombre, $pedido_id)</td></tr>
<tr class="separator:ab1226a815f8730791b8a4c1c2c1ec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e6b3f9d7555f7e3bb64988457196d8d" name="a1e6b3f9d7555f7e3bb64988457196d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6b3f9d7555f7e3bb64988457196d8d">&#9670;&#160;</a></span>enviarCorreoBienvenida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enviarCorreoBienvenida </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$nombre</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga las clases necesarias de PHPMailer y el archivo de configuración. Envía un correo electrónico de bienvenida al nuevo usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Dirección de correo electrónico del destinatario. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$nombre</td><td>Nombre del destinatario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Devuelve true si el correo se envió correctamente, false si ocurrió un error. </dd></dl>
<p>Configuración del servidor SMTP.</p>
<p>Configuración del remitente y destinatario.</p>
<p>Contenido del correo.</p>
<p>Envía el correo.</p>
<p>Registro del error si el correo no se pudo enviar.</p>

</div>
</div>
<a id="ab1226a815f8730791b8a4c1c2c1ec2fb" name="ab1226a815f8730791b8a4c1c2c1ec2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1226a815f8730791b8a4c1c2c1ec2fb">&#9670;&#160;</a></span>enviarCorreoConfirmacionPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enviarCorreoConfirmacionPedido </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$pedido_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envía un correo electrónico de confirmación de pedido al usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Dirección de correo electrónico del destinatario. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$nombre</td><td>Nombre del destinatario. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$pedido_id</td><td>ID del pedido del usuario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Devuelve true si el correo se envió correctamente, false si ocurrió un error. </dd></dl>
<p>Envía el correo.</p>
<p>Registro del error si el correo no se pudo enviar</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
