<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__construct()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a29c8ddd01ae18fa75d02e14005efce22">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>__destruct()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae6d9332d9dab73c4745740248e117023">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>_mime_types()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a53ddd3a03dd163fbc8397005770304ce">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAddress()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a50457698c839c62db6fdb842aaad0371">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addAnAddress()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9281f271c8a70ff129d09c9755958b98">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addAttachment()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1eff2c62d74419dff5b7c0a2f7460e39">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addBCC()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6d8e4f0c525e8826c0be498fd42dc990">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addCC()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2437fcf72726c5bc805a6ea834da7aeb">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addCustomHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a80d083218cb9ffce85f491cbf19a683b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addEmbeddedImage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a68a009a0cb4d9af85dfa0e7068da3330">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addOrEnqueueAnAddress()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa86fcba6dc090d7d0993051b05401833">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addrAppend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afa5abbb95aa34ed4fa291e7a9a48096c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addReplyTo()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a03b9a0738fa3dd153e150fd8c8347981">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addrFormat()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aec3fc10f7e3bfc9dbdaead473b3d806e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addStringAttachment()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af426f939eb595a49ba39e74558f077d2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>addStringEmbeddedImage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa329b7b65a55a32acdfceae30c1707a8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>alternativeExists()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1a7ec7270ad4e8259c224251966f5867">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>attachAll()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0c36e1bd1e5a83ad4edb4f7f3e0f211c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>attachmentExists()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acca8a7ac7f5c28bcd33825d1644c4296">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>authenticate()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a70ebff41266b8b64c44ea535f1afb8cd">PHPMailer\PHPMailer\SMTP</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base64EncodeWrapMB()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4a424b86108eaafe1d8369db737cc47f">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cidExists()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af58663403fba47a8d3d8aa3628264885">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac9a1310ac04ff9c1ee82bd9ffb36b398">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearAllRecipients()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9f567e394066bf66ba14a612b8e41af7">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearAttachments()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af48c84abf13c5cea2384dee054930b27">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearBCCs()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3e74b0da9701ae9b78d0caca812db837">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearCCs()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9eef6deb61a88aa4c957f36f8b885ced">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearCustomHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a575ad1fddd936bd035fb51ea032c0296">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearCustomHeaders()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a87b3d535bd3ee926608b5b4b48640959">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearQueuedAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a91abc4336a9ab3eef7fad234694fb052">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearReplyTos()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5537cecad0a648d4dd505b77acf33781">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>client_send()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a63f42774132e8a1f6c6fa2b7da6a91b0">PHPMailer\PHPMailer\SMTP</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aff2f3ac922cccee840cf0965bdfb92e0">PHPMailer\PHPMailer\SMTP</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a67c7eef2c32d3ef26b6eb28afca3820b">PHPMailer\PHPMailer\SMTP</a></li>
<li>connected()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad61de5eca48890f8d121a3b9c9df2824">PHPMailer\PHPMailer\SMTP</a></li>
<li>createBody()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7a1ec44917d07353f39bec4b38e64879">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>createHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aabb26953f448e8f3eebfba873675f62b">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a521b8dadc893ac68f1a3b27e54f7faaa">PHPMailer\PHPMailer\SMTP</a></li>
<li>DKIM_Add()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac345fdb99d3da987acb38c7d4ec9574d">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>DKIM_BodyC()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac9e49ede06f0fae5d53c3843cc442110">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>DKIM_HeaderC()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad584c404e1d081ed8ba5a019335a606b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>DKIM_QP()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a196685b4b2a4f98988533f7c55b2df43">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>DKIM_Sign()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2bead1890dd20b30e1089a65dd44a669">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>doCallback()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0d502e3da4dec7763b468426c11ddfff">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edebug()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a39eadd6ab95a3dc3c7ec249fd694f021">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a428c75f1ab137d95c57567459f51e876">PHPMailer\PHPMailer\SMTP</a></li>
<li>encodeFile()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ace817a44b755bb05325da297aff54cc9">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0d2565d7fed06cf340653885436f93cd">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeQ()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a72e2d86d123bd899dd9334c3c464ca28">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeQP()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac4459516a6631f487743a77c199bd8c3">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeString()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adf1be0fc8f6568fc5e55a5bdef037b15">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>endBoundary()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad70ecd8d4b18806949f5f19ec4f4aada">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>errorHandler()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab8dc9dad755e8086f5ff1e6358a5cbf1">PHPMailer\PHPMailer\SMTP</a></li>
<li>errorMessage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html#aad2f4255c5653a2073812f40733ded4e">PHPMailer\PHPMailer\Exception</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileIsAccessible()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac9caa2108f578941abcecbbf08382159">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>filenameToType()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad64d9facc15ec7c747f629db8ddf1c0a">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateId()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6ac2799cc5bd5bbd315401918dcdf7de">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>get_lines()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af3814642674acf0fa2703269b41e502e">PHPMailer\PHPMailer\SMTP</a></li>
<li>getAllRecipientAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a54765cd58729192c7db9ffa6dbaf5bde">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getAttachments()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#add1bb7a6ecd0d19bdaab537867dbb024">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getBccAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af5fdaf699d24949720adc5058ab20b4e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getBoundaries()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9513d0966d528b2670af32a74ba4bcc6">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getBoundary()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a811b6fed7b4acf9f4de590df96ebdc24">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getCcAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0701c7b1ca1852e00685cf56262b8e95">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getCustomHeaders()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a69224d72c49c98a36da37f6fb15e461a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getDebugLevel()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa82c596be3af27398f63f1e98535f083">PHPMailer\PHPMailer\SMTP</a></li>
<li>getDebugOutput()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a951b3268371599c41f3bc229f378afca">PHPMailer\PHPMailer\SMTP</a></li>
<li>getError()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5af547028637c9305509faed022da8f5">PHPMailer\PHPMailer\SMTP</a></li>
<li>getLastMessageID()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad53edfb7920dcd627f5f71e2a6584c15">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getLastReply()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#afd463d6247b4fde1a580fdb591e78d92">PHPMailer\PHPMailer\SMTP</a></li>
<li>getLastTransactionID()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab0cf48b13d004a3d70fffca245bbf170">PHPMailer\PHPMailer\SMTP</a></li>
<li>getLE()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0f0a1a36d81cad116227ba451cdb00b3">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getMailMIME()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa0e0b197b8f4049f53c16c600ca1cbb2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getOAuth()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4e8e6cc06fbd73bd44ffa0504aa529a6">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getReplyToAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afee2c0551ea91355adedd9db0d6ed500">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getSentMIMEMessage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8c4c21e2c6194b01ef2766c2c5c46cb8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getServerExt()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2865c274f5d083154702fc3657387efc">PHPMailer\PHPMailer\SMTP</a></li>
<li>getServerExtList()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a48bc761bfea302060c6d08933d83a6ef">PHPMailer\PHPMailer\SMTP</a></li>
<li>getSMTPConnection()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac323a39de60b32fcd8182f2d499b3bd8">PHPMailer\PHPMailer\SMTP</a></li>
<li>getSmtpErrorMessage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a13af748ae80b7703778962ab79f9bf1f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getSMTPInstance()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ace53c3eab6221b084479efe01a01ed94">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getSMTPXclientAttributes()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af06de8b2a262c78101364bf66fcdfee8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getTimeout()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a1315e825c8f44e97bfd57a212a063ef0">PHPMailer\PHPMailer\SMTP</a></li>
<li>getToAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac596be7d0d97c21a1fb50898b58905a0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getTranslations()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a48e6719b93132b0098cdddcfbca0aa85">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getVerp()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a21e09a3670b678e6dd9061b5fe6152df">PHPMailer\PHPMailer\SMTP</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has8bitChars()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afe16e85960abfd23ea1ac9ea75ae6720">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>hasLineLongerThanMax()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af817d5f3c045cebb0385ca1a41020ff9">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>hasMultiBytes()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2ca3a330020bf44d4e4df096a2f66be2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>headerLine()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aeeb8581cfd5de4ed43501809b1d9c6ff">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>hello()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7c2586a9df8e7f638c29ba6c52a39008">PHPMailer\PHPMailer\SMTP</a></li>
<li>hmac()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ae097c9420480708994efc030d1dddef1">PHPMailer\PHPMailer\SMTP</a></li>
<li>html2text()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad674ab0cda5f2ad625927768bef6c081">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idnSupported()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6f89dbfadb825aaf98a4589da298a20e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>inlineImageExists()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1bfcf7a9b594b407859fe0a8cdc2392a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isError()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4f473f38c0b61b399dd1331809c8097f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isHTML()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aedd9844698b991335735d31ca6b634e6">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isMail()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abf1825344fbbb71223ffd0a1cf069c6a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isPermittedPath()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a70915efb9c7554c42158fa7aac3cc4dd">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isQmail()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a97b8e092331ece317fbf9f54aa5f4a26">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isSendmail()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a21b42f88f6fa9ca1866c5810a03e780c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isShellSafe()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2dea4de035a3f823cb341c8488dffe75">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isSMTP()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ade9300b24162e685f7b3bb27d77ce523">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>isValidHost()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9396e56991c20b230e9f7a7fb54db64b">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lang()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3acee11d1ea952f5926356da4cd01aa1">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mail()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7852892b4a5408f381d100a4715e4bab">PHPMailer\PHPMailer\SMTP</a></li>
<li>mailPassthru()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6d7856ac6e61d7f2aab9e6593431e9d9">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>mailSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5380946f99759aa0cd61066638f8ba27">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>mb_pathinfo()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0715e35925a83d7dc049847b6307002e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>msgHTML()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5755ed6db2b8f2d3eff1f2ff1c89dd70">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noop()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2e6690a7ffca2f3b499babb48284a592">PHPMailer\PHPMailer\SMTP</a></li>
<li>normalizeBreaks()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8e42bab127101be26130a254a271ef3c">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abad0b575eddce5def4c8775f3c81425d">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>parseHelloFields()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a1e37ec8121884138d43b236545a07ef6">PHPMailer\PHPMailer\SMTP</a></li>
<li>postSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae060a001c53211f8e48c6e200174e6a1">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>preSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7ddedbf5d2a898f84d8d99c947740d2c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>punyencodeAddress()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3e8126f823b4c64bdf2b8c614cd22374">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quit()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a24fcba4fe3670779926dc7d890afb3e6">PHPMailer\PHPMailer\SMTP</a></li>
<li>quotedString()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a91506be40a2d045a2429cb3c770fc921">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recipient()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3fe758d41853a59d4ccfdce815f006a2">PHPMailer\PHPMailer\SMTP</a></li>
<li>recordLastTransactionID()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7ca35ef525499613bea7afe470e570bd">PHPMailer\PHPMailer\SMTP</a></li>
<li>replaceCustomHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad3f8fbe633ca7c39294785b0c3621a78">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ace903ddfc53a6c998f694cf894266fa4">PHPMailer\PHPMailer\SMTP</a></li>
<li>rfcDate()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1c35f9ec17924309c683f123856866de">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secureHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9d10e00915a06b82690a52bed37de80f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>send()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a80ad2451096e940360c7439c22303edf">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>sendAndMail()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aeb1ed13869f950a99eb6a8ad5f6ff668">PHPMailer\PHPMailer\SMTP</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a53c91201465acb8cf92fbfd77f5b169a">PHPMailer\PHPMailer\SMTP</a></li>
<li>sendHello()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af771c3ca46cf4375e425b37649d572d6">PHPMailer\PHPMailer\SMTP</a></li>
<li>sendmailSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5a0864c32614e5aee41be5e8dd9308b0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>serverHostname()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a217fac6bb89f12f2cafea42f12e8f853">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acf567274449fbed4bd882bccf67ca7ed">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setBoundaries()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab5e98217d293d524c592cc2bba598acc">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setDebugLevel()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a23137ea781f9b11296d28410a8b35d57">PHPMailer\PHPMailer\SMTP</a></li>
<li>setDebugOutput()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3b94bb42d616ad240b54c4556ba82f29">PHPMailer\PHPMailer\SMTP</a></li>
<li>setError()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab9ceb1c882037ec7e3874f9f805ffa6e">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af37a69128fef73b63bcbbe5ed1f1e89e">PHPMailer\PHPMailer\SMTP</a></li>
<li>setFrom()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3de3655ad7d29985118fa6fbefebe46a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setLanguage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a76ed5e99329ddb1e186858f832a1a212">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setLE()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7680864ffe28f6fb3349ab63e885c38b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setMessageType()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8ef8984a547a5ef08d030addac0db019">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setOAuth()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a833ef9baf0530c1a6668333fb2874f67">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setSMTPInstance()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a15b28dbe8be012f10d2f2207f1d2e666">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setSMTPXclientAttribute()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac800fde74ec4f6881109a241918808d0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setTimeout()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a540b9332438a7a7429d00290cead3f01">PHPMailer\PHPMailer\SMTP</a></li>
<li>setVerp()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a636e17fded2c5827d8269e336f13c764">PHPMailer\PHPMailer\SMTP</a></li>
<li>setWordWrap()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1845ba64be41006391b0ae636a7062d2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>sign()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8a3dcf3c7cae06970937c1e8e85241ea">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>smtpClose()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8a951b4ef608e83af7b127b8c2897b79">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>smtpConnect()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2629420e899a9191658e7a041e7d447c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>smtpSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a16204aee570cc970cb6d1a68202dfbe2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>startTLS()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aaa8c1051e8ca80b381bf5667558074de">PHPMailer\PHPMailer\SMTP</a></li>
<li>stripTrailingBreaks()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a488d5f33f4cafa26a356831498561624">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>stripTrailingWSP()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a85a2df0a82e8ac9fd4f8a1eea24b871c">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textLine()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a42b7e0832b8fc3d08f400973a246bc03">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>turn()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aede265071423497a511daba946ed33f5">PHPMailer\PHPMailer\SMTP</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>utf8CharBoundary()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abc9948dedc04830eaea5462c0ade83ad">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validateAddress()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abc9724fcd40217503b3dcb5062791e3b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>validateEncoding()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ace406e09f9eada020abdac1e396ee426">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>verify()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa6f0d709ee797863db52b9e4626c7d55">PHPMailer\PHPMailer\SMTP</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wrapText()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a94a6b50e8ce53dd6ddd1d4d5341adc73">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xclient()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac085913d24e3d7f9ba193d3cf733f888">PHPMailer\PHPMailer\SMTP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
