<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secureHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9d10e00915a06b82690a52bed37de80f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>send()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a80ad2451096e940360c7439c22303edf">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>sendAndMail()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aeb1ed13869f950a99eb6a8ad5f6ff668">PHPMailer\PHPMailer\SMTP</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a53c91201465acb8cf92fbfd77f5b169a">PHPMailer\PHPMailer\SMTP</a></li>
<li>sendHello()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af771c3ca46cf4375e425b37649d572d6">PHPMailer\PHPMailer\SMTP</a></li>
<li>sendmailSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5a0864c32614e5aee41be5e8dd9308b0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>serverHostname()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a217fac6bb89f12f2cafea42f12e8f853">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acf567274449fbed4bd882bccf67ca7ed">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setBoundaries()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab5e98217d293d524c592cc2bba598acc">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setDebugLevel()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a23137ea781f9b11296d28410a8b35d57">PHPMailer\PHPMailer\SMTP</a></li>
<li>setDebugOutput()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a3b94bb42d616ad240b54c4556ba82f29">PHPMailer\PHPMailer\SMTP</a></li>
<li>setError()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab9ceb1c882037ec7e3874f9f805ffa6e">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af37a69128fef73b63bcbbe5ed1f1e89e">PHPMailer\PHPMailer\SMTP</a></li>
<li>setFrom()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3de3655ad7d29985118fa6fbefebe46a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setLanguage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a76ed5e99329ddb1e186858f832a1a212">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setLE()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7680864ffe28f6fb3349ab63e885c38b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setMessageType()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8ef8984a547a5ef08d030addac0db019">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setOAuth()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a833ef9baf0530c1a6668333fb2874f67">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setSMTPInstance()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a15b28dbe8be012f10d2f2207f1d2e666">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setSMTPXclientAttribute()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac800fde74ec4f6881109a241918808d0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>setTimeout()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a540b9332438a7a7429d00290cead3f01">PHPMailer\PHPMailer\SMTP</a></li>
<li>setVerp()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a636e17fded2c5827d8269e336f13c764">PHPMailer\PHPMailer\SMTP</a></li>
<li>setWordWrap()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1845ba64be41006391b0ae636a7062d2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>sign()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8a3dcf3c7cae06970937c1e8e85241ea">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>smtpClose()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8a951b4ef608e83af7b127b8c2897b79">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>smtpConnect()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2629420e899a9191658e7a041e7d447c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>smtpSend()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a16204aee570cc970cb6d1a68202dfbe2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>startTLS()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aaa8c1051e8ca80b381bf5667558074de">PHPMailer\PHPMailer\SMTP</a></li>
<li>STD_LINE_LENGTH&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abf7634fad6fbcfeec5aa10eb9ef36f7b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>STOP_CONTINUE&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa6009cc8b3707f7d1e2831825c5f6299">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>STOP_CRITICAL&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a33c7245a420133b3edfb170dcbce1ad8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>STOP_MESSAGE&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6ef5ce0777a7aa87bf05e0c1fda2e1ab">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>stripTrailingBreaks()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a488d5f33f4cafa26a356831498561624">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>stripTrailingWSP()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a85a2df0a82e8ac9fd4f8a1eea24b871c">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
