<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateId()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6ac2799cc5bd5bbd315401918dcdf7de">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>get_lines()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#af3814642674acf0fa2703269b41e502e">PHPMailer\PHPMailer\SMTP</a></li>
<li>getAllRecipientAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a54765cd58729192c7db9ffa6dbaf5bde">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getAttachments()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#add1bb7a6ecd0d19bdaab537867dbb024">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getBccAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af5fdaf699d24949720adc5058ab20b4e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getBoundaries()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9513d0966d528b2670af32a74ba4bcc6">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getBoundary()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a811b6fed7b4acf9f4de590df96ebdc24">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getCcAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0701c7b1ca1852e00685cf56262b8e95">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getCustomHeaders()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a69224d72c49c98a36da37f6fb15e461a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getDebugLevel()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aa82c596be3af27398f63f1e98535f083">PHPMailer\PHPMailer\SMTP</a></li>
<li>getDebugOutput()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a951b3268371599c41f3bc229f378afca">PHPMailer\PHPMailer\SMTP</a></li>
<li>getError()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a5af547028637c9305509faed022da8f5">PHPMailer\PHPMailer\SMTP</a></li>
<li>getLastMessageID()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad53edfb7920dcd627f5f71e2a6584c15">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getLastReply()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#afd463d6247b4fde1a580fdb591e78d92">PHPMailer\PHPMailer\SMTP</a></li>
<li>getLastTransactionID()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab0cf48b13d004a3d70fffca245bbf170">PHPMailer\PHPMailer\SMTP</a></li>
<li>getLE()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0f0a1a36d81cad116227ba451cdb00b3">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getMailMIME()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa0e0b197b8f4049f53c16c600ca1cbb2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getOAuth()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4e8e6cc06fbd73bd44ffa0504aa529a6">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getReplyToAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afee2c0551ea91355adedd9db0d6ed500">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getSentMIMEMessage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8c4c21e2c6194b01ef2766c2c5c46cb8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getServerExt()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2865c274f5d083154702fc3657387efc">PHPMailer\PHPMailer\SMTP</a></li>
<li>getServerExtList()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a48bc761bfea302060c6d08933d83a6ef">PHPMailer\PHPMailer\SMTP</a></li>
<li>getSMTPConnection()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac323a39de60b32fcd8182f2d499b3bd8">PHPMailer\PHPMailer\SMTP</a></li>
<li>getSmtpErrorMessage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a13af748ae80b7703778962ab79f9bf1f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getSMTPInstance()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ace53c3eab6221b084479efe01a01ed94">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getSMTPXclientAttributes()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af06de8b2a262c78101364bf66fcdfee8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getTimeout()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a1315e825c8f44e97bfd57a212a063ef0">PHPMailer\PHPMailer\SMTP</a></li>
<li>getToAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac596be7d0d97c21a1fb50898b58905a0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getTranslations()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a48e6719b93132b0098cdddcfbca0aa85">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>getVerp()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a21e09a3670b678e6dd9061b5fe6152df">PHPMailer\PHPMailer\SMTP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
