<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edebug()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a39eadd6ab95a3dc3c7ec249fd694f021">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a428c75f1ab137d95c57567459f51e876">PHPMailer\PHPMailer\SMTP</a></li>
<li>encodeFile()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ace817a44b755bb05325da297aff54cc9">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0d2565d7fed06cf340653885436f93cd">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeQ()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a72e2d86d123bd899dd9334c3c464ca28">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeQP()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac4459516a6631f487743a77c199bd8c3">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>encodeString()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adf1be0fc8f6568fc5e55a5bdef037b15">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCODING_7BIT&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2360d0b8fbc95e93ed5fa0f28b70d8c0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCODING_8BIT&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad1e82a43b47e0badc99eebea0a5ac83f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCODING_BASE64&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a05746b54063edb7ee2547164d73c3d96">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCODING_BINARY&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#adff19061934cb1a20740b5abee1920ca">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCODING_QUOTED_PRINTABLE&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a55bfd5c0778354dc6e094805652c6de1">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCRYPTION_SMTPS&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a922eeb6827be0787c5cf824651bc494b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>ENCRYPTION_STARTTLS&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a28679a6ee7d66572b5a4cc21f102e179">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>endBoundary()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad70ecd8d4b18806949f5f19ec4f4aada">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>errorHandler()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab8dc9dad755e8086f5ff1e6358a5cbf1">PHPMailer\PHPMailer\SMTP</a></li>
<li>errorMessage()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html#aad2f4255c5653a2073812f40733ded4e">PHPMailer\PHPMailer\Exception</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
