<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHARSET_ASCII&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a99f54567235c6eadd4c4b25e2f2fddf5">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CHARSET_ISO88591&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab735c67694ba6e8e5e1695d7d7b8bd3a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CHARSET_UTF8&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a959beede1f53b676a98b4f89d1070d8b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>cidExists()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af58663403fba47a8d3d8aa3628264885">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac9a1310ac04ff9c1ee82bd9ffb36b398">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearAllRecipients()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9f567e394066bf66ba14a612b8e41af7">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearAttachments()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af48c84abf13c5cea2384dee054930b27">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearBCCs()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3e74b0da9701ae9b78d0caca812db837">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearCCs()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9eef6deb61a88aa4c957f36f8b885ced">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearCustomHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a575ad1fddd936bd035fb51ea032c0296">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearCustomHeaders()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a87b3d535bd3ee926608b5b4b48640959">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearQueuedAddresses()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a91abc4336a9ab3eef7fad234694fb052">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>clearReplyTos()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5537cecad0a648d4dd505b77acf33781">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>client_send()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a63f42774132e8a1f6c6fa2b7da6a91b0">PHPMailer\PHPMailer\SMTP</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#aff2f3ac922cccee840cf0965bdfb92e0">PHPMailer\PHPMailer\SMTP</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a67c7eef2c32d3ef26b6eb28afca3820b">PHPMailer\PHPMailer\SMTP</a></li>
<li>connected()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ad61de5eca48890f8d121a3b9c9df2824">PHPMailer\PHPMailer\SMTP</a></li>
<li>CONTENT_TYPE_MULTIPART_ALTERNATIVE&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a5ac107781c7cc1d6fd5a3b1c17c0d30f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CONTENT_TYPE_MULTIPART_MIXED&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac7f40e7a45a5fb3c6f8c70c267249408">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CONTENT_TYPE_MULTIPART_RELATED&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4d482f70d71d415f2b51768c7b588155">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CONTENT_TYPE_PLAINTEXT&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aacb994f7e0c6fe5463c51926434ea015">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CONTENT_TYPE_TEXT_CALENDAR&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2d95a498045f57e88b34c8737d211568">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CONTENT_TYPE_TEXT_HTML&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad1909cdfd423010a28279bd80c89fb4d">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>createBody()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a7a1ec44917d07353f39bec4b38e64879">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>createHeader()&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aabb26953f448e8f3eebfba873675f62b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>CRLF&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2e5e17106d20ff0ce5839f112e89a5ca">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
