<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$action_function&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a559f039f18b3be8c5dfe27ca63180a7c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$all_recipients&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aac4ca7007463efe22adaa781c1b4cf07">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$AllowEmpty&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0bb797e0a41a913f4d76c92dc05ca6cf">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$AltBody&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a341b3f2e17a24dd92bd7a3dc621dd107">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$attachment&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a54b86ddbb3a3ac47af005d1eb748621a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$AuthType&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a640badd16265fbe6309d17aa3bba1be4">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$bcc&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a03cc8488f645103fe60aa777ad1f322b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Body&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0c63484cc123f303b4785d4053d5994b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$boundary&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab96d592fbb9425a6391526e06b747e7c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$cc&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa0c9125e4a0396ea57f15b3d8f497b3f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$CharSet&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a76753a900fbf7d967e429d6e116362b8">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$ConfirmReadingTo&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a03fcdb3353ba81ea19ef469b8b855c1f">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$ContentType&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0939f19b1e22b2ea084729b880cb9977">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$CustomHeader&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a37925016c3b6015606cc3af1d5cce659">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Debugoutput&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6e5127d504f17ec2257ca5deb551f5e0">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ac2a5968345259a91691a44c6dc913edb">PHPMailer\PHPMailer\SMTP</a></li>
<li>$DKIM_copyHeaderFields&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8c118bd3a844c96c900b5f7ffa1a0636">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_domain&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a494da40463dd8ac6efac86adabf17d4a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_extraHeaders&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aab3fd66174d8fb3b50f22420f0e4460a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_identity&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a837fe1c2c49e3562d579955236c0a2d7">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_passphrase&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae0118b80bcf0bae491b81122c82a46a3">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_private&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2c91723960fc9732f08f6fe5f43da20d">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_private_string&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a63ecfd5a5877207b480f80a15f72cfbf">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$DKIM_selector&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a20a0a020f0459a47c611b1ec71a4fee3">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$do_debug&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a0e032b2173ed26c766dfe470df6eb319">PHPMailer\PHPMailer\SMTP</a></li>
<li>$do_verp&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a32d0b96bda06576d56c361df1f75c8df">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#ab52b493d0c84a7e73f43bb3e92dc4128">PHPMailer\PHPMailer\SMTP</a></li>
<li>$dsn&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a026cdfceaf1a5d80bb0fffc66ae96348">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Encoding&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae3446c532e3d756993c68d02c0116d91">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$error&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a26a4595f6e451557cdb5c544ee590084">PHPMailer\PHPMailer\SMTP</a></li>
<li>$error_count&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af2ac457d7329902e1fa3223b67c02b45">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$ErrorInfo&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a96eb1309859dc9b7e7b649da1ad5f188">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$exceptions&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a97a19fafc630f93dc1dd50ffed28c9e0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$From&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ae34acc4d0418289f0890920d64e491ba">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$FromName&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a622413fce9838440e140c27f9fab60be">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Helo&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa54fe6dc6a58a20f1e5dbff6f89c62d0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$helo_rply&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#acc6db4b35fbcb4fe4d726654cdec5870">PHPMailer\PHPMailer\SMTP</a></li>
<li>$Host&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3cb5c50005153ef6fcbdce4c5cd829d9">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Hostname&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa50aff120c60900e1ca9c4d3fbb27a16">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Ical&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a33541490d53ef574645bad97dce3b9fc">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$IcalMethods&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a56993a6019476a167a00a2f2422400ac">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$language&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3eacca1a5881d957a324ef56778b7497">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$last_reply&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a85c8f6d36dc8e00141f0b450fa754e2f">PHPMailer\PHPMailer\SMTP</a></li>
<li>$last_smtp_transaction_id&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a153880c002bd516d6c148cee78d49d93">PHPMailer\PHPMailer\SMTP</a></li>
<li>$lastMessageID&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a294d1d339044f7dfe380b2878217181a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$LE&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac244654521fed43fd34223fbf822455e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Mailer&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab48b926dd979bb662a0677ae6f3f8f61">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$mailHeader&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a75f7ca78df91ea78a436f576579bd5ca">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$message_type&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2c205559a51fd8f8e4836ca4c3ba3c7c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$MessageDate&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9dffe9f3d317cee2b38170888bc97083">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$MessageID&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1211a1f6791ced27a840cd6a0eb46eaf">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$MIMEBody&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a379ed4449518e8eb35be0273a7cbf33b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$MIMEHeader&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a0e87a7b2ffbc6eaeae7fc5edcce7b512">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$oauth&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9490f19fff08d9887dd7cb30e08e112e">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Password&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a693fb5a1fce510b3d5f3242ddf586e5a">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Port&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#abf4d68a1f92982037d6f92da5451dc53">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Priority&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a94075a5bc25eff13a34d738efe8a138d">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$RecipientsQueue&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad49e2ec7c4e68f94004073a22655da37">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$ReplyTo&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a63c106dc98ddbb3ca3e5b72ff31dc3b5">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$ReplyToQueue&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ab10749059b690f593882e1f52c03dfed">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Sender&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a868a0891166590c6853db61954ff0539">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Sendmail&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a9c7998f8830bca1a559e872c1f4fe829">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$server_caps&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a8b7b4ca3f7c75ef0b76a8f09bd87e8be">PHPMailer\PHPMailer\SMTP</a></li>
<li>$sign_cert_file&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa75aacf03a6e1b3cf142ccd063468ce2">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$sign_extracerts_file&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3a4d27a2b83ee65a9d6707d57ef927d7">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$sign_key_file&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8a4a620f585e1b58d584b22ae04d7573">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$sign_key_pass&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac2bbe3531f2a9822a5a1934ccbc444b0">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SingleTo&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#add2ae92d4c05aa796be156175471c873">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SingleToArray&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a2c79e0b59e22f33334822c9b22b15313">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$smtp&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a799cd7b1c2de1fcd1c013ee98d403280">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$smtp_conn&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abaa18a03893b06f7c6cdb8c8fdfe642c">PHPMailer\PHPMailer\SMTP</a></li>
<li>$smtp_transaction_id_patterns&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a2fd7e9fddc80f7fe6fb156abd92176b2">PHPMailer\PHPMailer\SMTP</a></li>
<li>$SMTPAuth&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6f31c486f26ddd14488040a70f0bb445">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SMTPAutoTLS&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#aa742d9d16ede92f7626874dca9ba0316">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SMTPDebug&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ad3816a059e77cfa984754ffb50095179">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SMTPKeepAlive&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#afa257ee626da899dcc63c04f7b573d8b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SMTPOptions&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6c9369a3c2d69f82c9cd19d7040b9faa">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SMTPSecure&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#ac7ed1b7ce284bdbe5de36eb47290a52c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$SMTPXClient&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4bd567d99bb256fa7dbf40a692666ebb">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Subject&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a3903570d087a59a566878a854f011cba">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Timelimit&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a7785030cd094811e338ee7dd0715f7e0">PHPMailer\PHPMailer\SMTP</a></li>
<li>$Timeout&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a1c24f9de3411d2ae3164be5e9ee4f3bb">PHPMailer\PHPMailer\PHPMailer</a>, <a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#a9febb57e836ef770eb8dd638f2b47143">PHPMailer\PHPMailer\SMTP</a></li>
<li>$to&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a4411ff9dac145fb6ba60b4b344658004">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$uniqueid&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a8c3d7bfab5808d529f4397a1d9a670bf">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$Username&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a6bb845b453058507c2e21d5c2a3b0c7d">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$UseSendmailOptions&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#acad5f2faa63b6ce469727dae14e52a5c">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$validator&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#af119ac7b69e0efa3cd945f0658f60897">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$WordWrap&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a74520608d70cf8277877a73e5e97267b">PHPMailer\PHPMailer\PHPMailer</a></li>
<li>$xclient_allowed_attributes&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html#abd6973a99b71d1b6a134a60e74f73d41">PHPMailer\PHPMailer\SMTP</a></li>
<li>$XMailer&#160;:&#160;<a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html#a48a4ad4d01252ce9c8f98c7ec01860c7">PHPMailer\PHPMailer\PHPMailer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
