<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$base_datos&#160;:&#160;<a class="el" href="conexion_8php.html#aa9b3a245a43e4b40364db54d7fa2488a">conexion.php</a></li>
<li>$cantidad&#160;:&#160;<a class="el" href="carrito_8php.html#af00abbc31d7704c27f448a3538df047c">carrito.php</a></li>
<li>$categoria_seleccionada&#160;:&#160;<a class="el" href="tienda_8php.html#a2990e7c3539b1d8872afc44a6b6a8b4f">tienda.php</a></li>
<li>$color&#160;:&#160;<a class="el" href="carrito_8php.html#a4029a1e0b49157d1afefa09fbdcc0de8">carrito.php</a></li>
<li>$conexion&#160;:&#160;<a class="el" href="conexion_8php.html#a881924afaecbe8ee5c0d26174a1e8081">conexion.php</a></li>
<li>$error&#160;:&#160;<a class="el" href="editar__perfil_8php.html#aeba2ab722cedda53dbb7ec1a59f45550">editar_perfil.php</a>, <a class="el" href="checkout_8php.html#aeba2ab722cedda53dbb7ec1a59f45550">checkout.php</a>, <a class="el" href="productos_8php.html#aeba2ab722cedda53dbb7ec1a59f45550">productos.php</a>, <a class="el" href="registro_8php.html#aeba2ab722cedda53dbb7ec1a59f45550">registro.php</a></li>
<li>$exito&#160;:&#160;<a class="el" href="registro_8php.html#a6c2f4c48e4e754202bcd0d755b56bd6b">registro.php</a></li>
<li>$hay_variantes&#160;:&#160;<a class="el" href="productos_8php.html#a6b4e1d9f1d9281b79366148fb29233ee">productos.php</a></li>
<li>$host&#160;:&#160;<a class="el" href="conexion_8php.html#a711797613cb863ca0756df789c396bf2">conexion.php</a></li>
<li>$mensaje&#160;:&#160;<a class="el" href="ver__mensajes_8php.html#a0eb3db09c2634a632fc6f0e97f40b7f5">ver_mensajes.php</a></li>
<li>$mensaje_id&#160;:&#160;<a class="el" href="ver__mensajes_8php.html#a4d71d27602a57bbd31b01ea9952ec301">ver_mensajes.php</a></li>
<li>$num_variantes&#160;:&#160;<a class="el" href="admin_2productos_2index_8php.html#ad067e68a57f37629ad05aaeeb8913fcb">index.php</a></li>
<li>$password&#160;:&#160;<a class="el" href="conexion_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">conexion.php</a></li>
<li>$pedido&#160;:&#160;<a class="el" href="editar__estado_8php.html#a3f631ecbb4d27b90e2f3ad23892dc3d3">editar_estado.php</a>, <a class="el" href="ver__pedido_8php.html#a3f631ecbb4d27b90e2f3ad23892dc3d3">ver_pedido.php</a>, <a class="el" href="confirmacion_8php.html#a3f631ecbb4d27b90e2f3ad23892dc3d3">confirmacion.php</a></li>
<li>$pedido_id&#160;:&#160;<a class="el" href="editar__estado_8php.html#aeaab4928ed4b717b87048388ff49aef2">editar_estado.php</a>, <a class="el" href="ver__pedido_8php.html#aeaab4928ed4b717b87048388ff49aef2">ver_pedido.php</a>, <a class="el" href="gracias_8php.html#aeaab4928ed4b717b87048388ff49aef2">gracias.php</a>, <a class="el" href="confirmacion_8php.html#aeaab4928ed4b717b87048388ff49aef2">confirmacion.php</a></li>
<li>$precio&#160;:&#160;<a class="el" href="carrito_8php.html#ab065c055157ecb16075d5aa8b1fe5655">carrito.php</a></li>
<li>$primera_fila&#160;:&#160;<a class="el" href="admin_2productos_2index_8php.html#a04565293a0e29bcec416a1774f0cefe2">index.php</a></li>
<li>$resultado&#160;:&#160;<a class="el" href="ver__contactos_8php.html#a06face0ef35c41554d8f4fe115363f58">ver_contactos.php</a>, <a class="el" href="ver__mensajes_8php.html#a06face0ef35c41554d8f4fe115363f58">ver_mensajes.php</a>, <a class="el" href="index_8php.html#a06face0ef35c41554d8f4fe115363f58">index.php</a></li>
<li>$resultado_categorias&#160;:&#160;<a class="el" href="tienda_8php.html#a4de9cc86d2c84a19d0c4c98b75d16088">tienda.php</a></li>
<li>$resultado_contactos&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#aa97b1966148189525ea4b05c3a0b7c2a">administrar_contactos.php</a></li>
<li>$resultado_contar&#160;:&#160;<a class="el" href="header_8php.html#a49fb696c0803c7eee880326ed88283f9">header.php</a></li>
<li>$resultado_detalles&#160;:&#160;<a class="el" href="ver__pedido_8php.html#a1e7253a71d600a8b803f722f74170d9c">ver_pedido.php</a>, <a class="el" href="confirmacion_8php.html#a1e7253a71d600a8b803f722f74170d9c">confirmacion.php</a></li>
<li>$resultado_pedido&#160;:&#160;<a class="el" href="editar__estado_8php.html#a52e8136cd803e1a1b422ad0ba638dc94">editar_estado.php</a>, <a class="el" href="ver__pedido_8php.html#a52e8136cd803e1a1b422ad0ba638dc94">ver_pedido.php</a>, <a class="el" href="confirmacion_8php.html#a52e8136cd803e1a1b422ad0ba638dc94">confirmacion.php</a></li>
<li>$resultado_pedidos&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#a0fd341c139e1080024848a4f312399b7">index.php</a>, <a class="el" href="mis__pedidos_8php.html#a0fd341c139e1080024848a4f312399b7">mis_pedidos.php</a></li>
<li>$resultado_productos&#160;:&#160;<a class="el" href="admin_2productos_2index_8php.html#a93647ab7f09f012ae8076151459a13d9">index.php</a>, <a class="el" href="tienda_8php.html#a93647ab7f09f012ae8076151459a13d9">tienda.php</a></li>
<li>$resultado_usuario&#160;:&#160;<a class="el" href="editar__perfil_8php.html#ae94e551081f2ae7a34566d21b3064768">editar_perfil.php</a>, <a class="el" href="perfil_8php.html#ae94e551081f2ae7a34566d21b3064768">perfil.php</a></li>
<li>$resultado_variantes&#160;:&#160;<a class="el" href="editar_8php.html#a8789a2beab6cec4387e823a69597514c">editar.php</a>, <a class="el" href="admin_2productos_2index_8php.html#a8789a2beab6cec4387e823a69597514c">index.php</a>, <a class="el" href="productos_8php.html#a8789a2beab6cec4387e823a69597514c">productos.php</a></li>
<li>$sql&#160;:&#160;<a class="el" href="ver__contactos_8php.html#a047170d6020a882807665812a27e2525">ver_contactos.php</a>, <a class="el" href="ver__mensajes_8php.html#a047170d6020a882807665812a27e2525">ver_mensajes.php</a>, <a class="el" href="admin_2productos_2index_8php.html#a047170d6020a882807665812a27e2525">index.php</a></li>
<li>$sql_categorias&#160;:&#160;<a class="el" href="tienda_8php.html#a8edf9c483a39bea7da497d72d7ba4664">tienda.php</a></li>
<li>$sql_contactos&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#acac1a6554102f2bf999edeab9200d221">administrar_contactos.php</a></li>
<li>$sql_contar_no_leidos&#160;:&#160;<a class="el" href="header_8php.html#a01d853208c22cf19e231de5aee136019">header.php</a></li>
<li>$sql_detalles&#160;:&#160;<a class="el" href="confirmacion_8php.html#a593a6e2493e40a914fa8339c8aaec286">confirmacion.php</a></li>
<li>$sql_marcar_leido&#160;:&#160;<a class="el" href="ver__mensajes_8php.html#a7b89c2d52331d3fb0c382ee206f94c04">ver_mensajes.php</a></li>
<li>$sql_pedido&#160;:&#160;<a class="el" href="editar__estado_8php.html#a2c73f82a974f1e49b514362530ea1998">editar_estado.php</a>, <a class="el" href="confirmacion_8php.html#a2c73f82a974f1e49b514362530ea1998">confirmacion.php</a></li>
<li>$sql_pedidos&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#a3439517932b8c42237951ec498851b4c">index.php</a></li>
<li>$sql_usuario&#160;:&#160;<a class="el" href="editar__perfil_8php.html#a007e749090ac252fc10d58d8b3a722ab">editar_perfil.php</a>, <a class="el" href="perfil_8php.html#a007e749090ac252fc10d58d8b3a722ab">perfil.php</a></li>
<li>$sql_variantes&#160;:&#160;<a class="el" href="editar_8php.html#afe9ea16d114ccba1c47631ca9af2759c">editar.php</a>, <a class="el" href="admin_2productos_2index_8php.html#a249cfaeac9556f72938f5beea01d5970">index.php</a>, <a class="el" href="productos_8php.html#a7867faa92b806644808cccb91842253f">productos.php</a></li>
<li>$stmt_detalles&#160;:&#160;<a class="el" href="ver__pedido_8php.html#a3e1ce4fb57db55e9bbc9955c4dfa2108">ver_pedido.php</a></li>
<li>$stmt_marcar_leido&#160;:&#160;<a class="el" href="ver__mensajes_8php.html#a18c3000081b20e83699e81ab2603ee35">ver_mensajes.php</a></li>
<li>$stmt_pedidos&#160;:&#160;<a class="el" href="mis__pedidos_8php.html#a9c95aa742ace950168083603cf00738f">mis_pedidos.php</a></li>
<li>$stmt_variantes&#160;:&#160;<a class="el" href="admin_2productos_2index_8php.html#a4c1de1438a0bd507530ad13b570dba9a">index.php</a>, <a class="el" href="productos_8php.html#a4c1de1438a0bd507530ad13b570dba9a">productos.php</a></li>
<li>$stock&#160;:&#160;<a class="el" href="carrito_8php.html#ab704586a9573a6b31c9299104ddf4c78">carrito.php</a></li>
<li>$subtotal&#160;:&#160;<a class="el" href="carrito_8php.html#afdafafe541e5b005ff876dd3aaafe99f">carrito.php</a></li>
<li>$success&#160;:&#160;<a class="el" href="editar__perfil_8php.html#a944564ee11ad329573548875b62a269e">editar_perfil.php</a>, <a class="el" href="productos_8php.html#a944564ee11ad329573548875b62a269e">productos.php</a></li>
<li>$total&#160;:&#160;<a class="el" href="carrito_8php.html#a241b818f48030b628685b2e5119c5624">carrito.php</a></li>
<li>$usuario&#160;:&#160;<a class="el" href="editar__perfil_8php.html#a559c8003f481610caf373b85cc607fb6">editar_perfil.php</a>, <a class="el" href="perfil_8php.html#a559c8003f481610caf373b85cc607fb6">perfil.php</a>, <a class="el" href="conexion_8php.html#a559c8003f481610caf373b85cc607fb6">conexion.php</a></li>
<li>$usuario_id&#160;:&#160;<a class="el" href="mis__pedidos_8php.html#a87d42184fd140fd8b829b0492506568f">mis_pedidos.php</a>, <a class="el" href="ver__pedido_8php.html#a87d42184fd140fd8b829b0492506568f">ver_pedido.php</a>, <a class="el" href="editar__perfil_8php.html#a87d42184fd140fd8b829b0492506568f">editar_perfil.php</a>, <a class="el" href="perfil_8php.html#a87d42184fd140fd8b829b0492506568f">perfil.php</a></li>
<li>$usuario_rol&#160;:&#160;<a class="el" href="ver__pedido_8php.html#a01722bfd564b95ec114fa32caf04861c">ver_pedido.php</a></li>
<li>$variantes&#160;:&#160;<a class="el" href="editar_8php.html#a20592531418479a0b2d7f9dd144f1531">editar.php</a>, <a class="el" href="productos_8php.html#a20592531418479a0b2d7f9dd144f1531">productos.php</a></li>
</ul>


<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__pad0__&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">administrar_contactos.php</a>, <a class="el" href="ver__contactos_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">ver_contactos.php</a>, <a class="el" href="admin_2pedidos_2index_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">index.php</a>, <a class="el" href="mis__pedidos_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">mis_pedidos.php</a>, <a class="el" href="ver__pedido_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">ver_pedido.php</a>, <a class="el" href="admin_2productos_2index_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">index.php</a>, <a class="el" href="carrito_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">carrito.php</a></li>
<li>__pad1__&#160;:&#160;<a class="el" href="admin_2productos_2index_8php.html#ae8b4bb1441c6ab4dcb28a37bc46c8ead">index.php</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>asunto&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#a1e4a3e2c71d9fbbfc4639c0c64d2aca1">administrar_contactos.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">ver_pedido.php</a>, <a class="el" href="editar_8php.html#a931c50b1a46cc02833f01db169ce963b">editar.php</a>, <a class="el" href="eliminar__producto_8php.html#a6d416af5431da609c960e752bad860f1">eliminar_producto.php</a>, <a class="el" href="eliminar__variante_8php.html#aa35502feae1cfab68ae9eb12d67aeec6">eliminar_variante.php</a>, <a class="el" href="header_8php.html#a0b88b11a654ca540069e71f9e2643849">header.php</a>, <a class="el" href="actualizar__carrito_8php.html#a1e167bb12c01f40580cfc68b227aa6da">actualizar_carrito.php</a>, <a class="el" href="eliminar__del__carrito_8php.html#a1e167bb12c01f40580cfc68b227aa6da">eliminar_del_carrito.php</a>, <a class="el" href="agregar__carrito_8php.html#a1e167bb12c01f40580cfc68b227aa6da">agregar_carrito.php</a>, <a class="el" href="comprar_8php.html#a6d416af5431da609c960e752bad860f1">comprar.php</a>, <a class="el" href="productos_8php.html#aa35502feae1cfab68ae9eb12d67aeec6">productos.php</a>, <a class="el" href="tienda_8php.html#ab26ba5a3722a388ec9f5952671569df0">tienda.php</a></li>
<li>email&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#a1dc05cb993e04b683e9aca370cb64220">administrar_contactos.php</a>, <a class="el" href="ver__contactos_8php.html#a1721924b67a0c8bab03c4048b22f58cf">ver_contactos.php</a></li>
<li>endforeach&#160;:&#160;<a class="el" href="carrito_8php.html#a672d9707ef91db026c210f98cc601123">carrito.php</a></li>
<li>endif&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#a16911aa8335c1aa34922400a20fa36df">administrar_contactos.php</a>, <a class="el" href="ver__contactos_8php.html#a34f027b3b99ec3b35d4d1e24b958f3bc">ver_contactos.php</a>, <a class="el" href="editar__perfil_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">editar_perfil.php</a>, <a class="el" href="crear_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">crear.php</a>, <a class="el" href="editar_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">editar.php</a>, <a class="el" href="admin_2productos_2index_8php.html#aa63608f944b95540b604a5c9c1e74b5e">index.php</a>, <a class="el" href="header_8php.html#a819e5f69b702349c092f403da4f8f745">header.php</a>, <a class="el" href="carrito_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">carrito.php</a>, <a class="el" href="checkout_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">checkout.php</a>, <a class="el" href="gracias_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">gracias.php</a>, <a class="el" href="contacto_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">contacto.php</a>, <a class="el" href="login_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">login.php</a>, <a class="el" href="productos_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">productos.php</a>, <a class="el" href="registro_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">registro.php</a></li>
<li>endwhile&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#a000eba813eb677a78872148d55f8f41b">administrar_contactos.php</a>, <a class="el" href="ver__contactos_8php.html#a278318b5d2e29bcbfe0433f722e8d07b">ver_contactos.php</a>, <a class="el" href="admin_2pedidos_2index_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">index.php</a>, <a class="el" href="mis__pedidos_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">mis_pedidos.php</a>, <a class="el" href="ver__pedido_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">ver_pedido.php</a>, <a class="el" href="admin_2productos_2index_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">index.php</a>, <a class="el" href="confirmacion_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">confirmacion.php</a>, <a class="el" href="tienda_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">tienda.php</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fecha&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#aebf2fcea8ccedc8ca2d4d1f90feeb12d">index.php</a></li>
<li>FROM_EMAIL&#160;:&#160;<a class="el" href="config_8php.html#a1b05dcfbca843e1be929915e7f61e643">config.php</a></li>
<li>FROM_NAME&#160;:&#160;<a class="el" href="config_8php.html#a535f9ddc93e4b268107146e7ce2b8cbd">config.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#a39a30b37446c3d5c9c300b92d7263f2c">index.php</a></li>
<li>if&#160;:&#160;<a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">administrar_contactos.php</a>, <a class="el" href="borrar__mensaje_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">borrar_mensaje.php</a>, <a class="el" href="ver__contactos_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">ver_contactos.php</a>, <a class="el" href="ver__mensajes_8php.html#ab26c77ea2cb3e390b622de98994b635a">ver_mensajes.php</a>, <a class="el" href="admin_2index_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">index.php</a>, <a class="el" href="editar__estado_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">editar_estado.php</a>, <a class="el" href="admin_2pedidos_2index_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">index.php</a>, <a class="el" href="ver__pedido_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">ver_pedido.php</a>, <a class="el" href="editar__perfil_8php.html#a8a3be39461c1992d31b0cb757b368cc8">editar_perfil.php</a>, <a class="el" href="perfil_8php.html#a8a3be39461c1992d31b0cb757b368cc8">perfil.php</a>, <a class="el" href="crear_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">crear.php</a>, <a class="el" href="editar_8php.html#a704fb5bb46bfd4ad6fbcd28018fc5bac">editar.php</a>, <a class="el" href="eliminar__producto_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">eliminar_producto.php</a>, <a class="el" href="eliminar__variante_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">eliminar_variante.php</a>, <a class="el" href="admin_2productos_2index_8php.html#a7e669b594e1fd0e45a028d0e68ac7186">index.php</a>, <a class="el" href="header_8php.html#a60413e88dd46cc94fdd4efcc46e33039">header.php</a>, <a class="el" href="checkout_8php.html#a342aaaaa1b52aef788101adc2f6981a1">checkout.php</a>, <a class="el" href="contacto_8php.html#a287c50c43aaced07fdc377c7d76d037c">contacto.php</a>, <a class="el" href="login_8php.html#a287c50c43aaced07fdc377c7d76d037c">login.php</a>, <a class="el" href="comprar_8php.html#a342aaaaa1b52aef788101adc2f6981a1">comprar.php</a>, <a class="el" href="productos_8php.html#a82b1202c704bc746c69211292bfd5c58">productos.php</a>, <a class="el" href="registro_8php.html#a287c50c43aaced07fdc377c7d76d037c">registro.php</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>middle&#160;:&#160;<a class="el" href="admin_2productos_2index_8php.html#a99f23766050de73f1308264aa18024e9">index.php</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pedido&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#aa1612407c8a09d4972899223e6ce2636">index.php</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remitente&#160;:&#160;<a class="el" href="ver__contactos_8php.html#aed157fa04bd9c0f277fa2d6aba46e8dc">ver_contactos.php</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SMTP_AUTH&#160;:&#160;<a class="el" href="config_8php.html#a0c8009a1aa3b777334aa03bcc269d951">config.php</a></li>
<li>SMTP_HOST&#160;:&#160;<a class="el" href="config_8php.html#a029f649757f0a4720728e222817daa26">config.php</a></li>
<li>SMTP_PASSWORD&#160;:&#160;<a class="el" href="config_8php.html#a334196aa69303c7a6829ee78d45be188">config.php</a></li>
<li>SMTP_PORT&#160;:&#160;<a class="el" href="config_8php.html#a44811471e7789d3131cd145a749ffd8f">config.php</a></li>
<li>SMTP_SECURE&#160;:&#160;<a class="el" href="config_8php.html#ad20c4814399c4c19f82a8521980aed03">config.php</a></li>
<li>SMTP_USERNAME&#160;:&#160;<a class="el" href="config_8php.html#a21d883180e936742da87f28adadcb217">config.php</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>total&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#a8d07a0460d8cd0f73cb406d18e3d99d4">index.php</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usuario&#160;:&#160;<a class="el" href="admin_2pedidos_2index_8php.html#a358a2b81061ede57785044ed0cd3f318">index.php</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>while&#160;:&#160;<a class="el" href="index_8php.html#acdf08b11c8ccd73b18cc44a31ed6b683">index.php</a>, <a class="el" href="tienda_8php.html#acae4476b000ef4ec11c59e47fa805cc6">tienda.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
