<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: includes/templates/header.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_4a3a2f771f0957ef4625a0e76f1c1e10.html">templates</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">header.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60413e88dd46cc94fdd4efcc46e33039" id="r_a60413e88dd46cc94fdd4efcc46e33039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60413e88dd46cc94fdd4efcc46e33039">if</a> (session_status()==PHP_SESSION_NONE)</td></tr>
<tr class="separator:a60413e88dd46cc94fdd4efcc46e33039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d853208c22cf19e231de5aee136019" id="r_a01d853208c22cf19e231de5aee136019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d853208c22cf19e231de5aee136019">$sql_contar_no_leidos</a> = &quot;SELECT COUNT(*) AS no_leidos FROM contactos WHERE leido = 0&quot;</td></tr>
<tr class="separator:a01d853208c22cf19e231de5aee136019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb696c0803c7eee880326ed88283f9" id="r_a49fb696c0803c7eee880326ed88283f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49fb696c0803c7eee880326ed88283f9">$resultado_contar</a> = mysqli_query($conexion, $sql_contar_no_leidos)</td></tr>
<tr class="separator:a49fb696c0803c7eee880326ed88283f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b88b11a654ca540069e71f9e2643849" id="r_a0b88b11a654ca540069e71f9e2643849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($resultado_contar)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b88b11a654ca540069e71f9e2643849">else</a></td></tr>
<tr class="separator:a0b88b11a654ca540069e71f9e2643849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e5f69b702349c092f403da4f8f745" id="r_a819e5f69b702349c092f403da4f8f745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(isset( $_SESSION[ 'usuario_id']) &amp;&amp;$_SESSION[ 'usuario_rol'] !='admin') <a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(isset($_SESSION['usuario_rol']) &amp;&amp; $_SESSION['usuario_rol']=='admin')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819e5f69b702349c092f403da4f8f745">endif</a></td></tr>
<tr class="separator:a819e5f69b702349c092f403da4f8f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49fb696c0803c7eee880326ed88283f9" name="a49fb696c0803c7eee880326ed88283f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fb696c0803c7eee880326ed88283f9">&#9670;&#160;</a></span>$resultado_contar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_contar = mysqli_query($conexion, $sql_contar_no_leidos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d853208c22cf19e231de5aee136019" name="a01d853208c22cf19e231de5aee136019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d853208c22cf19e231de5aee136019">&#9670;&#160;</a></span>$sql_contar_no_leidos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_contar_no_leidos = &quot;SELECT COUNT(*) AS no_leidos FROM contactos WHERE leido = 0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consulta para contar los mensajes no leídos </p>

</div>
</div>
<a id="a0b88b11a654ca540069e71f9e2643849" name="a0b88b11a654ca540069e71f9e2643849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b88b11a654ca540069e71f9e2643849">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> ( $resultado_contar) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    $contador_no_leidos = 0</div>
</div><!-- fragment --><p>Obtiene el número de mensajes no leídos si la consulta fue exitosa. </p>

</div>
</div>
<a id="a819e5f69b702349c092f403da4f8f745" name="a819e5f69b702349c092f403da4f8f745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819e5f69b702349c092f403da4f8f745">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(isset($_SESSION['usuario_id']) &amp;&amp; $_SESSION['usuario_rol'] !='admin') <a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (isset( $_SESSION[ 'usuario_rol']) &amp;&amp;$_SESSION[ 'usuario_rol']=='admin') endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60413e88dd46cc94fdd4efcc46e33039" name="a60413e88dd46cc94fdd4efcc46e33039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60413e88dd46cc94fdd4efcc46e33039">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(session_status()==PHP_SESSION_NONE) </td>
          <td>(</td>
          <td class="paramtype">session_status()</td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">=&#160;PHP_SESSION_NONE</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicia la sesión si aún no ha sido iniciada Incluir la conexión a la base de datos de forma segura. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
