<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: Tienda ModaUrbana</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Tienda <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a> </div></div>

</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a>Tienda <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></p>
<h4>Bienvenido a la documentación de Tienda <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>. Este proyecto es una aplicación web desarrollada en PHP con una base de datos MySQL. La tienda está diseñada para ofrecer una experiencia fácil y cómoda para comprar ropa y accesorios de moda. A continuación, se presenta una descripción detallada del proyecto y sus funcionalidades principales.</h4>
<br>
<br>

<h2>📜 Descripción del Proyecto</h2>
<p>La Tienda <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a> es una tienda virtual que permite a los usuarios navegar por una variedad de productos de moda, agregarlos a un carrito de compras, y gestionar sus pedidos de manera eficiente. Los usuarios pueden registrarse, autenticarse, y gestionar su información personal y direcciones de envío. El administrador de la tienda puede añadir, modificar, o eliminar productos a través de un sistema CRUD.</p>
<p>Nuestra misión es transformar prendas desechadas en moda sostenible y moderna. Trabajamos con materiales recuperados de organizaciones como entidades de reciclaje, seleccionando telas de calidad y rediseñándolas para crear ropa única y amigable con el medio ambiente. Nuestro propósito es reducir el impacto ambiental generado por la industria del consumismo y ofrecer una segunda vida a textiles en buen estado, contribuyendo a un futuro más responsable y creativo.</p>
<br>
<br>

<h2>🚀 Tecnologías Utilizadas</h2>
<p>Lenguaje de Programación: PHP 7+</p>
<p>Base de Datos: MySQL</p>
<p>Servidor Web: Apache (incluido en XAMPP)</p>
<p>HTML/CSS: Para el diseño de la interfaz de usuario</p>
<p>Plantillas: Reutilización de secciones comunes del sitio web, como encabezados y pies de página (ubicados en includes/templates/). El esqueleto está desarrollado con HTML y los estilos están implementados con el framework CSS Bootstrap para asegurar un diseño moderno y responsivo.</p>
<br>
<br>

<h2>🗓️ Estructura del Proyecto</h2>
<p>El proyecto está organizado de la siguiente manera:</p>
<br>
<br>

<p>/htdocs/modaurbana: Carpeta principal del proyecto.</p>
<p>index.php: Punto de entrada de la aplicación web.</p>
<p><a class="el" href="nosotros_8php.html">nosotros.php</a>, <a class="el" href="politica__privacidad_8php.html">politica_privacidad.php</a>, <a class="el" href="terminos__condiciones_8php.html">terminos_condiciones.php</a>: Páginas de información general sobre la tienda, políticas y términos legales.</p>
<p>/admin: Sección administrativa del sitio.</p>
<p>contactos/: Administración de contactos y mensajes recibidos.</p>
<p>pedidos/: Administración y edición del estado de pedidos.</p>
<p>perfil/: Edición del perfil del administrador.</p>
<p>productos/: CRUD de productos y variantes.</p>
<p>/pages: Páginas de usuarios.</p>
<p>cart/: Páginas relacionadas con el carrito de compras.</p>
<p>contact/: Formulario de contacto para los usuarios.</p>
<p>login/: Autenticación de usuarios.</p>
<p>products/: Visualización y compra de productos.</p>
<p>user/: Registro y gestión de usuarios.</p>
<p>/assets: Archivos de recursos.</p>
<p>css/estilos.css: Contiene los estilos del sitio web.</p>
<p>js/funciones.js: Define la lógica del lado del cliente.</p>
<p>img/: Directorio con todas las imágenes usadas en el sitio.</p>
<p>/includes: Archivos de conexión y utilidades.</p>
<p><a class="el" href="conexion_8php.html">conexion.php</a>: Establece la conexión con la base de datos MySQL.</p>
<p>email/: Archivos relacionados con la configuración y envío de correos electrónicos.</p>
<p>PHPMailer/: Librería para el envío de correos.</p>
<p>templates/: Archivos comunes como <a class="el" href="header_8php.html">header.php</a> y <a class="el" href="footer_8php.html">footer.php</a>.</p>
<br>
<br>

<h2>🛠️ Instalación y Configuración</h2>
<p>Para instalar y ejecutar la Tienda <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a> en tu entorno local, sigue los siguientes pasos:</p>
<p>Requisitos Previos:</p>
<p>XAMPP o cualquier otro servidor que soporte PHP y MySQL.</p>
<p>Navegador web actualizado.</p>
<p>Clonar el Proyecto:</p>
<p>Copia la carpeta modaurbana dentro del directorio htdocs de XAMPP.</p>
<p>Configuración de la Base de Datos:</p>
<p>Inicia XAMPP y abre phpMyAdmin.</p>
<p>Crea una base de datos llamada modaurbana_db.</p>
<p>Importa el archivo modaurbana_db.sql que contiene la estructura y los datos iniciales de la tienda.</p>
<p>Configuración del Archivo de Conexión:</p>
<p>Abre el archivo <a class="el" href="conexion_8php.html">conexion.php</a> y asegúrate de que las credenciales de la base de datos (host, usuario, contraseña, nombre de la base de datos) sean correctas:</p>
<p>$host = "localhost"; $usuario = "root"; $password = ""; $base_datos = "modaurbana_db";</p>
<br>
<br>

<h2>Iniciar el Servidor:</h2>
<p>Abre el panel de control de XAMPP y activa Apache y MySQL.</p>
<p>En el navegador, visita <a href="http://localhost/modaurbana">http://localhost/modaurbana</a>.</p>
<br>
<br>

<h2>📈 Funcionalidades Principales</h2>

<ol type="1">
<li>Registro y Autenticación de Usuarios</li>
</ol>
<p>Los usuarios pueden registrarse en el sitio proporcionando sus datos personales.</p>
<p>La autenticación se realiza mediante un formulario de inicio de sesión.</p>
<p>Los usuarios pueden actualizar su información personal y direcciones.</p>

<ol type="1">
  <li>Catálogo de Productos</li>
</ol>
<p>Navegación por una variedad de productos de moda, organizados en categorías.</p>
<p>Detalles de cada producto, incluyendo nombre, precio, descripción e imágenes.</p>

<ol type="1">
<li>Carrito de Compras</li>
</ol>
<p>Los usuarios pueden agregar productos al carrito de compras y ajustar las cantidades.</p>
<p>Visualización del resumen del pedido, incluyendo subtotales y total.</p>

<ol type="1">
<li>Gestor de Pedidos</li>
</ol>
<p>Los usuarios pueden confirmar pedidos y ver el estado de sus órdenes.</p>
<p>El administrador puede gestionar los pedidos para aprobación y envío.</p>

<ol type="1">
<li>CRUD de Productos (Para Administradores)</li>
</ol>
<p>El administrador de la tienda puede añadir, modificar, eliminar y ver los productos desde el panel administrativo.</p>
<br>
<br>

<h2>🛣️ Contribuir</h2>
<p>Si deseas contribuir a este proyecto, sigue estos pasos:</p>
<p>Haz un fork del proyecto.</p>
<p>Crea una nueva rama (git checkout -b feature/nueva-funcionalidad).</p>
<p>Realiza tus cambios y haz un commit (git commit -m 'Añadir nueva funcionalidad').</p>
<p>Haz un push a la rama (git push origin feature/nueva-funcionalidad).</p>
<p>Abre un Pull Request.</p>
<br>
<br>

<h2>🛡️ Seguridad</h2>
<p>Asegúrate de que el archivo <a class="el" href="conexion_8php.html">conexion.php</a> no esté expuesto públicamente sin protección.</p>
<p>Utiliza contraseñas seguras y evita dejar credenciales sensibles en el código fuente.</p>
<p>Considera implementar protección contra SQL Injection y Cross-Site Scripting (XSS).</p>
<br>
<br>

<h2>🌐 Enlaces de Interés</h2>
<p>Documentación de PHP</p>
<p>Documentación de MySQL</p>
<p>Descargar XAMPP</p>
<br>
<br>

<h2>📋 Licencia</h2>
<p>Este proyecto está bajo la licencia MIT. Puedes hacer uso del código bajo las condiciones especificadas en el archivo LICENSE. Si deseas saber más sobre esta licencia, cómo funciona, y cómo puedes utilizarla, pincha aquí.</p>
<br>
<br>

<h2>🔍 Códigos Destacados del Proyecto</h2>
<h4>Aquí se presentan algunos de los fragmentos de código más destacables del proyecto para ofrecer una visión rápida de su funcionamiento:</h4>
<br>

<h3>1. Conexión a la Base de Datos (conexion.php)</h3>
<p>Este código se encarga de establecer la conexión a la base de datos MySQL:</p>
<table border="1" cellpadding="5" cellspacing="0" style="width: 100%; margin-bottom: 15px;">
  <tr>
    <td><code>&lt;?php</code></td>
  </tr>
  <tr>
    <td><code>$host = "localhost";</code></td>
  </tr>
  <tr>
    <td><code>$usuario = "root";</code></td>
  </tr>
  <tr>
    <td><code>$password = "";</code></td>
  </tr>
  <tr>
    <td><code>$base_datos = "modaurbana_db";</code></td>
  </tr>
  <tr>
    <td><code>$conexion = mysqli_connect($host, $usuario, $password, $base_datos);</code></td>
  </tr>
  <tr>
    <td><code>if (!$conexion) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>die("Error de conexión: " . mysqli_connect_error());</code></td>
  </tr>
  <tr>
    <td><code>}</code></td>
  </tr>
</table>
<p>Este fragmento garantiza que todos los componentes del sitio web puedan interactuar con la base de datos de manera eficiente.</p>

<br>

<h3>CRUD de Productos (admin/productos/)</h3>
<p>El administrador tiene la capacidad de añadir, modificar y eliminar productos mediante el siguiente código de ejemplo:</p>
<table border="1" cellpadding="5" cellspacing="0" style="width: 100%; margin-bottom: 15px;">
  <tr>
    <td><code>// Añadir producto</code></td>
  </tr>
  <tr>
    <td><code>if (isset($_POST['agregar_producto'])) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$nombre = $_POST['nombre'];</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$precio = $_POST['precio'];</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$descripcion = $_POST['descripcion'];</code></td>
  </tr>
  <tr>
    <td><code>$query = "INSERT INTO productos (nombre, precio, descripcion) VALUES ('$nombre', '$precio', '$descripcion')";</code></td>
  </tr>
  <tr>
    <td><code>$resultado = mysqli_query($conexion, $query);</code></td>
  </tr>
  <tr>
    <td><code>if ($resultado) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>echo "Producto añadido exitosamente.";</code></td>
  </tr>
  <tr>
    <td><code>} else {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>echo "Error al añadir el producto: " . mysqli_error($conexion);</code></td>
  </tr>
  <tr>
    <td><code>}</code></td>
  </tr>
</table>
<p>Este fragmento muestra cómo se puede añadir un producto a la base de datos, con la validación de errores para asegurar que el proceso sea exitoso.</p>

<br>

<h3>Lógica del Carrito de Compras (pages/cart/)</h3>
<p>El siguiente código es responsable de agregar productos al carrito de compras y gestionar las cantidades:</p>

<table border="1" cellpadding="5" cellspacing="0" style="width: 100%; margin-bottom: 15px;">
  <tr>
    <td><code>session_start();</code></td>
  </tr>
  <tr>
    <td><code>if (isset($_POST['agregar_carrito'])) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$producto_id = $_POST['producto_id'];</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$cantidad = $_POST['cantidad'];</code></td>
  </tr>
  <tr>
    <td><code>if (isset($_SESSION['carrito'][$producto_id])) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$_SESSION['carrito'][$producto_id] += $cantidad;</code></td>
  </tr>
  <tr>
    <td><code>} else {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$_SESSION['carrito'][$producto_id] = $cantidad;</code></td>
  </tr>
  <tr>
    <td><code>}</code></td>
  </tr>
  <tr>
    <td><code>echo "Producto añadido al carrito.";</code></td>
  </tr>
  <tr>
    <td><code>}</code></td>
  </tr>
</table>
<p>Este fragmento usa sesiones para almacenar la información del carrito, lo cual permite a los usuarios gestionar sus productos antes de realizar una compra.</p>

<br>

<h3>Validación y Autenticación de Usuarios (pages/login/)</h3>
<p>Este código maneja la autenticación de los usuarios al iniciar sesión en el sitio:</p>

<table border="1" cellpadding="5" cellspacing="0" style="width: 100%; margin-bottom: 15px;">
  <tr>
    <td><code>session_start();</code></td>
  </tr>
  <tr>
    <td><code>if (isset($_POST['login'])) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$email = $_POST['email'];</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$password = $_POST['password'];</code></td>
  </tr>
  <tr>
    <td><code>$query = "SELECT * FROM usuarios WHERE email = '$email' AND password = '$password'";</code></td>
  </tr>
  <tr>
    <td><code>$resultado = mysqli_query($conexion, $query);</code></td>
  </tr>
  <tr>
    <td><code>if (mysqli_num_rows($resultado) == 1) {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>$_SESSION['usuario'] = $email;</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>header("Location: ../index.php");</code></td>
  </tr>
  <tr>
    <td><code>} else {</code></td>
  </tr>
  <tr>
    <td style="padding-left: 20px;"><code>echo "Credenciales incorrectas.";</code></td>
  </tr>
  <tr>
    <td><code>}</code></td>
  </tr>
</table>
<p>Este fragmento verifica las credenciales ingresadas por el usuario y permite el acceso al sistema si los datos son correctos. Utiliza sesiones para mantener al usuario autenticado.</p>

<br>
<p>
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
   &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
</p>
<br>

<h4>Proyecto Final DAW -2024/25 Jorge Romero Ariza <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a> - Tienda de Ropa</h4>
<h4>Gracias por interesarte en Tienda <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>.</h4>
<h4>¡Espero que disfrutes explorando y utilizando este proyecto! </h4>

</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
