<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: PHPMailer\PHPMailer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PHPMailer</b></li><li class="navelem"><a class="el" href="namespace_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">PHPMailer\PHPMailer Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer.html">PHPMailer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p.html">SMTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PHPMailer Exception class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The PHPMailer GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span class="obfuscator">.nosp@m.</span>iler<span class="obfuscator">.nosp@m.</span>@sync<span class="obfuscator">.nosp@m.</span>hrom<span class="obfuscator">.nosp@m.</span>edia.<span class="obfuscator">.nosp@m.</span>co.u<span class="obfuscator">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span class="obfuscator">.nosp@m.</span>g@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span class="obfuscator">.nosp@m.</span>orxt<span class="obfuscator">.nosp@m.</span>ech@u<span class="obfuscator">.nosp@m.</span>sers<span class="obfuscator">.nosp@m.</span>.sour<span class="obfuscator">.nosp@m.</span>cefo<span class="obfuscator">.nosp@m.</span>rge.n<span class="obfuscator">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</dd></dl>
<p>PHPMailer - PHP email creation and transport class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The PHPMailer GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span class="obfuscator">.nosp@m.</span>iler<span class="obfuscator">.nosp@m.</span>@sync<span class="obfuscator">.nosp@m.</span>hrom<span class="obfuscator">.nosp@m.</span>edia.<span class="obfuscator">.nosp@m.</span>co.u<span class="obfuscator">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span class="obfuscator">.nosp@m.</span>g@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span class="obfuscator">.nosp@m.</span>orxt<span class="obfuscator">.nosp@m.</span>ech@u<span class="obfuscator">.nosp@m.</span>sers<span class="obfuscator">.nosp@m.</span>.sour<span class="obfuscator">.nosp@m.</span>cefo<span class="obfuscator">.nosp@m.</span>rge.n<span class="obfuscator">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</dd></dl>
<p>PHPMailer RFC821 SMTP email transport class. PHP Version 5.5.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a> The PHPMailer GitHub project</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marcus Bointon (Synchro/coolbru) <a href="#" onclick="location.href='mai'+'lto:'+'php'+'ma'+'ile'+'r@'+'syn'+'ch'+'rom'+'ed'+'ia.'+'co'+'.uk'; return false;">phpma<span class="obfuscator">.nosp@m.</span>iler<span class="obfuscator">.nosp@m.</span>@sync<span class="obfuscator">.nosp@m.</span>hrom<span class="obfuscator">.nosp@m.</span>edia.<span class="obfuscator">.nosp@m.</span>co.u<span class="obfuscator">.nosp@m.</span>k</a> </dd>
<dd>
Jim Jagielski (jimjag) <a href="#" onclick="location.href='mai'+'lto:'+'jim'+'ja'+'g@g'+'ma'+'il.'+'co'+'m'; return false;">jimja<span class="obfuscator">.nosp@m.</span>g@gm<span class="obfuscator">.nosp@m.</span>ail.c<span class="obfuscator">.nosp@m.</span>om</a> </dd>
<dd>
Andy Prevost (codeworxtech) <a href="#" onclick="location.href='mai'+'lto:'+'cod'+'ew'+'orx'+'te'+'ch@'+'us'+'ers'+'.s'+'our'+'ce'+'for'+'ge'+'.ne'+'t'; return false;">codew<span class="obfuscator">.nosp@m.</span>orxt<span class="obfuscator">.nosp@m.</span>ech@u<span class="obfuscator">.nosp@m.</span>sers<span class="obfuscator">.nosp@m.</span>.sour<span class="obfuscator">.nosp@m.</span>cefo<span class="obfuscator">.nosp@m.</span>rge.n<span class="obfuscator">.nosp@m.</span>et</a> </dd>
<dd>
Brent R. Matzelle (original founder) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2012 - 2020 Marcus Bointon </dd>
<dd>
2010 - 2012 Jim Jagielski </dd>
<dd>
2004 - 2009 Andy Prevost @license <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a> GNU Lesser General Public License </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
