<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: ModaUrbana Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ModaUrbana Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="administrar__contactos_8php.html">administrar_contactos.php</a></p>
<p>Página para administrar los mensajes de contacto.</p>
<p>En esta página, yo, como administrador, puedo ver todos los mensajes que han sido enviados por los usuarios a través del formulario de contacto.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="borrar__mensaje_8php.html">borrar_mensaje.php</a></p>
<p>Página para eliminar un mensaje de contacto.</p>
<p>En esta página, tengo la posibilidad de eliminar un mensaje de contacto que haya sido recibido por la tienda.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero</dd></dl>
<p><a class="el" href="ver__contactos_8php.html">ver_contactos.php</a></p>
<p>Página para visualizar los mensajes de contacto.</p>
<p>En esta página puedo ver una lista de todos los mensajes de contacto que hemos recibido, y así permitir al administrador revisar los detalles de cada mensaje.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>ver_mensaje.php</p>
<p>Página para ver los detalles de un mensaje de contacto específico.</p>
<p>Como administrador, aquí puedo visualizar el contenido completo de un mensaje de contacto seleccionado.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>index.php - admin</p>
<p>Página inicial para la administración.</p>
<p>Verifica si el usuario es administrador y redirige a la gestión de productos.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="editar__estado_8php.html">editar_estado.php</a></p>
<p>Página para editar el estado de un pedido específico.</p>
<p>Permite al administrador actualizar el estado de un pedido seleccionado.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>index.php - pedidos</p>
<p>Página principal para la gestión de pedidos.</p>
<p>Muestra una lista de todos los pedidos realizados, permitiendo al administrador ver los detalles y editar el estado de cada pedido.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="mis__pedidos_8php.html">mis_pedidos.php</a></p>
<p>Página que muestra los pedidos del usuario actual.</p>
<p>Muestra una lista de los pedidos realizados por el usuario, permitiendo ver los detalles de cada pedido.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="ver__pedido_8php.html">ver_pedido.php</a></p>
<p>Página que muestra los detalles de un pedido específico del usuario actual.</p>
<p>Permite al usuario ver la información detallada de un pedido seleccionado.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="editar__perfil_8php.html">editar_perfil.php</a></p>
<p>Página que me permite editar la información de mi perfil.</p>
<p>Puedo actualizar mis datos personales, cambiar la imagen de perfil y modificar mi contraseña.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="perfil_8php.html">perfil.php</a></p>
<p>Página que muestra la información de mi perfil.</p>
<p>Me permite ver mi información personal y acceder a la página de edición de mi perfil.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>crear_productos.php</p>
<p>Página que permite al administrador crear un nuevo producto en la tienda.</p>
<p>Proporciona la funcionalidad para agregar la información básica del producto, así como la imagen y las variantes (tallas, colores y stock).</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="editar_8php.html">editar.php</a></p>
<p>Página para editar los detalles de un producto específico.</p>
<p>Permite al administrador actualizar la información del producto y sus variantes.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="eliminar__producto_8php.html">eliminar_producto.php</a></p>
<p>Página para eliminar un producto específico.</p>
<p>Permite al administrador eliminar un producto y sus variantes asociadas.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="eliminar__variante_8php.html">eliminar_variante.php</a></p>
<p>Página para eliminar una variante específica de un producto.</p>
<p>Permite al administrador eliminar una variante de color/talla de un producto.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>index.php - gestión de productos</p>
<p>Página principal para la gestión de productos y sus variantes.</p>
<p>Permite al administrador visualizar, editar y eliminar productos y variantes.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="conexion_8php.html">conexion.php</a></p>
<p>Archivo de conexión a la base de datos.</p>
<p>Establece una conexión con la base de datos MySQL para la tienda "ModaUrbana". Si la conexión falla, se muestra un mensaje de error.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="config_8php.html">config.php</a></p>
<p>Archivo de configuración para el envío de correos electrónicos.</p>
<p>Define las constantes necesarias para la conexión con el servidor SMTP y para la configuración del remitente.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="enviar__correo_8php.html">enviar_correo.php</a></p>
<p>Archivo para enviar correos electrónicos utilizando la librería PHPMailer.</p>
<p>Contiene funciones para enviar correos de bienvenida y de confirmación de pedidos a los usuarios registrados en <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="header_8php.html">header.php</a></p>
<p>Cabecera que se incluye en todas las páginas para proporcionar una barra de navegación.</p>
<p>Muestra opciones específicas según el rol del usuario (usuario regular o administrador). Incluye también un contador dinámico de mensajes no leídos para el administrador.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>index.php - Principal (INICIO)</p>
<p>Página principal del sitio web <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a> que muestra los productos destacados.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>Incluye el esqueleto de la cabecera de la página.</p>
<p>Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.</p>
<dl class="section return"><dt>Returns</dt><dd>void <a class="el" href="nosotros_8php.html">nosotros.php</a></dd></dl>
<p>Página "Sobre Nosotros" - <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>. Proporciona información sobre la misión, la historia y los objetivos de la tienda de moda. La página describe el enfoque innovador de reutilización de prendas de vestir para promover una moda sostenible en un futuro.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="actualizar__carrito_8php.html">actualizar_carrito.php</a></p>
<p>Archivo para actualizar la cantidad de productos en el carrito.</p>
<p>Verifica y actualiza la cantidad de una variante del producto en el carrito de sesión.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a class="el" href="carrito_8php.html">carrito.php</a></p>
<p>Página del carrito de compras.</p>
<p>En esta página, yo, como usuario, puedo ver los productos añadidos al carrito, actualizar las cantidades de cada producto o eliminarlos del carrito.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="checkout_8php.html">checkout.php</a></p>
<p>Página de proceso de pago.</p>
<p>Permite a los usuarios registrados realizar el pedido y confirmar la compra.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="eliminar__del__carrito_8php.html">eliminar_del_carrito.php</a></p>
<p>Página para eliminar un producto del carrito.</p>
<p>Elimina un producto específico del carrito de la sesión del usuario.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="gracias_8php.html">gracias.php</a></p>
<p>Página de agradecimiento.</p>
<p>Muestra un mensaje de confirmación al usuario después de realizar un pedido. También proporciona un enlace para seguir explorando la tienda.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="contacto_8php.html">contacto.php</a></p>
<p>Página de contacto para que los usuarios envíen sus consultas o solicitudes.</p>
<p>Procesa el formulario de contacto y guarda el mensaje en la base de datos.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="login_8php.html">login.php</a></p>
<p>Página de inicio de sesión para los usuarios de <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>. Permite autenticar a los usuarios y redirigirlos según su rol (usuario o administrador).</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="logout_8php.html">logout.php</a></p>
<p>Página para cerrar la sesión del usuario. Destruye la sesión actual y redirige al usuario a la página de inicio.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="confirmacion_8php.html">confirmacion.php</a></p>
<p>Página de confirmación del pedido realizado. Muestra los detalles del pedido que el usuario acaba de completar.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="agregar__carrito_8php.html">agregar_carrito.php</a></p>
<p>Añade un producto al carrito de compras. Se verifican las variantes y el stock disponible antes de agregar o actualizar la cantidad en el carrito.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="comprar_8php.html">comprar.php</a></p>
<p>Página para realizar la compra de un producto. Muestra la información del producto que el usuario ha seleccionado para comprar.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="productos_8php.html">productos.php</a></p>
<p>Página para mostrar los detalles de un producto específico. Permite al usuario seleccionar variantes y agregar el producto al carrito.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="tienda_8php.html">tienda.php</a></p>
<p>Página principal de la tienda donde se muestran todos los productos disponibles. Permite filtrar los productos por categoría.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p><a class="el" href="registro_8php.html">registro.php</a></p>
<p>Página de registro de nuevos usuarios en <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>. Permite a los usuarios crear una cuenta proporcionando sus datos personales.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>Incluye el esqueleto de la cabecera de la página.</p>
<p>Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.</p>
<dl class="section return"><dt>Returns</dt><dd>void <a class="el" href="politica__privacidad_8php.html">politica_privacidad.php</a></dd></dl>
<p>Página de Política de Privacidad - <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>. <br  />
 Proporciona información sobre cómo se recopilan, usan y protegen los datos personales de los usuarios. Esta página tiene como objetivo garantizar la transparencia en el manejo de la información de los clientes en un futuro.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza</dd></dl>
<p>Incluye el esqueleto de la cabecera de la página.</p>
<p>Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.</p>
<dl class="section return"><dt>Returns</dt><dd>void <a class="el" href="terminos__condiciones_8php.html">terminos_condiciones.php</a></dd></dl>
<p>Página de Términos y Condiciones de <a class="el" href="namespace_moda_urbana.html">ModaUrbana</a>. Proporciona información sobre el uso del sitio web, propiedad intelectual, registro de usuario, compras y pagos, entre otros temas importantes. Esta página tiene como objetivo garantizar que los usuarios conozcan sus derechos y responsabilidades al utilizar el sitio web.</p>
<dl class="section author"><dt>Author</dt><dd>Jorge Romero Ariza </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
