<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: pages/products/productos.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_84cb28c64a62e6adfad313567a9a9410.html">products</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">productos.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa35502feae1cfab68ae9eb12d67aeec6" id="r_aa35502feae1cfab68ae9eb12d67aeec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(isset($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>']) &amp;&amp;!empty($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35502feae1cfab68ae9eb12d67aeec6">else</a></td></tr>
<tr class="separator:aa35502feae1cfab68ae9eb12d67aeec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550" id="r_aeba2ab722cedda53dbb7ec1a59f45550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba2ab722cedda53dbb7ec1a59f45550">$error</a> = ''</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944564ee11ad329573548875b62a269e" id="r_a944564ee11ad329573548875b62a269e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a944564ee11ad329573548875b62a269e">$success</a> = ''</td></tr>
<tr class="separator:a944564ee11ad329573548875b62a269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e1d9f1d9281b79366148fb29233ee" id="r_a6b4e1d9f1d9281b79366148fb29233ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b4e1d9f1d9281b79366148fb29233ee">$hay_variantes</a> = false</td></tr>
<tr class="separator:a6b4e1d9f1d9281b79366148fb29233ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867faa92b806644808cccb91842253f" id="r_a7867faa92b806644808cccb91842253f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7867faa92b806644808cccb91842253f">$sql_variantes</a> = &quot;SELECT * FROM producto_variantes WHERE producto_id = ?&quot;</td></tr>
<tr class="separator:a7867faa92b806644808cccb91842253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1de1438a0bd507530ad13b570dba9a" id="r_a4c1de1438a0bd507530ad13b570dba9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1de1438a0bd507530ad13b570dba9a">$stmt_variantes</a> = $conexion-&gt;prepare($sql_variantes)</td></tr>
<tr class="separator:a4c1de1438a0bd507530ad13b570dba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789a2beab6cec4387e823a69597514c" id="r_a8789a2beab6cec4387e823a69597514c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8789a2beab6cec4387e823a69597514c">$resultado_variantes</a> = $stmt_variantes-&gt;get_result()</td></tr>
<tr class="separator:a8789a2beab6cec4387e823a69597514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20592531418479a0b2d7f9dd144f1531" id="r_a20592531418479a0b2d7f9dd144f1531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20592531418479a0b2d7f9dd144f1531">$variantes</a> = []</td></tr>
<tr class="separator:a20592531418479a0b2d7f9dd144f1531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1202c704bc746c69211292bfd5c58" id="r_a82b1202c704bc746c69211292bfd5c58"><td class="memItemLeft" align="right" valign="top">if( $resultado_variantes-&gt;num_rows &gt; 0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82b1202c704bc746c69211292bfd5c58">if</a> ( $_SERVER[ 'REQUEST_METHOD']=='POST')</td></tr>
<tr class="separator:a82b1202c704bc746c69211292bfd5c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2637ce72a27d37f3f98f346c30d7582" id="r_aa2637ce72a27d37f3f98f346c30d7582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2637ce72a27d37f3f98f346c30d7582">if</a> ( $<a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>[ 'imagen'])</td></tr>
<tr class="separator:aa2637ce72a27d37f3f98f346c30d7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeba2ab722cedda53dbb7ec1a59f45550" name="aeba2ab722cedda53dbb7ec1a59f45550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2ab722cedda53dbb7ec1a59f45550">&#9670;&#160;</a></span>$error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$error = ''</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa variables de mensaje. </p>

</div>
</div>
<a id="a6b4e1d9f1d9281b79366148fb29233ee" name="a6b4e1d9f1d9281b79366148fb29233ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e1d9f1d9281b79366148fb29233ee">&#9670;&#160;</a></span>$hay_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hay_variantes = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obteniene las variantes del producto antes de procesar el formulario </p>

</div>
</div>
<a id="a8789a2beab6cec4387e823a69597514c" name="a8789a2beab6cec4387e823a69597514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8789a2beab6cec4387e823a69597514c">&#9670;&#160;</a></span>$resultado_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_variantes = $stmt_variantes-&gt;get_result()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7867faa92b806644808cccb91842253f" name="a7867faa92b806644808cccb91842253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867faa92b806644808cccb91842253f">&#9670;&#160;</a></span>$sql_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_variantes = &quot;SELECT * FROM producto_variantes WHERE producto_id = ?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c1de1438a0bd507530ad13b570dba9a" name="a4c1de1438a0bd507530ad13b570dba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1de1438a0bd507530ad13b570dba9a">&#9670;&#160;</a></span>$stmt_variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt_variantes = $conexion-&gt;prepare($sql_variantes)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944564ee11ad329573548875b62a269e" name="a944564ee11ad329573548875b62a269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944564ee11ad329573548875b62a269e">&#9670;&#160;</a></span>$success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$success = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20592531418479a0b2d7f9dd144f1531" name="a20592531418479a0b2d7f9dd144f1531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20592531418479a0b2d7f9dd144f1531">&#9670;&#160;</a></span>$variantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$variantes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35502feae1cfab68ae9eb12d67aeec6" name="aa35502feae1cfab68ae9eb12d67aeec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35502feae1cfab68ae9eb12d67aeec6">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (isset( $_GET[ '<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>']) &amp;&amp;!empty( $_GET[ '<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    echo <span class="stringliteral">&quot;Producto no especificado.&quot;</span></div>
</div><!-- fragment --><p>Incluye el archivo de conexión a la base de datos. Verifica si se ha pasado un id de producto. </p>

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b1202c704bc746c69211292bfd5c58" name="a82b1202c704bc746c69211292bfd5c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1202c704bc746c69211292bfd5c58">&#9670;&#160;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($resultado_variantes-&gt;num_rows &gt; 0) if($_SERVER['REQUEST_METHOD']=='POST') </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$_SERVER</em></span>[ 'REQUEST_METHOD']<span class="paramdefsep"> = </span><span class="paramdefval">=&#160;'POST'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procesa el formulario de agregar al carrito. Incluye el esqueleto de la cabecera de la página. </p>

</div>
</div>
<a id="aa2637ce72a27d37f3f98f346c30d7582" name="aa2637ce72a27d37f3f98f346c30d7582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2637ce72a27d37f3f98f346c30d7582">&#9670;&#160;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($<a class="el" href="admin_2productos_2index_8php.html#a53293617a5f269a6db0453be1fe16c17">producto</a>['imagen']) </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$producto</em></span>[ 'imagen']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
