<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: pages/products/tienda.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_208d2690607c4e3d3fabfa1d18673d36.html">pages</a></li><li class="navelem"><a class="el" href="dir_84cb28c64a62e6adfad313567a9a9410.html">products</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tienda.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8edf9c483a39bea7da497d72d7ba4664" id="r_a8edf9c483a39bea7da497d72d7ba4664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8edf9c483a39bea7da497d72d7ba4664">$sql_categorias</a> = &quot;SELECT DISTINCT categoria FROM productos&quot;</td></tr>
<tr class="separator:a8edf9c483a39bea7da497d72d7ba4664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de9cc86d2c84a19d0c4c98b75d16088" id="r_a4de9cc86d2c84a19d0c4c98b75d16088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de9cc86d2c84a19d0c4c98b75d16088">$resultado_categorias</a> = mysqli_query($conexion, $sql_categorias)</td></tr>
<tr class="separator:a4de9cc86d2c84a19d0c4c98b75d16088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990e7c3539b1d8872afc44a6b6a8b4f" id="r_a2990e7c3539b1d8872afc44a6b6a8b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2990e7c3539b1d8872afc44a6b6a8b4f">$categoria_seleccionada</a> = isset($_GET['categoria']) ? $_GET['categoria'] : ''</td></tr>
<tr class="separator:a2990e7c3539b1d8872afc44a6b6a8b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ba5a3722a388ec9f5952671569df0" id="r_ab26ba5a3722a388ec9f5952671569df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($categoria_seleccionada)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab26ba5a3722a388ec9f5952671569df0">else</a></td></tr>
<tr class="separator:ab26ba5a3722a388ec9f5952671569df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93647ab7f09f012ae8076151459a13d9" id="r_a93647ab7f09f012ae8076151459a13d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93647ab7f09f012ae8076151459a13d9">$resultado_productos</a> = mysqli_query($conexion, $sql_productos)</td></tr>
<tr class="separator:a93647ab7f09f012ae8076151459a13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dae45f9e3f4c1fe86048550d2c5b" id="r_a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b05dae45f9e3f4c1fe86048550d2c5b">endwhile</a></td></tr>
<tr class="separator:a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4476b000ef4ec11c59e47fa805cc6" id="r_acae4476b000ef4ec11c59e47fa805cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae4476b000ef4ec11c59e47fa805cc6">while</a> ( $producto=mysqli_fetch_assoc( $resultado_productos))</td></tr>
<tr class="separator:acae4476b000ef4ec11c59e47fa805cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2990e7c3539b1d8872afc44a6b6a8b4f" name="a2990e7c3539b1d8872afc44a6b6a8b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2990e7c3539b1d8872afc44a6b6a8b4f">&#9670;&#160;</a></span>$categoria_seleccionada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$categoria_seleccionada = isset($_GET['categoria']) ? $_GET['categoria'] : ''</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene los productos, filtrados opcionalmente por categoría.</p>
<p>Verifico si el usuario ha seleccionado una categoría específica. </p>

</div>
</div>
<a id="a4de9cc86d2c84a19d0c4c98b75d16088" name="a4de9cc86d2c84a19d0c4c98b75d16088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de9cc86d2c84a19d0c4c98b75d16088">&#9670;&#160;</a></span>$resultado_categorias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_categorias = mysqli_query($conexion, $sql_categorias)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93647ab7f09f012ae8076151459a13d9" name="a93647ab7f09f012ae8076151459a13d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93647ab7f09f012ae8076151459a13d9">&#9670;&#160;</a></span>$resultado_productos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_productos = mysqli_query($conexion, $sql_productos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8edf9c483a39bea7da497d72d7ba4664" name="a8edf9c483a39bea7da497d72d7ba4664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edf9c483a39bea7da497d72d7ba4664">&#9670;&#160;</a></span>$sql_categorias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql_categorias = &quot;SELECT DISTINCT categoria FROM productos&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26ba5a3722a388ec9f5952671569df0" name="ab26ba5a3722a388ec9f5952671569df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ba5a3722a388ec9f5952671569df0">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> ( $categoria_seleccionada) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    $sql_productos = <span class="stringliteral">&quot;SELECT * FROM productos&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b05dae45f9e3f4c1fe86048550d2c5b" name="a1b05dae45f9e3f4c1fe86048550d2c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dae45f9e3f4c1fe86048550d2c5b">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae4476b000ef4ec11c59e47fa805cc6" name="acae4476b000ef4ec11c59e47fa805cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae4476b000ef4ec11c59e47fa805cc6">&#9670;&#160;</a></span>while</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while($producto=mysqli_fetch_assoc($resultado_productos)) </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$producto</em></span><span class="paramdefsep"> = </span><span class="paramdefval">mysqli_fetch_assoc($resultado_productos)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
