<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/pedidos/ver_pedido.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_42a1f319462f671e168335dfe6b816d9.html">pedidos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ver_pedido.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e669b594e1fd0e45a028d0e68ac7186" id="r_a7e669b594e1fd0e45a028d0e68ac7186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e669b594e1fd0e45a028d0e68ac7186">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a7e669b594e1fd0e45a028d0e68ac7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade59e6b4a5b0d27d4220a4128e4df2" id="r_a8ade59e6b4a5b0d27d4220a4128e4df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(!isset($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])||empty($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ade59e6b4a5b0d27d4220a4128e4df2">$pedido_id</a> = intval($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])</td></tr>
<tr class="separator:a8ade59e6b4a5b0d27d4220a4128e4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d42184fd140fd8b829b0492506568f" id="r_a87d42184fd140fd8b829b0492506568f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87d42184fd140fd8b829b0492506568f">$usuario_id</a> = $_SESSION['usuario_id']</td></tr>
<tr class="separator:a87d42184fd140fd8b829b0492506568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01722bfd564b95ec114fa32caf04861c" id="r_a01722bfd564b95ec114fa32caf04861c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01722bfd564b95ec114fa32caf04861c">$usuario_rol</a> = $_SESSION['usuario_rol']</td></tr>
<tr class="separator:a01722bfd564b95ec114fa32caf04861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a2565960eb94c30544e7f090576cb" id="r_ae74a2565960eb94c30544e7f090576cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($usuario_rol==='admin')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae74a2565960eb94c30544e7f090576cb">else</a></td></tr>
<tr class="separator:ae74a2565960eb94c30544e7f090576cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8136cd803e1a1b422ad0ba638dc94" id="r_a52e8136cd803e1a1b422ad0ba638dc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e8136cd803e1a1b422ad0ba638dc94">$resultado_pedido</a> = $stmt_pedido-&gt;get_result()</td></tr>
<tr class="separator:a52e8136cd803e1a1b422ad0ba638dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac2f131f60b6dd6afd21eee9cf8930" id="r_a1fac2f131f60b6dd6afd21eee9cf8930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>($resultado_pedido-&gt;num_rows===0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fac2f131f60b6dd6afd21eee9cf8930">$pedido</a> = $resultado_pedido-&gt;fetch_assoc()</td></tr>
<tr class="separator:a1fac2f131f60b6dd6afd21eee9cf8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ce4fb57db55e9bbc9955c4dfa2108" id="r_a3e1ce4fb57db55e9bbc9955c4dfa2108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e1ce4fb57db55e9bbc9955c4dfa2108">$stmt_detalles</a></td></tr>
<tr class="separator:a3e1ce4fb57db55e9bbc9955c4dfa2108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7253a71d600a8b803f722f74170d9c" id="r_a1e7253a71d600a8b803f722f74170d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e7253a71d600a8b803f722f74170d9c">$resultado_detalles</a> = $stmt_detalles-&gt;get_result()</td></tr>
<tr class="separator:a1e7253a71d600a8b803f722f74170d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dae45f9e3f4c1fe86048550d2c5b" id="r_a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b05dae45f9e3f4c1fe86048550d2c5b">endwhile</a></td></tr>
<tr class="separator:a1b05dae45f9e3f4c1fe86048550d2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1fac2f131f60b6dd6afd21eee9cf8930" name="a1fac2f131f60b6dd6afd21eee9cf8930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac2f131f60b6dd6afd21eee9cf8930">&#9670;&#160;</a></span>$pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> ( $resultado_pedido-&gt;num_rows===0) $pedido = $resultado_pedido-&gt;fetch_assoc()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si se encontró el pedido. Si no, muestra el mensaje de abajo y termina la ejecución. Extrae una fila del resultado de la consulta como un array asociativo y la asigna a $pedido. </p>

</div>
</div>
<a id="a8ade59e6b4a5b0d27d4220a4128e4df2" name="a8ade59e6b4a5b0d27d4220a4128e4df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ade59e6b4a5b0d27d4220a4128e4df2">&#9670;&#160;</a></span>$pedido_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (!isset( $_GET[ '<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])||empty( $_GET[ '<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])) $pedido_id = intval($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si se ha proporcionado el id del pedido y que no esté vacío, si no, redirige a la página de mis pedidos. Obtiene y sanitiza el id del pedido y el id del usuario. </p>

</div>
</div>
<a id="a1e7253a71d600a8b803f722f74170d9c" name="a1e7253a71d600a8b803f722f74170d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7253a71d600a8b803f722f74170d9c">&#9670;&#160;</a></span>$resultado_detalles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_detalles = $stmt_detalles-&gt;get_result()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e8136cd803e1a1b422ad0ba638dc94" name="a52e8136cd803e1a1b422ad0ba638dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8136cd803e1a1b422ad0ba638dc94">&#9670;&#160;</a></span>$resultado_pedido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado_pedido = $stmt_pedido-&gt;get_result()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1ce4fb57db55e9bbc9955c4dfa2108" name="a3e1ce4fb57db55e9bbc9955c4dfa2108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1ce4fb57db55e9bbc9955c4dfa2108">&#9670;&#160;</a></span>$stmt_detalles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt_detalles</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="conexion_8php.html#a881924afaecbe8ee5c0d26174a1e8081">$conexion</a>-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">        SELECT dp.*, pr.nombre, pv.talla, pv.color</span></div>
<div class="line"><span class="stringliteral">        FROM detalle_pedidos dp</span></div>
<div class="line"><span class="stringliteral">        INNER JOIN productos pr ON dp.producto_id = pr.id</span></div>
<div class="line"><span class="stringliteral">        LEFT JOIN producto_variantes pv ON dp.variante_id = pv.id</span></div>
<div class="line"><span class="stringliteral">        WHERE dp.pedido_id = ?</span></div>
<div class="line"><span class="stringliteral">    &quot;</span>)</div>
<div class="ttc" id="aconexion_8php_html_a881924afaecbe8ee5c0d26174a1e8081"><div class="ttname"><a href="conexion_8php.html#a881924afaecbe8ee5c0d26174a1e8081">$conexion</a></div><div class="ttdeci">$conexion</div><div class="ttdef"><b>Definition</b> conexion.php:35</div></div>
</div><!-- fragment --><p>Prepara la consulta para obtener los detalles del pedido incluyendo talla y color. </p>

</div>
</div>
<a id="a87d42184fd140fd8b829b0492506568f" name="a87d42184fd140fd8b829b0492506568f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d42184fd140fd8b829b0492506568f">&#9670;&#160;</a></span>$usuario_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$usuario_id = $_SESSION['usuario_id']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01722bfd564b95ec114fa32caf04861c" name="a01722bfd564b95ec114fa32caf04861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01722bfd564b95ec114fa32caf04861c">&#9670;&#160;</a></span>$usuario_rol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$usuario_rol = $_SESSION['usuario_rol']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ae74a2565960eb94c30544e7f090576cb">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74a2565960eb94c30544e7f090576cb" name="ae74a2565960eb94c30544e7f090576cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74a2565960eb94c30544e7f090576cb">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> ( $usuario_rol==='admin') else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    $stmt_pedido = <a class="code hl_variable" href="conexion_8php.html#a881924afaecbe8ee5c0d26174a1e8081">$conexion</a>-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">        SELECT p.*, u.nombre AS nombre_usuario, u.apellidos, u.email </span></div>
<div class="line"><span class="stringliteral">        FROM pedidos p</span></div>
<div class="line"><span class="stringliteral">        INNER JOIN usuarios u ON p.usuario_id = u.id</span></div>
<div class="line"><span class="stringliteral">        WHERE p.id = ? AND p.usuario_id = ?</span></div>
<div class="line"><span class="stringliteral">    &quot;</span>)</div>
</div><!-- fragment --><p>Prepara la consulta para obtener el pedido y los datos del usuario, sí el usuario es administrador, puede ver cualquier pedido. </p>

</div>
</div>
<a id="a1b05dae45f9e3f4c1fe86048550d2c5b" name="a1b05dae45f9e3f4c1fe86048550d2c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dae45f9e3f4c1fe86048550d2c5b">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e669b594e1fd0e45a028d0e68ac7186" name="a7e669b594e1fd0e45a028d0e68ac7186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669b594e1fd0e45a028d0e68ac7186">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['usuario_id'])|| $_SESSION['usuario_rol'] !='admin') </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario ha iniciado sesión, si no lo está, redirige al <a class="el" href="login_8php.html">login.php</a>. Incluye el archivo de conexión a la base de datos. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
