<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/contactos/ver_contactos.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_397ac1fe4245e8f93b0902b354220f20.html">contactos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ver_contactos.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e669b594e1fd0e45a028d0e68ac7186" id="r_a7e669b594e1fd0e45a028d0e68ac7186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e669b594e1fd0e45a028d0e68ac7186">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:a7e669b594e1fd0e45a028d0e68ac7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525" id="r_a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT * FROM contactos ORDER BY fecha_envio DESC&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06face0ef35c41554d8f4fe115363f58" id="r_a06face0ef35c41554d8f4fe115363f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06face0ef35c41554d8f4fe115363f58">$resultado</a> = mysqli_query($conexion, $sql)</td></tr>
<tr class="separator:a06face0ef35c41554d8f4fe115363f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926dfc241cbad319345ab4194d46676" id="r_ae926dfc241cbad319345ab4194d46676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado) &gt; 0)($<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>=mysqli_fetch_assoc($resultado)) como&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae926dfc241cbad319345ab4194d46676">email</a></td></tr>
<tr class="separator:ae926dfc241cbad319345ab4194d46676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3d3c5eb6266ccc87a8731c5d86667" id="r_a7af3d3c5eb6266ccc87a8731c5d86667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado) &gt; 0)($<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>=mysqli_fetch_assoc($resultado)) como&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7af3d3c5eb6266ccc87a8731c5d86667">asunto</a></td></tr>
<tr class="separator:a7af3d3c5eb6266ccc87a8731c5d86667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824d967b34fc72c9c4a7f3ce09b28fd" id="r_aa824d967b34fc72c9c4a7f3ce09b28fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(mysqli_num_rows($resultado) &gt; 0)($<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>=mysqli_fetch_assoc($resultado)) como fecha_envio&lt; td &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa824d967b34fc72c9c4a7f3ce09b28fd">endwhile</a></td></tr>
<tr class="separator:aa824d967b34fc72c9c4a7f3ce09b28fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f916e90366d1d6dc48015d28bb8ba9d" id="r_a7f916e90366d1d6dc48015d28bb8ba9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> <a class="el" href="administrar__contactos_8php.html#afbaa76482273c7515686e2978951f274">informativo</a>&lt; p &gt; No hay mensajes&lt;/p &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f916e90366d1d6dc48015d28bb8ba9d">endif</a></td></tr>
<tr class="separator:a7f916e90366d1d6dc48015d28bb8ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a06face0ef35c41554d8f4fe115363f58" name="a06face0ef35c41554d8f4fe115363f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06face0ef35c41554d8f4fe115363f58">&#9670;&#160;</a></span>$resultado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado = mysqli_query($conexion, $sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525" name="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&#160;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT * FROM contactos ORDER BY fecha_envio DESC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consulta SQL para obtener todos los mensajes de contacto, ordenados por fecha de envío de forma descendente. </p>

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af3d3c5eb6266ccc87a8731c5d86667" name="a7af3d3c5eb6266ccc87a8731c5d86667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af3d3c5eb6266ccc87a8731c5d86667">&#9670;&#160;</a></span>asunto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado) &gt; 0) ( $<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>=mysqli_fetch_assoc( $resultado)) como asunto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae926dfc241cbad319345ab4194d46676" name="ae926dfc241cbad319345ab4194d46676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae926dfc241cbad319345ab4194d46676">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado) &gt; 0) ( $<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>=mysqli_fetch_assoc( $resultado)) como email</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incluye elesqueleto de la cabecera de la página. </p>

</div>
</div>
<a id="a7f916e90366d1d6dc48015d28bb8ba9d" name="a7f916e90366d1d6dc48015d28bb8ba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f916e90366d1d6dc48015d28bb8ba9d">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ver__pedido_8php.html#ae74a2565960eb94c30544e7f090576cb">else</a> saca <a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> <a class="el" href="administrar__contactos_8php.html#afbaa76482273c7515686e2978951f274">informativo</a>&lt;p&gt; No hay mensajes&lt;/p&gt; endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa824d967b34fc72c9c4a7f3ce09b28fd" name="aa824d967b34fc72c9c4a7f3ce09b28fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa824d967b34fc72c9c4a7f3ce09b28fd">&#9670;&#160;</a></span>endwhile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (mysqli_num_rows( $resultado) &gt; 0) ( $<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>=mysqli_fetch_assoc( $resultado)) como fecha_envio&lt;td&gt; endwhile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e669b594e1fd0e45a028d0e68ac7186" name="a7e669b594e1fd0e45a028d0e68ac7186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669b594e1fd0e45a028d0e68ac7186">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION['usuario_id'])|| $_SESSION['usuario_rol'] !='admin') </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
