<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tienda ModaUrbana: admin/contactos/ver_mensajes.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tienda ModaUrbana
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_397ac1fe4245e8f93b0902b354220f20.html">contactos</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ver_mensajes.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_moda_urbana.html">ModaUrbana</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab26c77ea2cb3e390b622de98994b635a" id="r_ab26c77ea2cb3e390b622de98994b635a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab26c77ea2cb3e390b622de98994b635a">if</a> (!isset( $_SESSION[ 'usuario_id'])||$_SESSION[ 'usuario_rol'] !='admin')</td></tr>
<tr class="separator:ab26c77ea2cb3e390b622de98994b635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2af0b2446c9ae2d46a059189a2411e" id="r_adb2af0b2446c9ae2d46a059189a2411e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(!isset($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])||empty($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2af0b2446c9ae2d46a059189a2411e">$mensaje_id</a> = intval($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])</td></tr>
<tr class="separator:adb2af0b2446c9ae2d46a059189a2411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525" id="r_a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT * FROM contactos WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>='$mensaje_id'&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06face0ef35c41554d8f4fe115363f58" id="r_a06face0ef35c41554d8f4fe115363f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06face0ef35c41554d8f4fe115363f58">$resultado</a> = mysqli_query($conexion, $sql)</td></tr>
<tr class="separator:a06face0ef35c41554d8f4fe115363f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb3db09c2634a632fc6f0e97f40b7f5" id="r_a0eb3db09c2634a632fc6f0e97f40b7f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb3db09c2634a632fc6f0e97f40b7f5">$mensaje</a> = mysqli_fetch_assoc($resultado)</td></tr>
<tr class="separator:a0eb3db09c2634a632fc6f0e97f40b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e966eb49974cd36d45061144630b657" id="r_a5e966eb49974cd36d45061144630b657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a>(! $<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e966eb49974cd36d45061144630b657">$sql_marcar_leido</a> = &quot;UPDATE contactos SET leido = 1 WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a> = ?&quot;</td></tr>
<tr class="separator:a5e966eb49974cd36d45061144630b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3000081b20e83699e81ab2603ee35" id="r_a18c3000081b20e83699e81ab2603ee35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c3000081b20e83699e81ab2603ee35">$stmt_marcar_leido</a> = mysqli_prepare($conexion, $sql_marcar_leido)</td></tr>
<tr class="separator:a18c3000081b20e83699e81ab2603ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0eb3db09c2634a632fc6f0e97f40b7f5" name="a0eb3db09c2634a632fc6f0e97f40b7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb3db09c2634a632fc6f0e97f40b7f5">&#9670;&#160;</a></span>$mensaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a> = mysqli_fetch_assoc($resultado)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2af0b2446c9ae2d46a059189a2411e" name="adb2af0b2446c9ae2d46a059189a2411e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2af0b2446c9ae2d46a059189a2411e">&#9670;&#160;</a></span>$mensaje_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (!isset( $_GET[ '<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])||empty( $_GET[ '<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])) $mensaje_id = intval($_GET['<a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>'])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si se ha proporcionado un id de mensaje válido. Si no, redirige a la lista de contactos. Sanitiza y valida el id del mensaje. </p>

</div>
</div>
<a id="a06face0ef35c41554d8f4fe115363f58" name="a06face0ef35c41554d8f4fe115363f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06face0ef35c41554d8f4fe115363f58">&#9670;&#160;</a></span>$resultado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultado = mysqli_query($conexion, $sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525" name="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&#160;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT * FROM contactos WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a>='$mensaje_id'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene los detalles del mensaje desde la base de datos. </p>

</div>
</div>
<a id="a5e966eb49974cd36d45061144630b657" name="a5e966eb49974cd36d45061144630b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e966eb49974cd36d45061144630b657">&#9670;&#160;</a></span>$sql_marcar_leido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="administrar__contactos_8php.html#a639f7877732c314794ed21a43c2b1bb9">if</a> (! $<a class="el" href="administrar__contactos_8php.html#a32ca3df475671c1673de566fa4a3c67e">mensaje</a>) $sql_marcar_leido = &quot;UPDATE contactos SET leido = 1 WHERE <a class="el" href="admin_2productos_2index_8php.html#a8d929120b887d770df46cdfcf14e91c1">id</a> = ?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si no se encuentra el mensaje, redirige a la lista de contactos. Después de verificar que el mensaje existe, actualiza el estado a "leído". </p>

</div>
</div>
<a id="a18c3000081b20e83699e81ab2603ee35" name="a18c3000081b20e83699e81ab2603ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c3000081b20e83699e81ab2603ee35">&#9670;&#160;</a></span>$stmt_marcar_leido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt_marcar_leido = mysqli_prepare($conexion, $sql_marcar_leido)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26c77ea2cb3e390b622de98994b635a" name="ab26c77ea2cb3e390b622de98994b635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26c77ea2cb3e390b622de98994b635a">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($stmt_marcar_leido) </td>
          <td>(</td>
          <td class="paramtype">!isset($_SESSION['usuario_id'])|| $_SESSION !</td>          <td class="paramname"><span class="paramname"><em></em></span>[ 'usuario_rol']<span class="paramdefsep"> = </span><span class="paramdefval">'admin'</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos.</p>
<p>Incluye el esqueleto de la cabecera de la página. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
