\doxysection{includes/\+PHPMailer/\+Exception.php File Reference}
\hypertarget{_exception_8php}{}\label{_exception_8php}\index{includes/PHPMailer/Exception.php@{includes/PHPMailer/Exception.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
