\doxysection{includes/\+PHPMailer/\+PHPMailer.php File Reference}
\hypertarget{_p_h_p_mailer_8php}{}\label{_p_h_p_mailer_8php}\index{includes/PHPMailer/PHPMailer.php@{includes/PHPMailer/PHPMailer.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
