\doxysection{includes/\+PHPMailer/\+SMTP.php File Reference}
\hypertarget{_s_m_t_p_8php}{}\label{_s_m_t_p_8php}\index{includes/PHPMailer/SMTP.php@{includes/PHPMailer/SMTP.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer}}
\end{DoxyCompactItemize}
