\doxysection{pages/cart/actualizar\+\_\+carrito.php File Reference}
\hypertarget{actualizar__carrito_8php}{}\label{actualizar__carrito_8php}\index{pages/cart/actualizar\_carrito.php@{pages/cart/actualizar\_carrito.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) \mbox{\hyperlink{actualizar__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da}{else}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{actualizar__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da}\index{actualizar\_carrito.php@{actualizar\_carrito.php}!else@{else}}
\index{else@{else}!actualizar\_carrito.php@{actualizar\_carrito.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{actualizar__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ header(\textcolor{stringliteral}{'Location:\ /modaurbana/pages/cart/carrito.php'})}

\end{DoxyCode}
Verifica si la solicitud es de tipo POST, sí no lo es, redirige de vuelta al carrito. 