\doxysection{admin/pedidos/index.php File Reference}
\hypertarget{admin_2pedidos_2index_8php}{}\label{admin_2pedidos_2index_8php}\index{admin/pedidos/index.php@{admin/pedidos/index.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a3439517932b8c42237951ec498851b4c}{\$sql\+\_\+pedidos}}
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a0fd341c139e1080024848a4f312399b7}{\$resultado\+\_\+pedidos}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedidos)
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{admin_2pedidos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{admin_2pedidos_2index_8php_a0fd341c139e1080024848a4f312399b7}\index{index.php@{index.php}!\$resultado\_pedidos@{\$resultado\_pedidos}}
\index{\$resultado\_pedidos@{\$resultado\_pedidos}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedidos}{\$resultado\_pedidos}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a0fd341c139e1080024848a4f312399b7} 
\$resultado\+\_\+pedidos = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedidos)}

Ejecuta la consulta en la base de datos y almacena el resultado en \$resultado\+\_\+pedidos. \Hypertarget{admin_2pedidos_2index_8php_a3439517932b8c42237951ec498851b4c}\index{index.php@{index.php}!\$sql\_pedidos@{\$sql\_pedidos}}
\index{\$sql\_pedidos@{\$sql\_pedidos}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_pedidos}{\$sql\_pedidos}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a3439517932b8c42237951ec498851b4c} 
\$sql\+\_\+pedidos}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{stringliteral}{"{}SELECT\ p.*,\ u.nombre\ AS\ nombre\_usuario\ FROM\ pedidos\ p}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ INNER\ JOIN\ usuarios\ u\ ON\ p.usuario\_id\ =\ u.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ORDER\ BY\ p.fecha\_pedido\ DESC"{}}}

\end{DoxyCode}
Consulta para obtener todos los pedidos junto con el nombre del usuario que los realizó.\hypertarget{admin_2pedidos_2index_8php_autotoc_md0}{}\doxysubsubsection{\texorpdfstring{Como información detayada\+:}{Como información detayada\+:}}\label{admin_2pedidos_2index_8php_autotoc_md0}
SELECT p.\texorpdfstring{$\ast$}{*}, u.\+nombre AS nombre\+\_\+usuario FROM pedidos p INNER JOIN usuarios u ON p.\+usuario\+\_\+id = u.\+id\+:

Selecciona todos los campos de la tabla pedidos (alias p) y el nombre del usuario asociado a cada pedido de la tabla usuarios (alias u). INNER JOIN\+: Une ambas tablas donde el usuario\+\_\+id del pedido coincide con el id del usuario. ORDER BY p.\+fecha\+\_\+pedido DESC\+: Ordena los resultados por la fecha del pedido en orden descendente, mostrando los pedidos más recientes primero. \Hypertarget{admin_2pedidos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{index.php@{index.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{admin_2pedidos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{index.php@{index.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{admin_2pedidos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{index.php@{index.php}!if@{if}}
\index{if@{if}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. 