\doxysection{admin/productos/index.php File Reference}
\hypertarget{admin_2productos_2index_8php}{}\label{admin_2productos_2index_8php}\index{admin/productos/index.php@{admin/productos/index.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a047170d6020a882807665812a27e2525}{\$sql}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM productos"{}
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a93647ab7f09f012ae8076151459a13d9}{\$resultado\+\_\+productos}} = mysqli\+\_\+query(\$conexion, \$sql)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+productos) $>$ 0)(\$\mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+productos)) \mbox{\hyperlink{admin_2productos_2index_8php_a249cfaeac9556f72938f5beea01d5970}{\$sql\+\_\+variantes}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM producto\+\_\+variantes WHERE producto\+\_\+id = ?"{}
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a4c1de1438a0bd507530ad13b570dba9a}{\$stmt\+\_\+variantes}} = \$conexion-\/$>$prepare(\$sql\+\_\+variantes)
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a8789a2beab6cec4387e823a69597514c}{\$resultado\+\_\+variantes}} = \$stmt\+\_\+variantes-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_ad067e68a57f37629ad05aaeeb8913fcb}{\$num\+\_\+variantes}} = \$resultado\+\_\+variantes-\/$>$num\+\_\+rows
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_aa63608f944b95540b604a5c9c1e74b5e}{endif}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$primera\+\_\+fila) muestra las acciones para editar o eliminar el \mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$primera\+\_\+fila) muestra las acciones para editar o eliminar el con rowspan para abarcar todas las variantes$<$ td rowspan="{}$<$?php echo \$num\+\_\+variantes; ?$>$ align middle text center modaurbana admin productos editar php \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} =$<$?php echo \$\mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a04565293a0e29bcec416a1774f0cefe2}{\$primera\+\_\+fila}} = false
\item 
\mbox{\hyperlink{admin_2productos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{admin_2productos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{admin_2productos_2index_8php_ae8b4bb1441c6ab4dcb28a37bc46c8ead}{\+\_\+\+\_\+pad1\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{admin_2productos_2index_8php_ad067e68a57f37629ad05aaeeb8913fcb}\index{index.php@{index.php}!\$num\_variantes@{\$num\_variantes}}
\index{\$num\_variantes@{\$num\_variantes}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$num\_variantes}{\$num\_variantes}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_ad067e68a57f37629ad05aaeeb8913fcb} 
\$num\+\_\+variantes = \$resultado\+\_\+variantes-\/$>$num\+\_\+rows}

\Hypertarget{admin_2productos_2index_8php_a04565293a0e29bcec416a1774f0cefe2}\index{index.php@{index.php}!\$primera\_fila@{\$primera\_fila}}
\index{\$primera\_fila@{\$primera\_fila}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$primera\_fila}{\$primera\_fila}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a04565293a0e29bcec416a1774f0cefe2} 
\$primera\+\_\+fila = false}

\Hypertarget{admin_2productos_2index_8php_a93647ab7f09f012ae8076151459a13d9}\index{index.php@{index.php}!\$resultado\_productos@{\$resultado\_productos}}
\index{\$resultado\_productos@{\$resultado\_productos}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_productos}{\$resultado\_productos}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a93647ab7f09f012ae8076151459a13d9} 
\$resultado\+\_\+productos = mysqli\+\_\+query(\$conexion, \$sql)}

\Hypertarget{admin_2productos_2index_8php_a8789a2beab6cec4387e823a69597514c}\index{index.php@{index.php}!\$resultado\_variantes@{\$resultado\_variantes}}
\index{\$resultado\_variantes@{\$resultado\_variantes}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_variantes}{\$resultado\_variantes}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a8789a2beab6cec4387e823a69597514c} 
\$resultado\+\_\+variantes = \$stmt\+\_\+variantes-\/$>$get\+\_\+result()}

\Hypertarget{admin_2productos_2index_8php_a047170d6020a882807665812a27e2525}\index{index.php@{index.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a047170d6020a882807665812a27e2525} 
\$sql = "{}SELECT \texorpdfstring{$\ast$}{*} FROM productos"{}}

Obtiene todos los productos de la base de datos. \Hypertarget{admin_2productos_2index_8php_a249cfaeac9556f72938f5beea01d5970}\index{index.php@{index.php}!\$sql\_variantes@{\$sql\_variantes}}
\index{\$sql\_variantes@{\$sql\_variantes}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_variantes}{\$sql\_variantes}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a249cfaeac9556f72938f5beea01d5970} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+productos) $>$ 0) ( \$\mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+productos)) \$sql\+\_\+variantes = "{}SELECT \texorpdfstring{$\ast$}{*} FROM producto\+\_\+variantes WHERE producto\+\_\+id = ?"{}}

Incluye el esqueleto de la cabecera de la página. \Hypertarget{admin_2productos_2index_8php_a4c1de1438a0bd507530ad13b570dba9a}\index{index.php@{index.php}!\$stmt\_variantes@{\$stmt\_variantes}}
\index{\$stmt\_variantes@{\$stmt\_variantes}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_variantes}{\$stmt\_variantes}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a4c1de1438a0bd507530ad13b570dba9a} 
\$stmt\+\_\+variantes = \$conexion-\/$>$prepare(\$sql\+\_\+variantes)}

\Hypertarget{admin_2productos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{index.php@{index.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{admin_2productos_2index_8php_ae8b4bb1441c6ab4dcb28a37bc46c8ead}\index{index.php@{index.php}!\_\_pad1\_\_@{\_\_pad1\_\_}}
\index{\_\_pad1\_\_@{\_\_pad1\_\_}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad1\_\_}{\_\_pad1\_\_}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_ae8b4bb1441c6ab4dcb28a37bc46c8ead} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad1\+\_\+\+\_\+}

\Hypertarget{admin_2productos_2index_8php_aa63608f944b95540b604a5c9c1e74b5e}\index{index.php@{index.php}!endif@{endif}}
\index{endif@{endif}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_aa63608f944b95540b604a5c9c1e74b5e} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} muestra solo el \mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}$<$tr$>$$<$td$>$ endif}

\Hypertarget{admin_2productos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{index.php@{index.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}\index{index.php@{index.php}!id@{id}}
\index{id@{id}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$primera\+\_\+fila) muestra las acciones para editar o eliminar el con rowspan para abarcar todas las variantes$<$td rowspan="{}$<$?php echo \$num\+\_\+variantes; ?$>$ align middle text center modaurbana admin productos editar php id =$<$?php echo \$\mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}}

\Hypertarget{admin_2productos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{index.php@{index.php}!if@{if}}
\index{if@{if}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario es administrador, si no, redirige al login. Incluye el archivo de conexión a la base de datos. \Hypertarget{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}\index{index.php@{index.php}!producto@{producto}}
\index{producto@{producto}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{producto}{producto}}
{\footnotesize\ttfamily \label{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$primera\+\_\+fila) muestra las acciones para editar o eliminar el producto}

