\doxysection{admin/pedidos/index.php File Reference}
\hypertarget{admin_2pedidos_2index_8php}{}\label{admin_2pedidos_2index_8php}\index{admin/pedidos/index.php@{admin/pedidos/index.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a3439517932b8c42237951ec498851b4c}{\$sql\+\_\+pedidos}}
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a0fd341c139e1080024848a4f312399b7}{\$resultado\+\_\+pedidos}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedidos)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+pedidos) $>$ 0) se muestra la información del \mbox{\hyperlink{admin_2pedidos_2index_8php_aa1612407c8a09d4972899223e6ce2636}{pedido}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo \mbox{\hyperlink{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d}{fecha}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo \mbox{\hyperlink{admin_2pedidos_2index_8php_a358a2b81061ede57785044ed0cd3f318}{usuario}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo \mbox{\hyperlink{admin_2pedidos_2index_8php_a8d07a0460d8cd0f73cb406d18e3d99d4}{total}}
\item 
\mbox{\hyperlink{admin_2pedidos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{admin_2pedidos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{admin_2pedidos_2index_8php_a0fd341c139e1080024848a4f312399b7}\index{index.php@{index.php}!\$resultado\_pedidos@{\$resultado\_pedidos}}
\index{\$resultado\_pedidos@{\$resultado\_pedidos}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedidos}{\$resultado\_pedidos}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a0fd341c139e1080024848a4f312399b7} 
\$resultado\+\_\+pedidos = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedidos)}

Ejecuta la consulta en la base de datos y almacena el resultado en \$resultado\+\_\+pedidos.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{admin_2pedidos_2index_8php_a3439517932b8c42237951ec498851b4c}\index{index.php@{index.php}!\$sql\_pedidos@{\$sql\_pedidos}}
\index{\$sql\_pedidos@{\$sql\_pedidos}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_pedidos}{\$sql\_pedidos}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a3439517932b8c42237951ec498851b4c} 
\$sql\+\_\+pedidos}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \textcolor{stringliteral}{"{}SELECT\ p.*,\ u.nombre\ AS\ nombre\_usuario\ FROM\ pedidos\ p}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ INNER\ JOIN\ usuarios\ u\ ON\ p.usuario\_id\ =\ u.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ORDER\ BY\ p.fecha\_pedido\ DESC"{}}}

\end{DoxyCode}
\Hypertarget{admin_2pedidos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{index.php@{index.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{admin_2pedidos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{index.php@{index.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d}\index{index.php@{index.php}!fecha@{fecha}}
\index{fecha@{fecha}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{fecha}{fecha}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo fecha}

\Hypertarget{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}\index{index.php@{index.php}!id@{id}}
\index{id@{id}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo id}

\Hypertarget{admin_2pedidos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{index.php@{index.php}!if@{if}}
\index{if@{if}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y tiene rol de administrador.

Si el usuario no tiene permisos, lo redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos.
\end{DoxyReturn}
Esto me permite conectarme a la base de datos para leer y modificar información.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{admin_2pedidos_2index_8php_aa1612407c8a09d4972899223e6ce2636}\index{index.php@{index.php}!pedido@{pedido}}
\index{pedido@{pedido}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{pedido}{pedido}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_aa1612407c8a09d4972899223e6ce2636} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+pedidos) $>$ 0) se muestra la información del pedido}

Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
Verifica si se ha proporcionado un id de pedido válido en la URL.

Si no se ha proporcionado, redirijo al administrador al índice de administración.

\begin{DoxyReturn}{Returns}
void Obtiene y sanitiza el id del pedido.
\end{DoxyReturn}
Convierto el id del pedido a un entero para mayor seguridad y evitar ataques.

Realiza una consulta para obtener los detalles del pedido.

Utilizo esta consulta para recuperar todos los datos del pedido en cuestión.

Verifica si se ha proporcionado el id del pedido.

Si no se ha proporcionado o está vacío, redirige a la página de pedidos del usuario.

\begin{DoxyReturn}{Returns}
void Obtiene y sanitiza el id del pedido y el id del usuario.
\end{DoxyReturn}
Convierte el id del pedido a un entero para mayor seguridad.

Verifica si se encontró el pedido.

Si no se encuentra, muestra un mensaje y termina la ejecución.

\begin{DoxyReturn}{Returns}
void Extrae los datos del pedido como un array asociativo.
\end{DoxyReturn}
Prepara la consulta para obtener los detalles de los productos incluidos en el pedido.

Esto incluye la información sobre la talla y el color si están disponibles.

\begin{DoxyReturn}{Returns}
mysqli\+\_\+result \$resultado\+\_\+detalles Resultado de la consulta de detalles del pedido.
\end{DoxyReturn}
Incluye el archivo de conexión a la base de datos.

Esto me permite conectarme a la base de datos para obtener la información del pedido y sus detalles.

\begin{DoxyReturn}{Returns}
void Verifica si el id del pedido está disponible, de lo contrario redirige al inicio.
\end{DoxyReturn}
Si no se proporciona un id de pedido en la URL, redirijo al usuario a la página de inicio.

\begin{DoxyReturn}{Returns}
void Obtiene el id del pedido.
\end{DoxyReturn}
Uso la variable \$\+\_\+\+GET para recuperar el ID del pedido de la URL.

Obtiene la información del pedido de la base de datos.

Realizo una consulta para recuperar los datos del pedido correspondiente al id proporcionado.

Obtiene los detalles del pedido, incluyendo el nombre del producto.

Realizo una consulta para recuperar los detalles del pedido, como los productos incluidos y sus cantidades. \Hypertarget{admin_2pedidos_2index_8php_a8d07a0460d8cd0f73cb406d18e3d99d4}\index{index.php@{index.php}!total@{total}}
\index{total@{total}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{total}{total}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a8d07a0460d8cd0f73cb406d18e3d99d4} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo total}

\Hypertarget{admin_2pedidos_2index_8php_a358a2b81061ede57785044ed0cd3f318}\index{index.php@{index.php}!usuario@{usuario}}
\index{usuario@{usuario}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{usuario}{usuario}}
{\footnotesize\ttfamily \label{admin_2pedidos_2index_8php_a358a2b81061ede57785044ed0cd3f318} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+pedidos) $>$ 0) se muestra la información del incluyendo usuario}

Prepara la consulta para obtener los pedidos del usuario actual.

Utiliza una declaración preparada para evitar inyecciones SQL y garantiza que la consulta solo devuelva los pedidos del usuario autenticado.

\begin{DoxyReturn}{Returns}
mysqli\+\_\+result \$resultado\+\_\+pedidos Resultado de la consulta de pedidos.
\end{DoxyReturn}
Preparo y ejecuto una consulta para obtener la información de mi usuario.

\begin{DoxyReturn}{Returns}
mysqli\+\_\+result \$resultado\+\_\+usuario Resultado de la consulta.
\end{DoxyReturn}
Verifica si se encontró el usuario.

Si no, muestro un mensaje de error y termino la ejecución.

\begin{DoxyReturn}{Returns}
void Obtiene la información del usuario y la almacena en la variable \$usuario.
\end{DoxyReturn}
Preparo y ejecuto la consulta para obtener la información del usuario desde la base de datos.

\begin{DoxyReturn}{Returns}
mysqli\+\_\+result \$resultado\+\_\+usuario Resultado de la consulta.
\end{DoxyReturn}
Verifico si se obtuvo un resultado válido de la consulta.

Si no se encuentra el usuario, muestro un mensaje de error y termino la ejecución.

\begin{DoxyReturn}{Returns}
void Obtiene la información del usuario y la almaceno en la variable \$usuario.
\end{DoxyReturn}
Obtiene el número de pedido si está disponible en la URL o en la sesión.

Utilizo {\ttfamily \$\+\_\+\+GET} para obtener el {\ttfamily pedido\+\_\+id} directamente desde la URL si está presente, o desde la sesión si está disponible. Esto me permite mostrar el número de pedido como confirmación al usuario. 