\doxysection{admin/contactos/administrar\+\_\+contactos.php File Reference}
\hypertarget{administrar__contactos_8php}{}\label{administrar__contactos_8php}\index{admin/contactos/administrar\_contactos.php@{admin/contactos/administrar\_contactos.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_acac1a6554102f2bf999edeab9200d221}{\$sql\+\_\+contactos}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}
\item 
\mbox{\hyperlink{administrar__contactos_8php_aa97b1966148189525ea4b05c3a0b7c2a}{\$resultado\+\_\+contactos}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+contactos)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos)) \mbox{\hyperlink{administrar__contactos_8php_a1dc05cb993e04b683e9aca370cb64220}{email}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos) \mbox{\hyperlink{administrar__contactos_8php_a1e4a3e2c71d9fbbfc4639c0c64d2aca1}{asunto}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos mensaje y la \mbox{\hyperlink{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d}{fecha}} de envío del \mbox{\hyperlink{ver__contactos_8php_aed157fa04bd9c0f277fa2d6aba46e8dc}{remitente}} Uso htmlspecialchars para evitar problemas de seguridad como XSS$<$ td $>$ \mbox{\hyperlink{administrar__contactos_8php_a000eba813eb677a78872148d55f8f41b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{administrar__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} muestro un mensaje informativo Esto me permite saber que actualmente no hay mensajes por revisar$<$ p $>$ No hay mensajes de contacto en este momento$<$/p $>$ \mbox{\hyperlink{administrar__contactos_8php_a16911aa8335c1aa34922400a20fa36df}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{administrar__contactos_8php_aa97b1966148189525ea4b05c3a0b7c2a}\index{administrar\_contactos.php@{administrar\_contactos.php}!\$resultado\_contactos@{\$resultado\_contactos}}
\index{\$resultado\_contactos@{\$resultado\_contactos}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_contactos}{\$resultado\_contactos}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_aa97b1966148189525ea4b05c3a0b7c2a} 
\$resultado\+\_\+contactos = mysqli\+\_\+query(\$conexion, \$sql\+\_\+contactos)}

\Hypertarget{administrar__contactos_8php_acac1a6554102f2bf999edeab9200d221}\index{administrar\_contactos.php@{administrar\_contactos.php}!\$sql\_contactos@{\$sql\_contactos}}
\index{\$sql\_contactos@{\$sql\_contactos}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_contactos}{\$sql\_contactos}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_acac1a6554102f2bf999edeab9200d221} 
\$sql\+\_\+contactos = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}}

\Hypertarget{administrar__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{administrar\_contactos.php@{administrar\_contactos.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{administrar__contactos_8php_a1e4a3e2c71d9fbbfc4639c0c64d2aca1}\index{administrar\_contactos.php@{administrar\_contactos.php}!asunto@{asunto}}
\index{asunto@{asunto}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{asunto}{asunto}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a1e4a3e2c71d9fbbfc4639c0c64d2aca1} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos) asunto}

\Hypertarget{administrar__contactos_8php_a1dc05cb993e04b683e9aca370cb64220}\index{administrar\_contactos.php@{administrar\_contactos.php}!email@{email}}
\index{email@{email}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a1dc05cb993e04b683e9aca370cb64220} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos)) email}

Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{administrar__contactos_8php_a16911aa8335c1aa34922400a20fa36df}\index{administrar\_contactos.php@{administrar\_contactos.php}!endif@{endif}}
\index{endif@{endif}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a16911aa8335c1aa34922400a20fa36df} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} muestra solo el producto$<$ tr $>$$<$ td $>$ endif}

\Hypertarget{administrar__contactos_8php_a000eba813eb677a78872148d55f8f41b}\index{administrar\_contactos.php@{administrar\_contactos.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a000eba813eb677a78872148d55f8f41b} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos mensaje y la \mbox{\hyperlink{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d}{fecha}} de envío del \mbox{\hyperlink{ver__contactos_8php_aed157fa04bd9c0f277fa2d6aba46e8dc}{remitente}} Uso htmlspecialchars para evitar problemas de seguridad como XSS$<$td$>$ endwhile}

\Hypertarget{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}\index{administrar\_contactos.php@{administrar\_contactos.php}!if@{if}}
\index{if@{if}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9} 
if (\begin{DoxyParamCaption}\item[{!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION !}]{}{\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y si tiene rol de administrador.

Si el usuario no cumple con estas condiciones, lo redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos para poder realizar las consultas necesarias.

void 
\end{DoxyReturn}
