\doxysection{admin/contactos/administrar\+\_\+contactos.php File Reference}
\hypertarget{administrar__contactos_8php}{}\label{administrar__contactos_8php}\index{admin/contactos/administrar\_contactos.php@{admin/contactos/administrar\_contactos.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_acac1a6554102f2bf999edeab9200d221}{\$sql\+\_\+contactos}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}
\item 
\mbox{\hyperlink{administrar__contactos_8php_aa97b1966148189525ea4b05c3a0b7c2a}{\$resultado\+\_\+contactos}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+contactos)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos)) como \mbox{\hyperlink{administrar__contactos_8php_a9bedffde4b2e9a4bc667bdd6074cf48e}{email}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos)) como \mbox{\hyperlink{administrar__contactos_8php_a216c786a0587e20e34d122338d91247a}{asunto}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos)) como \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+contactos) $>$ 0)(\$contacto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+contactos)) como fecha\+\_\+envio$<$ td $>$ \mbox{\hyperlink{administrar__contactos_8php_a0a60d7d8b7b2219690e56779928e0478}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{administrar__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} \mbox{\hyperlink{administrar__contactos_8php_afbaa76482273c7515686e2978951f274}{informativo}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} es \mbox{\hyperlink{administrar__contactos_8php_a2e3010227910705be4e81dbfeff9c42e}{decir}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} es Si no hay \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} es Si no hay muestra un \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} \mbox{\hyperlink{administrar__contactos_8php_afbaa76482273c7515686e2978951f274}{informativo}} al administrador$<$ p $>$ No hay mensajes de contacto en este momento$<$/p $>$ \mbox{\hyperlink{administrar__contactos_8php_a16911aa8335c1aa34922400a20fa36df}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{administrar__contactos_8php_aa97b1966148189525ea4b05c3a0b7c2a}\index{administrar\_contactos.php@{administrar\_contactos.php}!\$resultado\_contactos@{\$resultado\_contactos}}
\index{\$resultado\_contactos@{\$resultado\_contactos}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_contactos}{\$resultado\_contactos}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_aa97b1966148189525ea4b05c3a0b7c2a} 
\$resultado\+\_\+contactos = mysqli\+\_\+query(\$conexion, \$sql\+\_\+contactos)}

\Hypertarget{administrar__contactos_8php_acac1a6554102f2bf999edeab9200d221}\index{administrar\_contactos.php@{administrar\_contactos.php}!\$sql\_contactos@{\$sql\_contactos}}
\index{\$sql\_contactos@{\$sql\_contactos}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_contactos}{\$sql\_contactos}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_acac1a6554102f2bf999edeab9200d221} 
\$sql\+\_\+contactos = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}}

Consulta SQL para obtener todos los mensajes de contacto, ordenados por fecha de envío de forma descendente. \Hypertarget{administrar__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{administrar\_contactos.php@{administrar\_contactos.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{administrar__contactos_8php_a216c786a0587e20e34d122338d91247a}\index{administrar\_contactos.php@{administrar\_contactos.php}!asunto@{asunto}}
\index{asunto@{asunto}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{asunto}{asunto}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a216c786a0587e20e34d122338d91247a} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos)) como asunto}

\Hypertarget{administrar__contactos_8php_a2e3010227910705be4e81dbfeff9c42e}\index{administrar\_contactos.php@{administrar\_contactos.php}!decir@{decir}}
\index{decir@{decir}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{decir}{decir}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a2e3010227910705be4e81dbfeff9c42e} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} es decir}

\Hypertarget{administrar__contactos_8php_a9bedffde4b2e9a4bc667bdd6074cf48e}\index{administrar\_contactos.php@{administrar\_contactos.php}!email@{email}}
\index{email@{email}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a9bedffde4b2e9a4bc667bdd6074cf48e} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos)) como email}

Incluye el esqueleto de la cabecera de la página. \Hypertarget{administrar__contactos_8php_a16911aa8335c1aa34922400a20fa36df}\index{administrar\_contactos.php@{administrar\_contactos.php}!endif@{endif}}
\index{endif@{endif}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a16911aa8335c1aa34922400a20fa36df} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} muestra solo el \mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}$<$ tr $>$$<$ td $>$ endif}

\Hypertarget{administrar__contactos_8php_a0a60d7d8b7b2219690e56779928e0478}\index{administrar\_contactos.php@{administrar\_contactos.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a0a60d7d8b7b2219690e56779928e0478} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos)) como fecha\+\_\+envio$<$td$>$ endwhile}

\Hypertarget{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}\index{administrar\_contactos.php@{administrar\_contactos.php}!if@{if}}
\index{if@{if}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9} 
if (\begin{DoxyParamCaption}\item[{!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION !}]{}{\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. \Hypertarget{administrar__contactos_8php_afbaa76482273c7515686e2978951f274}\index{administrar\_contactos.php@{administrar\_contactos.php}!informativo@{informativo}}
\index{informativo@{informativo}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{informativo}{informativo}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_afbaa76482273c7515686e2978951f274} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} informativo}

\Hypertarget{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}\index{administrar\_contactos.php@{administrar\_contactos.php}!mensaje@{mensaje}}
\index{mensaje@{mensaje}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{mensaje}{mensaje}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+contactos) $>$ 0) ( \$contacto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+contactos)) como mensaje}

\Hypertarget{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}\index{administrar\_contactos.php@{administrar\_contactos.php}!pedidos@{pedidos}}
\index{pedidos@{pedidos}!administrar\_contactos.php@{administrar\_contactos.php}}
\doxysubsubsection{\texorpdfstring{pedidos}{pedidos}}
{\footnotesize\ttfamily \label{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} es Si no hay pedidos}

