\doxysection{pages/products/agregar\+\_\+carrito.php File Reference}
\hypertarget{agregar__carrito_8php}{}\label{agregar__carrito_8php}\index{pages/products/agregar\_carrito.php@{pages/products/agregar\_carrito.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) \mbox{\hyperlink{agregar__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da}{else}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{agregar__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da}\index{agregar\_carrito.php@{agregar\_carrito.php}!else@{else}}
\index{else@{else}!agregar\_carrito.php@{agregar\_carrito.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{agregar__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ header(\textcolor{stringliteral}{'Location:\ /modaurbana/pages/products/tienda.php'})}

\end{DoxyCode}
Incluye el archivo de conexión a la base de datos. Verifica si la solicitud es POST. 