\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+Exception}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+PHPMailer}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP}} }{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}}{}
\end{DoxyCompactList}
