\doxysection{admin/contactos/borrar\+\_\+mensaje.php File Reference}
\hypertarget{borrar__mensaje_8php}{}\label{borrar__mensaje_8php}\index{admin/contactos/borrar\_mensaje.php@{admin/contactos/borrar\_mensaje.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{borrar__mensaje_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{borrar__mensaje_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{borrar\_mensaje.php@{borrar\_mensaje.php}!if@{if}}
\index{if@{if}!borrar\_mensaje.php@{borrar\_mensaje.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{borrar__mensaje_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y si tiene rol de administrador.

Si el usuario no está autenticado como administrador, lo redirijo a la página de inicio de sesión para evitar accesos no autorizados.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos para poder interactuar con la información de los mensajes.

void 
\end{DoxyReturn}
