\doxysection{pages/cart/carrito.php File Reference}
\hypertarget{carrito_8php}{}\label{carrito_8php}\index{pages/cart/carrito.php@{pages/cart/carrito.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{carrito_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
foreach(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}carrito\textquotesingle{}\mbox{]} as \$clave=$>$ \$producto)(\$producto\mbox{[}\textquotesingle{}talla\textquotesingle{}\mbox{]}) ? htmlspecialchars(\$producto\mbox{[}\textquotesingle{}talla\textquotesingle{}\mbox{]}) \mbox{\hyperlink{carrito_8php_a4029a1e0b49157d1afefa09fbdcc0de8}{\$color}} = isset(\$producto\mbox{[}\textquotesingle{}color\textquotesingle{}\mbox{]}) ? htmlspecialchars(\$producto\mbox{[}\textquotesingle{}color\textquotesingle{}\mbox{]}) \+: \textquotesingle{}N/A\textquotesingle{}
\item 
\mbox{\hyperlink{carrito_8php_ab704586a9573a6b31c9299104ddf4c78}{\$stock}} = isset(\$producto\mbox{[}\textquotesingle{}stock\textquotesingle{}\mbox{]}) ? intval(\$producto\mbox{[}\textquotesingle{}stock\textquotesingle{}\mbox{]}) \+: 0
\item 
\mbox{\hyperlink{carrito_8php_af00abbc31d7704c27f448a3538df047c}{\$cantidad}} = isset(\$producto\mbox{[}\textquotesingle{}cantidad\textquotesingle{}\mbox{]}) ? intval(\$producto\mbox{[}\textquotesingle{}cantidad\textquotesingle{}\mbox{]}) \+: 1
\item 
\mbox{\hyperlink{carrito_8php_ab065c055157ecb16075d5aa8b1fe5655}{\$precio}} = isset(\$producto\mbox{[}\textquotesingle{}precio\textquotesingle{}\mbox{]}) ? floatval(\$producto\mbox{[}\textquotesingle{}precio\textquotesingle{}\mbox{]}) \+: 0.\+0
\item 
\mbox{\hyperlink{carrito_8php_afdafafe541e5b005ff876dd3aaafe99f}{\$subtotal}} = \$precio \texorpdfstring{$\ast$}{*} \$cantidad
\item 
\mbox{\hyperlink{carrito_8php_a241b818f48030b628685b2e5119c5624}{\$total}} = \$subtotal
\item 
\mbox{\hyperlink{carrito_8php_a672d9707ef91db026c210f98cc601123}{endforeach}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{carrito_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{carrito_8php_af00abbc31d7704c27f448a3538df047c}\index{carrito.php@{carrito.php}!\$cantidad@{\$cantidad}}
\index{\$cantidad@{\$cantidad}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\$cantidad}{\$cantidad}}
{\footnotesize\ttfamily \label{carrito_8php_af00abbc31d7704c27f448a3538df047c} 
\$cantidad = isset(\$producto\mbox{[}\textquotesingle{}cantidad\textquotesingle{}\mbox{]}) ? intval(\$producto\mbox{[}\textquotesingle{}cantidad\textquotesingle{}\mbox{]}) \+: 1}

Obtiene la cantidad y el precio del producto. La cantidad y el precio se utilizan para calcular el subtotal. \Hypertarget{carrito_8php_a4029a1e0b49157d1afefa09fbdcc0de8}\index{carrito.php@{carrito.php}!\$color@{\$color}}
\index{\$color@{\$color}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\$color}{\$color}}
{\footnotesize\ttfamily \label{carrito_8php_a4029a1e0b49157d1afefa09fbdcc0de8} 
foreach ( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}carrito\textquotesingle{}\mbox{]} as \$clave=$>$ \$producto) ( \$producto\mbox{[} \textquotesingle{}talla\textquotesingle{}\mbox{]}) ? htmlspecialchars( \$producto\mbox{[} \textquotesingle{}talla\textquotesingle{}\mbox{]}) \$color = isset(\$producto\mbox{[}\textquotesingle{}color\textquotesingle{}\mbox{]}) ? htmlspecialchars(\$producto\mbox{[}\textquotesingle{}color\textquotesingle{}\mbox{]}) \+: \textquotesingle{}N/A\textquotesingle{}}

Itera sobre cada producto en el carrito para mostrarlos en la tabla. Cada producto se muestra con sus detalles, permitiendo al usuario interactuar con ellos. \Hypertarget{carrito_8php_ab065c055157ecb16075d5aa8b1fe5655}\index{carrito.php@{carrito.php}!\$precio@{\$precio}}
\index{\$precio@{\$precio}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\$precio}{\$precio}}
{\footnotesize\ttfamily \label{carrito_8php_ab065c055157ecb16075d5aa8b1fe5655} 
\$precio = isset(\$producto\mbox{[}\textquotesingle{}precio\textquotesingle{}\mbox{]}) ? floatval(\$producto\mbox{[}\textquotesingle{}precio\textquotesingle{}\mbox{]}) \+: 0.\+0}

\Hypertarget{carrito_8php_ab704586a9573a6b31c9299104ddf4c78}\index{carrito.php@{carrito.php}!\$stock@{\$stock}}
\index{\$stock@{\$stock}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\$stock}{\$stock}}
{\footnotesize\ttfamily \label{carrito_8php_ab704586a9573a6b31c9299104ddf4c78} 
\$stock = isset(\$producto\mbox{[}\textquotesingle{}stock\textquotesingle{}\mbox{]}) ? intval(\$producto\mbox{[}\textquotesingle{}stock\textquotesingle{}\mbox{]}) \+: 0}

\Hypertarget{carrito_8php_afdafafe541e5b005ff876dd3aaafe99f}\index{carrito.php@{carrito.php}!\$subtotal@{\$subtotal}}
\index{\$subtotal@{\$subtotal}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\$subtotal}{\$subtotal}}
{\footnotesize\ttfamily \label{carrito_8php_afdafafe541e5b005ff876dd3aaafe99f} 
\$subtotal = \$precio \texorpdfstring{$\ast$}{*} \$cantidad}

Calcula el subtotal por producto y lo suma al total del carrito. \Hypertarget{carrito_8php_a241b818f48030b628685b2e5119c5624}\index{carrito.php@{carrito.php}!\$total@{\$total}}
\index{\$total@{\$total}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\$total}{\$total}}
{\footnotesize\ttfamily \label{carrito_8php_a241b818f48030b628685b2e5119c5624} 
\$\mbox{\hyperlink{admin_2pedidos_2index_8php_a8d07a0460d8cd0f73cb406d18e3d99d4}{total}} = \$subtotal}

\Hypertarget{carrito_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{carrito.php@{carrito.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{carrito_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{carrito_8php_a672d9707ef91db026c210f98cc601123}\index{carrito.php@{carrito.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{carrito_8php_a672d9707ef91db026c210f98cc601123} 
endforeach}

\Hypertarget{carrito_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{carrito.php@{carrito.php}!endif@{endif}}
\index{endif@{endif}!carrito.php@{carrito.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{carrito_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

