\doxysection{pages/cart/checkout.php File Reference}
\hypertarget{checkout_8php}{}\label{checkout_8php}\index{pages/cart/checkout.php@{pages/cart/checkout.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{checkout_8php_a342aaaaa1b52aef788101adc2f6981a1}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{checkout_8php_aeba2ab722cedda53dbb7ec1a59f45550}{\$error}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{checkout_8php_a287c50c43aaced07fdc377c7d76d037c}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\item 
\mbox{\hyperlink{checkout_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{checkout_8php_aeba2ab722cedda53dbb7ec1a59f45550}\index{checkout.php@{checkout.php}!\$error@{\$error}}
\index{\$error@{\$error}!checkout.php@{checkout.php}}
\doxysubsubsection{\texorpdfstring{\$error}{\$error}}
{\footnotesize\ttfamily \label{checkout_8php_aeba2ab722cedda53dbb7ec1a59f45550} 
\$error = \textquotesingle{}\textquotesingle{}}

\Hypertarget{checkout_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{checkout.php@{checkout.php}!endif@{endif}}
\index{endif@{endif}!checkout.php@{checkout.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{checkout_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{checkout_8php_a287c50c43aaced07fdc377c7d76d037c}\index{checkout.php@{checkout.php}!if@{if}}
\index{if@{if}!checkout.php@{checkout.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{checkout_8php_a287c50c43aaced07fdc377c7d76d037c} 
if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Procesa el formulario de pago cuando se envía.

Compruebo que la solicitud sea de tipo POST para continuar con el procesamiento del pedido. Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{checkout_8php_a342aaaaa1b52aef788101adc2f6981a1}\index{checkout.php@{checkout.php}!if@{if}}
\index{if@{if}!checkout.php@{checkout.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{checkout_8php_a342aaaaa1b52aef788101adc2f6981a1} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y tiene un rol adecuado.

Si el usuario no cumple con estas condiciones, lo redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos.
\end{DoxyReturn}
Esto me permite interactuar con la base de datos para realizar las consultas necesarias.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
