\doxysection{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP Class Reference}
\hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{}\label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a67c7eef2c32d3ef26b6eb28afca3820b}{connect}} (\$host, \$port=null, \$timeout=30, \$options=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aaa8c1051e8ca80b381bf5667558074de}{start\+TLS}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a70ebff41266b8b64c44ea535f1afb8cd}{authenticate}} ( \$username, \$password, \$authtype=null, \$OAuth=null)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad61de5eca48890f8d121a3b9c9df2824}{connected}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aff2f3ac922cccee840cf0965bdfb92e0}{close}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a521b8dadc893ac68f1a3b27e54f7faaa}{data}} (\$msg\+\_\+data)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7c2586a9df8e7f638c29ba6c52a39008}{hello}} (\$host=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7852892b4a5408f381d100a4715e4bab}{mail}} (\$from)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a24fcba4fe3670779926dc7d890afb3e6}{quit}} (\$close\+\_\+on\+\_\+error=true)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3fe758d41853a59d4ccfdce815f006a2}{recipient}} (\$address, \$dsn=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac085913d24e3d7f9ba193d3cf733f888}{xclient}} (array \$vars)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ace903ddfc53a6c998f694cf894266fa4}{reset}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aeb1ed13869f950a99eb6a8ad5f6ff668}{send\+And\+Mail}} (\$from)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa6f0d709ee797863db52b9e4626c7d55}{verify}} (\$name)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2e6690a7ffca2f3b499babb48284a592}{noop}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aede265071423497a511daba946ed33f5}{turn}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a63f42774132e8a1f6c6fa2b7da6a91b0}{client\+\_\+send}} (\$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a521b8dadc893ac68f1a3b27e54f7faaa}{data}}, \$command=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5af547028637c9305509faed022da8f5}{get\+Error}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a48bc761bfea302060c6d08933d83a6ef}{get\+Server\+Ext\+List}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2865c274f5d083154702fc3657387efc}{get\+Server\+Ext}} (\$name)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_afd463d6247b4fde1a580fdb591e78d92}{get\+Last\+Reply}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a636e17fded2c5827d8269e336f13c764}{set\+Verp}} (\$enabled=false)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a21e09a3670b678e6dd9061b5fe6152df}{get\+Verp}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3b94bb42d616ad240b54c4556ba82f29}{set\+Debug\+Output}} (\$method=\textquotesingle{}echo\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a951b3268371599c41f3bc229f378afca}{get\+Debug\+Output}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a23137ea781f9b11296d28410a8b35d57}{set\+Debug\+Level}} (\$level=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa82c596be3af27398f63f1e98535f083}{get\+Debug\+Level}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a540b9332438a7a7429d00290cead3f01}{set\+Timeout}} (\$timeout=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a1315e825c8f44e97bfd57a212a063ef0}{get\+Timeout}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab0cf48b13d004a3d70fffca245bbf170}{get\+Last\+Transaction\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_adb37dc6e8c061cbac377ab9ee88226e2}{VERSION}} = \textquotesingle{}6.\+9.\+2\textquotesingle{}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab2bc171fd161519d12c7fd7b0a1d3176}{LE}} = "{}\textbackslash{}r\textbackslash{}n"{}
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aef1068c15b9355ebf66e052745e4e0ca}{DEFAULT\+\_\+\+PORT}} = 25
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab32846b18249a9b98bf3ec78a28e968e}{DEFAULT\+\_\+\+SECURE\+\_\+\+PORT}} = 465
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4c5eb9b22d600ffa5c214ed105128e73}{MAX\+\_\+\+LINE\+\_\+\+LENGTH}} = 998
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a05b338f63fcd91f38215f43871a99580}{MAX\+\_\+\+REPLY\+\_\+\+LENGTH}} = 512
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8c5221cdb5224f8c67978e5a2da38b23}{DEBUG\+\_\+\+OFF}} = 0
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3ecab0a4eccea9942cc2729bed531af6}{DEBUG\+\_\+\+CLIENT}} = 1
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a45fa42c04676ab8e5e5a4dab9c2083a4}{DEBUG\+\_\+\+SERVER}} = 2
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a05072dd85e54971b267bc6b08dc05295}{DEBUG\+\_\+\+CONNECTION}} = 3
\item 
const \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a04709c9b341fb27c20d62593b68fdb1a}{DEBUG\+\_\+\+LOWLEVEL}} = 4
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0e032b2173ed26c766dfe470df6eb319}{\$do\+\_\+debug}} = self\+::\+DEBUG\+\_\+\+OFF
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac2a5968345259a91691a44c6dc913edb}{\$\+Debugoutput}} = \textquotesingle{}echo\textquotesingle{}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab52b493d0c84a7e73f43bb3e92dc4128}{\$do\+\_\+verp}} = false
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9febb57e836ef770eb8dd638f2b47143}{\$\+Timeout}} = 300
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7785030cd094811e338ee7dd0715f7e0}{\$\+Timelimit}} = 300
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abd6973a99b71d1b6a134a60e74f73d41}{\$xclient\+\_\+allowed\+\_\+attributes}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a428c75f1ab137d95c57567459f51e876}{edebug}} (\$str, \$level=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac323a39de60b32fcd8182f2d499b3bd8}{get\+SMTPConnection}} (\$host, \$port=null, \$timeout=30, \$options=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae097c9420480708994efc030d1dddef1}{hmac}} (\$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a521b8dadc893ac68f1a3b27e54f7faaa}{data}}, \$key)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af771c3ca46cf4375e425b37649d572d6}{send\+Hello}} (\$\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7c2586a9df8e7f638c29ba6c52a39008}{hello}}, \$host)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a1e37ec8121884138d43b236545a07ef6}{parse\+Hello\+Fields}} (\$type)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a53c91201465acb8cf92fbfd77f5b169a}{send\+Command}} (\$command, \$commandstring, \$expect)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af3814642674acf0fa2703269b41e502e}{get\+\_\+lines}} ()
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af37a69128fef73b63bcbbe5ed1f1e89e}{set\+Error}} (\$message, \$detail=\textquotesingle{}\textquotesingle{}, \$smtp\+\_\+code=\textquotesingle{}\textquotesingle{}, \$smtp\+\_\+code\+\_\+ex=\textquotesingle{}\textquotesingle{})
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab8dc9dad755e8086f5ff1e6358a5cbf1}{error\+Handler}} (\$errno, \$errmsg, \$errfile=\textquotesingle{}\textquotesingle{}, \$errline=0)
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7ca35ef525499613bea7afe470e570bd}{record\+Last\+Transaction\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2fd7e9fddc80f7fe6fb156abd92176b2}{\$smtp\+\_\+transaction\+\_\+id\+\_\+patterns}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a153880c002bd516d6c148cee78d49d93}{\$last\+\_\+smtp\+\_\+transaction\+\_\+id}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abaa18a03893b06f7c6cdb8c8fdfe642c}{\$smtp\+\_\+conn}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a26a4595f6e451557cdb5c544ee590084}{\$error}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acc6db4b35fbcb4fe4d726654cdec5870}{\$helo\+\_\+rply}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8b7b4ca3f7c75ef0b76a8f09bd87e8be}{\$server\+\_\+caps}}
\item 
\mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a85c8f6d36dc8e00141f0b450fa754e2f}{\$last\+\_\+reply}} = \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
PHPMailer RFC821 SMTP email transport class. Implements RFC 821 SMTP commands and provides some utility methods for sending mail to an SMTP server.

\begin{DoxyAuthor}{Author}
Chris Ryan 

Marcus Bointon \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a70ebff41266b8b64c44ea535f1afb8cd}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{authenticate()}{authenticate()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a70ebff41266b8b64c44ea535f1afb8cd} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::authenticate (\begin{DoxyParamCaption}\item[{}]{\$username}{, }\item[{}]{\$password}{, }\item[{}]{\$authtype}{ = {\ttfamily null}, }\item[{}]{\$\+OAuth}{ = {\ttfamily null}}\end{DoxyParamCaption})}

Perform SMTP authentication. Must be run after hello().

\begin{DoxySeeAlso}{See also}
hello()
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
string & {\em \$username} & The user name \\
\hline
string & {\em \$password} & The password \\
\hline
string & {\em \$authtype} & The auth type (CRAM-\/\+MD5, PLAIN, LOGIN, XOAUTH2) \\
\hline
OAuth\+Token\+Provider & {\em \$\+OAuth} & An optional OAuth\+Token\+Provider instance for XOAUTH2 authentication\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if successfully authenticated 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 0
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a63f42774132e8a1f6c6fa2b7da6a91b0}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!client\_send@{client\_send}}
\index{client\_send@{client\_send}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{client\_send()}{client\_send()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a63f42774132e8a1f6c6fa2b7da6a91b0} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::client\+\_\+send (\begin{DoxyParamCaption}\item[{}]{\$data}{, }\item[{}]{\$command}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}}\end{DoxyParamCaption})}

Send raw data to the server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$data} & The data to send \\
\hline
string & {\em \$command} & Optionally, the command this is part of, used only for controlling debug output\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int\texorpdfstring{$\vert$}{|}bool The number of bytes sent to the server or false on error 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aff2f3ac922cccee840cf0965bdfb92e0}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!close@{close}}
\index{close@{close}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aff2f3ac922cccee840cf0965bdfb92e0} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::close (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Close the socket and clean up the state of the class. Don\textquotesingle{}t use this function without first trying to use QUIT.

\begin{DoxySeeAlso}{See also}
quit() 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a67c7eef2c32d3ef26b6eb28afca3820b}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!connect@{connect}}
\index{connect@{connect}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a67c7eef2c32d3ef26b6eb28afca3820b} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::connect (\begin{DoxyParamCaption}\item[{}]{\$host}{, }\item[{}]{\$port}{ = {\ttfamily null}, }\item[{}]{\$timeout}{ = {\ttfamily 30}, }\item[{}]{\$options}{ = {\ttfamily \mbox{[}\mbox{]}}}\end{DoxyParamCaption})}

Connect to an SMTP server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & SMTP server IP or host name \\
\hline
int & {\em \$port} & The port number to connect to \\
\hline
int & {\em \$timeout} & How long to wait for the connection to open \\
\hline
array & {\em \$options} & An array of options for stream\+\_\+context\+\_\+create()\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 5
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad61de5eca48890f8d121a3b9c9df2824}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!connected@{connected}}
\index{connected@{connected}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{connected()}{connected()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ad61de5eca48890f8d121a3b9c9df2824} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::connected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Check connection state.

\begin{DoxyReturn}{Returns}
bool True if connected 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a521b8dadc893ac68f1a3b27e54f7faaa}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!data@{data}}
\index{data@{data}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{data()}{data()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a521b8dadc893ac68f1a3b27e54f7faaa} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::data (\begin{DoxyParamCaption}\item[{}]{\$msg\+\_\+data}{}\end{DoxyParamCaption})}

Send an SMTP DATA command. Issues a data command and sends the msg\+\_\+data to the server, finalizing the mail transaction. \$msg\+\_\+data is the message that is to be sent with the headers. Each header needs to be on a single line followed by a $<$\+CRLF$>$ with the message headers and the message body being separated by an additional $<$\+CRLF$>$. Implements RFC 821\+: DATA $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$msg\+\_\+data} & Message data to send\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 8
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a428c75f1ab137d95c57567459f51e876}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!edebug@{edebug}}
\index{edebug@{edebug}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{edebug()}{edebug()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a428c75f1ab137d95c57567459f51e876} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::edebug (\begin{DoxyParamCaption}\item[{}]{\$str}{, }\item[{}]{\$level}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Output debugging info via a user-\/selected method.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$str} & Debug string to output \\
\hline
int & {\em \$level} & The debug level of this message; see DEBUG\+\_\+\texorpdfstring{$\ast$}{*} constants\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
SMTP\+::\$\+Debugoutput 

SMTP\+::\$do\+\_\+debug 
\end{DoxySeeAlso}
@noinspection Forgotten\+Debug\+Output\+InspectionHere is the caller graph for this function\+:
% FIG 9
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab8dc9dad755e8086f5ff1e6358a5cbf1}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!errorHandler@{errorHandler}}
\index{errorHandler@{errorHandler}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{errorHandler()}{errorHandler()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab8dc9dad755e8086f5ff1e6358a5cbf1} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::error\+Handler (\begin{DoxyParamCaption}\item[{}]{\$errno}{, }\item[{}]{\$errmsg}{, }\item[{}]{\$errfile}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}, }\item[{}]{\$errline}{ = {\ttfamily 0}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Reports an error number and string.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$errno} & The error number returned by PHP \\
\hline
string & {\em \$errmsg} & The error message returned by PHP \\
\hline
string & {\em \$errfile} & The file the error occurred in \\
\hline
int & {\em \$errline} & The line number the error occurred on \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
% FIG 10
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af3814642674acf0fa2703269b41e502e}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!get\_lines@{get\_lines}}
\index{get\_lines@{get\_lines}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{get\_lines()}{get\_lines()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af3814642674acf0fa2703269b41e502e} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+\_\+lines (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Read the SMTP server\textquotesingle{}s response. Either before eof or socket timeout occurs on the operation. With SMTP we can tell if we have more lines to read if the 4th character is \textquotesingle{}-\/\textquotesingle{} symbol. If it is a space then we don\textquotesingle{}t need to read anything else.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa82c596be3af27398f63f1e98535f083}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getDebugLevel@{getDebugLevel}}
\index{getDebugLevel@{getDebugLevel}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getDebugLevel()}{getDebugLevel()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa82c596be3af27398f63f1e98535f083} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Debug\+Level (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get debug output level.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a951b3268371599c41f3bc229f378afca}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getDebugOutput@{getDebugOutput}}
\index{getDebugOutput@{getDebugOutput}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getDebugOutput()}{getDebugOutput()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a951b3268371599c41f3bc229f378afca} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Debug\+Output (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get debug output method.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5af547028637c9305509faed022da8f5}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getError@{getError}}
\index{getError@{getError}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getError()}{getError()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a5af547028637c9305509faed022da8f5} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Error (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get the latest error.

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_afd463d6247b4fde1a580fdb591e78d92}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getLastReply@{getLastReply}}
\index{getLastReply@{getLastReply}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getLastReply()}{getLastReply()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_afd463d6247b4fde1a580fdb591e78d92} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Last\+Reply (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get the last reply from the server.

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab0cf48b13d004a3d70fffca245bbf170}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getLastTransactionID@{getLastTransactionID}}
\index{getLastTransactionID@{getLastTransactionID}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getLastTransactionID()}{getLastTransactionID()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab0cf48b13d004a3d70fffca245bbf170} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Last\+Transaction\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get the queue/transaction ID of the last SMTP transaction If no reply has been received yet, it will return null. If no pattern was matched, it will return false.

\begin{DoxyReturn}{Returns}
bool\texorpdfstring{$\vert$}{|}string\texorpdfstring{$\vert$}{|}null
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
record\+Last\+Transaction\+ID() 
\end{DoxySeeAlso}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2865c274f5d083154702fc3657387efc}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getServerExt@{getServerExt}}
\index{getServerExt@{getServerExt}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getServerExt()}{getServerExt()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2865c274f5d083154702fc3657387efc} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Server\+Ext (\begin{DoxyParamCaption}\item[{}]{\$name}{}\end{DoxyParamCaption})}

Get metadata about the SMTP server from its HELO/\+EHLO response. The method works in three ways, dependent on argument value and current state\+:
\begin{DoxyEnumerate}
\item HELO/\+EHLO has not been sent -\/ returns null and populates \$this-\/\texorpdfstring{$>$}{>}error.
\item HELO has been sent -\/ \$name == \textquotesingle{}HELO\textquotesingle{}\+: returns server name \$name == \textquotesingle{}EHLO\textquotesingle{}\+: returns boolean false \$name == any other string\+: returns null and populates \$this-\/\texorpdfstring{$>$}{>}error
\item EHLO has been sent -\/ \$name == \textquotesingle{}HELO\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}EHLO\textquotesingle{}\+: returns the server name \$name == any other string\+: if extension \$name exists, returns True or its options (e.\+g. AUTH mechanisms supported). Otherwise returns False.
\end{DoxyEnumerate}


\begin{DoxyParams}[1]{Parameters}
string & {\em \$name} & Name of SMTP extension or \textquotesingle{}HELO\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}EHLO\textquotesingle{}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string\texorpdfstring{$\vert$}{|}bool\texorpdfstring{$\vert$}{|}null 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 15
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a48bc761bfea302060c6d08933d83a6ef}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getServerExtList@{getServerExtList}}
\index{getServerExtList@{getServerExtList}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getServerExtList()}{getServerExtList()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a48bc761bfea302060c6d08933d83a6ef} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Server\+Ext\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get SMTP extensions available on the server.

\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}null 
\end{DoxyReturn}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac323a39de60b32fcd8182f2d499b3bd8}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getSMTPConnection@{getSMTPConnection}}
\index{getSMTPConnection@{getSMTPConnection}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getSMTPConnection()}{getSMTPConnection()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac323a39de60b32fcd8182f2d499b3bd8} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+SMTPConnection (\begin{DoxyParamCaption}\item[{}]{\$host}{, }\item[{}]{\$port}{ = {\ttfamily null}, }\item[{}]{\$timeout}{ = {\ttfamily 30}, }\item[{}]{\$options}{ = {\ttfamily \mbox{[}\mbox{]}}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Create connection to the SMTP server.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & SMTP server IP or host name \\
\hline
int & {\em \$port} & The port number to connect to \\
\hline
int & {\em \$timeout} & How long to wait for the connection to open \\
\hline
array & {\em \$options} & An array of options for stream\+\_\+context\+\_\+create()\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false\texorpdfstring{$\vert$}{|}resource 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 16
Here is the caller graph for this function\+:
% FIG 17
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a1315e825c8f44e97bfd57a212a063ef0}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getTimeout@{getTimeout}}
\index{getTimeout@{getTimeout}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getTimeout()}{getTimeout()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a1315e825c8f44e97bfd57a212a063ef0} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Timeout (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get SMTP timeout.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a21e09a3670b678e6dd9061b5fe6152df}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!getVerp@{getVerp}}
\index{getVerp@{getVerp}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{getVerp()}{getVerp()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a21e09a3670b678e6dd9061b5fe6152df} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::get\+Verp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get VERP address generation mode.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7c2586a9df8e7f638c29ba6c52a39008}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!hello@{hello}}
\index{hello@{hello}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{hello()}{hello()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7c2586a9df8e7f638c29ba6c52a39008} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::hello (\begin{DoxyParamCaption}\item[{}]{\$host}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}}\end{DoxyParamCaption})}

Send an SMTP HELO or EHLO command. Used to identify the sending server to the receiving server. This makes sure that client and server are in a known state. Implements RFC 821\+: HELO $<$\+SP$>$ $<$domain$>$ $<$\+CRLF$>$ and RFC 2821 EHLO.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$host} & The host name or IP to connect to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 18
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae097c9420480708994efc030d1dddef1}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!hmac@{hmac}}
\index{hmac@{hmac}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{hmac()}{hmac()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ae097c9420480708994efc030d1dddef1} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::hmac (\begin{DoxyParamCaption}\item[{}]{\$data}{, }\item[{}]{\$key}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Calculate an MD5 HMAC hash. Works like hash\+\_\+hmac(\textquotesingle{}md5\textquotesingle{}, \$data, \$key) in case that function is not available.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$data} & The data to hash \\
\hline
string & {\em \$key} & The key to hash with\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 19
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7852892b4a5408f381d100a4715e4bab}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!mail@{mail}}
\index{mail@{mail}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{mail()}{mail()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7852892b4a5408f381d100a4715e4bab} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::mail (\begin{DoxyParamCaption}\item[{}]{\$from}{}\end{DoxyParamCaption})}

Send an SMTP MAIL command. Starts a mail transaction from the email address specified in \$from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. Implements RFC 821\+: MAIL $<$\+SP$>$ FROM\+:\texorpdfstring{$<$}{<}reverse-\/path\texorpdfstring{$>$}{>} $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$from} & Source address of this message\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 20
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2e6690a7ffca2f3b499babb48284a592}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!noop@{noop}}
\index{noop@{noop}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{noop()}{noop()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2e6690a7ffca2f3b499babb48284a592} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::noop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Send an SMTP NOOP command. Used to keep keep-\/alives alive, doesn\textquotesingle{}t actually do anything.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 21
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a1e37ec8121884138d43b236545a07ef6}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!parseHelloFields@{parseHelloFields}}
\index{parseHelloFields@{parseHelloFields}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{parseHelloFields()}{parseHelloFields()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a1e37ec8121884138d43b236545a07ef6} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::parse\+Hello\+Fields (\begin{DoxyParamCaption}\item[{}]{\$type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Parse a reply to HELO/\+EHLO command to discover server extensions. In case of HELO, the only parameter that can be discovered is a server name.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$type} & {\ttfamily HELO} or {\ttfamily EHLO} \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 22
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a24fcba4fe3670779926dc7d890afb3e6}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!quit@{quit}}
\index{quit@{quit}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{quit()}{quit()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a24fcba4fe3670779926dc7d890afb3e6} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::quit (\begin{DoxyParamCaption}\item[{}]{\$close\+\_\+on\+\_\+error}{ = {\ttfamily true}}\end{DoxyParamCaption})}

Send an SMTP QUIT command. Closes the socket if there is no error or the \$close\+\_\+on\+\_\+error argument is true. Implements from RFC 821\+: QUIT $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$close\+\_\+on\+\_\+error} & Should the connection close if an error occurs?\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 23
Here is the caller graph for this function\+:
% FIG 24
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3fe758d41853a59d4ccfdce815f006a2}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!recipient@{recipient}}
\index{recipient@{recipient}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{recipient()}{recipient()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3fe758d41853a59d4ccfdce815f006a2} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::recipient (\begin{DoxyParamCaption}\item[{}]{\$address}{, }\item[{}]{\$dsn}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}}\end{DoxyParamCaption})}

Send an SMTP RCPT command. Sets the TO argument to \$toaddr. Returns true if the recipient was accepted false if it was rejected. Implements from RFC 821\+: RCPT $<$\+SP$>$ TO\+:\texorpdfstring{$<$}{<}forward-\/path\texorpdfstring{$>$}{>} $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$address} & The address the message is being sent to \\
\hline
string & {\em \$dsn} & Comma separated list of DSN notifications. NEVER, SUCCESS, FAILURE or DELAY. If you specify NEVER all other notifications are ignored.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 25
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7ca35ef525499613bea7afe470e570bd}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!recordLastTransactionID@{recordLastTransactionID}}
\index{recordLastTransactionID@{recordLastTransactionID}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{recordLastTransactionID()}{recordLastTransactionID()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7ca35ef525499613bea7afe470e570bd} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::record\+Last\+Transaction\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Extract and return the ID of the last SMTP transaction based on a list of patterns provided in SMTP\+::\$smtp\+\_\+transaction\+\_\+id\+\_\+patterns. Relies on the host providing the ID in response to a DATA command. If no reply has been received yet, it will return null. If no pattern was matched, it will return false.

\begin{DoxyReturn}{Returns}
bool\texorpdfstring{$\vert$}{|}string\texorpdfstring{$\vert$}{|}null 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 26
Here is the caller graph for this function\+:
% FIG 27
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ace903ddfc53a6c998f694cf894266fa4}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!reset@{reset}}
\index{reset@{reset}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ace903ddfc53a6c998f694cf894266fa4} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::reset (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Send an SMTP RSET command. Abort any transaction that is currently in progress. Implements RFC 821\+: RSET $<$\+CRLF$>$.

\begin{DoxyReturn}{Returns}
bool True on success 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 28
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aeb1ed13869f950a99eb6a8ad5f6ff668}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!sendAndMail@{sendAndMail}}
\index{sendAndMail@{sendAndMail}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{sendAndMail()}{sendAndMail()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aeb1ed13869f950a99eb6a8ad5f6ff668} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::send\+And\+Mail (\begin{DoxyParamCaption}\item[{}]{\$from}{}\end{DoxyParamCaption})}

Send an SMTP SAML command. Starts a mail transaction from the email address specified in \$from. Returns true if successful or false otherwise. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command. This command will send the message to the users terminal if they are logged in and send them an email. Implements RFC 821\+: SAML $<$\+SP$>$ FROM\+:\texorpdfstring{$<$}{<}reverse-\/path\texorpdfstring{$>$}{>} $<$\+CRLF$>$.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$from} & The address the message is from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 29
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a53c91201465acb8cf92fbfd77f5b169a}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!sendCommand@{sendCommand}}
\index{sendCommand@{sendCommand}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{sendCommand()}{sendCommand()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a53c91201465acb8cf92fbfd77f5b169a} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::send\+Command (\begin{DoxyParamCaption}\item[{}]{\$command}{, }\item[{}]{\$commandstring}{, }\item[{}]{\$expect}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Send a command to an SMTP server and check its return code.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$command} & The command name -\/ not sent to the server \\
\hline
string & {\em \$commandstring} & The actual command to send \\
\hline
int | array & {\em \$expect} & One or more expected integer success codes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True on success 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 30
Here is the caller graph for this function\+:
% FIG 31
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af771c3ca46cf4375e425b37649d572d6}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!sendHello@{sendHello}}
\index{sendHello@{sendHello}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{sendHello()}{sendHello()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af771c3ca46cf4375e425b37649d572d6} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::send\+Hello (\begin{DoxyParamCaption}\item[{}]{\$hello}{, }\item[{}]{\$host}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Send an SMTP HELO or EHLO command. Low-\/level implementation used by hello().


\begin{DoxyParams}[1]{Parameters}
string & {\em \$hello} & The HELO string \\
\hline
string & {\em \$host} & The hostname to say we are\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
hello() 
\end{DoxySeeAlso}
Here is the call graph for this function\+:
% FIG 32
Here is the caller graph for this function\+:
% FIG 33
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a23137ea781f9b11296d28410a8b35d57}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!setDebugLevel@{setDebugLevel}}
\index{setDebugLevel@{setDebugLevel}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{setDebugLevel()}{setDebugLevel()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a23137ea781f9b11296d28410a8b35d57} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::set\+Debug\+Level (\begin{DoxyParamCaption}\item[{}]{\$level}{ = {\ttfamily 0}}\end{DoxyParamCaption})}

Set debug output level.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$level} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3b94bb42d616ad240b54c4556ba82f29}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!setDebugOutput@{setDebugOutput}}
\index{setDebugOutput@{setDebugOutput}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{setDebugOutput()}{setDebugOutput()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3b94bb42d616ad240b54c4556ba82f29} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::set\+Debug\+Output (\begin{DoxyParamCaption}\item[{}]{\$method}{ = {\ttfamily \textquotesingle{}echo\textquotesingle{}}}\end{DoxyParamCaption})}

Set debug output method.


\begin{DoxyParams}[1]{Parameters}
string | callable & {\em \$method} & The name of the mechanism to use for debugging output, or a callable to handle it \\
\hline
\end{DoxyParams}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af37a69128fef73b63bcbbe5ed1f1e89e}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!setError@{setError}}
\index{setError@{setError}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{setError()}{setError()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_af37a69128fef73b63bcbbe5ed1f1e89e} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::set\+Error (\begin{DoxyParamCaption}\item[{}]{\$message}{, }\item[{}]{\$detail}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}, }\item[{}]{\$smtp\+\_\+code}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}, }\item[{}]{\$smtp\+\_\+code\+\_\+ex}{ = {\ttfamily \textquotesingle{}\textquotesingle{}}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Set error messages and codes.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$message} & The error message \\
\hline
string & {\em \$detail} & Further detail on the error \\
\hline
string & {\em \$smtp\+\_\+code} & An associated SMTP error code \\
\hline
string & {\em \$smtp\+\_\+code\+\_\+ex} & Extended SMTP code \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 34
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a540b9332438a7a7429d00290cead3f01}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!setTimeout@{setTimeout}}
\index{setTimeout@{setTimeout}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{setTimeout()}{setTimeout()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a540b9332438a7a7429d00290cead3f01} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::set\+Timeout (\begin{DoxyParamCaption}\item[{}]{\$timeout}{ = {\ttfamily 0}}\end{DoxyParamCaption})}

Set SMTP timeout.


\begin{DoxyParams}[1]{Parameters}
int & {\em \$timeout} & The timeout duration in seconds \\
\hline
\end{DoxyParams}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a636e17fded2c5827d8269e336f13c764}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!setVerp@{setVerp}}
\index{setVerp@{setVerp}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{setVerp()}{setVerp()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a636e17fded2c5827d8269e336f13c764} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::set\+Verp (\begin{DoxyParamCaption}\item[{}]{\$enabled}{ = {\ttfamily false}}\end{DoxyParamCaption})}

Enable or disable VERP address generation.


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$enabled} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aaa8c1051e8ca80b381bf5667558074de}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!startTLS@{startTLS}}
\index{startTLS@{startTLS}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{startTLS()}{startTLS()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aaa8c1051e8ca80b381bf5667558074de} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::start\+TLS (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Initiate a TLS (encrypted) session.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 35
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aede265071423497a511daba946ed33f5}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!turn@{turn}}
\index{turn@{turn}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aede265071423497a511daba946ed33f5} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::turn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Send an SMTP TURN command. This is an optional command for SMTP that this class does not support. This method is here to make the RFC821 Definition complete for this class and {\itshape may} be implemented in future. Implements from RFC 821\+: TURN $<$\+CRLF$>$.

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 36
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa6f0d709ee797863db52b9e4626c7d55}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!verify@{verify}}
\index{verify@{verify}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{verify()}{verify()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aa6f0d709ee797863db52b9e4626c7d55} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::verify (\begin{DoxyParamCaption}\item[{}]{\$name}{}\end{DoxyParamCaption})}

Send an SMTP VRFY command.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$name} & The name to verify\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 37
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac085913d24e3d7f9ba193d3cf733f888}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!xclient@{xclient}}
\index{xclient@{xclient}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{xclient()}{xclient()}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac085913d24e3d7f9ba193d3cf733f888} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::xclient (\begin{DoxyParamCaption}\item[{array}]{\$vars}{}\end{DoxyParamCaption})}

Send SMTP XCLIENT command to server and check its return code.

\begin{DoxyReturn}{Returns}
bool True on success 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 38


\doxysubsection{Field Documentation}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac2a5968345259a91691a44c6dc913edb}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$Debugoutput@{\$Debugoutput}}
\index{\$Debugoutput@{\$Debugoutput}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$Debugoutput}{\$Debugoutput}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ac2a5968345259a91691a44c6dc913edb} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$\+Debugoutput = \textquotesingle{}echo\textquotesingle{}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0e032b2173ed26c766dfe470df6eb319}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$do\_debug@{\$do\_debug}}
\index{\$do\_debug@{\$do\_debug}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$do\_debug}{\$do\_debug}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a0e032b2173ed26c766dfe470df6eb319} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$do\+\_\+debug = self\+::\+DEBUG\+\_\+\+OFF}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab52b493d0c84a7e73f43bb3e92dc4128}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$do\_verp@{\$do\_verp}}
\index{\$do\_verp@{\$do\_verp}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$do\_verp}{\$do\_verp}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab52b493d0c84a7e73f43bb3e92dc4128} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$do\+\_\+verp = false}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a26a4595f6e451557cdb5c544ee590084}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$error@{\$error}}
\index{\$error@{\$error}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$error}{\$error}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a26a4595f6e451557cdb5c544ee590084} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$error\hspace{0.3cm}{\ttfamily [protected]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'error'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'detail'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'smtp\_code'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'smtp\_code\_ex'}\ =>\ \textcolor{stringliteral}{''},}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acc6db4b35fbcb4fe4d726654cdec5870}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$helo\_rply@{\$helo\_rply}}
\index{\$helo\_rply@{\$helo\_rply}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$helo\_rply}{\$helo\_rply}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_acc6db4b35fbcb4fe4d726654cdec5870} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$helo\+\_\+rply\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a85c8f6d36dc8e00141f0b450fa754e2f}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$last\_reply@{\$last\_reply}}
\index{\$last\_reply@{\$last\_reply}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$last\_reply}{\$last\_reply}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a85c8f6d36dc8e00141f0b450fa754e2f} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$last\+\_\+reply = \textquotesingle{}\textquotesingle{}\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a153880c002bd516d6c148cee78d49d93}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$last\_smtp\_transaction\_id@{\$last\_smtp\_transaction\_id}}
\index{\$last\_smtp\_transaction\_id@{\$last\_smtp\_transaction\_id}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$last\_smtp\_transaction\_id}{\$last\_smtp\_transaction\_id}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a153880c002bd516d6c148cee78d49d93} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$last\+\_\+smtp\+\_\+transaction\+\_\+id\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8b7b4ca3f7c75ef0b76a8f09bd87e8be}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$server\_caps@{\$server\_caps}}
\index{\$server\_caps@{\$server\_caps}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$server\_caps}{\$server\_caps}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8b7b4ca3f7c75ef0b76a8f09bd87e8be} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$server\+\_\+caps\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abaa18a03893b06f7c6cdb8c8fdfe642c}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$smtp\_conn@{\$smtp\_conn}}
\index{\$smtp\_conn@{\$smtp\_conn}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$smtp\_conn}{\$smtp\_conn}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abaa18a03893b06f7c6cdb8c8fdfe642c} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$smtp\+\_\+conn\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2fd7e9fddc80f7fe6fb156abd92176b2}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$smtp\_transaction\_id\_patterns@{\$smtp\_transaction\_id\_patterns}}
\index{\$smtp\_transaction\_id\_patterns@{\$smtp\_transaction\_id\_patterns}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$smtp\_transaction\_id\_patterns}{\$smtp\_transaction\_id\_patterns}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a2fd7e9fddc80f7fe6fb156abd92176b2} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$smtp\+\_\+transaction\+\_\+id\+\_\+patterns\hspace{0.3cm}{\ttfamily [protected]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'exim'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ OK\ id=(.*)/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'sendmail'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ 2\(\backslash\).0\(\backslash\).0\ (.*)\ Message/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'postfix'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ 2\(\backslash\).0\(\backslash\).0\ Ok:\ queued\ as\ (.*)/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'Microsoft\_ESMTP'}\ =>\ \textcolor{stringliteral}{'/[0-\/9]\{3\}\ 2\(\backslash\).[\(\backslash\)d]\(\backslash\).0\ (.*)@(?:.*)\ Queued\ mail\ for\ delivery/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'Amazon\_SES'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ Ok\ (.*)/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'SendGrid'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ Ok:\ queued\ as\ (.*)/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'CampaignMonitor'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ 2\(\backslash\).0\(\backslash\).0\ OK:([a-\/zA-\/Z\(\backslash\)d]\{48\})/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'Haraka'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ Message\ Queued\ \(\backslash\)((.*)\(\backslash\))/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'ZoneMTA'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ Message\ queued\ as\ (.*)/'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'Mailjet'}\ =>\ \textcolor{stringliteral}{'/[\(\backslash\)d]\{3\}\ OK\ queued\ as\ (.*)/'},}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7785030cd094811e338ee7dd0715f7e0}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$Timelimit@{\$Timelimit}}
\index{\$Timelimit@{\$Timelimit}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$Timelimit}{\$Timelimit}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a7785030cd094811e338ee7dd0715f7e0} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$\+Timelimit = 300}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9febb57e836ef770eb8dd638f2b47143}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$Timeout@{\$Timeout}}
\index{\$Timeout@{\$Timeout}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$Timeout}{\$Timeout}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a9febb57e836ef770eb8dd638f2b47143} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$\+Timeout = 300}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abd6973a99b71d1b6a134a60e74f73d41}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!\$xclient\_allowed\_attributes@{\$xclient\_allowed\_attributes}}
\index{\$xclient\_allowed\_attributes@{\$xclient\_allowed\_attributes}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{\$xclient\_allowed\_attributes}{\$xclient\_allowed\_attributes}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_abd6973a99b71d1b6a134a60e74f73d41} 
PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\$xclient\+\_\+allowed\+\_\+attributes\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'},\ \textcolor{stringliteral}{'ADDR'},\ \textcolor{stringliteral}{'PORT'},\ \textcolor{stringliteral}{'PROTO'},\ \textcolor{stringliteral}{'HELO'},\ \textcolor{stringliteral}{'LOGIN'},\ \textcolor{stringliteral}{'DESTADDR'},\ \textcolor{stringliteral}{'DESTPORT'}}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3ecab0a4eccea9942cc2729bed531af6}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEBUG\_CLIENT@{DEBUG\_CLIENT}}
\index{DEBUG\_CLIENT@{DEBUG\_CLIENT}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_CLIENT}{DEBUG\_CLIENT}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a3ecab0a4eccea9942cc2729bed531af6} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEBUG\+\_\+\+CLIENT = 1}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a05072dd85e54971b267bc6b08dc05295}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEBUG\_CONNECTION@{DEBUG\_CONNECTION}}
\index{DEBUG\_CONNECTION@{DEBUG\_CONNECTION}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_CONNECTION}{DEBUG\_CONNECTION}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a05072dd85e54971b267bc6b08dc05295} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEBUG\+\_\+\+CONNECTION = 3}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a04709c9b341fb27c20d62593b68fdb1a}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEBUG\_LOWLEVEL@{DEBUG\_LOWLEVEL}}
\index{DEBUG\_LOWLEVEL@{DEBUG\_LOWLEVEL}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_LOWLEVEL}{DEBUG\_LOWLEVEL}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a04709c9b341fb27c20d62593b68fdb1a} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEBUG\+\_\+\+LOWLEVEL = 4}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8c5221cdb5224f8c67978e5a2da38b23}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEBUG\_OFF@{DEBUG\_OFF}}
\index{DEBUG\_OFF@{DEBUG\_OFF}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_OFF}{DEBUG\_OFF}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a8c5221cdb5224f8c67978e5a2da38b23} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEBUG\+\_\+\+OFF = 0}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a45fa42c04676ab8e5e5a4dab9c2083a4}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEBUG\_SERVER@{DEBUG\_SERVER}}
\index{DEBUG\_SERVER@{DEBUG\_SERVER}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEBUG\_SERVER}{DEBUG\_SERVER}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a45fa42c04676ab8e5e5a4dab9c2083a4} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEBUG\+\_\+\+SERVER = 2}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aef1068c15b9355ebf66e052745e4e0ca}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEFAULT\_PORT@{DEFAULT\_PORT}}
\index{DEFAULT\_PORT@{DEFAULT\_PORT}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_PORT}{DEFAULT\_PORT}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_aef1068c15b9355ebf66e052745e4e0ca} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEFAULT\+\_\+\+PORT = 25}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab32846b18249a9b98bf3ec78a28e968e}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!DEFAULT\_SECURE\_PORT@{DEFAULT\_SECURE\_PORT}}
\index{DEFAULT\_SECURE\_PORT@{DEFAULT\_SECURE\_PORT}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_SECURE\_PORT}{DEFAULT\_SECURE\_PORT}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab32846b18249a9b98bf3ec78a28e968e} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+DEFAULT\+\_\+\+SECURE\+\_\+\+PORT = 465}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab2bc171fd161519d12c7fd7b0a1d3176}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!LE@{LE}}
\index{LE@{LE}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{LE}{LE}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_ab2bc171fd161519d12c7fd7b0a1d3176} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+LE = "{}\textbackslash{}r\textbackslash{}n"{}}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4c5eb9b22d600ffa5c214ed105128e73}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!MAX\_LINE\_LENGTH@{MAX\_LINE\_LENGTH}}
\index{MAX\_LINE\_LENGTH@{MAX\_LINE\_LENGTH}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{MAX\_LINE\_LENGTH}{MAX\_LINE\_LENGTH}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a4c5eb9b22d600ffa5c214ed105128e73} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+MAX\+\_\+\+LINE\+\_\+\+LENGTH = 998}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a05b338f63fcd91f38215f43871a99580}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!MAX\_REPLY\_LENGTH@{MAX\_REPLY\_LENGTH}}
\index{MAX\_REPLY\_LENGTH@{MAX\_REPLY\_LENGTH}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{MAX\_REPLY\_LENGTH}{MAX\_REPLY\_LENGTH}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_a05b338f63fcd91f38215f43871a99580} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+MAX\+\_\+\+REPLY\+\_\+\+LENGTH = 512}

\Hypertarget{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_adb37dc6e8c061cbac377ab9ee88226e2}\index{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}!VERSION@{VERSION}}
\index{VERSION@{VERSION}!PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP@{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}}
\doxysubsubsection{\texorpdfstring{VERSION}{VERSION}}
{\footnotesize\ttfamily \label{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p_adb37dc6e8c061cbac377ab9ee88226e2} 
const PHPMailer\textbackslash{}\+PHPMailer\textbackslash{}\+SMTP\+::\+VERSION = \textquotesingle{}6.\+9.\+2\textquotesingle{}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/\+PHPMailer/\mbox{\hyperlink{_s_m_t_p_8php}{SMTP.\+php}}\end{DoxyCompactItemize}
