\doxysection{pages/products/comprar.php File Reference}
\hypertarget{comprar_8php}{}\label{comprar_8php}\index{pages/products/comprar.php@{pages/products/comprar.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{comprar_8php_a342aaaaa1b52aef788101adc2f6981a1}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{comprar_8php_a6d416af5431da609c960e752bad860f1}{else}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{comprar_8php_a6d416af5431da609c960e752bad860f1}\index{comprar.php@{comprar.php}!else@{else}}
\index{else@{else}!comprar.php@{comprar.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{comprar_8php_a6d416af5431da609c960e752bad860f1} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ echo\ \textcolor{stringliteral}{"{}No\ se\ ha\ seleccionado\ ningún\ producto."{}}}

\end{DoxyCode}
Verifica si se ha proporcionado un id de producto. \Hypertarget{comprar_8php_a342aaaaa1b52aef788101adc2f6981a1}\index{comprar.php@{comprar.php}!if@{if}}
\index{if@{if}!comprar.php@{comprar.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{comprar_8php_a342aaaaa1b52aef788101adc2f6981a1} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. 