\doxysection{includes/conexion.php File Reference}
\hypertarget{conexion_8php}{}\label{conexion_8php}\index{includes/conexion.php@{includes/conexion.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{conexion_8php_a711797613cb863ca0756df789c396bf2}{\$host}} = "{}localhost"{}
\item 
\mbox{\hyperlink{conexion_8php_a559c8003f481610caf373b85cc607fb6}{\$usuario}} = "{}root"{}
\item 
\mbox{\hyperlink{conexion_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d}{\$password}} = "{}"{}
\item 
\mbox{\hyperlink{conexion_8php_aa9b3a245a43e4b40364db54d7fa2488a}{\$base\+\_\+datos}} = "{}modaurbana\+\_\+db"{}
\item 
\mbox{\hyperlink{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081}{\$conexion}} = mysqli\+\_\+connect(\$host, \$usuario, \$password, \$base\+\_\+datos)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{conexion_8php_aa9b3a245a43e4b40364db54d7fa2488a}\index{conexion.php@{conexion.php}!\$base\_datos@{\$base\_datos}}
\index{\$base\_datos@{\$base\_datos}!conexion.php@{conexion.php}}
\doxysubsubsection{\texorpdfstring{\$base\_datos}{\$base\_datos}}
{\footnotesize\ttfamily \label{conexion_8php_aa9b3a245a43e4b40364db54d7fa2488a} 
\$base\+\_\+datos = "{}modaurbana\+\_\+db"{}}

\Hypertarget{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081}\index{conexion.php@{conexion.php}!\$conexion@{\$conexion}}
\index{\$conexion@{\$conexion}!conexion.php@{conexion.php}}
\doxysubsubsection{\texorpdfstring{\$conexion}{\$conexion}}
{\footnotesize\ttfamily \label{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081} 
\$conexion = mysqli\+\_\+connect(\$host, \$usuario, \$password, \$base\+\_\+datos)}

\Hypertarget{conexion_8php_a711797613cb863ca0756df789c396bf2}\index{conexion.php@{conexion.php}!\$host@{\$host}}
\index{\$host@{\$host}!conexion.php@{conexion.php}}
\doxysubsubsection{\texorpdfstring{\$host}{\$host}}
{\footnotesize\ttfamily \label{conexion_8php_a711797613cb863ca0756df789c396bf2} 
\$host = "{}localhost"{}}

\Hypertarget{conexion_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d}\index{conexion.php@{conexion.php}!\$password@{\$password}}
\index{\$password@{\$password}!conexion.php@{conexion.php}}
\doxysubsubsection{\texorpdfstring{\$password}{\$password}}
{\footnotesize\ttfamily \label{conexion_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d} 
\$password = "{}"{}}

\Hypertarget{conexion_8php_a559c8003f481610caf373b85cc607fb6}\index{conexion.php@{conexion.php}!\$usuario@{\$usuario}}
\index{\$usuario@{\$usuario}!conexion.php@{conexion.php}}
\doxysubsubsection{\texorpdfstring{\$usuario}{\$usuario}}
{\footnotesize\ttfamily \label{conexion_8php_a559c8003f481610caf373b85cc607fb6} 
\$usuario = "{}root"{}}

