\doxysection{includes/email/config.php File Reference}
\hypertarget{config_8php}{}\label{config_8php}\index{includes/email/config.php@{includes/email/config.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{config_8php_a029f649757f0a4720728e222817daa26}{SMTP\+\_\+\+HOST}} \textquotesingle{}smtp.\+gmail.\+com\textquotesingle{}
\item 
const \mbox{\hyperlink{config_8php_a0c8009a1aa3b777334aa03bcc269d951}{SMTP\+\_\+\+AUTH}} true
\item 
const \mbox{\hyperlink{config_8php_a21d883180e936742da87f28adadcb217}{SMTP\+\_\+\+USERNAME}} \textquotesingle{}jorgeromeroaiza@gmail.\+com\textquotesingle{}
\item 
const \mbox{\hyperlink{config_8php_a334196aa69303c7a6829ee78d45be188}{SMTP\+\_\+\+PASSWORD}} \textquotesingle{}kyhx vioh ddsb ojyy\textquotesingle{}
\item 
const \mbox{\hyperlink{config_8php_ad20c4814399c4c19f82a8521980aed03}{SMTP\+\_\+\+SECURE}} \textquotesingle{}tls\textquotesingle{}
\item 
const \mbox{\hyperlink{config_8php_a44811471e7789d3131cd145a749ffd8f}{SMTP\+\_\+\+PORT}} 587
\item 
const \mbox{\hyperlink{config_8php_a1b05dcfbca843e1be929915e7f61e643}{FROM\+\_\+\+EMAIL}} \textquotesingle{}jorgeromeroaiza@gmail.\+com\textquotesingle{}
\item 
const \mbox{\hyperlink{config_8php_a535f9ddc93e4b268107146e7ce2b8cbd}{FROM\+\_\+\+NAME}} \textquotesingle{}Moda\+Urbana\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{config_8php_a1b05dcfbca843e1be929915e7f61e643}\index{config.php@{config.php}!FROM\_EMAIL@{FROM\_EMAIL}}
\index{FROM\_EMAIL@{FROM\_EMAIL}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{FROM\_EMAIL}{FROM\_EMAIL}}
{\footnotesize\ttfamily \label{config_8php_a1b05dcfbca843e1be929915e7f61e643} 
const FROM\+\_\+\+EMAIL \textquotesingle{}jorgeromeroaiza@gmail.\+com\textquotesingle{}}

Dirección de correo electrónico y nombre del remitente. \Hypertarget{config_8php_a535f9ddc93e4b268107146e7ce2b8cbd}\index{config.php@{config.php}!FROM\_NAME@{FROM\_NAME}}
\index{FROM\_NAME@{FROM\_NAME}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{FROM\_NAME}{FROM\_NAME}}
{\footnotesize\ttfamily \label{config_8php_a535f9ddc93e4b268107146e7ce2b8cbd} 
const FROM\+\_\+\+NAME \textquotesingle{}Moda\+Urbana\textquotesingle{}}

\Hypertarget{config_8php_a0c8009a1aa3b777334aa03bcc269d951}\index{config.php@{config.php}!SMTP\_AUTH@{SMTP\_AUTH}}
\index{SMTP\_AUTH@{SMTP\_AUTH}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{SMTP\_AUTH}{SMTP\_AUTH}}
{\footnotesize\ttfamily \label{config_8php_a0c8009a1aa3b777334aa03bcc269d951} 
const SMTP\+\_\+\+AUTH true}

Activación de la autenticación SMTP. \Hypertarget{config_8php_a029f649757f0a4720728e222817daa26}\index{config.php@{config.php}!SMTP\_HOST@{SMTP\_HOST}}
\index{SMTP\_HOST@{SMTP\_HOST}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{SMTP\_HOST}{SMTP\_HOST}}
{\footnotesize\ttfamily \label{config_8php_a029f649757f0a4720728e222817daa26} 
const SMTP\+\_\+\+HOST \textquotesingle{}smtp.\+gmail.\+com\textquotesingle{}}

Dirección del servidor SMTP. \Hypertarget{config_8php_a334196aa69303c7a6829ee78d45be188}\index{config.php@{config.php}!SMTP\_PASSWORD@{SMTP\_PASSWORD}}
\index{SMTP\_PASSWORD@{SMTP\_PASSWORD}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{SMTP\_PASSWORD}{SMTP\_PASSWORD}}
{\footnotesize\ttfamily \label{config_8php_a334196aa69303c7a6829ee78d45be188} 
const SMTP\+\_\+\+PASSWORD \textquotesingle{}kyhx vioh ddsb ojyy\textquotesingle{}}

Contraseña para la autenticación SMTP. \Hypertarget{config_8php_a44811471e7789d3131cd145a749ffd8f}\index{config.php@{config.php}!SMTP\_PORT@{SMTP\_PORT}}
\index{SMTP\_PORT@{SMTP\_PORT}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{SMTP\_PORT}{SMTP\_PORT}}
{\footnotesize\ttfamily \label{config_8php_a44811471e7789d3131cd145a749ffd8f} 
const SMTP\+\_\+\+PORT 587}

Puerto para la conexión SMTP (587 = TLS, 465 = SSL). \Hypertarget{config_8php_ad20c4814399c4c19f82a8521980aed03}\index{config.php@{config.php}!SMTP\_SECURE@{SMTP\_SECURE}}
\index{SMTP\_SECURE@{SMTP\_SECURE}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{SMTP\_SECURE}{SMTP\_SECURE}}
{\footnotesize\ttfamily \label{config_8php_ad20c4814399c4c19f82a8521980aed03} 
const SMTP\+\_\+\+SECURE \textquotesingle{}tls\textquotesingle{}}

Método de seguridad para la conexión SMTP (tls o ssl). \Hypertarget{config_8php_a21d883180e936742da87f28adadcb217}\index{config.php@{config.php}!SMTP\_USERNAME@{SMTP\_USERNAME}}
\index{SMTP\_USERNAME@{SMTP\_USERNAME}!config.php@{config.php}}
\doxysubsubsection{\texorpdfstring{SMTP\_USERNAME}{SMTP\_USERNAME}}
{\footnotesize\ttfamily \label{config_8php_a21d883180e936742da87f28adadcb217} 
const SMTP\+\_\+\+USERNAME \textquotesingle{}jorgeromeroaiza@gmail.\+com\textquotesingle{}}

Nombre de usuario para la autenticación SMTP (correo electrónico). 