\doxysection{pages/orders/confirmacion.php File Reference}
\hypertarget{confirmacion_8php}{}\label{confirmacion_8php}\index{pages/orders/confirmacion.php@{pages/orders/confirmacion.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{confirmacion_8php_ad84cb6dcdfb112d5341b2ba790ed2682}{\$pedido\+\_\+id}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{confirmacion_8php_a2c73f82a974f1e49b514362530ea1998}{\$sql\+\_\+pedido}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}} WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{confirmacion_8php_a52e8136cd803e1a1b422ad0ba638dc94}{\$resultado\+\_\+pedido}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedido)
\item 
\mbox{\hyperlink{confirmacion_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}{\$pedido}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+pedido)
\item 
\mbox{\hyperlink{confirmacion_8php_a593a6e2493e40a914fa8339c8aaec286}{\$sql\+\_\+detalles}} = "{}SELECT dp.\texorpdfstring{$\ast$}{*}, p.\+nombre FROM detalle\+\_\+pedidos dp INNER JOIN productos p ON dp.\+producto\+\_\+id = \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{p.\+id}} WHERE dp.\+pedido\+\_\+id=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{confirmacion_8php_a1e7253a71d600a8b803f722f74170d9c}{\$resultado\+\_\+detalles}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+detalles)
\item 
\mbox{\hyperlink{confirmacion_8php_aeb30e9da15954c6af3ebf241851dc501}{while}} ( \$detalle=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+detalles))
\item 
\mbox{\hyperlink{confirmacion_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{confirmacion_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}\index{confirmacion.php@{confirmacion.php}!\$pedido@{\$pedido}}
\index{\$pedido@{\$pedido}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$pedido}{\$pedido}}
{\footnotesize\ttfamily \label{confirmacion_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3} 
\$pedido = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+pedido)}

\Hypertarget{confirmacion_8php_ad84cb6dcdfb112d5341b2ba790ed2682}\index{confirmacion.php@{confirmacion.php}!\$pedido\_id@{\$pedido\_id}}
\index{\$pedido\_id@{\$pedido\_id}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$pedido\_id}{\$pedido\_id}}
{\footnotesize\ttfamily \label{confirmacion_8php_ad84cb6dcdfb112d5341b2ba790ed2682} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]})) \$pedido\+\_\+id = \$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}}

Incluye el archivo de conexión a la base de datos. Verifica si el pedido id está disponible, de lo contrario redirige al inicio. Obtiene el id del pedido. \Hypertarget{confirmacion_8php_a1e7253a71d600a8b803f722f74170d9c}\index{confirmacion.php@{confirmacion.php}!\$resultado\_detalles@{\$resultado\_detalles}}
\index{\$resultado\_detalles@{\$resultado\_detalles}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_detalles}{\$resultado\_detalles}}
{\footnotesize\ttfamily \label{confirmacion_8php_a1e7253a71d600a8b803f722f74170d9c} 
\$resultado\+\_\+detalles = mysqli\+\_\+query(\$conexion, \$sql\+\_\+detalles)}

\Hypertarget{confirmacion_8php_a52e8136cd803e1a1b422ad0ba638dc94}\index{confirmacion.php@{confirmacion.php}!\$resultado\_pedido@{\$resultado\_pedido}}
\index{\$resultado\_pedido@{\$resultado\_pedido}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedido}{\$resultado\_pedido}}
{\footnotesize\ttfamily \label{confirmacion_8php_a52e8136cd803e1a1b422ad0ba638dc94} 
\$resultado\+\_\+pedido = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedido)}

\Hypertarget{confirmacion_8php_a593a6e2493e40a914fa8339c8aaec286}\index{confirmacion.php@{confirmacion.php}!\$sql\_detalles@{\$sql\_detalles}}
\index{\$sql\_detalles@{\$sql\_detalles}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_detalles}{\$sql\_detalles}}
{\footnotesize\ttfamily \label{confirmacion_8php_a593a6e2493e40a914fa8339c8aaec286} 
\$sql\+\_\+detalles = "{}SELECT dp.\texorpdfstring{$\ast$}{*}, p.\+nombre FROM detalle\+\_\+pedidos dp INNER JOIN productos p ON dp.\+producto\+\_\+id = \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{p.\+id}} WHERE dp.\+pedido\+\_\+id=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}}

Obtiene los detalles del pedido, incluyendo el nombre del producto. \Hypertarget{confirmacion_8php_a2c73f82a974f1e49b514362530ea1998}\index{confirmacion.php@{confirmacion.php}!\$sql\_pedido@{\$sql\_pedido}}
\index{\$sql\_pedido@{\$sql\_pedido}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_pedido}{\$sql\_pedido}}
{\footnotesize\ttfamily \label{confirmacion_8php_a2c73f82a974f1e49b514362530ea1998} 
\$sql\+\_\+pedido = "{}SELECT \texorpdfstring{$\ast$}{*} FROM \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}} WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}}

Obtiene la información del pedido de la base de datos. \Hypertarget{confirmacion_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{confirmacion.php@{confirmacion.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{confirmacion_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{confirmacion_8php_aeb30e9da15954c6af3ebf241851dc501}\index{confirmacion.php@{confirmacion.php}!while@{while}}
\index{while@{while}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{while}{while}}
{\footnotesize\ttfamily \label{confirmacion_8php_aeb30e9da15954c6af3ebf241851dc501} 
while(\$detalle=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+detalles)) (\begin{DoxyParamCaption}\item[{}]{\$detalle}{ = {\ttfamily mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+detalles)}}\end{DoxyParamCaption})}

Incluye el esqueleto de la cabecera de la página. 