\doxysection{pages/orders/confirmacion.php File Reference}
\hypertarget{confirmacion_8php}{}\label{confirmacion_8php}\index{pages/orders/confirmacion.php@{pages/orders/confirmacion.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{confirmacion_8php_aeaab4928ed4b717b87048388ff49aef2}{\$pedido\+\_\+id}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{confirmacion_8php_a2c73f82a974f1e49b514362530ea1998}{\$sql\+\_\+pedido}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM pedidos WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{confirmacion_8php_a52e8136cd803e1a1b422ad0ba638dc94}{\$resultado\+\_\+pedido}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedido)
\item 
\mbox{\hyperlink{confirmacion_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}{\$pedido}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+pedido)
\item 
\mbox{\hyperlink{confirmacion_8php_a593a6e2493e40a914fa8339c8aaec286}{\$sql\+\_\+detalles}} = "{}SELECT dp.\texorpdfstring{$\ast$}{*}, p.\+nombre FROM detalle\+\_\+pedidos dp INNER JOIN productos p ON dp.\+producto\+\_\+id = \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{p.\+id}} WHERE dp.\+pedido\+\_\+id=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{confirmacion_8php_a1e7253a71d600a8b803f722f74170d9c}{\$resultado\+\_\+detalles}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+detalles)
\item 
\mbox{\hyperlink{confirmacion_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{confirmacion_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}\index{confirmacion.php@{confirmacion.php}!\$pedido@{\$pedido}}
\index{\$pedido@{\$pedido}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$pedido}{\$pedido}}
{\footnotesize\ttfamily \label{confirmacion_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3} 
\$\mbox{\hyperlink{admin_2pedidos_2index_8php_aa1612407c8a09d4972899223e6ce2636}{pedido}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+pedido)}

\Hypertarget{confirmacion_8php_aeaab4928ed4b717b87048388ff49aef2}\index{confirmacion.php@{confirmacion.php}!\$pedido\_id@{\$pedido\_id}}
\index{\$pedido\_id@{\$pedido\_id}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$pedido\_id}{\$pedido\_id}}
{\footnotesize\ttfamily \label{confirmacion_8php_aeaab4928ed4b717b87048388ff49aef2} 
\$pedido\+\_\+id = \$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}}

\Hypertarget{confirmacion_8php_a1e7253a71d600a8b803f722f74170d9c}\index{confirmacion.php@{confirmacion.php}!\$resultado\_detalles@{\$resultado\_detalles}}
\index{\$resultado\_detalles@{\$resultado\_detalles}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_detalles}{\$resultado\_detalles}}
{\footnotesize\ttfamily \label{confirmacion_8php_a1e7253a71d600a8b803f722f74170d9c} 
\$resultado\+\_\+detalles = mysqli\+\_\+query(\$conexion, \$sql\+\_\+detalles)}

\Hypertarget{confirmacion_8php_a52e8136cd803e1a1b422ad0ba638dc94}\index{confirmacion.php@{confirmacion.php}!\$resultado\_pedido@{\$resultado\_pedido}}
\index{\$resultado\_pedido@{\$resultado\_pedido}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedido}{\$resultado\_pedido}}
{\footnotesize\ttfamily \label{confirmacion_8php_a52e8136cd803e1a1b422ad0ba638dc94} 
\$resultado\+\_\+pedido = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedido)}

\Hypertarget{confirmacion_8php_a593a6e2493e40a914fa8339c8aaec286}\index{confirmacion.php@{confirmacion.php}!\$sql\_detalles@{\$sql\_detalles}}
\index{\$sql\_detalles@{\$sql\_detalles}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_detalles}{\$sql\_detalles}}
{\footnotesize\ttfamily \label{confirmacion_8php_a593a6e2493e40a914fa8339c8aaec286} 
\$sql\+\_\+detalles = "{}SELECT dp.\texorpdfstring{$\ast$}{*}, p.\+nombre FROM detalle\+\_\+pedidos dp INNER JOIN productos p ON dp.\+producto\+\_\+id = \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{p.\+id}} WHERE dp.\+pedido\+\_\+id=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}}

\Hypertarget{confirmacion_8php_a2c73f82a974f1e49b514362530ea1998}\index{confirmacion.php@{confirmacion.php}!\$sql\_pedido@{\$sql\_pedido}}
\index{\$sql\_pedido@{\$sql\_pedido}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_pedido}{\$sql\_pedido}}
{\footnotesize\ttfamily \label{confirmacion_8php_a2c73f82a974f1e49b514362530ea1998} 
\$sql\+\_\+pedido = "{}SELECT \texorpdfstring{$\ast$}{*} FROM pedidos WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}=\textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}}

\Hypertarget{confirmacion_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{confirmacion.php@{confirmacion.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!confirmacion.php@{confirmacion.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{confirmacion_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

