\doxysection{pages/contact/contacto.php File Reference}
\hypertarget{contacto_8php}{}\label{contacto_8php}\index{pages/contact/contacto.php@{pages/contact/contacto.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{contacto_8php_a287c50c43aaced07fdc377c7d76d037c}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\item 
\mbox{\hyperlink{contacto_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{contacto_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{contacto.php@{contacto.php}!endif@{endif}}
\index{endif@{endif}!contacto.php@{contacto.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{contacto_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{contacto_8php_a287c50c43aaced07fdc377c7d76d037c}\index{contacto.php@{contacto.php}!if@{if}}
\index{if@{if}!contacto.php@{contacto.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{contacto_8php_a287c50c43aaced07fdc377c7d76d037c} 
if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Incluye el archivo de conexión a la base de datos. Procesar el formulario cuando se envía una solicitud POST. Incluye el esqueleto de la cabecera de la página. 