\doxysection{admin/pedidos Directory Reference}
\hypertarget{dir_42a1f319462f671e168335dfe6b816d9}{}\label{dir_42a1f319462f671e168335dfe6b816d9}\index{admin/pedidos Directory Reference@{admin/pedidos Directory Reference}}
Directory dependency graph for pedidos\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{editar__estado_8php}{editar\+\_\+estado.\+php}}
\item 
file \mbox{\hyperlink{admin_2pedidos_2index_8php}{index.\+php}}
\item 
file \mbox{\hyperlink{mis__pedidos_8php}{mis\+\_\+pedidos.\+php}}
\item 
file \mbox{\hyperlink{ver__pedido_8php}{ver\+\_\+pedido.\+php}}
\end{DoxyCompactItemize}
