\doxysection{includes Directory Reference}
\hypertarget{dir_09e761304027c904456130627fd4dcf5}{}\label{dir_09e761304027c904456130627fd4dcf5}\index{includes Directory Reference@{includes Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_f14d888e500c815650309f4af92e68a8}{email}}
\item 
directory \mbox{\hyperlink{dir_0a4f26039f872ddc8702a382355b0d37}{PHPMailer}}
\item 
directory \mbox{\hyperlink{dir_4a3a2f771f0957ef4625a0e76f1c1e10}{templates}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{conexion_8php}{conexion.\+php}}
\end{DoxyCompactItemize}
