\doxysection{admin Directory Reference}
\hypertarget{dir_b56013ff87e0b8a9fb902ef4a07a6990}{}\label{dir_b56013ff87e0b8a9fb902ef4a07a6990}\index{admin Directory Reference@{admin Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_397ac1fe4245e8f93b0902b354220f20}{contactos}}
\item 
directory \mbox{\hyperlink{dir_42a1f319462f671e168335dfe6b816d9}{pedidos}}
\item 
directory \mbox{\hyperlink{dir_a3e5f174559e5df3eb9f03d43be5b22d}{perfil}}
\item 
directory \mbox{\hyperlink{dir_962c8b28b1bebbfb72fb178f2042837c}{productos}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{admin_2index_8php}{index.\+php}}
\end{DoxyCompactItemize}
