\doxysection{pages/products Directory Reference}
\hypertarget{dir_84cb28c64a62e6adfad313567a9a9410}{}\label{dir_84cb28c64a62e6adfad313567a9a9410}\index{pages/products Directory Reference@{pages/products Directory Reference}}
Directory dependency graph for products\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{agregar__carrito_8php}{agregar\+\_\+carrito.\+php}}
\item 
file \mbox{\hyperlink{comprar_8php}{comprar.\+php}}
\item 
file \mbox{\hyperlink{productos_8php}{productos.\+php}}
\item 
file \mbox{\hyperlink{tienda_8php}{tienda.\+php}}
\end{DoxyCompactItemize}
