\doxysection{admin/productos Directory Reference}
\hypertarget{dir_962c8b28b1bebbfb72fb178f2042837c}{}\label{dir_962c8b28b1bebbfb72fb178f2042837c}\index{admin/productos Directory Reference@{admin/productos Directory Reference}}
Directory dependency graph for productos\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{crear_8php}{crear.\+php}}
\item 
file \mbox{\hyperlink{editar_8php}{editar.\+php}}
\item 
file \mbox{\hyperlink{eliminar__producto_8php}{eliminar\+\_\+producto.\+php}}
\item 
file \mbox{\hyperlink{eliminar__variante_8php}{eliminar\+\_\+variante.\+php}}
\item 
file \mbox{\hyperlink{admin_2productos_2index_8php}{index.\+php}}
\end{DoxyCompactItemize}
