\doxysection{pages Directory Reference}
\hypertarget{dir_208d2690607c4e3d3fabfa1d18673d36}{}\label{dir_208d2690607c4e3d3fabfa1d18673d36}\index{pages Directory Reference@{pages Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_6930c1677ba8ce766e03a74e5dbf7894}{cart}}
\item 
directory \mbox{\hyperlink{dir_d0199423d37bbcfa2e45eb0b4592afbd}{contact}}
\item 
directory \mbox{\hyperlink{dir_467c63fcc7bfffda9d7ded2836380a9e}{login}}
\item 
directory \mbox{\hyperlink{dir_23283cc65da5de6b9f5eecfb6bb57a59}{orders}}
\item 
directory \mbox{\hyperlink{dir_84cb28c64a62e6adfad313567a9a9410}{products}}
\item 
directory \mbox{\hyperlink{dir_22d6c77417f0157c24f7582a422315dd}{user}}
\end{DoxyCompactItemize}
