\doxysection{admin/pedidos/editar\+\_\+estado.php File Reference}
\hypertarget{editar__estado_8php}{}\label{editar__estado_8php}\index{admin/pedidos/editar\_estado.php@{admin/pedidos/editar\_estado.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{editar__estado_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{editar__estado_8php_a8ade59e6b4a5b0d27d4220a4128e4df2}{\$pedido\+\_\+id}} = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})
\item 
\mbox{\hyperlink{editar__estado_8php_a2c73f82a974f1e49b514362530ea1998}{\$sql\+\_\+pedido}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}} WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} = \textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{editar__estado_8php_a52e8136cd803e1a1b422ad0ba638dc94}{\$resultado\+\_\+pedido}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedido)
\item 
\mbox{\hyperlink{editar__estado_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}{\$pedido}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+pedido)
\item 
if(! \$pedido) \mbox{\hyperlink{editar__estado_8php_a61fd32a92606f8ea7c8904a161e1afda}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{editar__estado_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}\index{editar\_estado.php@{editar\_estado.php}!\$pedido@{\$pedido}}
\index{\$pedido@{\$pedido}!editar\_estado.php@{editar\_estado.php}}
\doxysubsubsection{\texorpdfstring{\$pedido}{\$pedido}}
{\footnotesize\ttfamily \label{editar__estado_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3} 
\$pedido = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+pedido)}

\Hypertarget{editar__estado_8php_a8ade59e6b4a5b0d27d4220a4128e4df2}\index{editar\_estado.php@{editar\_estado.php}!\$pedido\_id@{\$pedido\_id}}
\index{\$pedido\_id@{\$pedido\_id}!editar\_estado.php@{editar\_estado.php}}
\doxysubsubsection{\texorpdfstring{\$pedido\_id}{\$pedido\_id}}
{\footnotesize\ttfamily \label{editar__estado_8php_a8ade59e6b4a5b0d27d4220a4128e4df2} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}empty( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \$pedido\+\_\+id = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})}

Verifica si se ha proporcionado un id de pedido. Si no se proporciona, redirige al índice de administración. Obtiene y sanitiza el id del pedido.

Convierte el id a entero para mayor seguridad. \Hypertarget{editar__estado_8php_a52e8136cd803e1a1b422ad0ba638dc94}\index{editar\_estado.php@{editar\_estado.php}!\$resultado\_pedido@{\$resultado\_pedido}}
\index{\$resultado\_pedido@{\$resultado\_pedido}!editar\_estado.php@{editar\_estado.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedido}{\$resultado\_pedido}}
{\footnotesize\ttfamily \label{editar__estado_8php_a52e8136cd803e1a1b422ad0ba638dc94} 
\$resultado\+\_\+pedido = mysqli\+\_\+query(\$conexion, \$sql\+\_\+pedido)}

\Hypertarget{editar__estado_8php_a2c73f82a974f1e49b514362530ea1998}\index{editar\_estado.php@{editar\_estado.php}!\$sql\_pedido@{\$sql\_pedido}}
\index{\$sql\_pedido@{\$sql\_pedido}!editar\_estado.php@{editar\_estado.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_pedido}{\$sql\_pedido}}
{\footnotesize\ttfamily \label{editar__estado_8php_a2c73f82a974f1e49b514362530ea1998} 
\$sql\+\_\+pedido = "{}SELECT \texorpdfstring{$\ast$}{*} FROM \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}} WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} = \textquotesingle{}\$pedido\+\_\+id\textquotesingle{}"{}}

Consulta para obtener los detalles del pedido. \Hypertarget{editar__estado_8php_a61fd32a92606f8ea7c8904a161e1afda}\index{editar\_estado.php@{editar\_estado.php}!if@{if}}
\index{if@{if}!editar\_estado.php@{editar\_estado.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{editar__estado_8php_a61fd32a92606f8ea7c8904a161e1afda} 
if(! \$pedido) if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el pedido existe. Si no existe, muestra un mensaje y termina la ejecución. Procesa el formulario cuando se envía una actualización. Incluye el esqueleto de la cabecera de la página. \Hypertarget{editar__estado_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{editar\_estado.php@{editar\_estado.php}!if@{if}}
\index{if@{if}!editar\_estado.php@{editar\_estado.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{editar__estado_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. 