\doxysection{admin/productos/editar.php File Reference}
\hypertarget{editar_8php}{}\label{editar_8php}\index{admin/productos/editar.php@{admin/productos/editar.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{editar_8php_a704fb5bb46bfd4ad6fbcd28018fc5bac}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{editar_8php_a931c50b1a46cc02833f01db169ce963b}{else}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) \mbox{\hyperlink{editar_8php_afe9ea16d114ccba1c47631ca9af2759c}{\$sql\+\_\+variantes}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM producto\+\_\+variantes WHERE producto\+\_\+id = \textquotesingle{}\$producto\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{editar_8php_a8789a2beab6cec4387e823a69597514c}{\$resultado\+\_\+variantes}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+variantes)
\item 
\mbox{\hyperlink{editar_8php_a20592531418479a0b2d7f9dd144f1531}{\$variantes}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{editar_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\mbox{\hyperlink{editar_8php_a4eba72e124c788d61388493a64b455ca}{if}} ( \$producto\mbox{[} \textquotesingle{}imagen\textquotesingle{}\mbox{]} \&\&file\+\_\+exists( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}DOCUMENT\+\_\+\+ROOT\textquotesingle{}\mbox{]} . \textquotesingle{}/modaurbana/assets/img/\textquotesingle{} . \$producto\mbox{[} \textquotesingle{}imagen\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{editar_8php_a8789a2beab6cec4387e823a69597514c}\index{editar.php@{editar.php}!\$resultado\_variantes@{\$resultado\_variantes}}
\index{\$resultado\_variantes@{\$resultado\_variantes}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_variantes}{\$resultado\_variantes}}
{\footnotesize\ttfamily \label{editar_8php_a8789a2beab6cec4387e823a69597514c} 
\$resultado\+\_\+variantes = mysqli\+\_\+query(\$conexion, \$sql\+\_\+variantes)}

\Hypertarget{editar_8php_afe9ea16d114ccba1c47631ca9af2759c}\index{editar.php@{editar.php}!\$sql\_variantes@{\$sql\_variantes}}
\index{\$sql\_variantes@{\$sql\_variantes}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_variantes}{\$sql\_variantes}}
{\footnotesize\ttfamily \label{editar_8php_afe9ea16d114ccba1c47631ca9af2759c} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) \$sql\+\_\+variantes = "{}SELECT \texorpdfstring{$\ast$}{*} FROM producto\+\_\+variantes WHERE producto\+\_\+id = \textquotesingle{}\$producto\+\_\+id\textquotesingle{}"{}}

Procesa el formulario cuando se envía para actualizar los datos del producto.

Actualiza los detalles del producto y las variantes asociadas.

\begin{DoxyReturn}{Returns}
void Obtiene las variantes existentes del producto.

array \$variantes\+: Lista de variantes del producto. 
\end{DoxyReturn}
\Hypertarget{editar_8php_a20592531418479a0b2d7f9dd144f1531}\index{editar.php@{editar.php}!\$variantes@{\$variantes}}
\index{\$variantes@{\$variantes}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{\$variantes}{\$variantes}}
{\footnotesize\ttfamily \label{editar_8php_a20592531418479a0b2d7f9dd144f1531} 
\$variantes = \mbox{[}$\,$\mbox{]}}

\Hypertarget{editar_8php_a931c50b1a46cc02833f01db169ce963b}\index{editar.php@{editar.php}!else@{else}}
\index{else@{else}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{editar_8php_a931c50b1a46cc02833f01db169ce963b} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!empty( \$variantes)) ( \$variantes as \$variante) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ header(\textcolor{stringliteral}{'Location:\ /modaurbana/admin/productos/index.php'})}

\end{DoxyCode}
Obtiene el ID del producto desde la URL y carga los datos para editarlo.

Si el ID no está presente o el producto no se encuentra, redirige al listado de productos.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{editar_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{editar.php@{editar.php}!endif@{endif}}
\index{endif@{endif}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{editar_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{editar_8php_a4eba72e124c788d61388493a64b455ca}\index{editar.php@{editar.php}!if@{if}}
\index{if@{if}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{editar_8php_a4eba72e124c788d61388493a64b455ca} 
if(\$producto\mbox{[}\textquotesingle{}imagen\textquotesingle{}\mbox{]} \&\&file\+\_\+exists(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}DOCUMENT\+\_\+\+ROOT\textquotesingle{}\mbox{]} . \textquotesingle{}/modaurbana/assets/img/\textquotesingle{} . \$producto\mbox{[}\textquotesingle{}imagen\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{}]{\$producto \&\&}{( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}\+DOCUMENT\+\_\+\+ROOT\textquotesingle{}\mbox{]} . \textquotesingle{}/modaurbana/assets/img/\textquotesingle{} . \$producto\mbox{[} \textquotesingle{}imagen\textquotesingle{}\mbox{]})\mbox{[} \textquotesingle{}imagen\textquotesingle{}\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{editar_8php_a704fb5bb46bfd4ad6fbcd28018fc5bac}\index{editar.php@{editar.php}!if@{if}}
\index{if@{if}!editar.php@{editar.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{editar_8php_a704fb5bb46bfd4ad6fbcd28018fc5bac} 
if(\$resultado\+\_\+variantes \&\&mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+variantes) $>$ 0) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario es administrador, si no redirige a la página principal.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos.
\end{DoxyReturn}
Permite realizar operaciones en la base de datos.

\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
Incluye el esqueleto de la cabecera de la página.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
