\doxysection{admin/perfil/editar\+\_\+perfil.php File Reference}
\hypertarget{editar__perfil_8php}{}\label{editar__perfil_8php}\index{admin/perfil/editar\_perfil.php@{admin/perfil/editar\_perfil.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{editar__perfil_8php_a8a3be39461c1992d31b0cb757b368cc8}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}))
\item 
\mbox{\hyperlink{editar__perfil_8php_a87d42184fd140fd8b829b0492506568f}{\$usuario\+\_\+id}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{editar__perfil_8php_a007e749090ac252fc10d58d8b3a722ab}{\$sql\+\_\+usuario}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}} = \textquotesingle{}\$usuario\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{editar__perfil_8php_ae94e551081f2ae7a34566d21b3064768}{\$resultado\+\_\+usuario}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+usuario)
\item 
\mbox{\hyperlink{editar__perfil_8php_a559c8003f481610caf373b85cc607fb6}{\$usuario}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+usuario)
\item 
\mbox{\hyperlink{editar__perfil_8php_aeba2ab722cedda53dbb7ec1a59f45550}{\$error}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{editar__perfil_8php_a944564ee11ad329573548875b62a269e}{\$success}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{editar__perfil_8php_a287c50c43aaced07fdc377c7d76d037c}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\item 
\mbox{\hyperlink{editar__perfil_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{editar__perfil_8php_aeba2ab722cedda53dbb7ec1a59f45550}\index{editar\_perfil.php@{editar\_perfil.php}!\$error@{\$error}}
\index{\$error@{\$error}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{\$error}{\$error}}
{\footnotesize\ttfamily \label{editar__perfil_8php_aeba2ab722cedda53dbb7ec1a59f45550} 
\$error = \textquotesingle{}\textquotesingle{}}

\Hypertarget{editar__perfil_8php_ae94e551081f2ae7a34566d21b3064768}\index{editar\_perfil.php@{editar\_perfil.php}!\$resultado\_usuario@{\$resultado\_usuario}}
\index{\$resultado\_usuario@{\$resultado\_usuario}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_usuario}{\$resultado\_usuario}}
{\footnotesize\ttfamily \label{editar__perfil_8php_ae94e551081f2ae7a34566d21b3064768} 
\$resultado\+\_\+usuario = mysqli\+\_\+query(\$conexion, \$sql\+\_\+usuario)}

\Hypertarget{editar__perfil_8php_a007e749090ac252fc10d58d8b3a722ab}\index{editar\_perfil.php@{editar\_perfil.php}!\$sql\_usuario@{\$sql\_usuario}}
\index{\$sql\_usuario@{\$sql\_usuario}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_usuario}{\$sql\_usuario}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a007e749090ac252fc10d58d8b3a722ab} 
\$sql\+\_\+usuario = "{}SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}} = \textquotesingle{}\$usuario\+\_\+id\textquotesingle{}"{}}

\Hypertarget{editar__perfil_8php_a944564ee11ad329573548875b62a269e}\index{editar\_perfil.php@{editar\_perfil.php}!\$success@{\$success}}
\index{\$success@{\$success}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{\$success}{\$success}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a944564ee11ad329573548875b62a269e} 
\$success = \textquotesingle{}\textquotesingle{}}

\Hypertarget{editar__perfil_8php_a559c8003f481610caf373b85cc607fb6}\index{editar\_perfil.php@{editar\_perfil.php}!\$usuario@{\$usuario}}
\index{\$usuario@{\$usuario}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{\$usuario}{\$usuario}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a559c8003f481610caf373b85cc607fb6} 
\$\mbox{\hyperlink{admin_2pedidos_2index_8php_a358a2b81061ede57785044ed0cd3f318}{usuario}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+usuario)}

\Hypertarget{editar__perfil_8php_a87d42184fd140fd8b829b0492506568f}\index{editar\_perfil.php@{editar\_perfil.php}!\$usuario\_id@{\$usuario\_id}}
\index{\$usuario\_id@{\$usuario\_id}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_id}{\$usuario\_id}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a87d42184fd140fd8b829b0492506568f} 
\$usuario\+\_\+id = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}

\Hypertarget{editar__perfil_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{editar\_perfil.php@{editar\_perfil.php}!endif@{endif}}
\index{endif@{endif}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{editar__perfil_8php_a287c50c43aaced07fdc377c7d76d037c}\index{editar\_perfil.php@{editar\_perfil.php}!if@{if}}
\index{if@{if}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a287c50c43aaced07fdc377c7d76d037c} 
if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Proceso el formulario si se ha enviado mediante el método POST. Incluyo el esqueleto de la cabecera de la página.

Añade la cabecera, que incluye la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{editar__perfil_8php_a8a3be39461c1992d31b0cb757b368cc8}\index{editar\_perfil.php@{editar\_perfil.php}!if@{if}}
\index{if@{if}!editar\_perfil.php@{editar\_perfil.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{editar__perfil_8php_a8a3be39461c1992d31b0cb757b368cc8} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset}{ \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}\end{DoxyParamCaption})}

Verifica si ha iniciado sesión.

Si no estoy autenticado, me redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluyo el archivo de conexión a la base de datos.
\end{DoxyReturn}
Conecta la aplicación con la base de datos My\+SQL para acceder a la información del perfil.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
