\doxysection{admin/productos/eliminar\+\_\+producto.php File Reference}
\hypertarget{eliminar__producto_8php}{}\label{eliminar__producto_8php}\index{admin/productos/eliminar\_producto.php@{admin/productos/eliminar\_producto.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{eliminar__producto_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{eliminar__producto_8php_a6d416af5431da609c960e752bad860f1}{else}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{eliminar__producto_8php_a6d416af5431da609c960e752bad860f1}\index{eliminar\_producto.php@{eliminar\_producto.php}!else@{else}}
\index{else@{else}!eliminar\_producto.php@{eliminar\_producto.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{eliminar__producto_8php_a6d416af5431da609c960e752bad860f1} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ header(\textcolor{stringliteral}{'Location:\ /modaurbana/admin/productos/index.php'})}

\end{DoxyCode}
Verifica si se ha proporcionado un id de producto válido. Si se proporciona, procede a eliminar las variantes y el producto.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{eliminar__producto_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{eliminar\_producto.php@{eliminar\_producto.php}!if@{if}}
\index{if@{if}!eliminar\_producto.php@{eliminar\_producto.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{eliminar__producto_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario es administrador, si no, redirige al listado de productos.

\begin{DoxyReturn}{Returns}
void Incluye la conexión a la base de datos.
\end{DoxyReturn}
Permite realizar operaciones en la base de datos.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
