\doxysection{admin/productos/eliminar\+\_\+variante.php File Reference}
\hypertarget{eliminar__variante_8php}{}\label{eliminar__variante_8php}\index{admin/productos/eliminar\_variante.php@{admin/productos/eliminar\_variante.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{eliminar__variante_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]}) \&\&!empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{eliminar__variante_8php_aa35502feae1cfab68ae9eb12d67aeec6}{else}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{eliminar__variante_8php_aa35502feae1cfab68ae9eb12d67aeec6}\index{eliminar\_variante.php@{eliminar\_variante.php}!else@{else}}
\index{else@{else}!eliminar\_variante.php@{eliminar\_variante.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{eliminar__variante_8php_aa35502feae1cfab68ae9eb12d67aeec6} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]}) \&\&!empty( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ header(\textcolor{stringliteral}{'Location:\ /modaurbana/admin/productos/index.php?error='}\ .\ urlencode(\textcolor{stringliteral}{"{}ID\ de\ variante\ no\ válido."{}}))}

\end{DoxyCode}
Verifica si se ha proporcionado un ID de variante. \Hypertarget{eliminar__variante_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{eliminar\_variante.php@{eliminar\_variante.php}!if@{if}}
\index{if@{if}!eliminar\_variante.php@{eliminar\_variante.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{eliminar__variante_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario es administrador. Si no está autenticado como administrador, redirige a la página principal de administración. Incluye el archivo de conexión a la base de datos. 