\doxysection{pages/cart/eliminar\+\_\+del\+\_\+carrito.php File Reference}
\hypertarget{eliminar__del__carrito_8php}{}\label{eliminar__del__carrito_8php}\index{pages/cart/eliminar\_del\_carrito.php@{pages/cart/eliminar\_del\_carrito.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) \mbox{\hyperlink{eliminar__del__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da}{else}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{eliminar__del__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da}\index{eliminar\_del\_carrito.php@{eliminar\_del\_carrito.php}!else@{else}}
\index{else@{else}!eliminar\_del\_carrito.php@{eliminar\_del\_carrito.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{eliminar__del__carrito_8php_a1e167bb12c01f40580cfc68b227aa6da} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ header(\textcolor{stringliteral}{'Location:\ /modaurbana/pages/cart/carrito.php'})}

\end{DoxyCode}
Verifica que la solicitud es POST. 