\doxysection{includes/email/enviar\+\_\+correo.php File Reference}
\hypertarget{enviar__correo_8php}{}\label{enviar__correo_8php}\index{includes/email/enviar\_correo.php@{includes/email/enviar\_correo.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enviar__correo_8php_a1e6b3f9d7555f7e3bb64988457196d8d}{enviar\+Correo\+Bienvenida}} (\$\mbox{\hyperlink{administrar__contactos_8php_a1dc05cb993e04b683e9aca370cb64220}{email}}, \$nombre)
\item 
\mbox{\hyperlink{enviar__correo_8php_ab1226a815f8730791b8a4c1c2c1ec2fb}{enviar\+Correo\+Confirmacion\+Pedido}} (\$\mbox{\hyperlink{administrar__contactos_8php_a1dc05cb993e04b683e9aca370cb64220}{email}}, \$nombre, \$pedido\+\_\+id)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{enviar__correo_8php_a1e6b3f9d7555f7e3bb64988457196d8d}\index{enviar\_correo.php@{enviar\_correo.php}!enviarCorreoBienvenida@{enviarCorreoBienvenida}}
\index{enviarCorreoBienvenida@{enviarCorreoBienvenida}!enviar\_correo.php@{enviar\_correo.php}}
\doxysubsubsection{\texorpdfstring{enviarCorreoBienvenida()}{enviarCorreoBienvenida()}}
{\footnotesize\ttfamily \label{enviar__correo_8php_a1e6b3f9d7555f7e3bb64988457196d8d} 
enviar\+Correo\+Bienvenida (\begin{DoxyParamCaption}\item[{}]{\$email}{, }\item[{}]{\$nombre}{}\end{DoxyParamCaption})}

Carga las clases necesarias de PHPMailer y el archivo de configuración. Envía un correo electrónico de bienvenida al nuevo usuario.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$email} & Dirección de correo electrónico del destinatario. \\
\hline
string & {\em \$nombre} & Nombre del destinatario. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Devuelve true si el correo se envió correctamente, false si ocurrió un error.
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Si ocurre un error durante el envío del correo. \\
\hline
\end{DoxyExceptions}
Configuración del servidor SMTP. 
\begin{DoxyExceptions}{Exceptions}
{\em Exception} & En caso de que haya un problema al establecer la configuración SMTP.\\
\hline
\end{DoxyExceptions}
Configuración del remitente y destinatario.

Contenido del correo.

Envía el correo.


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Si ocurre un error al enviar el correo.\\
\hline
\end{DoxyExceptions}
Registro del error si el correo no se pudo enviar.\Hypertarget{enviar__correo_8php_ab1226a815f8730791b8a4c1c2c1ec2fb}\index{enviar\_correo.php@{enviar\_correo.php}!enviarCorreoConfirmacionPedido@{enviarCorreoConfirmacionPedido}}
\index{enviarCorreoConfirmacionPedido@{enviarCorreoConfirmacionPedido}!enviar\_correo.php@{enviar\_correo.php}}
\doxysubsubsection{\texorpdfstring{enviarCorreoConfirmacionPedido()}{enviarCorreoConfirmacionPedido()}}
{\footnotesize\ttfamily \label{enviar__correo_8php_ab1226a815f8730791b8a4c1c2c1ec2fb} 
enviar\+Correo\+Confirmacion\+Pedido (\begin{DoxyParamCaption}\item[{}]{\$email}{, }\item[{}]{\$nombre}{, }\item[{}]{\$pedido\+\_\+id}{}\end{DoxyParamCaption})}

Envía un correo electrónico de confirmación de pedido al usuario.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$email} & Dirección de correo electrónico del destinatario. \\
\hline
string & {\em \$nombre} & Nombre del destinatario. \\
\hline
int & {\em \$pedido\+\_\+id} & ID del pedido del usuario. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Devuelve true si el correo se envió correctamente, false si ocurrió un error.
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Si ocurre un error durante el envío del correo. \\
\hline
\end{DoxyExceptions}
Configuración del servidor SMTP. 
\begin{DoxyExceptions}{Exceptions}
{\em Exception} & En caso de que haya un problema al establecer la configuración SMTP.\\
\hline
\end{DoxyExceptions}
Configuración del remitente y destinatario.

Contenido del correo.

Envía el correo.


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Si ocurre un error al enviar el correo.\\
\hline
\end{DoxyExceptions}
Registro del error si el correo no se pudo enviar.