\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{index_8php}{index.\+php}} }{\pageref{index_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{nosotros_8php}{nosotros.\+php}} }{\pageref{nosotros_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{politica__privacidad_8php}{politica\+\_\+privacidad.\+php}} }{\pageref{politica__privacidad_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{terminos__condiciones_8php}{terminos\+\_\+condiciones.\+php}} }{\pageref{terminos__condiciones_8php}}{}
\item\contentsline{section}{admin/\mbox{\hyperlink{admin_2index_8php}{index.\+php}} }{\pageref{admin_2index_8php}}{}
\item\contentsline{section}{admin/contactos/\mbox{\hyperlink{administrar__contactos_8php}{administrar\+\_\+contactos.\+php}} }{\pageref{administrar__contactos_8php}}{}
\item\contentsline{section}{admin/contactos/\mbox{\hyperlink{borrar__mensaje_8php}{borrar\+\_\+mensaje.\+php}} }{\pageref{borrar__mensaje_8php}}{}
\item\contentsline{section}{admin/contactos/\mbox{\hyperlink{ver__contactos_8php}{ver\+\_\+contactos.\+php}} }{\pageref{ver__contactos_8php}}{}
\item\contentsline{section}{admin/contactos/\mbox{\hyperlink{ver__mensajes_8php}{ver\+\_\+mensajes.\+php}} }{\pageref{ver__mensajes_8php}}{}
\item\contentsline{section}{admin/pedidos/\mbox{\hyperlink{editar__estado_8php}{editar\+\_\+estado.\+php}} }{\pageref{editar__estado_8php}}{}
\item\contentsline{section}{admin/pedidos/\mbox{\hyperlink{admin_2pedidos_2index_8php}{index.\+php}} }{\pageref{admin_2pedidos_2index_8php}}{}
\item\contentsline{section}{admin/pedidos/\mbox{\hyperlink{mis__pedidos_8php}{mis\+\_\+pedidos.\+php}} }{\pageref{mis__pedidos_8php}}{}
\item\contentsline{section}{admin/pedidos/\mbox{\hyperlink{ver__pedido_8php}{ver\+\_\+pedido.\+php}} }{\pageref{ver__pedido_8php}}{}
\item\contentsline{section}{admin/perfil/\mbox{\hyperlink{editar__perfil_8php}{editar\+\_\+perfil.\+php}} }{\pageref{editar__perfil_8php}}{}
\item\contentsline{section}{admin/perfil/\mbox{\hyperlink{perfil_8php}{perfil.\+php}} }{\pageref{perfil_8php}}{}
\item\contentsline{section}{admin/productos/\mbox{\hyperlink{crear_8php}{crear.\+php}} }{\pageref{crear_8php}}{}
\item\contentsline{section}{admin/productos/\mbox{\hyperlink{editar_8php}{editar.\+php}} }{\pageref{editar_8php}}{}
\item\contentsline{section}{admin/productos/\mbox{\hyperlink{eliminar__producto_8php}{eliminar\+\_\+producto.\+php}} }{\pageref{eliminar__producto_8php}}{}
\item\contentsline{section}{admin/productos/\mbox{\hyperlink{eliminar__variante_8php}{eliminar\+\_\+variante.\+php}} }{\pageref{eliminar__variante_8php}}{}
\item\contentsline{section}{admin/productos/\mbox{\hyperlink{admin_2productos_2index_8php}{index.\+php}} }{\pageref{admin_2productos_2index_8php}}{}
\item\contentsline{section}{includes/\mbox{\hyperlink{conexion_8php}{conexion.\+php}} }{\pageref{conexion_8php}}{}
\item\contentsline{section}{includes/email/\mbox{\hyperlink{config_8php}{config.\+php}} }{\pageref{config_8php}}{}
\item\contentsline{section}{includes/email/\mbox{\hyperlink{enviar__correo_8php}{enviar\+\_\+correo.\+php}} }{\pageref{enviar__correo_8php}}{}
\item\contentsline{section}{includes/\+PHPMailer/\mbox{\hyperlink{_exception_8php}{Exception.\+php}} }{\pageref{_exception_8php}}{}
\item\contentsline{section}{includes/\+PHPMailer/\mbox{\hyperlink{_p_h_p_mailer_8php}{PHPMailer.\+php}} }{\pageref{_p_h_p_mailer_8php}}{}
\item\contentsline{section}{includes/\+PHPMailer/\mbox{\hyperlink{_s_m_t_p_8php}{SMTP.\+php}} }{\pageref{_s_m_t_p_8php}}{}
\item\contentsline{section}{includes/templates/\mbox{\hyperlink{footer_8php}{footer.\+php}} }{\pageref{footer_8php}}{}
\item\contentsline{section}{includes/templates/\mbox{\hyperlink{header_8php}{header.\+php}} }{\pageref{header_8php}}{}
\item\contentsline{section}{pages/cart/\mbox{\hyperlink{actualizar__carrito_8php}{actualizar\+\_\+carrito.\+php}} }{\pageref{actualizar__carrito_8php}}{}
\item\contentsline{section}{pages/cart/\mbox{\hyperlink{carrito_8php}{carrito.\+php}} }{\pageref{carrito_8php}}{}
\item\contentsline{section}{pages/cart/\mbox{\hyperlink{checkout_8php}{checkout.\+php}} }{\pageref{checkout_8php}}{}
\item\contentsline{section}{pages/cart/\mbox{\hyperlink{eliminar__del__carrito_8php}{eliminar\+\_\+del\+\_\+carrito.\+php}} }{\pageref{eliminar__del__carrito_8php}}{}
\item\contentsline{section}{pages/cart/\mbox{\hyperlink{gracias_8php}{gracias.\+php}} }{\pageref{gracias_8php}}{}
\item\contentsline{section}{pages/contact/\mbox{\hyperlink{contacto_8php}{contacto.\+php}} }{\pageref{contacto_8php}}{}
\item\contentsline{section}{pages/login/\mbox{\hyperlink{login_8php}{login.\+php}} }{\pageref{login_8php}}{}
\item\contentsline{section}{pages/login/\mbox{\hyperlink{logout_8php}{logout.\+php}} }{\pageref{logout_8php}}{}
\item\contentsline{section}{pages/orders/\mbox{\hyperlink{confirmacion_8php}{confirmacion.\+php}} }{\pageref{confirmacion_8php}}{}
\item\contentsline{section}{pages/products/\mbox{\hyperlink{agregar__carrito_8php}{agregar\+\_\+carrito.\+php}} }{\pageref{agregar__carrito_8php}}{}
\item\contentsline{section}{pages/products/\mbox{\hyperlink{comprar_8php}{comprar.\+php}} }{\pageref{comprar_8php}}{}
\item\contentsline{section}{pages/products/\mbox{\hyperlink{productos_8php}{productos.\+php}} }{\pageref{productos_8php}}{}
\item\contentsline{section}{pages/products/\mbox{\hyperlink{tienda_8php}{tienda.\+php}} }{\pageref{tienda_8php}}{}
\item\contentsline{section}{pages/user/\mbox{\hyperlink{registro_8php}{registro.\+php}} }{\pageref{registro_8php}}{}
\end{DoxyCompactList}
