\doxysection{pages/cart/gracias.php File Reference}
\hypertarget{gracias_8php}{}\label{gracias_8php}\index{pages/cart/gracias.php@{pages/cart/gracias.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gracias_8php_aeaab4928ed4b717b87048388ff49aef2}{\$pedido\+\_\+id}} = isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) ? intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) \+: (isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) ? intval(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) \+: null)
\item 
\mbox{\hyperlink{gracias_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{gracias_8php_aeaab4928ed4b717b87048388ff49aef2}\index{gracias.php@{gracias.php}!\$pedido\_id@{\$pedido\_id}}
\index{\$pedido\_id@{\$pedido\_id}!gracias.php@{gracias.php}}
\doxysubsubsection{\texorpdfstring{\$pedido\_id}{\$pedido\_id}}
{\footnotesize\ttfamily \label{gracias_8php_aeaab4928ed4b717b87048388ff49aef2} 
\$pedido\+\_\+id = isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) ? intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) \+: (isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) ? intval(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}pedido\+\_\+id\textquotesingle{}\mbox{]}) \+: null)}

Obtener el número de pedido si está disponible en la URL o en la sesión. \Hypertarget{gracias_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{gracias.php@{gracias.php}!endif@{endif}}
\index{endif@{endif}!gracias.php@{gracias.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{gracias_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

