\doxysection{includes/templates/header.php File Reference}
\hypertarget{header_8php}{}\label{header_8php}\index{includes/templates/header.php@{includes/templates/header.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{header_8php_a60413e88dd46cc94fdd4efcc46e33039}{if}} (session\+\_\+status()==PHP\+\_\+\+SESSION\+\_\+\+NONE)
\item 
\mbox{\hyperlink{header_8php_a01d853208c22cf19e231de5aee136019}{\$sql\+\_\+contar\+\_\+no\+\_\+leidos}} = "{}SELECT COUNT(\texorpdfstring{$\ast$}{*}) AS no\+\_\+leidos FROM contactos WHERE leido = 0"{}
\item 
\mbox{\hyperlink{header_8php_a49fb696c0803c7eee880326ed88283f9}{\$resultado\+\_\+contar}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+contar\+\_\+no\+\_\+leidos)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$resultado\+\_\+contar) \mbox{\hyperlink{header_8php_a0b88b11a654ca540069e71f9e2643849}{else}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}) \&\&\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) \mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}) \&\& \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}==\textquotesingle{}admin\textquotesingle{}) \mbox{\hyperlink{header_8php_a819e5f69b702349c092f403da4f8f745}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{header_8php_a49fb696c0803c7eee880326ed88283f9}\index{header.php@{header.php}!\$resultado\_contar@{\$resultado\_contar}}
\index{\$resultado\_contar@{\$resultado\_contar}!header.php@{header.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_contar}{\$resultado\_contar}}
{\footnotesize\ttfamily \label{header_8php_a49fb696c0803c7eee880326ed88283f9} 
\$resultado\+\_\+contar = mysqli\+\_\+query(\$conexion, \$sql\+\_\+contar\+\_\+no\+\_\+leidos)}

\Hypertarget{header_8php_a01d853208c22cf19e231de5aee136019}\index{header.php@{header.php}!\$sql\_contar\_no\_leidos@{\$sql\_contar\_no\_leidos}}
\index{\$sql\_contar\_no\_leidos@{\$sql\_contar\_no\_leidos}!header.php@{header.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_contar\_no\_leidos}{\$sql\_contar\_no\_leidos}}
{\footnotesize\ttfamily \label{header_8php_a01d853208c22cf19e231de5aee136019} 
\$sql\+\_\+contar\+\_\+no\+\_\+leidos = "{}SELECT COUNT(\texorpdfstring{$\ast$}{*}) AS no\+\_\+leidos FROM contactos WHERE leido = 0"{}}

Consulta para contar los mensajes no leídos \Hypertarget{header_8php_a0b88b11a654ca540069e71f9e2643849}\index{header.php@{header.php}!else@{else}}
\index{else@{else}!header.php@{header.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{header_8php_a0b88b11a654ca540069e71f9e2643849} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$resultado\+\_\+contar) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ \$contador\_no\_leidos\ =\ 0}

\end{DoxyCode}
Obtiene el número de mensajes no leídos si la consulta fue exitosa. \Hypertarget{header_8php_a819e5f69b702349c092f403da4f8f745}\index{header.php@{header.php}!endif@{endif}}
\index{endif@{endif}!header.php@{header.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{header_8php_a819e5f69b702349c092f403da4f8f745} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}) \&\& \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) \mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}) \&\&\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}==\textquotesingle{}admin\textquotesingle{}) endif}

\Hypertarget{header_8php_a60413e88dd46cc94fdd4efcc46e33039}\index{header.php@{header.php}!if@{if}}
\index{if@{if}!header.php@{header.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{header_8php_a60413e88dd46cc94fdd4efcc46e33039} 
if(session\+\_\+status()==PHP\+\_\+\+SESSION\+\_\+\+NONE) (\begin{DoxyParamCaption}\item[{session\+\_\+status()}]{}{ = {\ttfamily =~PHP\+\_\+SESSION\+\_\+NONE}}\end{DoxyParamCaption})}

Inicia la sesión si aún no ha sido iniciada Incluir la conexión a la base de datos de forma segura. 