\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{PHPMailer\textbackslash{}PHPMailer\textbackslash{}Exception}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PHPMailer\textbackslash{}PHPMailer\textbackslash{}PHPMailer}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}}{}
\item \contentsline{section}{PHPMailer\textbackslash{}PHPMailer\textbackslash{}SMTP}{\pageref{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}}{}
\end{DoxyCompactList}
