\chapter{Tienda Moda\+Urbana}
\hypertarget{index}{}\label{index}\index{Tienda ModaUrbana@{Tienda ModaUrbana}}
\label{index_md__r_e_a_d_m_e}%
\Hypertarget{index_md__r_e_a_d_m_e}%
 Tienda \doxylink{namespace_moda_urbana}{Moda\+Urbana}

Bienvenido a la documentación de Tienda \doxylink{namespace_moda_urbana}{Moda\+Urbana}. Este proyecto es una aplicación web desarrollada en PHP con una base de datos My\+SQL. La tienda está diseñada para ofrecer una experiencia fácil y cómoda para comprar ropa y accesorios de moda. A continuación, se presenta una descripción detallada del proyecto y sus funcionalidades principales.

📜 Descripción del Proyecto

La Tienda \doxylink{namespace_moda_urbana}{Moda\+Urbana} es una tienda virtual que permite a los usuarios navegar por una variedad de productos de moda, agregarlos a un carrito de compras, y gestionar sus pedidos de manera eficiente. Los usuarios pueden registrarse, autenticarse, y gestionar su información personal y direcciones de envío. El administrador de la tienda puede añadir, modificar, o eliminar productos a través de un sistema CRUD.

En \doxylink{namespace_moda_urbana}{Moda\+Urbana}, nuestra misión es transformar prendas desechadas en moda sostenible y moderna. Trabajamos con materiales recuperados de organizaciones como entidades de reciclaje, seleccionando telas de calidad y rediseñándolas para crear ropa única y amigable con el medio ambiente. Nuestro propósito es reducir el impacto ambiental generado por la industria del consumismo y ofrecer una segunda vida a textiles en buen estado, contribuyendo a un futuro más responsable y creativo.

🚀 Tecnologías Utilizadas

Lenguaje de Programación\+: PHP 7+

Base de Datos\+: My\+SQL

Servidor Web\+: Apache (incluido en XAMPP)

HTML/\+CSS\+: Para el diseño de la interfaz de usuario

Plantillas\+: Reutilización de secciones comunes del sitio web, como encabezados y pies de página (ubicados en includes/templates/). El esqueleto está desarrollado con HTML y los estilos están implementados con el framework CSS Bootstrap para asegurar un diseño moderno y responsivo.

🗓️ Estructura del Proyecto

El proyecto está organizado de la siguiente manera\+:

/htdocs/modaurbana\+: Carpeta principal del proyecto.

index.\+php\+: Punto de entrada de la aplicación web.

\doxylink{nosotros_8php}{nosotros.\+php}, \doxylink{politica__privacidad_8php}{politica\+\_\+privacidad.\+php}, \doxylink{terminos__condiciones_8php}{terminos\+\_\+condiciones.\+php}\+: Páginas de información general sobre la tienda, políticas y términos legales.

/admin\+: Sección administrativa del sitio.

contactos/\+: Administración de contactos y mensajes recibidos.

pedidos/\+: Administración y edición del estado de pedidos.

perfil/\+: Edición del perfil del administrador.

productos/\+: CRUD de productos y variantes.

/pages\+: Páginas de usuarios.

cart/\+: Páginas relacionadas con el carrito de compras.

contact/\+: Formulario de contacto para los usuarios.

login/\+: Autenticación de usuarios.

products/\+: Visualización y compra de productos.

user/\+: Registro y gestión de usuarios.

/assets\+: Archivos de recursos.

css/estilos.\+css\+: Contiene los estilos del sitio web.

js/funciones.\+js\+: Define la lógica del lado del cliente.

img/\+: Directorio con todas las imágenes usadas en el sitio.

/includes\+: Archivos de conexión y utilidades.

\doxylink{conexion_8php}{conexion.\+php}\+: Establece la conexión con la base de datos My\+SQL.

email/\+: Archivos relacionados con la configuración y envío de correos electrónicos.

PHPMailer/\+: Librería para el envío de correos.

templates/\+: Archivos comunes como \doxylink{header_8php}{header.\+php} y \doxylink{footer_8php}{footer.\+php}.

🛠️ Instalación y Configuración

Para instalar y ejecutar la Tienda \doxylink{namespace_moda_urbana}{Moda\+Urbana} en tu entorno local, sigue los siguientes pasos\+:

Requisitos Previos\+:

XAMPP o cualquier otro servidor que soporte PHP y My\+SQL.

Navegador web actualizado.

Clonar el Proyecto\+:

Copia la carpeta modaurbana dentro del directorio htdocs de XAMPP.

Configuración de la Base de Datos\+:

Inicia XAMPP y abre php\+My\+Admin.

Crea una base de datos llamada modaurbana\+\_\+db.

Importa el archivo modaurbana\+\_\+db.\+sql que contiene la estructura y los datos iniciales de la tienda.

Configuración del Archivo de Conexión\+:

Abre el archivo \doxylink{conexion_8php}{conexion.\+php} y asegúrate de que las credenciales de la base de datos (host, usuario, contraseña, nombre de la base de datos) sean correctas\+:

\$host = "{}localhost"{}; \$usuario = "{}root"{}; \$password = "{}"{}; \$base\+\_\+datos = "{}modaurbana\+\_\+db"{};

Iniciar el Servidor\+:

Abre el panel de control de XAMPP y activa Apache y My\+SQL.

En el navegador, visita \href{http://localhost/modaurbana}{\texttt{ http\+://localhost/modaurbana}}.

📈 Funcionalidades Principales


\begin{DoxyEnumerate}
\item Registro y Autenticación de Usuarios
\end{DoxyEnumerate}

Los usuarios pueden registrarse en el sitio proporcionando sus datos personales.

La autenticación se realiza mediante un formulario de inicio de sesión.

Los usuarios pueden actualizar su información personal y direcciones.


\begin{DoxyEnumerate}
\item Catálogo de Productos
\end{DoxyEnumerate}

Navegación por una variedad de productos de moda, organizados en categorías.

Detalles de cada producto, incluyendo nombre, precio, descripción e imágenes.


\begin{DoxyEnumerate}
\item Carrito de Compras
\end{DoxyEnumerate}

Los usuarios pueden agregar productos al carrito de compras y ajustar las cantidades.

Visualización del resumen del pedido, incluyendo subtotales y total.


\begin{DoxyEnumerate}
\item Gestor de Pedidos
\end{DoxyEnumerate}

Los usuarios pueden confirmar pedidos y ver el estado de sus órdenes.

El administrador puede gestionar los pedidos para aprobación y envío.


\begin{DoxyEnumerate}
\item CRUD de Productos (Para Administradores)
\end{DoxyEnumerate}

El administrador de la tienda puede añadir, modificar, eliminar y ver los productos desde el panel administrativo.

🛣️ Contribuir

Si deseas contribuir a este proyecto, sigue estos pasos\+:

Haz un fork del proyecto.

Crea una nueva rama (git checkout -\/b feature/nueva-\/funcionalidad).

Realiza tus cambios y haz un commit (git commit -\/m \textquotesingle{}Añadir nueva funcionalidad\textquotesingle{}).

Haz un push a la rama (git push origin feature/nueva-\/funcionalidad).

Abre un Pull Request.

🛡️ Seguridad

Asegúrate de que el archivo \doxylink{conexion_8php}{conexion.\+php} no esté expuesto públicamente sin protección.

Utiliza contraseñas seguras y evita dejar credenciales sensibles en el código fuente.

Considera implementar protección contra SQL Injection y Cross-\/\+Site Scripting (XSS).

🌐 Enlaces de Interés

Documentación de PHP

Documentación de My\+SQL

Descargar XAMPP

📋 Licencia

Este proyecto está bajo la licencia MIT. Puedes hacer uso del código bajo las condiciones especificadas en el archivo LICENSE. Si deseas saber más sobre esta licencia, cómo funciona, y cómo puedes utilizarla, pincha aquí.

🔍 Códigos Destacados del Proyecto

Aquí se presentan algunos de los fragmentos de código más destacables del proyecto para ofrecer una visión rápida de su funcionamiento\+:


\begin{DoxyEnumerate}
\item Conexión a la Base de Datos (\doxylink{conexion_8php}{conexion.\+php})
\end{DoxyEnumerate}

Este código se encarga de establecer la conexión a la base de datos My\+SQL\+:

\texorpdfstring{$<$}{<}?php \$host = "{}localhost"{}; \$usuario = "{}root"{}; \$password = "{}"{}; \$base\+\_\+datos = "{}modaurbana\+\_\+db"{};

\$conexion = mysqli\+\_\+connect(\$host, \$usuario, \$password, \$base\+\_\+datos);

if (!\$conexion) \{ die("{}\+Error de conexión\+: "{} . mysqli\+\_\+connect\+\_\+error()); \}

Este fragmento garantiza que todos los componentes del sitio web puedan interactuar con la base de datos de manera eficiente.


\begin{DoxyEnumerate}
\item CRUD de Productos (admin/productos/)
\end{DoxyEnumerate}

El administrador tiene la capacidad de añadir, modificar y eliminar productos mediante el siguiente código de ejemplo\+:

// Añadir producto if (isset(\$\+\_\+\+POST\mbox{[}\textquotesingle{}agregar\+\_\+producto\textquotesingle{}\mbox{]})) \{ \$nombre = \$\+\_\+\+POST\mbox{[}\textquotesingle{}nombre\textquotesingle{}\mbox{]}; \$precio = \$\+\_\+\+POST\mbox{[}\textquotesingle{}precio\textquotesingle{}\mbox{]}; \$descripcion = \$\+\_\+\+POST\mbox{[}\textquotesingle{}descripcion\textquotesingle{}\mbox{]};

\$query = "{}\+INSERT INTO productos (nombre, precio, descripcion) VALUES (\textquotesingle{}\$nombre\textquotesingle{}, \textquotesingle{}\$precio\textquotesingle{}, \textquotesingle{}\$descripcion\textquotesingle{})"{}; \$resultado = mysqli\+\_\+query(\$conexion, \$query);

if (\$resultado) \{ echo "{}\+Producto añadido exitosamente."{}; \} else \{ echo "{}\+Error al añadir el producto\+: "{} . mysqli\+\_\+error(\$conexion); \} \}

Este fragmento muestra cómo se puede añadir un producto a la base de datos, con la validación de errores para asegurar que el proceso sea exitoso.


\begin{DoxyEnumerate}
\item Lógica del Carrito de Compras (pages/cart/)
\end{DoxyEnumerate}

El siguiente código es responsable de agregar productos al carrito de compras y gestionar las cantidades\+:

session\+\_\+start();

if (isset(\$\+\_\+\+POST\mbox{[}\textquotesingle{}agregar\+\_\+carrito\textquotesingle{}\mbox{]})) \{ \$producto\+\_\+id = \$\+\_\+\+POST\mbox{[}\textquotesingle{}producto\+\_\+id\textquotesingle{}\mbox{]}; \$cantidad = \$\+\_\+\+POST\mbox{[}\textquotesingle{}cantidad\textquotesingle{}\mbox{]};

if (isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}carrito\textquotesingle{}\mbox{]}\mbox{[}\$producto\+\_\+id\mbox{]})) \{ \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}carrito\textquotesingle{}\mbox{]}\mbox{[}\$producto\+\_\+id\mbox{]} += \$cantidad; \} else \{ \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}carrito\textquotesingle{}\mbox{]}\mbox{[}\$producto\+\_\+id\mbox{]} = \$cantidad; \}

echo "{}\+Producto añadido al carrito."{}; \}

Este fragmento usa sesiones para almacenar la información del carrito, lo cual permite a los usuarios gestionar sus productos antes de realizar una compra.


\begin{DoxyEnumerate}
\item Validación y Autenticación de Usuarios (pages/login/)
\end{DoxyEnumerate}

Este código maneja la autenticación de los usuarios al iniciar sesión en el sitio\+:

session\+\_\+start();

if (isset(\$\+\_\+\+POST\mbox{[}\textquotesingle{}login\textquotesingle{}\mbox{]})) \{ \$email = \$\+\_\+\+POST\mbox{[}\textquotesingle{}email\textquotesingle{}\mbox{]}; \$password = \$\+\_\+\+POST\mbox{[}\textquotesingle{}password\textquotesingle{}\mbox{]};

\$query = "{}\+SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE email = \textquotesingle{}\$email\textquotesingle{} AND password = \textquotesingle{}\$password\textquotesingle{}"{}; \$resultado = mysqli\+\_\+query(\$conexion, \$query);

if (mysqli\+\_\+num\+\_\+rows(\$resultado) == 1) \{ \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\textquotesingle{}\mbox{]} = \$email; header("{}\+Location\+: ../index.\+php"{}); \} else \{ echo "{}\+Credenciales incorrectas."{}; \} \}

Este fragmento verifica las credenciales ingresadas por el usuario y permite el acceso al sistema si los datos son correctos. Utiliza sesiones para mantener al usuario autenticado.

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Proyecto Final DAW -\/2024/25 Jorge Romero Ariza \doxylink{namespace_moda_urbana}{Moda\+Urbana} -\/ Tienda de Ropa

Gracias por interesarte en Tienda \doxylink{namespace_moda_urbana}{Moda\+Urbana}. ¡\+Espero que disfrutes explorando y utilizando este proyecto! 