\doxysection{index.\+php File Reference}
\hypertarget{index_8php}{}\label{index_8php}\index{index.php@{index.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{index_8php_a047170d6020a882807665812a27e2525}{\$sql}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM productos"{}
\item 
\mbox{\hyperlink{index_8php_a06face0ef35c41554d8f4fe115363f58}{\$resultado}} = mysqli\+\_\+query(\$conexion, \$sql)
\item 
\mbox{\hyperlink{index_8php_acdf08b11c8ccd73b18cc44a31ed6b683}{while}} ( \$producto=mysqli\+\_\+fetch\+\_\+assoc( \$resultado))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{index_8php_a06face0ef35c41554d8f4fe115363f58}\index{index.php@{index.php}!\$resultado@{\$resultado}}
\index{\$resultado@{\$resultado}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$resultado}{\$resultado}}
{\footnotesize\ttfamily \label{index_8php_a06face0ef35c41554d8f4fe115363f58} 
\$resultado = mysqli\+\_\+query(\$conexion, \$sql)}

\Hypertarget{index_8php_a047170d6020a882807665812a27e2525}\index{index.php@{index.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{index_8php_a047170d6020a882807665812a27e2525} 
\$sql = "{}SELECT \texorpdfstring{$\ast$}{*} FROM productos"{}}

Incluye el archivo de conexión a la base de datos. Consulta para obtener todos los productos disponibles en la base de datos. \Hypertarget{index_8php_acdf08b11c8ccd73b18cc44a31ed6b683}\index{index.php@{index.php}!while@{while}}
\index{while@{while}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{while}{while}}
{\footnotesize\ttfamily \label{index_8php_acdf08b11c8ccd73b18cc44a31ed6b683} 
while(\$producto=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) (\begin{DoxyParamCaption}\item[{}]{\$producto}{ = {\ttfamily mysqli\+\_\+fetch\+\_\+assoc(\$resultado)}}\end{DoxyParamCaption})}

Incluye el esqueleto de la cabecera de la página. 