\doxysection{pages/login/login.php File Reference}
\hypertarget{login_8php}{}\label{login_8php}\index{pages/login/login.php@{pages/login/login.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{login_8php_a287c50c43aaced07fdc377c7d76d037c}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\item 
\mbox{\hyperlink{login_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{login_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{login.php@{login.php}!endif@{endif}}
\index{endif@{endif}!login.php@{login.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{login_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{login_8php_a287c50c43aaced07fdc377c7d76d037c}\index{login.php@{login.php}!if@{if}}
\index{if@{if}!login.php@{login.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{login_8php_a287c50c43aaced07fdc377c7d76d037c} 
if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Incluye el archivo de conexión a la base de datos.

Esto permite acceder a la base de datos para verificar las credenciales de los usuarios.

\begin{DoxyReturn}{Returns}
void Procesa el formulario de inicio de sesión cuando se envía una solicitud POST.
\end{DoxyReturn}
Aquí verifico que la solicitud sea POST para asegurar que los datos provienen del formulario. Si es así, proceso los datos enviados para verificar las credenciales. Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
