\doxysection{admin/pedidos/mis\+\_\+pedidos.php File Reference}
\hypertarget{mis__pedidos_8php}{}\label{mis__pedidos_8php}\index{admin/pedidos/mis\_pedidos.php@{admin/pedidos/mis\_pedidos.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{mis__pedidos_8php_ae27e784748a68bbd4b9c0e79cbca0b23}{\$usuario\+\_\+id}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{mis__pedidos_8php_a9c95aa742ace950168083603cf00738f}{\$stmt\+\_\+pedidos}} = \$conexion-\/$>$prepare("{}SELECT \texorpdfstring{$\ast$}{*} FROM \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}} WHERE usuario\+\_\+id = ? ORDER BY fecha\+\_\+pedido DESC"{})
\item 
\mbox{\hyperlink{mis__pedidos_8php_a0fd341c139e1080024848a4f312399b7}{\$resultado\+\_\+pedidos}} = \$stmt\+\_\+pedidos-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{mis__pedidos_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{mis__pedidos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{mis__pedidos_8php_a0fd341c139e1080024848a4f312399b7}\index{mis\_pedidos.php@{mis\_pedidos.php}!\$resultado\_pedidos@{\$resultado\_pedidos}}
\index{\$resultado\_pedidos@{\$resultado\_pedidos}!mis\_pedidos.php@{mis\_pedidos.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedidos}{\$resultado\_pedidos}}
{\footnotesize\ttfamily \label{mis__pedidos_8php_a0fd341c139e1080024848a4f312399b7} 
\$resultado\+\_\+pedidos = \$stmt\+\_\+pedidos-\/$>$get\+\_\+result()}

\Hypertarget{mis__pedidos_8php_a9c95aa742ace950168083603cf00738f}\index{mis\_pedidos.php@{mis\_pedidos.php}!\$stmt\_pedidos@{\$stmt\_pedidos}}
\index{\$stmt\_pedidos@{\$stmt\_pedidos}!mis\_pedidos.php@{mis\_pedidos.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_pedidos}{\$stmt\_pedidos}}
{\footnotesize\ttfamily \label{mis__pedidos_8php_a9c95aa742ace950168083603cf00738f} 
\$stmt\+\_\+pedidos = \$conexion-\/$>$prepare("{}SELECT \texorpdfstring{$\ast$}{*} FROM \mbox{\hyperlink{administrar__contactos_8php_acd70ba38dcc9b5085bcc3dc73f934e87}{pedidos}} WHERE usuario\+\_\+id = ? ORDER BY fecha\+\_\+pedido DESC"{})}

Preparar la consulta para obtener los pedidos del usuario \Hypertarget{mis__pedidos_8php_ae27e784748a68bbd4b9c0e79cbca0b23}\index{mis\_pedidos.php@{mis\_pedidos.php}!\$usuario\_id@{\$usuario\_id}}
\index{\$usuario\_id@{\$usuario\_id}!mis\_pedidos.php@{mis\_pedidos.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_id}{\$usuario\_id}}
{\footnotesize\ttfamily \label{mis__pedidos_8php_ae27e784748a68bbd4b9c0e79cbca0b23} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})) \$usuario\+\_\+id = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}

Incluye el archivo de conexión a la base de datos. Verifica si el usuario ha iniciado sesión. Si no está autenticado, redirige al login. Obtiene el id del usuario actual de la sesión y lo asigna a \$usuario\+\_\+id. \Hypertarget{mis__pedidos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{mis\_pedidos.php@{mis\_pedidos.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!mis\_pedidos.php@{mis\_pedidos.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{mis__pedidos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{mis__pedidos_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{mis\_pedidos.php@{mis\_pedidos.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!mis\_pedidos.php@{mis\_pedidos.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{mis__pedidos_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

