\doxysection{PHPMailer\textbackslash{}PHPMailer Namespace Reference}
\hypertarget{namespace_p_h_p_mailer_1_1_p_h_p_mailer}{}\label{namespace_p_h_p_mailer_1_1_p_h_p_mailer}\index{PHPMailer\textbackslash{}PHPMailer@{PHPMailer\textbackslash{}PHPMailer}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_exception}{Exception}}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_p_h_p_mailer}{PHPMailer}}
\item 
class \mbox{\hyperlink{class_p_h_p_mailer_1_1_p_h_p_mailer_1_1_s_m_t_p}{SMTP}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
PHPMailer Exception class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The PHPMailer Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}{\texttt{ https\+://www.\+gnu.\+org/licenses/old-\/licenses/lgpl-\/2.\+1.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{DoxyNote}
PHPMailer -\/ PHP email creation and transport class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The PHPMailer Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}{\texttt{ https\+://www.\+gnu.\+org/licenses/old-\/licenses/lgpl-\/2.\+1.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{DoxyNote}
PHPMailer RFC821 SMTP email transport class. PHP Version 5.\+5.

\begin{DoxySeeAlso}{See also}
\href{https://github.com/PHPMailer/PHPMailer/}{\texttt{ https\+://github.\+com/\+PHPMailer/\+PHPMailer/}} The PHPMailer Git\+Hub project
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Marcus Bointon (Synchro/coolbru) \href{mailto:phpmailer@synchromedia.co.uk}{\texttt{ phpmailer@synchromedia.\+co.\+uk}} 

Jim Jagielski (jimjag) \href{mailto:jimjag@gmail.com}{\texttt{ jimjag@gmail.\+com}} 

Andy Prevost (codeworxtech) \href{mailto:codeworxtech@users.sourceforge.net}{\texttt{ codeworxtech@users.\+sourceforge.\+net}} 

Brent R. Matzelle (original founder) 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2012 -\/ 2020 Marcus Bointon 

2010 -\/ 2012 Jim Jagielski 

2004 -\/ 2009 Andy Prevost @license \href{https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}{\texttt{ https\+://www.\+gnu.\+org/licenses/old-\/licenses/lgpl-\/2.\+1.\+html}} GNU Lesser General Public License 
\end{DoxyCopyright}
\begin{DoxyNote}{Note}
This program is distributed in the hope that it will be useful -\/ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
\end{DoxyNote}
