\doxysection{Moda\+Urbana Namespace Reference}
\hypertarget{namespace_moda_urbana}{}\label{namespace_moda_urbana}\index{ModaUrbana@{ModaUrbana}}


\doxysubsection{Detailed Description}
\doxylink{administrar__contactos_8php}{administrar\+\_\+contactos.\+php}

Página para administrar los mensajes de contacto.

Permite al administrador ver todos los mensajes enviados a través del formulario de contacto.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{borrar__mensaje_8php}{borrar\+\_\+mensaje.\+php}

Página para eliminar un mensaje de contacto.

Permite al administrador eliminar un mensaje de contacto recibido.

\begin{DoxyAuthor}{Author}
Jorge Romero
\end{DoxyAuthor}
\doxylink{ver__contactos_8php}{ver\+\_\+contactos.\+php}

Página para visualizar los mensajes de contacto.

Muestra una lista de los mensajes de contacto recibidos, permitiendo al administrador ver detalles específicos de cada mensaje.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
ver\+\_\+mensaje.\+php

Página para ver los detalles de un mensaje de contacto específico.

Administrador visualizar el contenido completo de un mensaje de contacto seleccionado.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
index.\+php -\/ admin

Página inicial para la administración.

Verifica si el usuario es administrador y redirige a la gestión de productos.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{editar__estado_8php}{editar\+\_\+estado.\+php}

Página para editar el estado de un pedido específico.

Permite al administrador actualizar el estado de un pedido seleccionado.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
index.\+php -\/ pedidos

Página principal para la gestión de pedidos.

Muestra una lista de todos los pedidos realizados, permitiendo al administrador ver los detalles y editar el estado de cada pedido.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{mis__pedidos_8php}{mis\+\_\+pedidos.\+php}

Página que muestra los pedidos del usuario actual.

Muestra una lista de los pedidos realizados por el usuario, permitiendo ver los detalles de cada pedido.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{ver__pedido_8php}{ver\+\_\+pedido.\+php}

Página que muestra los detalles de un pedido específico del usuario actual.

Permite al usuario ver la información detallada de un pedido seleccionado.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{editar__perfil_8php}{editar\+\_\+perfil.\+php}

Página que permite al usuario editar la información de su perfil.

Permite al usuario actualizar sus datos personales, imagen de perfil y cambiar su contraseña.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{perfil_8php}{perfil.\+php}

Página que muestra la información del perfil del usuario actual.

Permite al usuario ver su información personal y acceder a la página de edición de perfil.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
crear\+\_\+productos.\+php

Página que permite al administrador crear un nuevo producto en la tienda.

Permite agregar la información básica del producto, la imagen y variantes de tallas, colores y stock.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{editar_8php}{editar.\+php}

Página para editar los detalles de un producto específico.

Permite al administrador actualizar la información del producto y sus variantes.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{eliminar__producto_8php}{eliminar\+\_\+producto.\+php}

Página para eliminar un producto específico.

Permite al administrador eliminar un producto y sus variantes asociadas.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{eliminar__variante_8php}{eliminar\+\_\+variante.\+php}

Página para eliminar una variante específica de un producto.

Permite al administrador eliminar una variante de color/talla de un producto.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
index.\+php -\/ gestión de productos

Página principal para la gestión de productos y sus variantes.

Permite al administrador visualizar, editar y eliminar productos y variantes.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{conexion_8php}{conexion.\+php}

Archivo de conexión a la base de datos.

Establece una conexión con la base de datos My\+SQL para la tienda "{}\+Moda\+Urbana"{}. Si la conexión falla, se muestra un mensaje de error.

\begin{DoxyAuthor}{Author}
Jorge Romero ArizaS
\end{DoxyAuthor}
\doxylink{config_8php}{config.\+php}

Archivo de configuración para el envío de correos electrónicos.

Define las constantes necesarias para la conexión con el servidor SMTP y para la configuración del remitente.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{enviar__correo_8php}{enviar\+\_\+correo.\+php}

Archivo para enviar correos electrónicos utilizando la librería PHPMailer.

Contiene funciones para enviar correos de bienvenida y de confirmación de pedidos a los usuarios registrados en \doxylink{namespace_moda_urbana}{Moda\+Urbana}.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{header_8php}{header.\+php}

Cabecera que se incluye en todas las páginas para proporcionar una barra de navegación.

Muestra opciones específicas según el rol del usuario (usuario regular o administrador). Incluye también un contador dinámico de mensajes no leídos para el administrador.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
index.\+php -\/ Principal (INICIO)

Página principal del sitio web \doxylink{namespace_moda_urbana}{Moda\+Urbana} que muestra los productos destacados.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
Incluye el esqueleto de la cabecera de la página. \doxylink{nosotros_8php}{nosotros.\+php}

Página "{}\+Sobre Nosotros"{} de \doxylink{namespace_moda_urbana}{Moda\+Urbana}. Proporciona información sobre la misión, la historia y los objetivos de la tienda de moda. La página describe el enfoque innovador de reutilización de prendas de vestir para promover una moda sostenible.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{actualizar__carrito_8php}{actualizar\+\_\+carrito.\+php}

Archivo para actualizar la cantidad de productos en el carrito.

Verifica y actualiza la cantidad de una variante del producto en el carrito de sesión.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{carrito_8php}{carrito.\+php}

Página del carrito de compras.

Muestra los productos añadidos al carrito, permitiendo actualizar cantidades o eliminar productos.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{checkout_8php}{checkout.\+php}

Página de proceso de pago.

Permite a los usuarios registrados realizar el pedido y confirmar la compra.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{eliminar__del__carrito_8php}{eliminar\+\_\+del\+\_\+carrito.\+php}

Página para eliminar un producto del carrito.

Elimina un producto específico del carrito de la sesión del usuario.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{gracias_8php}{gracias.\+php}

Página de agradecimiento.

Muestra un mensaje de confirmación al usuario después de realizar un pedido. También proporciona un enlace para seguir explorando la tienda.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{contacto_8php}{contacto.\+php}

Página de contacto para que los usuarios envíen sus consultas o solicitudes.

Procesa el formulario de contacto y guarda el mensaje en la base de datos.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{login_8php}{login.\+php}

Página de inicio de sesión para los usuarios de \doxylink{namespace_moda_urbana}{Moda\+Urbana}. Permite autenticar a los usuarios y redirigirlos según su rol (usuario o administrador).

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{logout_8php}{logout.\+php}

Página para cerrar la sesión del usuario. Destruye la sesión actual y redirige al usuario a la página de inicio.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{confirmacion_8php}{confirmacion.\+php}

Página de confirmación del pedido realizado. Muestra los detalles del pedido que el usuario acaba de completar.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{agregar__carrito_8php}{agregar\+\_\+carrito.\+php}

Añade un producto al carrito de compras. Se verifican las variantes y el stock disponible antes de agregar o actualizar la cantidad en el carrito.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{comprar_8php}{comprar.\+php}

Página para realizar la compra de un producto. Muestra la información del producto que el usuario ha seleccionado para comprar.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{productos_8php}{productos.\+php}

Página para mostrar los detalles de un producto específico. Permite al usuario seleccionar variantes y agregar el producto al carrito.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{tienda_8php}{tienda.\+php}

Página principal de la tienda donde se muestran todos los productos disponibles. Permite filtrar los productos por categoría.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
\doxylink{registro_8php}{registro.\+php}

Página de registro de nuevos usuarios en \doxylink{namespace_moda_urbana}{Moda\+Urbana}. Permite a los usuarios crear una cuenta proporcionando sus datos personales.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
Incluye el esqueleto de la cabecera de la página. \doxylink{politica__privacidad_8php}{politica\+\_\+privacidad.\+php}

Página de Política de Privacidad de \doxylink{namespace_moda_urbana}{Moda\+Urbana}. Proporciona información sobre cómo se recopilan, usan y protegen los datos personales de los usuarios. Esta página tiene como objetivo garantizar la transparencia en el manejo de la información de los clientes.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza
\end{DoxyAuthor}
Incluye el esqueleto de la cabecera de la página. \doxylink{terminos__condiciones_8php}{terminos\+\_\+condiciones.\+php}

Página de Términos y Condiciones de \doxylink{namespace_moda_urbana}{Moda\+Urbana}. Proporciona información sobre el uso del sitio web, propiedad intelectual, registro de usuario, compras y pagos, entre otros temas importantes. Esta página tiene como objetivo garantizar que los usuarios conozcan sus derechos y responsabilidades al utilizar el sitio web.

\begin{DoxyAuthor}{Author}
Jorge Romero Ariza 
\end{DoxyAuthor}
