\doxysection{admin/perfil/perfil.php File Reference}
\hypertarget{perfil_8php}{}\label{perfil_8php}\index{admin/perfil/perfil.php@{admin/perfil/perfil.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{perfil_8php_a8a3be39461c1992d31b0cb757b368cc8}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}))
\item 
\mbox{\hyperlink{perfil_8php_a87d42184fd140fd8b829b0492506568f}{\$usuario\+\_\+id}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{perfil_8php_a007e749090ac252fc10d58d8b3a722ab}{\$sql\+\_\+usuario}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}} = \textquotesingle{}\$usuario\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{perfil_8php_ae94e551081f2ae7a34566d21b3064768}{\$resultado\+\_\+usuario}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+usuario)
\item 
\mbox{\hyperlink{perfil_8php_a559c8003f481610caf373b85cc607fb6}{\$usuario}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+usuario)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{perfil_8php_ae94e551081f2ae7a34566d21b3064768}\index{perfil.php@{perfil.php}!\$resultado\_usuario@{\$resultado\_usuario}}
\index{\$resultado\_usuario@{\$resultado\_usuario}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_usuario}{\$resultado\_usuario}}
{\footnotesize\ttfamily \label{perfil_8php_ae94e551081f2ae7a34566d21b3064768} 
\$resultado\+\_\+usuario = mysqli\+\_\+query(\$conexion, \$sql\+\_\+usuario)}

\Hypertarget{perfil_8php_a007e749090ac252fc10d58d8b3a722ab}\index{perfil.php@{perfil.php}!\$sql\_usuario@{\$sql\_usuario}}
\index{\$sql\_usuario@{\$sql\_usuario}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_usuario}{\$sql\_usuario}}
{\footnotesize\ttfamily \label{perfil_8php_a007e749090ac252fc10d58d8b3a722ab} 
\$sql\+\_\+usuario = "{}SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}} = \textquotesingle{}\$usuario\+\_\+id\textquotesingle{}"{}}

\Hypertarget{perfil_8php_a559c8003f481610caf373b85cc607fb6}\index{perfil.php@{perfil.php}!\$usuario@{\$usuario}}
\index{\$usuario@{\$usuario}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$usuario}{\$usuario}}
{\footnotesize\ttfamily \label{perfil_8php_a559c8003f481610caf373b85cc607fb6} 
\$\mbox{\hyperlink{admin_2pedidos_2index_8php_a358a2b81061ede57785044ed0cd3f318}{usuario}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+usuario)}

\Hypertarget{perfil_8php_a87d42184fd140fd8b829b0492506568f}\index{perfil.php@{perfil.php}!\$usuario\_id@{\$usuario\_id}}
\index{\$usuario\_id@{\$usuario\_id}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_id}{\$usuario\_id}}
{\footnotesize\ttfamily \label{perfil_8php_a87d42184fd140fd8b829b0492506568f} 
\$usuario\+\_\+id = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}

\Hypertarget{perfil_8php_a8a3be39461c1992d31b0cb757b368cc8}\index{perfil.php@{perfil.php}!if@{if}}
\index{if@{if}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{perfil_8php_a8a3be39461c1992d31b0cb757b368cc8} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset}{ \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}\end{DoxyParamCaption})}

Verifico si he iniciado sesión.

Si no estoy autenticado, me redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluyo el archivo de conexión a la base de datos.
\end{DoxyReturn}
Esto me permite conectarme con la base de datos para obtener la información de mi perfil.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
