\doxysection{admin/perfil/perfil.php File Reference}
\hypertarget{perfil_8php}{}\label{perfil_8php}\index{admin/perfil/perfil.php@{admin/perfil/perfil.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{perfil_8php_a8a3be39461c1992d31b0cb757b368cc8}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}))
\item 
\mbox{\hyperlink{perfil_8php_a87d42184fd140fd8b829b0492506568f}{\$usuario\+\_\+id}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{perfil_8php_a007e749090ac252fc10d58d8b3a722ab}{\$sql\+\_\+usuario}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} = \textquotesingle{}\$usuario\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{perfil_8php_ae94e551081f2ae7a34566d21b3064768}{\$resultado\+\_\+usuario}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+usuario)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(! \$resultado\+\_\+usuario\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}mysqli\+\_\+num\+\_\+rows(\$resultado\+\_\+usuario)==0) \mbox{\hyperlink{perfil_8php_a6504978a3ea885d0d2dc5bd66ff0c558}{\$usuario}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+usuario)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{perfil_8php_ae94e551081f2ae7a34566d21b3064768}\index{perfil.php@{perfil.php}!\$resultado\_usuario@{\$resultado\_usuario}}
\index{\$resultado\_usuario@{\$resultado\_usuario}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_usuario}{\$resultado\_usuario}}
{\footnotesize\ttfamily \label{perfil_8php_ae94e551081f2ae7a34566d21b3064768} 
\$resultado\+\_\+usuario = mysqli\+\_\+query(\$conexion, \$sql\+\_\+usuario)}

\Hypertarget{perfil_8php_a007e749090ac252fc10d58d8b3a722ab}\index{perfil.php@{perfil.php}!\$sql\_usuario@{\$sql\_usuario}}
\index{\$sql\_usuario@{\$sql\_usuario}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_usuario}{\$sql\_usuario}}
{\footnotesize\ttfamily \label{perfil_8php_a007e749090ac252fc10d58d8b3a722ab} 
\$sql\+\_\+usuario = "{}SELECT \texorpdfstring{$\ast$}{*} FROM usuarios WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} = \textquotesingle{}\$usuario\+\_\+id\textquotesingle{}"{}}

Prepara y ejecuta la consulta para obtener la información del usuario desde la base de datos. \Hypertarget{perfil_8php_a6504978a3ea885d0d2dc5bd66ff0c558}\index{perfil.php@{perfil.php}!\$usuario@{\$usuario}}
\index{\$usuario@{\$usuario}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$usuario}{\$usuario}}
{\footnotesize\ttfamily \label{perfil_8php_a6504978a3ea885d0d2dc5bd66ff0c558} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (! \$resultado\+\_\+usuario\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}mysqli\+\_\+num\+\_\+rows( \$resultado\+\_\+usuario)==0) \$usuario = mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+usuario)}

Verifica si se obtuvo un resultado válido de la consulta, si no se encuentra el usuario, muestra un mensaje de error y termina la ejecución. Obtiene la información del usuario y la almacena en la variable \$usuario. \Hypertarget{perfil_8php_a87d42184fd140fd8b829b0492506568f}\index{perfil.php@{perfil.php}!\$usuario\_id@{\$usuario\_id}}
\index{\$usuario\_id@{\$usuario\_id}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_id}{\$usuario\_id}}
{\footnotesize\ttfamily \label{perfil_8php_a87d42184fd140fd8b829b0492506568f} 
\$usuario\+\_\+id = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}

Obtiene el id del usuario actual desde la sesión. \Hypertarget{perfil_8php_a8a3be39461c1992d31b0cb757b368cc8}\index{perfil.php@{perfil.php}!if@{if}}
\index{if@{if}!perfil.php@{perfil.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{perfil_8php_a8a3be39461c1992d31b0cb757b368cc8} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})) (\begin{DoxyParamCaption}\item[{!}]{isset}{ \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}\end{DoxyParamCaption})}

Verifica si el usuario ha iniciado sesión. Si no está autenticado, redirige al login. Incluye el archivo de conexión a la base de datos. 