\doxysection{pages/products/productos.php File Reference}
\hypertarget{productos_8php}{}\label{productos_8php}\index{pages/products/productos.php@{pages/products/productos.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]}) \&\&!empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{productos_8php_aa35502feae1cfab68ae9eb12d67aeec6}{else}}
\item 
\mbox{\hyperlink{productos_8php_aeba2ab722cedda53dbb7ec1a59f45550}{\$error}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{productos_8php_a944564ee11ad329573548875b62a269e}{\$success}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{productos_8php_a6b4e1d9f1d9281b79366148fb29233ee}{\$hay\+\_\+variantes}} = false
\item 
\mbox{\hyperlink{productos_8php_a7867faa92b806644808cccb91842253f}{\$sql\+\_\+variantes}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM producto\+\_\+variantes WHERE producto\+\_\+id = ?"{}
\item 
\mbox{\hyperlink{productos_8php_a4c1de1438a0bd507530ad13b570dba9a}{\$stmt\+\_\+variantes}} = \$conexion-\/$>$prepare(\$sql\+\_\+variantes)
\item 
\mbox{\hyperlink{productos_8php_a8789a2beab6cec4387e823a69597514c}{\$resultado\+\_\+variantes}} = \$stmt\+\_\+variantes-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{productos_8php_a20592531418479a0b2d7f9dd144f1531}{\$variantes}} = \mbox{[}$\,$\mbox{]}
\item 
if( \$resultado\+\_\+variantes-\/$>$num\+\_\+rows $>$ 0) \mbox{\hyperlink{productos_8php_a82b1202c704bc746c69211292bfd5c58}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\item 
\mbox{\hyperlink{productos_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\mbox{\hyperlink{productos_8php_aa2637ce72a27d37f3f98f346c30d7582}{if}} ( \$producto\mbox{[} \textquotesingle{}imagen\textquotesingle{}\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{productos_8php_aeba2ab722cedda53dbb7ec1a59f45550}\index{productos.php@{productos.php}!\$error@{\$error}}
\index{\$error@{\$error}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$error}{\$error}}
{\footnotesize\ttfamily \label{productos_8php_aeba2ab722cedda53dbb7ec1a59f45550} 
\$error = \textquotesingle{}\textquotesingle{}}

Inicializa variables de mensaje.

Estas variables me permiten mostrar mensajes de error o éxito en la página. \Hypertarget{productos_8php_a6b4e1d9f1d9281b79366148fb29233ee}\index{productos.php@{productos.php}!\$hay\_variantes@{\$hay\_variantes}}
\index{\$hay\_variantes@{\$hay\_variantes}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$hay\_variantes}{\$hay\_variantes}}
{\footnotesize\ttfamily \label{productos_8php_a6b4e1d9f1d9281b79366148fb29233ee} 
\$hay\+\_\+variantes = false}

Obtiene las variantes del producto antes de procesar el formulario.

Realizo una consulta para ver si el producto tiene variantes disponibles (talla y color). \Hypertarget{productos_8php_a8789a2beab6cec4387e823a69597514c}\index{productos.php@{productos.php}!\$resultado\_variantes@{\$resultado\_variantes}}
\index{\$resultado\_variantes@{\$resultado\_variantes}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_variantes}{\$resultado\_variantes}}
{\footnotesize\ttfamily \label{productos_8php_a8789a2beab6cec4387e823a69597514c} 
\$resultado\+\_\+variantes = \$stmt\+\_\+variantes-\/$>$get\+\_\+result()}

\Hypertarget{productos_8php_a7867faa92b806644808cccb91842253f}\index{productos.php@{productos.php}!\$sql\_variantes@{\$sql\_variantes}}
\index{\$sql\_variantes@{\$sql\_variantes}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_variantes}{\$sql\_variantes}}
{\footnotesize\ttfamily \label{productos_8php_a7867faa92b806644808cccb91842253f} 
\$sql\+\_\+variantes = "{}SELECT \texorpdfstring{$\ast$}{*} FROM producto\+\_\+variantes WHERE producto\+\_\+id = ?"{}}

\Hypertarget{productos_8php_a4c1de1438a0bd507530ad13b570dba9a}\index{productos.php@{productos.php}!\$stmt\_variantes@{\$stmt\_variantes}}
\index{\$stmt\_variantes@{\$stmt\_variantes}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_variantes}{\$stmt\_variantes}}
{\footnotesize\ttfamily \label{productos_8php_a4c1de1438a0bd507530ad13b570dba9a} 
\$stmt\+\_\+variantes = \$conexion-\/$>$prepare(\$sql\+\_\+variantes)}

\Hypertarget{productos_8php_a944564ee11ad329573548875b62a269e}\index{productos.php@{productos.php}!\$success@{\$success}}
\index{\$success@{\$success}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$success}{\$success}}
{\footnotesize\ttfamily \label{productos_8php_a944564ee11ad329573548875b62a269e} 
\$success = \textquotesingle{}\textquotesingle{}}

\Hypertarget{productos_8php_a20592531418479a0b2d7f9dd144f1531}\index{productos.php@{productos.php}!\$variantes@{\$variantes}}
\index{\$variantes@{\$variantes}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{\$variantes}{\$variantes}}
{\footnotesize\ttfamily \label{productos_8php_a20592531418479a0b2d7f9dd144f1531} 
\$variantes = \mbox{[}$\,$\mbox{]}}

\Hypertarget{productos_8php_aa35502feae1cfab68ae9eb12d67aeec6}\index{productos.php@{productos.php}!else@{else}}
\index{else@{else}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{productos_8php_aa35502feae1cfab68ae9eb12d67aeec6} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]}) \&\&!empty( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ echo\ \textcolor{stringliteral}{"{}Producto\ no\ especificado."{}}}

\end{DoxyCode}
Incluye el archivo de conexión a la base de datos.

Necesito la conexión para poder recuperar los datos del producto desde la base de datos.

\begin{DoxyReturn}{Returns}
void Verifica si se ha proporcionado un id de producto, sí no se especifica un id, muestro un mensaje de error indicando que el producto no está definido. 
\end{DoxyReturn}
\Hypertarget{productos_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{productos.php@{productos.php}!endif@{endif}}
\index{endif@{endif}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{productos_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{productos_8php_a82b1202c704bc746c69211292bfd5c58}\index{productos.php@{productos.php}!if@{if}}
\index{if@{if}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{productos_8php_a82b1202c704bc746c69211292bfd5c58} 
if(\$resultado\+\_\+variantes-\/$>$num\+\_\+rows $>$ 0) if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Procesa el formulario de agregar al carrito.

Esto ocurre cuando el usuario hace clic en "{}\+Agregar al Carrito"{}. Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{productos_8php_aa2637ce72a27d37f3f98f346c30d7582}\index{productos.php@{productos.php}!if@{if}}
\index{if@{if}!productos.php@{productos.php}}
\doxysubsubsection{\texorpdfstring{if}{if}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{productos_8php_aa2637ce72a27d37f3f98f346c30d7582} 
if(\$producto\mbox{[}\textquotesingle{}imagen\textquotesingle{}\mbox{]}) (\begin{DoxyParamCaption}\item[{}]{\$producto}{\mbox{[} \textquotesingle{}imagen\textquotesingle{}\mbox{]}}\end{DoxyParamCaption})}

