\doxysection{pages/user/registro.php File Reference}
\hypertarget{registro_8php}{}\label{registro_8php}\index{pages/user/registro.php@{pages/user/registro.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{registro_8php_aeba2ab722cedda53dbb7ec1a59f45550}{\$error}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{registro_8php_a6c2f4c48e4e754202bcd0d755b56bd6b}{\$exito}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{registro_8php_a287c50c43aaced07fdc377c7d76d037c}{if}} ( \$\+\_\+\+SERVER\mbox{[} \textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{})
\item 
\mbox{\hyperlink{registro_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{registro_8php_aeba2ab722cedda53dbb7ec1a59f45550}\index{registro.php@{registro.php}!\$error@{\$error}}
\index{\$error@{\$error}!registro.php@{registro.php}}
\doxysubsubsection{\texorpdfstring{\$error}{\$error}}
{\footnotesize\ttfamily \label{registro_8php_aeba2ab722cedda53dbb7ec1a59f45550} 
\$error = \textquotesingle{}\textquotesingle{}}

Incluye el archivo de conexión a la base de datos. Incluye funciones de correo electrónico. Inicializa las variables para almacenar mensajes de error o éxito. \Hypertarget{registro_8php_a6c2f4c48e4e754202bcd0d755b56bd6b}\index{registro.php@{registro.php}!\$exito@{\$exito}}
\index{\$exito@{\$exito}!registro.php@{registro.php}}
\doxysubsubsection{\texorpdfstring{\$exito}{\$exito}}
{\footnotesize\ttfamily \label{registro_8php_a6c2f4c48e4e754202bcd0d755b56bd6b} 
\$exito = \textquotesingle{}\textquotesingle{}}

\Hypertarget{registro_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{registro.php@{registro.php}!endif@{endif}}
\index{endif@{endif}!registro.php@{registro.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{registro_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{registro_8php_a287c50c43aaced07fdc377c7d76d037c}\index{registro.php@{registro.php}!if@{if}}
\index{if@{if}!registro.php@{registro.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{registro_8php_a287c50c43aaced07fdc377c7d76d037c} 
if(\$\+\_\+\+SERVER\mbox{[}\textquotesingle{}REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]}==\textquotesingle{}POST\textquotesingle{}) (\begin{DoxyParamCaption}\item[{}]{\$\+\_\+\+SERVER}{\mbox{[} \textquotesingle{}\+REQUEST\+\_\+\+METHOD\textquotesingle{}\mbox{]} = {\ttfamily =~\textquotesingle{}POST\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el formulario se ha enviado mediante una solicitud POST. Incluye el esqueleto de la cabecera de la página. 