\doxysection{pages/products/tienda.php File Reference}
\hypertarget{tienda_8php}{}\label{tienda_8php}\index{pages/products/tienda.php@{pages/products/tienda.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tienda_8php_a8edf9c483a39bea7da497d72d7ba4664}{\$sql\+\_\+categorias}} = "{}SELECT DISTINCT categoria FROM productos"{}
\item 
\mbox{\hyperlink{tienda_8php_a4de9cc86d2c84a19d0c4c98b75d16088}{\$resultado\+\_\+categorias}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+categorias)
\item 
\mbox{\hyperlink{tienda_8php_a2990e7c3539b1d8872afc44a6b6a8b4f}{\$categoria\+\_\+seleccionada}} = isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}categoria\textquotesingle{}\mbox{]}) ? \$\+\_\+\+GET\mbox{[}\textquotesingle{}categoria\textquotesingle{}\mbox{]} \+: \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$categoria\+\_\+seleccionada) \mbox{\hyperlink{tienda_8php_ab26ba5a3722a388ec9f5952671569df0}{else}}
\item 
\mbox{\hyperlink{tienda_8php_a93647ab7f09f012ae8076151459a13d9}{\$resultado\+\_\+productos}} = mysqli\+\_\+query(\$conexion, \$sql\+\_\+productos)
\item 
\mbox{\hyperlink{tienda_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{tienda_8php_acae4476b000ef4ec11c59e47fa805cc6}{while}} ( \$\mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}=mysqli\+\_\+fetch\+\_\+assoc( \$resultado\+\_\+productos))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{tienda_8php_a2990e7c3539b1d8872afc44a6b6a8b4f}\index{tienda.php@{tienda.php}!\$categoria\_seleccionada@{\$categoria\_seleccionada}}
\index{\$categoria\_seleccionada@{\$categoria\_seleccionada}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{\$categoria\_seleccionada}{\$categoria\_seleccionada}}
{\footnotesize\ttfamily \label{tienda_8php_a2990e7c3539b1d8872afc44a6b6a8b4f} 
\$categoria\+\_\+seleccionada = isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}categoria\textquotesingle{}\mbox{]}) ? \$\+\_\+\+GET\mbox{[}\textquotesingle{}categoria\textquotesingle{}\mbox{]} \+: \textquotesingle{}\textquotesingle{}}

Obtiene los productos, filtrados opcionalmente por categoría. \Hypertarget{tienda_8php_a4de9cc86d2c84a19d0c4c98b75d16088}\index{tienda.php@{tienda.php}!\$resultado\_categorias@{\$resultado\_categorias}}
\index{\$resultado\_categorias@{\$resultado\_categorias}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_categorias}{\$resultado\_categorias}}
{\footnotesize\ttfamily \label{tienda_8php_a4de9cc86d2c84a19d0c4c98b75d16088} 
\$resultado\+\_\+categorias = mysqli\+\_\+query(\$conexion, \$sql\+\_\+categorias)}

\Hypertarget{tienda_8php_a93647ab7f09f012ae8076151459a13d9}\index{tienda.php@{tienda.php}!\$resultado\_productos@{\$resultado\_productos}}
\index{\$resultado\_productos@{\$resultado\_productos}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_productos}{\$resultado\_productos}}
{\footnotesize\ttfamily \label{tienda_8php_a93647ab7f09f012ae8076151459a13d9} 
\$resultado\+\_\+productos = mysqli\+\_\+query(\$conexion, \$sql\+\_\+productos)}

Ejecuta la consulta SQL para obtener los productos. \Hypertarget{tienda_8php_a8edf9c483a39bea7da497d72d7ba4664}\index{tienda.php@{tienda.php}!\$sql\_categorias@{\$sql\_categorias}}
\index{\$sql\_categorias@{\$sql\_categorias}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_categorias}{\$sql\_categorias}}
{\footnotesize\ttfamily \label{tienda_8php_a8edf9c483a39bea7da497d72d7ba4664} 
\$sql\+\_\+categorias = "{}SELECT DISTINCT categoria FROM productos"{}}

Incluye el archivo de conexión a la base de datos. Obtiene las categorías únicas disponibles en la base de datos. \Hypertarget{tienda_8php_ab26ba5a3722a388ec9f5952671569df0}\index{tienda.php@{tienda.php}!else@{else}}
\index{else@{else}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{tienda_8php_ab26ba5a3722a388ec9f5952671569df0} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$categoria\+\_\+seleccionada) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ \$sql\_productos\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ productos"{}}}

\end{DoxyCode}
\Hypertarget{tienda_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{tienda.php@{tienda.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{tienda_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{tienda_8php_acae4476b000ef4ec11c59e47fa805cc6}\index{tienda.php@{tienda.php}!while@{while}}
\index{while@{while}!tienda.php@{tienda.php}}
\doxysubsubsection{\texorpdfstring{while}{while}}
{\footnotesize\ttfamily \label{tienda_8php_acae4476b000ef4ec11c59e47fa805cc6} 
while(\$\mbox{\hyperlink{admin_2productos_2index_8php_a53293617a5f269a6db0453be1fe16c17}{producto}}=mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+productos)) (\begin{DoxyParamCaption}\item[{}]{\$producto}{ = {\ttfamily mysqli\+\_\+fetch\+\_\+assoc(\$resultado\+\_\+productos)}}\end{DoxyParamCaption})}

