\doxysection{admin/contactos/ver\+\_\+contactos.php File Reference}
\hypertarget{ver__contactos_8php}{}\label{ver__contactos_8php}\index{admin/contactos/ver\_contactos.php@{admin/contactos/ver\_contactos.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ver__contactos_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{ver__contactos_8php_a047170d6020a882807665812a27e2525}{\$sql}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}
\item 
\mbox{\hyperlink{ver__contactos_8php_a06face0ef35c41554d8f4fe115363f58}{\$resultado}} = mysqli\+\_\+query(\$conexion, \$sql)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado) $>$ 0)(\$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) como \mbox{\hyperlink{ver__contactos_8php_ae926dfc241cbad319345ab4194d46676}{email}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado) $>$ 0)(\$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) como \mbox{\hyperlink{ver__contactos_8php_a7af3d3c5eb6266ccc87a8731c5d86667}{asunto}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado) $>$ 0)(\$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) como fecha\+\_\+envio$<$ td $>$ \mbox{\hyperlink{ver__contactos_8php_aa824d967b34fc72c9c4a7f3ce09b28fd}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{ver__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} \mbox{\hyperlink{administrar__contactos_8php_afbaa76482273c7515686e2978951f274}{informativo}}$<$ p $>$ No hay mensajes$<$/p $>$ \mbox{\hyperlink{ver__contactos_8php_a7f916e90366d1d6dc48015d28bb8ba9d}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{ver__contactos_8php_a06face0ef35c41554d8f4fe115363f58}\index{ver\_contactos.php@{ver\_contactos.php}!\$resultado@{\$resultado}}
\index{\$resultado@{\$resultado}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$resultado}{\$resultado}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a06face0ef35c41554d8f4fe115363f58} 
\$resultado = mysqli\+\_\+query(\$conexion, \$sql)}

\Hypertarget{ver__contactos_8php_a047170d6020a882807665812a27e2525}\index{ver\_contactos.php@{ver\_contactos.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a047170d6020a882807665812a27e2525} 
\$sql = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}}

Consulta SQL para obtener todos los mensajes de contacto, ordenados por fecha de envío de forma descendente. \Hypertarget{ver__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{ver\_contactos.php@{ver\_contactos.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{ver__contactos_8php_a7af3d3c5eb6266ccc87a8731c5d86667}\index{ver\_contactos.php@{ver\_contactos.php}!asunto@{asunto}}
\index{asunto@{asunto}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{asunto}{asunto}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a7af3d3c5eb6266ccc87a8731c5d86667} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado) $>$ 0) ( \$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}=mysqli\+\_\+fetch\+\_\+assoc( \$resultado)) como asunto}

\Hypertarget{ver__contactos_8php_ae926dfc241cbad319345ab4194d46676}\index{ver\_contactos.php@{ver\_contactos.php}!email@{email}}
\index{email@{email}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily \label{ver__contactos_8php_ae926dfc241cbad319345ab4194d46676} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado) $>$ 0) ( \$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}=mysqli\+\_\+fetch\+\_\+assoc( \$resultado)) como email}

Incluye elesqueleto de la cabecera de la página. \Hypertarget{ver__contactos_8php_a7f916e90366d1d6dc48015d28bb8ba9d}\index{ver\_contactos.php@{ver\_contactos.php}!endif@{endif}}
\index{endif@{endif}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a7f916e90366d1d6dc48015d28bb8ba9d} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} saca \mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} \mbox{\hyperlink{administrar__contactos_8php_afbaa76482273c7515686e2978951f274}{informativo}}$<$p$>$ No hay mensajes$<$/p$>$ endif}

\Hypertarget{ver__contactos_8php_aa824d967b34fc72c9c4a7f3ce09b28fd}\index{ver\_contactos.php@{ver\_contactos.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{ver__contactos_8php_aa824d967b34fc72c9c4a7f3ce09b28fd} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado) $>$ 0) ( \$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}=mysqli\+\_\+fetch\+\_\+assoc( \$resultado)) como fecha\+\_\+envio$<$td$>$ endwhile}

\Hypertarget{ver__contactos_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{ver\_contactos.php@{ver\_contactos.php}!if@{if}}
\index{if@{if}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos. 