\doxysection{admin/pedidos/ver\+\_\+pedido.php File Reference}
\hypertarget{ver__pedido_8php}{}\label{ver__pedido_8php}\index{admin/pedidos/ver\_pedido.php@{admin/pedidos/ver\_pedido.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ver__pedido_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{ver__pedido_8php_aeaab4928ed4b717b87048388ff49aef2}{\$pedido\+\_\+id}} = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})
\item 
\mbox{\hyperlink{ver__pedido_8php_a87d42184fd140fd8b829b0492506568f}{\$usuario\+\_\+id}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{ver__pedido_8php_a01722bfd564b95ec114fa32caf04861c}{\$usuario\+\_\+rol}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$usuario\+\_\+rol===\textquotesingle{}admin\textquotesingle{}) \mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}}
\item 
\mbox{\hyperlink{ver__pedido_8php_a52e8136cd803e1a1b422ad0ba638dc94}{\$resultado\+\_\+pedido}} = \$stmt\+\_\+pedido-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{ver__pedido_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}{\$pedido}} = \$resultado\+\_\+pedido-\/$>$fetch\+\_\+assoc()
\item 
\mbox{\hyperlink{ver__pedido_8php_a3e1ce4fb57db55e9bbc9955c4dfa2108}{\$stmt\+\_\+detalles}}
\item 
\mbox{\hyperlink{ver__pedido_8php_a1e7253a71d600a8b803f722f74170d9c}{\$resultado\+\_\+detalles}} = \$stmt\+\_\+detalles-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{ver__pedido_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{ver__pedido_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{ver__pedido_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3}\index{ver\_pedido.php@{ver\_pedido.php}!\$pedido@{\$pedido}}
\index{\$pedido@{\$pedido}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$pedido}{\$pedido}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a3f631ecbb4d27b90e2f3ad23892dc3d3} 
\$\mbox{\hyperlink{admin_2pedidos_2index_8php_aa1612407c8a09d4972899223e6ce2636}{pedido}} = \$resultado\+\_\+pedido-\/$>$fetch\+\_\+assoc()}

\Hypertarget{ver__pedido_8php_aeaab4928ed4b717b87048388ff49aef2}\index{ver\_pedido.php@{ver\_pedido.php}!\$pedido\_id@{\$pedido\_id}}
\index{\$pedido\_id@{\$pedido\_id}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$pedido\_id}{\$pedido\_id}}
{\footnotesize\ttfamily \label{ver__pedido_8php_aeaab4928ed4b717b87048388ff49aef2} 
\$pedido\+\_\+id = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})}

\Hypertarget{ver__pedido_8php_a1e7253a71d600a8b803f722f74170d9c}\index{ver\_pedido.php@{ver\_pedido.php}!\$resultado\_detalles@{\$resultado\_detalles}}
\index{\$resultado\_detalles@{\$resultado\_detalles}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_detalles}{\$resultado\_detalles}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a1e7253a71d600a8b803f722f74170d9c} 
\$resultado\+\_\+detalles = \$stmt\+\_\+detalles-\/$>$get\+\_\+result()}

\Hypertarget{ver__pedido_8php_a52e8136cd803e1a1b422ad0ba638dc94}\index{ver\_pedido.php@{ver\_pedido.php}!\$resultado\_pedido@{\$resultado\_pedido}}
\index{\$resultado\_pedido@{\$resultado\_pedido}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedido}{\$resultado\_pedido}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a52e8136cd803e1a1b422ad0ba638dc94} 
\$resultado\+\_\+pedido = \$stmt\+\_\+pedido-\/$>$get\+\_\+result()}

\Hypertarget{ver__pedido_8php_a3e1ce4fb57db55e9bbc9955c4dfa2108}\index{ver\_pedido.php@{ver\_pedido.php}!\$stmt\_detalles@{\$stmt\_detalles}}
\index{\$stmt\_detalles@{\$stmt\_detalles}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_detalles}{\$stmt\_detalles}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a3e1ce4fb57db55e9bbc9955c4dfa2108} 
\$stmt\+\_\+detalles}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \mbox{\hyperlink{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081}{\$conexion}}-\/>prepare(\textcolor{stringliteral}{"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ dp.*,\ pr.nombre,\ pv.talla,\ pv.color}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ detalle\_pedidos\ dp}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ INNER\ JOIN\ productos\ pr\ ON\ dp.producto\_id\ =\ pr.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ LEFT\ JOIN\ producto\_variantes\ pv\ ON\ dp.variante\_id\ =\ pv.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ dp.pedido\_id\ =\ ?}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ "{}})}

\end{DoxyCode}
\Hypertarget{ver__pedido_8php_a87d42184fd140fd8b829b0492506568f}\index{ver\_pedido.php@{ver\_pedido.php}!\$usuario\_id@{\$usuario\_id}}
\index{\$usuario\_id@{\$usuario\_id}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_id}{\$usuario\_id}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a87d42184fd140fd8b829b0492506568f} 
\$usuario\+\_\+id = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}

\Hypertarget{ver__pedido_8php_a01722bfd564b95ec114fa32caf04861c}\index{ver\_pedido.php@{ver\_pedido.php}!\$usuario\_rol@{\$usuario\_rol}}
\index{\$usuario\_rol@{\$usuario\_rol}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_rol}{\$usuario\_rol}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a01722bfd564b95ec114fa32caf04861c} 
\$usuario\+\_\+rol = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}}

\Hypertarget{ver__pedido_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{ver\_pedido.php@{ver\_pedido.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}\index{ver\_pedido.php@{ver\_pedido.php}!else@{else}}
\index{else@{else}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$usuario\+\_\+rol===\textquotesingle{}admin\textquotesingle{}) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ \$stmt\_pedido\ =\ \mbox{\hyperlink{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081}{\$conexion}}-\/>prepare(\textcolor{stringliteral}{"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ p.*,\ u.nombre\ AS\ nombre\_usuario,\ u.apellidos,\ u.email\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ pedidos\ p}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ INNER\ JOIN\ usuarios\ u\ ON\ p.usuario\_id\ =\ u.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ p.id\ =\ ?\ AND\ p.usuario\_id\ =\ ?}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ "{}})}

\end{DoxyCode}
\Hypertarget{ver__pedido_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{ver\_pedido.php@{ver\_pedido.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{ver__pedido_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{ver\_pedido.php@{ver\_pedido.php}!if@{if}}
\index{if@{if}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario ha iniciado sesión.

Si no está autenticado, redirige al usuario a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos.
\end{DoxyReturn}
Conecta la aplicación con la base de datos My\+SQL para acceder a la información del pedido.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
