\doxysection{admin/contactos/ver\+\_\+mensajes.php File Reference}
\hypertarget{ver__mensajes_8php}{}\label{ver__mensajes_8php}\index{admin/contactos/ver\_mensajes.php@{admin/contactos/ver\_mensajes.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ver__mensajes_8php_ab26c77ea2cb3e390b622de98994b635a}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{ver__mensajes_8php_adb2af0b2446c9ae2d46a059189a2411e}{\$mensaje\+\_\+id}} = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})
\item 
\mbox{\hyperlink{ver__mensajes_8php_a047170d6020a882807665812a27e2525}{\$sql}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}=\textquotesingle{}\$mensaje\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{ver__mensajes_8php_a06face0ef35c41554d8f4fe115363f58}{\$resultado}} = mysqli\+\_\+query(\$conexion, \$sql)
\item 
\mbox{\hyperlink{ver__mensajes_8php_a0eb3db09c2634a632fc6f0e97f40b7f5}{\$mensaje}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(! \$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}) \mbox{\hyperlink{ver__mensajes_8php_a5e966eb49974cd36d45061144630b657}{\$sql\+\_\+marcar\+\_\+leido}} = "{}UPDATE contactos SET leido = 1 WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} = ?"{}
\item 
\mbox{\hyperlink{ver__mensajes_8php_a18c3000081b20e83699e81ab2603ee35}{\$stmt\+\_\+marcar\+\_\+leido}} = mysqli\+\_\+prepare(\$conexion, \$sql\+\_\+marcar\+\_\+leido)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{ver__mensajes_8php_a0eb3db09c2634a632fc6f0e97f40b7f5}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$mensaje@{\$mensaje}}
\index{\$mensaje@{\$mensaje}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$mensaje}{\$mensaje}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a0eb3db09c2634a632fc6f0e97f40b7f5} 
\$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado)}

\Hypertarget{ver__mensajes_8php_adb2af0b2446c9ae2d46a059189a2411e}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$mensaje\_id@{\$mensaje\_id}}
\index{\$mensaje\_id@{\$mensaje\_id}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$mensaje\_id}{\$mensaje\_id}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_adb2af0b2446c9ae2d46a059189a2411e} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}empty( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \$mensaje\+\_\+id = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})}

Verifica si se ha proporcionado un id de mensaje válido. Si no, redirige a la lista de contactos. Sanitiza y valida el id del mensaje. \Hypertarget{ver__mensajes_8php_a06face0ef35c41554d8f4fe115363f58}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$resultado@{\$resultado}}
\index{\$resultado@{\$resultado}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$resultado}{\$resultado}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a06face0ef35c41554d8f4fe115363f58} 
\$resultado = mysqli\+\_\+query(\$conexion, \$sql)}

\Hypertarget{ver__mensajes_8php_a047170d6020a882807665812a27e2525}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a047170d6020a882807665812a27e2525} 
\$sql = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}=\textquotesingle{}\$mensaje\+\_\+id\textquotesingle{}"{}}

Obtiene los detalles del mensaje desde la base de datos. \Hypertarget{ver__mensajes_8php_a5e966eb49974cd36d45061144630b657}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$sql\_marcar\_leido@{\$sql\_marcar\_leido}}
\index{\$sql\_marcar\_leido@{\$sql\_marcar\_leido}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_marcar\_leido}{\$sql\_marcar\_leido}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a5e966eb49974cd36d45061144630b657} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (! \$\mbox{\hyperlink{administrar__contactos_8php_a32ca3df475671c1673de566fa4a3c67e}{mensaje}}) \$sql\+\_\+marcar\+\_\+leido = "{}UPDATE contactos SET leido = 1 WHERE \mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}} = ?"{}}

Si no se encuentra el mensaje, redirige a la lista de contactos. Después de verificar que el mensaje existe, actualiza el estado a "{}leído"{}. \Hypertarget{ver__mensajes_8php_a18c3000081b20e83699e81ab2603ee35}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$stmt\_marcar\_leido@{\$stmt\_marcar\_leido}}
\index{\$stmt\_marcar\_leido@{\$stmt\_marcar\_leido}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_marcar\_leido}{\$stmt\_marcar\_leido}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a18c3000081b20e83699e81ab2603ee35} 
\$stmt\+\_\+marcar\+\_\+leido = mysqli\+\_\+prepare(\$conexion, \$sql\+\_\+marcar\+\_\+leido)}

\Hypertarget{ver__mensajes_8php_ab26c77ea2cb3e390b622de98994b635a}\index{ver\_mensajes.php@{ver\_mensajes.php}!if@{if}}
\index{if@{if}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_ab26c77ea2cb3e390b622de98994b635a} 
if(\$stmt\+\_\+marcar\+\_\+leido) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y es administrador. Si no cumple las condiciones, redirige al login. Incluye el archivo de conexión a la base de datos.

Incluye el esqueleto de la cabecera de la página. 