\doxysection{admin/contactos/ver\+\_\+mensajes.php File Reference}
\hypertarget{ver__mensajes_8php}{}\label{ver__mensajes_8php}\index{admin/contactos/ver\_mensajes.php@{admin/contactos/ver\_mensajes.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ver__mensajes_8php_ab26c77ea2cb3e390b622de98994b635a}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{ver__mensajes_8php_a4d71d27602a57bbd31b01ea9952ec301}{\$mensaje\+\_\+id}} = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})
\item 
\mbox{\hyperlink{ver__mensajes_8php_a047170d6020a882807665812a27e2525}{\$sql}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}=\textquotesingle{}\$mensaje\+\_\+id\textquotesingle{}"{}
\item 
\mbox{\hyperlink{ver__mensajes_8php_a06face0ef35c41554d8f4fe115363f58}{\$resultado}} = mysqli\+\_\+query(\$conexion, \$sql)
\item 
\mbox{\hyperlink{ver__mensajes_8php_a0eb3db09c2634a632fc6f0e97f40b7f5}{\$mensaje}} = mysqli\+\_\+fetch\+\_\+assoc(\$resultado)
\item 
\mbox{\hyperlink{ver__mensajes_8php_a7b89c2d52331d3fb0c382ee206f94c04}{\$sql\+\_\+marcar\+\_\+leido}} = "{}UPDATE contactos SET leido = 1 WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}} = ?"{}
\item 
\mbox{\hyperlink{ver__mensajes_8php_a18c3000081b20e83699e81ab2603ee35}{\$stmt\+\_\+marcar\+\_\+leido}} = mysqli\+\_\+prepare(\$conexion, \$sql\+\_\+marcar\+\_\+leido)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{ver__mensajes_8php_a0eb3db09c2634a632fc6f0e97f40b7f5}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$mensaje@{\$mensaje}}
\index{\$mensaje@{\$mensaje}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$mensaje}{\$mensaje}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a0eb3db09c2634a632fc6f0e97f40b7f5} 
\$mensaje = mysqli\+\_\+fetch\+\_\+assoc(\$resultado)}

\Hypertarget{ver__mensajes_8php_a4d71d27602a57bbd31b01ea9952ec301}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$mensaje\_id@{\$mensaje\_id}}
\index{\$mensaje\_id@{\$mensaje\_id}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$mensaje\_id}{\$mensaje\_id}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a4d71d27602a57bbd31b01ea9952ec301} 
\$mensaje\+\_\+id = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}\textquotesingle{}\mbox{]})}

\Hypertarget{ver__mensajes_8php_a06face0ef35c41554d8f4fe115363f58}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$resultado@{\$resultado}}
\index{\$resultado@{\$resultado}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$resultado}{\$resultado}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a06face0ef35c41554d8f4fe115363f58} 
\$resultado = mysqli\+\_\+query(\$conexion, \$sql)}

\Hypertarget{ver__mensajes_8php_a047170d6020a882807665812a27e2525}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a047170d6020a882807665812a27e2525} 
\$sql = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}}=\textquotesingle{}\$mensaje\+\_\+id\textquotesingle{}"{}}

\Hypertarget{ver__mensajes_8php_a7b89c2d52331d3fb0c382ee206f94c04}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$sql\_marcar\_leido@{\$sql\_marcar\_leido}}
\index{\$sql\_marcar\_leido@{\$sql\_marcar\_leido}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$sql\_marcar\_leido}{\$sql\_marcar\_leido}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a7b89c2d52331d3fb0c382ee206f94c04} 
\$sql\+\_\+marcar\+\_\+leido = "{}UPDATE contactos SET leido = 1 WHERE \mbox{\hyperlink{admin_2pedidos_2index_8php_a39a30b37446c3d5c9c300b92d7263f2c}{id}} = ?"{}}

\Hypertarget{ver__mensajes_8php_a18c3000081b20e83699e81ab2603ee35}\index{ver\_mensajes.php@{ver\_mensajes.php}!\$stmt\_marcar\_leido@{\$stmt\_marcar\_leido}}
\index{\$stmt\_marcar\_leido@{\$stmt\_marcar\_leido}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_marcar\_leido}{\$stmt\_marcar\_leido}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_a18c3000081b20e83699e81ab2603ee35} 
\$stmt\+\_\+marcar\+\_\+leido = mysqli\+\_\+prepare(\$conexion, \$sql\+\_\+marcar\+\_\+leido)}

\Hypertarget{ver__mensajes_8php_ab26c77ea2cb3e390b622de98994b635a}\index{ver\_mensajes.php@{ver\_mensajes.php}!if@{if}}
\index{if@{if}!ver\_mensajes.php@{ver\_mensajes.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{ver__mensajes_8php_ab26c77ea2cb3e390b622de98994b635a} 
if(\$stmt\+\_\+marcar\+\_\+leido) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y si tiene el rol de administrador.

Si el usuario no tiene los permisos correctos, lo redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos.
\end{DoxyReturn}
Esto me permite realizar consultas para obtener los detalles del mensaje de contacto.

\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
