\doxysection{admin/pedidos/ver\+\_\+pedido.php File Reference}
\hypertarget{ver__pedido_8php}{}\label{ver__pedido_8php}\index{admin/pedidos/ver\_pedido.php@{admin/pedidos/ver\_pedido.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ver__pedido_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}empty(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \mbox{\hyperlink{ver__pedido_8php_a8ade59e6b4a5b0d27d4220a4128e4df2}{\$pedido\+\_\+id}} = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})
\item 
\mbox{\hyperlink{ver__pedido_8php_a87d42184fd140fd8b829b0492506568f}{\$usuario\+\_\+id}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{ver__pedido_8php_a01722bfd564b95ec114fa32caf04861c}{\$usuario\+\_\+rol}} = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$usuario\+\_\+rol===\textquotesingle{}admin\textquotesingle{}) \mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}}
\item 
\mbox{\hyperlink{ver__pedido_8php_a52e8136cd803e1a1b422ad0ba638dc94}{\$resultado\+\_\+pedido}} = \$stmt\+\_\+pedido-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(\$resultado\+\_\+pedido-\/$>$num\+\_\+rows===0) \mbox{\hyperlink{ver__pedido_8php_a1fac2f131f60b6dd6afd21eee9cf8930}{\$pedido}} = \$resultado\+\_\+pedido-\/$>$fetch\+\_\+assoc()
\item 
\mbox{\hyperlink{ver__pedido_8php_a3e1ce4fb57db55e9bbc9955c4dfa2108}{\$stmt\+\_\+detalles}}
\item 
\mbox{\hyperlink{ver__pedido_8php_a1e7253a71d600a8b803f722f74170d9c}{\$resultado\+\_\+detalles}} = \$stmt\+\_\+detalles-\/$>$get\+\_\+result()
\item 
\mbox{\hyperlink{ver__pedido_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{ver__pedido_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{ver__pedido_8php_a1fac2f131f60b6dd6afd21eee9cf8930}\index{ver\_pedido.php@{ver\_pedido.php}!\$pedido@{\$pedido}}
\index{\$pedido@{\$pedido}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$pedido}{\$pedido}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a1fac2f131f60b6dd6afd21eee9cf8930} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$resultado\+\_\+pedido-\/$>$num\+\_\+rows===0) \$pedido = \$resultado\+\_\+pedido-\/$>$fetch\+\_\+assoc()}

Verifica si se encontró el pedido. Si no, muestra el mensaje de abajo y termina la ejecución. Extrae una fila del resultado de la consulta como un array asociativo y la asigna a \$pedido. \Hypertarget{ver__pedido_8php_a8ade59e6b4a5b0d27d4220a4128e4df2}\index{ver\_pedido.php@{ver\_pedido.php}!\$pedido\_id@{\$pedido\_id}}
\index{\$pedido\_id@{\$pedido\_id}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$pedido\_id}{\$pedido\_id}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a8ade59e6b4a5b0d27d4220a4128e4df2} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}empty( \$\+\_\+\+GET\mbox{[} \textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})) \$pedido\+\_\+id = intval(\$\+\_\+\+GET\mbox{[}\textquotesingle{}\mbox{\hyperlink{admin_2productos_2index_8php_a8d929120b887d770df46cdfcf14e91c1}{id}}\textquotesingle{}\mbox{]})}

Verifica si se ha proporcionado el id del pedido y que no esté vacío, si no, redirige a la página de mis pedidos. Obtiene y sanitiza el id del pedido y el id del usuario. \Hypertarget{ver__pedido_8php_a1e7253a71d600a8b803f722f74170d9c}\index{ver\_pedido.php@{ver\_pedido.php}!\$resultado\_detalles@{\$resultado\_detalles}}
\index{\$resultado\_detalles@{\$resultado\_detalles}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_detalles}{\$resultado\_detalles}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a1e7253a71d600a8b803f722f74170d9c} 
\$resultado\+\_\+detalles = \$stmt\+\_\+detalles-\/$>$get\+\_\+result()}

\Hypertarget{ver__pedido_8php_a52e8136cd803e1a1b422ad0ba638dc94}\index{ver\_pedido.php@{ver\_pedido.php}!\$resultado\_pedido@{\$resultado\_pedido}}
\index{\$resultado\_pedido@{\$resultado\_pedido}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$resultado\_pedido}{\$resultado\_pedido}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a52e8136cd803e1a1b422ad0ba638dc94} 
\$resultado\+\_\+pedido = \$stmt\+\_\+pedido-\/$>$get\+\_\+result()}

\Hypertarget{ver__pedido_8php_a3e1ce4fb57db55e9bbc9955c4dfa2108}\index{ver\_pedido.php@{ver\_pedido.php}!\$stmt\_detalles@{\$stmt\_detalles}}
\index{\$stmt\_detalles@{\$stmt\_detalles}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$stmt\_detalles}{\$stmt\_detalles}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a3e1ce4fb57db55e9bbc9955c4dfa2108} 
\$stmt\+\_\+detalles}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \mbox{\hyperlink{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081}{\$conexion}}-\/>prepare(\textcolor{stringliteral}{"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ dp.*,\ pr.nombre,\ pv.talla,\ pv.color}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ detalle\_pedidos\ dp}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ INNER\ JOIN\ productos\ pr\ ON\ dp.producto\_id\ =\ pr.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ LEFT\ JOIN\ producto\_variantes\ pv\ ON\ dp.variante\_id\ =\ pv.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ dp.pedido\_id\ =\ ?}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ "{}})}

\end{DoxyCode}
Prepara la consulta para obtener los detalles del pedido incluyendo talla y color. \Hypertarget{ver__pedido_8php_a87d42184fd140fd8b829b0492506568f}\index{ver\_pedido.php@{ver\_pedido.php}!\$usuario\_id@{\$usuario\_id}}
\index{\$usuario\_id@{\$usuario\_id}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_id}{\$usuario\_id}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a87d42184fd140fd8b829b0492506568f} 
\$usuario\+\_\+id = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]}}

\Hypertarget{ver__pedido_8php_a01722bfd564b95ec114fa32caf04861c}\index{ver\_pedido.php@{ver\_pedido.php}!\$usuario\_rol@{\$usuario\_rol}}
\index{\$usuario\_rol@{\$usuario\_rol}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\$usuario\_rol}{\$usuario\_rol}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a01722bfd564b95ec114fa32caf04861c} 
\$usuario\+\_\+rol = \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]}}

\Hypertarget{ver__pedido_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{ver\_pedido.php@{ver\_pedido.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}\index{ver\_pedido.php@{ver\_pedido.php}!else@{else}}
\index{else@{else}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} ( \$usuario\+\_\+rol===\textquotesingle{}admin\textquotesingle{}) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ }
\DoxyCodeLine{\ \ \ \ \$stmt\_pedido\ =\ \mbox{\hyperlink{conexion_8php_a881924afaecbe8ee5c0d26174a1e8081}{\$conexion}}-\/>prepare(\textcolor{stringliteral}{"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ SELECT\ p.*,\ u.nombre\ AS\ nombre\_usuario,\ u.apellidos,\ u.email\ }}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ FROM\ pedidos\ p}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ INNER\ JOIN\ usuarios\ u\ ON\ p.usuario\_id\ =\ u.id}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ \ \ \ \ WHERE\ p.id\ =\ ?\ AND\ p.usuario\_id\ =\ ?}}
\DoxyCodeLine{\textcolor{stringliteral}{\ \ \ \ "{}})}

\end{DoxyCode}
Prepara la consulta para obtener el pedido y los datos del usuario, sí el usuario es administrador, puede ver cualquier pedido. \Hypertarget{ver__pedido_8php_a1b05dae45f9e3f4c1fe86048550d2c5b}\index{ver\_pedido.php@{ver\_pedido.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a1b05dae45f9e3f4c1fe86048550d2c5b} 
endwhile}

\Hypertarget{ver__pedido_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{ver\_pedido.php@{ver\_pedido.php}!if@{if}}
\index{if@{if}!ver\_pedido.php@{ver\_pedido.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{ver__pedido_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario ha iniciado sesión, si no lo está, redirige al \doxylink{login_8php}{login.\+php}. Incluye el archivo de conexión a la base de datos. 