\doxysection{admin/contactos/ver\+\_\+contactos.php File Reference}
\hypertarget{ver__contactos_8php}{}\label{ver__contactos_8php}\index{admin/contactos/ver\_contactos.php@{admin/contactos/ver\_contactos.php}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_moda_urbana}{Moda\+Urbana}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ver__contactos_8php_a7e669b594e1fd0e45a028d0e68ac7186}{if}} (!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}\$\+\_\+\+SESSION\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{})
\item 
\mbox{\hyperlink{ver__contactos_8php_a047170d6020a882807665812a27e2525}{\$sql}} = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}
\item 
\mbox{\hyperlink{ver__contactos_8php_a06face0ef35c41554d8f4fe115363f58}{\$resultado}} = mysqli\+\_\+query(\$conexion, \$sql)
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado) $>$ 0)(\$mensaje=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) nombre del \mbox{\hyperlink{ver__contactos_8php_aed157fa04bd9c0f277fa2d6aba46e8dc}{remitente}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado) $>$ 0)(\$mensaje=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) nombre del \mbox{\hyperlink{ver__contactos_8php_a1721924b67a0c8bab03c4048b22f58cf}{email}}
\item 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}}(mysqli\+\_\+num\+\_\+rows(\$resultado) $>$ 0)(\$mensaje=mysqli\+\_\+fetch\+\_\+assoc(\$resultado)) nombre del \mbox{\hyperlink{administrar__contactos_8php_a1e4a3e2c71d9fbbfc4639c0c64d2aca1}{asunto}} y \mbox{\hyperlink{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d}{fecha}} de envío del mensaje$<$ td $>$ \mbox{\hyperlink{ver__contactos_8php_a278318b5d2e29bcbfe0433f722e8d07b}{endwhile}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \mbox{\hyperlink{ver__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\item 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} muestro un mensaje informativo$<$ p $>$ No hay mensajes$<$/p $>$ \mbox{\hyperlink{ver__contactos_8php_a34f027b3b99ec3b35d4d1e24b958f3bc}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{ver__contactos_8php_a06face0ef35c41554d8f4fe115363f58}\index{ver\_contactos.php@{ver\_contactos.php}!\$resultado@{\$resultado}}
\index{\$resultado@{\$resultado}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$resultado}{\$resultado}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a06face0ef35c41554d8f4fe115363f58} 
\$resultado = mysqli\+\_\+query(\$conexion, \$sql)}

\Hypertarget{ver__contactos_8php_a047170d6020a882807665812a27e2525}\index{ver\_contactos.php@{ver\_contactos.php}!\$sql@{\$sql}}
\index{\$sql@{\$sql}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\$sql}{\$sql}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a047170d6020a882807665812a27e2525} 
\$sql = "{}SELECT \texorpdfstring{$\ast$}{*} FROM contactos ORDER BY fecha\+\_\+envio DESC"{}}

\Hypertarget{ver__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{ver\_contactos.php@{ver\_contactos.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{ver__contactos_8php_a1721924b67a0c8bab03c4048b22f58cf}\index{ver\_contactos.php@{ver\_contactos.php}!email@{email}}
\index{email@{email}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a1721924b67a0c8bab03c4048b22f58cf} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado) $>$ 0) ( \$mensaje=mysqli\+\_\+fetch\+\_\+assoc( \$resultado)) nombre del email}

\Hypertarget{ver__contactos_8php_a34f027b3b99ec3b35d4d1e24b958f3bc}\index{ver\_contactos.php@{ver\_contactos.php}!endif@{endif}}
\index{endif@{endif}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a34f027b3b99ec3b35d4d1e24b958f3bc} 
\mbox{\hyperlink{ver__pedido_8php_ae74a2565960eb94c30544e7f090576cb}{else}} muestro un mensaje informativo$<$p$>$ No hay mensajes$<$/p$>$ endif}

\Hypertarget{ver__contactos_8php_a278318b5d2e29bcbfe0433f722e8d07b}\index{ver\_contactos.php@{ver\_contactos.php}!endwhile@{endwhile}}
\index{endwhile@{endwhile}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{endwhile}{endwhile}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a278318b5d2e29bcbfe0433f722e8d07b} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado) $>$ 0) ( \$mensaje=mysqli\+\_\+fetch\+\_\+assoc( \$resultado)) nombre del \mbox{\hyperlink{administrar__contactos_8php_a1e4a3e2c71d9fbbfc4639c0c64d2aca1}{asunto}} y \mbox{\hyperlink{admin_2pedidos_2index_8php_aebf2fcea8ccedc8ca2d4d1f90feeb12d}{fecha}} de envío del mensaje$<$td$>$ endwhile}

\Hypertarget{ver__contactos_8php_a7e669b594e1fd0e45a028d0e68ac7186}\index{ver\_contactos.php@{ver\_contactos.php}!if@{if}}
\index{if@{if}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{ver__contactos_8php_a7e669b594e1fd0e45a028d0e68ac7186} 
if(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} !=\textquotesingle{}admin\textquotesingle{}) (\begin{DoxyParamCaption}\item[{!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}usuario\+\_\+id\textquotesingle{}\mbox{]})\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|} \$\+\_\+\+SESSION !}]{}{\mbox{[} \textquotesingle{}usuario\+\_\+rol\textquotesingle{}\mbox{]} = {\ttfamily \textquotesingle{}admin\textquotesingle{}}}\end{DoxyParamCaption})}

Verifica si el usuario está autenticado y si tiene el rol de administrador.

Si el usuario no tiene permisos de administrador, lo redirijo a la página de inicio de sesión.

\begin{DoxyReturn}{Returns}
void Incluye el archivo de conexión a la base de datos.
\end{DoxyReturn}
Esto me permite realizar consultas a la base de datos para obtener los mensajes de contacto.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{ver__contactos_8php_aed157fa04bd9c0f277fa2d6aba46e8dc}\index{ver\_contactos.php@{ver\_contactos.php}!remitente@{remitente}}
\index{remitente@{remitente}!ver\_contactos.php@{ver\_contactos.php}}
\doxysubsubsection{\texorpdfstring{remitente}{remitente}}
{\footnotesize\ttfamily \label{ver__contactos_8php_aed157fa04bd9c0f277fa2d6aba46e8dc} 
\mbox{\hyperlink{administrar__contactos_8php_a639f7877732c314794ed21a43c2b1bb9}{if}} (mysqli\+\_\+num\+\_\+rows( \$resultado) $>$ 0) ( \$mensaje=mysqli\+\_\+fetch\+\_\+assoc( \$resultado)) nombre del remitente}

Incluye el esqueleto de la cabecera de la página.

Esto añade la parte superior de la página, incluyendo la barra de navegación y el título del sitio.

\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
Dirección de correo electrónico del remitente. 