/**
 * Estilo para el header.
 * Define el fondo, el color del texto y el espaciado.
 */
 .custom-navbar {
    background-color: #2c3e50 !important; /* Fondo oscuro elegante */
    color: #ffffff !important; /* Texto blanco */
    padding: 15px 0 !important; /* Espaciado vertical */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important; /* Sombra para dar profundidad */
    font-size: 1.3rem !important; /* Tamaño de fuente más grande */
}

/**
 * Estilo para el footer.
 * Define el fondo, el color del texto y el espaciado para hacer juego con el header.
 */
footer {
    background-color: #2c3e50 !important; /* Fondo igual que el header */
    color: #ffffff !important; /* Texto en blanco */
    padding: 20px 0 !important; /* Espaciado vertical */
    text-align: center !important; /* Texto centrado */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1) !important; /* Sombra para darle profundidad */
    font-size: 1.2rem !important; /* Tamaño de fuente más grande */
}

/**
 * Estilo para los enlaces dentro del header y el footer.
 * Define el color y elimina el subrayado para mantener el estilo limpio.
 */
.custom-navbar .nav-link,
footer a {
    color: #ffffff !important; /* Texto en blanco */
    text-decoration: none !important; /* Sin subrayado */
}

/**
 * Estilo para los enlaces al pasar el mouse.
 * Añade subrayado para indicar interactividad.
 */
/**.custom-navbar .nav-link:hover,
footer a:hover {
    text-decoration: underline !important; /* Añadir subrayado al pasar el mouse 
}*/

/**
 * Estilo para la barra de navegación en dispositivos móviles.
 * Mejora la presentación del menú desplegable para móviles.
 */
.navbar-nav {
    text-align: left; /* Alineación a la izquierda para un diseño más limpio */
}

.navbar-collapse {
    background-color: #2c3e50 !important; /* Asegura que el fondo del menú desplegable sea consistente */
    padding: 20px; /* Añade un poco de espacio alrededor del menú desplegable */
}

/**
 * Ajuste para el botón hamburguesa.
 * Mejora la visibilidad y apariencia.
 */
.navbar-toggler {
    border: none; /* Elimina el borde para un diseño más limpio */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

/**
 * Estilo del menú en modo móvil.
 * Hace que el menú sea más estilizado como en el ejemplo proporcionado.
 */
@media (max-width: 768px) {
    .navbar-nav .nav-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Añade una línea divisoria entre los elementos del menú */
        padding: 10px 0; /* Añade espaciado para un diseño más agradable */
    }

    .navbar-nav .nav-link {
        font-size: 1.5rem; /* Tamaño de fuente más grande para mejor legibilidad en dispositivos móviles */
        display: flex;
        align-items: center;
    }

    .navbar-nav .nav-link::after {
        content: '→';
        margin-left: auto;
        font-size: 1.2rem;
    }
}

/**
 * Estilo del menú en modo tablet.
 * Adapta el menú para que sea más estilizado, asegurando una buena usabilidad en pantallas de tablet.
 */
 @media (min-width: 768px) and (max-width: 1024px) {
    .navbar-nav .nav-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Añade una línea divisoria entre los elementos del menú */
        padding: 15px 0; /* Añade más espaciado para un diseño más agradable en tablets */
    }

    .navbar-nav .nav-link {
        font-size: 1.8rem; /* Tamaño de fuente más grande para mejor legibilidad en tablets */
        display: flex;
        align-items: center;
        padding-left: 20px; /* Añade espaciado a la izquierda para mayor claridad */
    }

    .navbar-nav .nav-link::after {
        content: '→';
        margin-left: auto;
        font-size: 1.5rem;
    }

    /* Cambios específicos para los íconos en tablets */
    .navbar-nav .nav-link i {
        margin-right: 10px; /* Añade espaciado para separar los íconos del texto */
        font-size: 1.8rem; /* Aumenta el tamaño del icono para mayor visibilidad */
    }
}

/**
 * Estilo para la barra de navegación.
 * Ajuste del logotipo para mejorar la apariencia general.
 *
 * @property height Ajuste para definir un tamaño fijo del logotipo.
 * @property margin Añade espacio alrededor del logotipo.
 */
 .navbar-brand img {
    height: 60px !important; /* Define un tamaño fijo para la altura del logotipo */
    width: auto !important; /* Mantiene la proporción correcta */
    margin-right: 15px !important; /* Añade un margen a la derecha para darle espacio al logotipo */
    margin-left: 15px !important; /* Añade un margen a la izquierda para darle espacio al logotipo */
}



/* Ajuste del contenedor principal de productos destacados */
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Asegurar que las columnas se distribuyan correctamente en el espacio */
.row {
    margin: 0 !important;
}

/* Asegurar que las tarjetas ocupen un tercio del contenedor principal en pantallas grandes, la mitad en medianas, y el ancho completo en pequeñas */
.col-lg-4, .col-md-6, .col-sm-12 {
    padding: 15px !important; /* Asegura un margen interno entre las tarjetas para una separación adecuada */
}

/* Asegurar que las tarjetas de producto ocupen todo el ancho y altura de su columna */
.card {
    height: 100%;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Imagen del producto - ajuste de altura y mantener proporción */
.card-img-top {
    height: 350px !important; /* Ajustar la altura según preferencia */
    object-fit: cover !important; /* La imagen cubre todo el contenedor sin perder proporciones */
}

/* Importa Google Fonts en el HTML - Montserrat y Playfair Display */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap');

/* Estilo del título con movimiento */
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;

    /* Propiedades de la animación */
    animation: fadeIn 1.5s ease-in-out forwards; /* Aplicar la animación de desvanecimiento */
    opacity: 2; /* Comienza oculto */
}

/* Estilo para los títulos de los productos individuales */
.card-title {
    font-family: 'Montserrat', sans-serif; /* Fuente moderna para los títulos de los productos */
    font-weight: 700; /* Resalta los títulos */
    font-size: 1.5rem; /* Tamaño del título */
    color: #2c3e50; /* Color más oscuro para destacar */
}


/* Definición de la animación fadeIn */
@keyframes fadeIn {
    0% {
        opacity: 0; /* Comienza invisible */
        transform: scale(0.8); /* Empieza ligeramente más pequeño */
    }
    100% {
        opacity: 1; /* Termina totalmente visible */
        transform: scale(1); /* Aumenta hasta su tamaño natural */
    }
}


/* Estilo del botón Filtrar */
#filtroBoton {
    font-size: 1.1Srem;
    height: 45px; /* Define una altura fija para el botón */
    padding: 10px 30px; /* Espaciado interno para ajustar el tamaño horizontal */
    display: inline-block;
    border-radius: 22px; /* Bordes redondeados para un efecto más atractivo */
    background-color: #2c3e50; /* Fondo oscuro elegante */
    color: #ffffff; /* Texto blanco */
    border: none; /* Elimina el borde del botón */
    transition: background-color 0.3s ease, color 0.3s ease;
}

#filtroBoton:hover {
    background-color: #444; /* Cambia el color de fondo al pasar el ratón */
    color: #ffffff; /* Cambia el color del texto al pasar el ratón */
}


/* Estilo del contenedor de filtros de categoría */
#filtrosCategoria a {
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 20px; /* Bordes redondeados para los botones */
    margin: 5px; /* Espaciado entre los botones */
    background-color: #6c757d; /* Fondo gris para diferenciarlos del botón de "Filtrar" */
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#filtrosCategoria a:hover {
    background-color: #444; /* Cambia el color de fondo al pasar el ratón */
    color: #ffffff; /* Cambia el color del texto al pasar el ratón */
}

/* Animación para desplegar los filtros */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

 /* Configuración general para la tabla */
 table.table {
    table-layout: auto; /* Ajuste automático para el ancho de las columnas según su contenido */
    width: 100%; /* Asegura que la tabla ocupe todo el ancho del contenedor */
    margin-bottom: 70px; /* Añade un margen inferior para separar la tabla de otros elementos */
    border-collapse: collapse; /* Hace que las celdas compartan bordes para una apariencia limpia */
}

/* Estilos generales para las celdas de la tabla */
table.table th, table.table td {
    text-align: center; /* Centra el texto horizontalmente */
    vertical-align: middle; /* Alinea el contenido verticalmente en el medio */
    padding: 10px; /* Añade espaciado interno */
    word-wrap: break-word; /* Rompe las palabras largas */
    border: 1px solid #ddd; /* Añade un borde suave para mejorar la separación de celdas */
}

/* Ancho específico para las columnas */
table.table th:nth-child(1),
table.table td:nth-child(1) {
    width: 05%; /* Columna ID */
}
table.table th:nth-child(2),
table.table td:nth-child(2) {
    width: 15%; /* Columna Nombre */
}
table.table th:nth-child(3),
table.table td:nth-child(3) {
    width: 25%; /* Columna Descripción */
}
table.table th:nth-child(4),
table.table td:nth-child(4) {
    width: 10%; /* Columna Precio */
}
table.table th:nth-child(5),
table.table td:nth-child(5),
table.table th:nth-child(6),
table.table td:nth-child(6),
table.table th:nth-child(7),
table.table td:nth-child(7) {
    width: 10%; /* Columnas Color, Talla, Stock */
}
table.table th:nth-child(8),
table.table td:nth-child(8),
table.table th:nth-child(9),
table.table td:nth-child(9) {
    width: 7.5%; /* Columnas Acciones Producto y Variante */
}

/* Mejorar la apariencia general de la tabla */
table.table tr:nth-child(even) {
    background-color: #f9f9f9; /* Color de fondo para filas pares */
}

table.table th {
    background-color: #c0ccd5 ; /* Fondo de los encabezados */
    color: rgb(0, 0, 0); /* Texto blanco para los encabezados */
    font-weight: bold; /* Texto en negrita para mayor énfasis */
}

/* Ajustar el botón "Agregar Producto" */
.btn-agregar-producto {
    margin-bottom: 20px; /* Margen inferior para separar el botón de la tabla */
    margin-left: 15px; /* Ajustar el margen izquierdo para que no esté pegado */
}

.btn-agregar-personalizado {
    background-color: #c0ccd5; /* Color de fondo (gris claro) */
    color: #000000; /* Color del texto (negro) */
    border: none; /* Sin borde */
    padding: 7px 15px; /* Añadir un poco de espaciado */
    border-radius: 5px; /* Borde redondeado */
    transition: background-color 0.3s; /* Animación suave al pasar el ratón */
    font-weight: 700; /* Texto en negrita */
}


.btn-agregar-personalizado:hover {
    background-color: #3c8d5e; /* Color de fondo más oscuro al pasar el ratón */
    color: #ffffff; /* Color del texto (negro) */
}

/* Añadir un borde negro y grueso para la primera fila de cada producto */
.producto-inicio {
    border-top: 2px solid #a1a1a1; /* Borde negro y grueso para separar productos */
}




