/**
 * estilos.css
 *
 * Define los estilos visuales para el pie de página de la aplicación ModaUrbana.
 *
 * @category Estilos
 * @package  ModaUrbana
 * @author   Jorge Romero Ariza
 *
 */



/**
 * Estilo para el footer.
 * Define el fondo, el color del texto y el espaciado.
 *
 * @property background-color Color de fondo del footer.
 * @property color Color del texto.
 * @property padding Espaciado superior e inferior.
 * @property text-align Alineación del texto al centro.
 */
 footer {
    background-color: #343a40; /* Fondo oscuro */
    color: #fff; /* Texto en blanco */
    padding: 20px 0; /* Espaciado vertical */
    text-align: center; /* Texto centrado */
}


/**
 * Estilo para las listas dentro del footer.
 * Remueve el padding izquierdo y las viñetas.
 *
 * @property padding-left Remueve el padding a la izquierda.
 * @property list-style Sin estilo de lista (viñetas).
 */
footer ul {
    padding-left: 0; /* Remueve el padding izquierdo */
    list-style: none; /* Sin viñetas */
}


/**
 * Estilo para los elementos de lista dentro del footer.
 * Define el espaciado inferior.
 *
 * @property margin-bottom Espaciado inferior entre elementos.
 */
footer ul li {
    margin-bottom: 5px; /* Espaciado inferior */
}


/**
 * Estilo para los enlaces dentro de los elementos de la lista en el footer.
 * Define el color y elimina el subrayado.
 *
 * @property color Color del texto del enlace.
 * @property text-decoration Sin subrayado.
 */
footer ul li a {
    color: #fff; /* Texto en blanco */
    text-decoration: none; /* Sin subrayado */
}


/**
 * Estilo para los enlaces al pasar el mouse.
 * Añade subrayado para indicar interactividad.
 *
 * @property text-decoration Añadir subrayado al pasar el mouse.
 */
footer ul li a:hover {
    text-decoration: underline; /* Añadir subrayado al pasar el mouse */
}


/**
 * Estilo para las líneas horizontales dentro del footer.
 * Define el margen y el color.
 *
 * @property margin-top Margen superior.
 * @property margin-bottom Margen inferior.
 * @property border-color Color del borde semi-transparente.
 */
footer hr {
    margin-top: 20px; /* Margen superior */
    margin-bottom: 20px; /* Margen inferior */
    border-color: rgba(255, 255, 255, 0.1); /* Color de borde semi-transparente */
}




